--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0002              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 000e              (R )
5.CYCLES                 0018              (R )
AccelerateBuffer         00aa              (R )
Acelerates               f1bf                  
AddCheckpointBcd         f352                  
AddsTheResult            f227                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f57d              (R )
AfterEorOffsetWithCarry2 f598              (R )
AfterEorOffsetWithCarry3 f5b3              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f254                  
BeforeStart              f000              (R )
BeginReadLeft            f2ef                  
BeginReadRight           f2ff                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f4c6              (R )
BorderType               00ca                  
Break                    f17b              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f190              (R )
BreakOnTimeOver          f16a                  
BreakWhileAccelerating   f18e              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f312                  
CalculateOffsetCache     f244              (R )
CalculateTextSide        f0da                  
CallConfigureDifficulty  f065              (R )
CallDrawQrCode           f13d                  
CallWaitForVblankEnd     f4f2              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f159                  
CheckIfAlreadyMaxSpeed   f1e5                  
CheckMinSpeed            f1a3                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f77a              (R )
ChooseTextSide           f3ca              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f025              (R )
ClearAll                 f712              (R )
ClearPF                  f724              (R )
ClearPFSkipLDA0          f726                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1ab              (R )
ConfigureCarSprite       f07a                  
ConfigureDifficulty      f75f              (R )
ConfigureEnemyCarSprite  f086                  
ConfigureMissileSize     f0a4                  
ConfigureNextCheckpoint  f0aa                  
ConfigureOneSecondTimer  f096                  
ConfigureOpponentLine    f24a                  
ConfigurePFForScore      f4ca                  
ConfigurePlayerXPosition f0a0                  
ConfigureTimer           f09a                  
ConfigVBlankTimer        f0ed                  
ContinueAccelerateTest   f1c3                  
ContinueBcdScore         f25c                  
ContinueGameSelect       f6e4                  
ContinueIncreaseSpeedLoop f1e2              (R )
ContinueQrCode           fc81              (R )
ContinueWithGameLogic    f14d              (R )
CountBcdColision         f297                  
CountdownTimer           00ba              (R )
CountFrame               f137                  
CountGlideTimeBcd        f38f                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f196                  
DecrementCollision       f2c3                  
DecrementSwitchDebounceCounter f700              (R )
DefaultOffsets           f78a              (R )
DeterministicGame        f134              (R )
Digit0Distance           f3df                  
Digit0Speed              f473                  
Digit0Timer              f459                  
Digit1Distance           f3eb                  
Digit1Speed              f47f                  
Digit1Timer              f463                  
Digit2Distance           f3f5                  
Digit3Distance           f401                  
DistanceOverflowDigit    f40b                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawBcdScoreLeft         f8ef                  
DrawBcdScoreRight        f9bd                  
DrawCache                f53c              (R )
DrawCar0                 f566                  
DrawCheckpointCountLeft  f95d                  
DrawCheckpointCountRight f9fb                  
DrawDistanceExtraDigit   f418              (R )
DrawGameOverScoreLine    f8dd              (R )
DrawGameOverScreenLeft   f8ea              (R )
DrawGameOverScreenRight  f9b8              (R )
DrawGameVersionLeft      f974                  
DrawGlideTimeRight       f9dd                  
DrawGlideTimerLeft       f92f                  
DrawHitCountLeft         f946                  
DrawHitCountRight        f9ec                  
DrawOponent              f5bf                  
DrawOpponent             f5c7                  
DrawQrCode               fc64              (R )
DrawScoreD0              f83f                  
DrawScoreD1              f848                  
DrawScoreD2              f855                  
DrawScoreD3              f862                  
DrawScoreD4              f86f                  
DrawScoreHud             f4f5                  
DrawTimerLeft            f912                  
DrawTimerRight           f9ce                  
DrawTraffic0             f5d6                  
DrawTraffic1             f56e                  
DrawTraffic2             f589                  
DrawTraffic3             f5a4                  
DrawVersionRight         fa0a                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f16a              (R )
EndCheckpointBcd         f361                  
EndClearAll              f733                  
EndCountBcdColision      f2ac                  
EndCountGlideTimeBcd     f3a2              (R )
EndDrawDistance          f422              (R )
EndExactlyEverySecond    f3ba              (R )
EndLeftSound             f628              (R )
EndLoadAll               f750                  
EndNextDifficulty        f78a                  
EndProcessingBorder      f31e                  
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f137              (R )
EndReadSwitches          f702              (R )
EndRightSound            f69c              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f624              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f57b              (R )
EorOffsetWithCarry2      f596              (R )
EorOffsetWithCarry3      f5b1              (R )
EverySecond              f14d                  
ExactlyEverySecond       f380                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fa1b              (R )
FinishBcdScore           f277              (R )
FinishDecrementCollision f2ce              (R )
FinishDrawTraffic1       f589              (R )
FinishDrawTraffic2       f5a4              (R )
FinishDrawTraffic3       f5bf              (R )
FinishResetPlayerSize    f2d4              (R )
FinishScanLoop           f5ef              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GameModeSelect           f6dd                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00ad              (R )
GearToBreakSpeedTable    ffe9              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f5de                  
HasNoBorderP0            f5e3              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HPositioning             f09e                  
IncreaseCarSpeed         f1ce              (R )
IncreaseCarSpeedLoop     f1d2              (R )
IncreaseTotalTimerBcd    f3a2                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f201                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f33f              (R )
IsGameOver               f32c                  
IsTimeOver               f374                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f36e              (R )
LeftScoreOn              f4d7                  
LeftScoreOnGameOver      f50b              (R )
LeftScoreWrite           f3d1              (R )
LeftSound                f605                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f733              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d2              (R )
MakeDragsterTurnSlow     f2dd                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f698              (R )
NextCar                  f06d                  
NextCheckpoint           00d7              (R )
NextDifficulty           f750              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2c3              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OpponentLine             00d8              (R )
OverScanWait             f702              (R )
OverScanWaitBeforeReset  f70a              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f66d              (R )
PlayCheckpoint           f65b              (R )
PlayColision             f64c              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f680              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f510                  
PrepareNextUpdateLoop    f24e                  
PrepareOverscan          f5fa              (R )
PrepareReadXAxis         f2eb              (R )
PrintArtLeft             f802              (R )
PrintCheckpoint          f425              (R )
PrintCreditsLeft         f440              (R )
PrintCreditsRight        f4a3              (R )
PrintEasterEgg           f7bb              (R )
PrintEasterEggCondition  f3ba                  
PrintEasterEggText       f829              (R )
PrintGameMode            f442              (R )
PrintGameOver            f4ab              (R )
PrintHellwayLeft         f435              (R )
PrintHellwayRight        f498              (R )
PrintIvonneDateLeft      f811              (R )
PrintIvonneLeft          f7fd              (R )
PrintLastLeftDecimalDigits f8bb              (R )
PrintLeonardoLeft        f816              (R )
PrintOverText            f4b4              (R )
PrintPolvinhosDateLeft   f80c              (R )
PrintPolvinhosLeft       f7f8              (R )
PrintRightDecimalDigits  f885              (R )
PrintRightIntro          f4a5              (R )
PrintScore               f82d              (R )
PrintStartGame           f42d              (R )
PrintStaticText          f79d              (R )
PrintZeldaDateLeft       f807              (R )
PrintZeldaLeft           f7f3                  
PrintZerosLeft           f8d4              (R )
ProcessPrintEasterEgg    f81b              (R )
ProcessScoreFontColor    f31e                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f780                  
RandomizeGame            f103                  
ReadSwitches             f6cb                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f6f5              (R )
ResetMinSpeed            f1b4              (R )
ResetOneSecondCounter    f3b5                  
ResetPlayerPosition      f2d4                  
ResetPlayerSize          f2ce                  
ResetScoreFontColor      f328              (R )
ResetToMaxSpeed          f1f6              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f789              (R )
RightScoreOn             f4e6              (R )
RightScoreWrite          f44f              (R )
RightScoreWriteEnd       f4b9              (R )
RightSound               f628                  
RSYNC                    0003                  
ScanLoop                 f53a              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f4b9                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f831              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f2b6              (R )
SetGameNotRunning        f092                  
SetGameRunning           f6b7              (R )
SettingTrafficOffsets    f043                  
SetVblankTimer           f0fa              (R )
SetVblankTimerQrCode     f0f8              (R )
SkipAccelerate           f201              (R )
SkipAccelerateIfBreaking f1bc              (R )
SkipBreak                f1bf              (R )
SkipClean                f03b              (R )
SkipDrawCar              f56e              (R )
SkipDrawOpponent         f5d2              (R )
SkipDrawTraffic0         f5e9              (R )
SkipEverySecondAction    f159              (R )
SkipGameSelect           f6fd              (R )
SkipGameStart            f6cb              (R )
SkipIncFC1               f13d              (R )
SkipIncreaseCarSpeed     f1e5                  
SkipIsCheckpoint         f374              (R )
SkipIsTimeOver           f380              (R )
SkipMoveLeft             f2ff              (R )
SkipMoveRight            f30e              (R )
SkipReset                f6dd              (R )
SkipResetPlayerPosition  f2dd              (R )
SkipScoreFontColor       f32c              (R )
SkipSetColisionSpeedL    f2ba              (R )
SkipUpdateLogic          f312              (R )
Sleep32Lines             fa45              (R )
Sleep4Lines              fa35              (R )
Sleep8Lines              fa3e              (R )
Space                    fdb9              (R )
Start                    f010              (R )
StartGame                f69c                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorderP0            f5e5              (R )
StoreCurrentDifficulty   f075              (R )
StoreDifficultyTime      f775              (R )
StoreGameMode            f6f7              (R )
StoreGameOverText        f4b6              (R )
StoreHMove               f30e              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0e7              (R )
Subroutines              f712                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollision            f277                  
TestIsGameRunning        f146              (R )
TextFlickerMode          00ac              (R )
TextSide                 00ab              (R )
TextSideFrameZero        f0e5              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f824              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f211              (R )
UseNextDifficultyTime    f774              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f50e              (R )
WaitForVblankEnd         fa2b              (R )
WaitResetToEnd           f0cd              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f5e9                  
WriteDistance            f3df                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
