--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fa69                  
AddOffsetToOpponentLine  f921              (R )
AddsTheResult            f9da                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f488              (R )
AfterEorOffsetWithCarry2 f4a3              (R )
AfterEorOffsetWithCarry3 f4be              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BarLookup                fc7d              (R )
BeforeStart              f000              (R )
BeginReadLeft            f994                  
BeginReadRight           f9a5                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f319              (R )
Break                    fa22              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa3c              (R )
BreakOnTimeOver          fa0d                  
BreakWhileAccelerating   fa38              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fabd              (R )
CalculateOffsetCache     fa00              (R )
CalculatePlayer0Msb      f9f1                  
CalculatePlayer1Msb      f9fa              (R )
CalculateTextSide        f0d4                  
CallConfigureCarSprites  f168                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f14b                  
CallEverySecond          f16e                  
CallProcessOpponentLine  f1b1                  
CallProcessSound         f20b                  
CallProcessSpeed         f188                  
CallStatusUpdateSbr      f1b4                  
CallTestColisionAndMove  f58b                  
CallUpdateOffsets        f191                  
CallWaitForVblankEnd     f33d              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffab              (R )
CarIdToMaxGear           ffb7                  
CarIdToMaxSpeedL         ffb3              (R )
CarIdToSpriteAddressH    ff9f              (R )
CarIdToSpriteAddressL    ff9b              (R )
CarIdToTimeoverBreakInterval ffaf              (R )
CarSprite0               ff4f              (R )
CarSprite0NoPadding      ff57              (R )
CarSprite1               ff5d              (R )
CarSprite1NoPadding      ff65              (R )
CarSprite2               ff6b              (R )
CarSprite2NoPadding      ff73              (R )
CarSprite3               ff79              (R )
CarSprite3NoPadding      ff81              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f177                  
CheckIfAlreadyMaxSpeed   fa93                  
CheckMinSpeed            fa4d                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6d2              (R )
ChooseTextSide           f20e                  
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f660              (R )
ClearCollision           f5b6                  
ClearPF                  f676              (R )
ClearPFSkipLDA0          f678                  
CM                       fd64              (R )
CN                       fd69                  
CO                       fd6e              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fda5              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa55              (R )
ConfigureCarSprites      f8bb              (R )
ConfigureDifficulty      f6b1              (R )
ConfigureMissileSize     f08c                  
ConfigureNextCheckpoint  f092                  
ConfigureOpponentCarSprite f8e0                  
ConfigurePFForScore      f31d                  
ConfigurePlayer0XPosition f088                  
ConfigurePlayer1XPosition f082                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fc                  
ContinueAccelerateTest   fa6d                  
ContinueGameSelect       f569                  
ContinueIncreaseSpeedLoop fa8f              (R )
ContinueQrCode           faf9              (R )
ContinueSelectCarWithDpadLoop f8f9              (R )
ContinueWithGameLogic    f16e              (R )
CountdownTimer           00b8              (R )
CountFrame               f145                  
CP                       fd73              (R )
CR                       fd78              (R )
CS                       fd7d                  
CT                       fd82              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd87              (R )
CW                       fd91              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd8c              (R )
CZ                       fd96                  
DecreaseSpeed            fa40                  
DecrementCollision       f967                  
DecrementSwitchDebounceCounter f585              (R )
DefaultOffsets           f6e4              (R )
DeterministicGame        f142              (R )
Digit0Timer              f223                  
Digit1Timer              f22d                  
DistanceBar              f25f                  
DistanceCheckpointCount  f251                  
DoNotTurnBeforeStart     f587                  
Dot                      fda0              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f447              (R )
DrawCar0                 f471                  
DrawCheckpointCountLeft  f80b                  
DrawGameOverScoreLine    f7cb              (R )
DrawGameOverScreenLeft   f7d8              (R )
DrawGameOverScreenRight  f866              (R )
DrawGameVersionLeft      f822                  
DrawGlideTimerLeft       f7dd                  
DrawHitCountLeft         f7f4                  
DrawOponent              f4ca                  
DrawOpponent             f4d2                  
DrawQrCode               fada              (R )
DrawScoreD0              f72b                  
DrawScoreD1              f734                  
DrawScoreD2              f741                  
DrawScoreD3              f74e                  
DrawScoreD4              f75b                  
DrawScoreHud             f340                  
DrawTraffic0             f4e1                  
DrawTraffic1             f479                  
DrawTraffic2             f494                  
DrawTraffic3             f4af                  
DrawVersionRight         f86b                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f188              (R )
EndClearAll              f685                  
EndDrawDistance          f269                  
EndLeftSound             f5eb              (R )
EndLoadAll               f6a2                  
EndQrCodeLoop            fb3a                  
EndRandomizeGame         f145              (R )
EndReadSwitches          f587              (R )
EndRightSound            f65f              (R )
EndStaticText            ff2d                  
EnemyCarIdToSpriteAddressH ffa7              (R )
EnemyCarIdToSpriteAddressL ffa3              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      ff49              (R )
EngineOff                f5e7              (R )
EngineSoundType          ff43              (R )
EorOffsetWithCarry       f486              (R )
EorOffsetWithCarry2      f4a1              (R )
EorOffsetWithCarry3      f4bc              (R )
EverySecond              fab0              (R )
Exclamation              fd9b              (R )
FinalizeDrawGameOver     f87c              (R )
FinishDecrementCollision f971              (R )
FinishDrawTraffic1       f494              (R )
FinishDrawTraffic2       f4af              (R )
FinishDrawTraffic3       f4ca              (R )
FinishResetPlayerSize    f977              (R )
FinishScanLoop           f4fa              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f562                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffbb              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f4e9                  
HasNoBorderP0            f4ee              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f8b3              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f086                  
IncreaseCarSpeed         fa79              (R )
IncreaseCarSpeedLoop     fa7f              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f1d6              (R )
IsGameOver               f1c3                  
IsTimeOver               f1fc                  
JumpSkipTimeOver         f1f6              (R )
LeftScoreOn              f335              (R )
LeftScoreOnGameOver      f356              (R )
LeftScoreWrite           f215              (R )
LeftSound                f5c8                  
LoadAll                  f685              (R )
LoadCarSpritesFromIds    f8d4              (R )
LoadForLeftScreenSprites f8c1                  
LoadForRightScreenSprites f8cc              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cc              (R )
MakeDragsterTurnSlow     f982                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f65b              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6a2              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f967              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3cc              (R )
OpAfterEorOffsetWithCarry2 f3eb              (R )
OpAfterEorOffsetWithCarry3 f406              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1              (R )
OpCollisionCounter       008f                  
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDigit0Timer            f2a0                  
OpDigit1Timer            f2aa                  
OpDistanceBar            f2dc                  
OpDistanceCheckpointCount f2ce                  
OpDrawCache              f38d              (R )
OpDrawCar0               f3b5                  
OpDrawOponent            f412                  
OpDrawOpponent           f41a                  
OpDrawTraffic0           f429                  
OpDrawTraffic1           f3bd                  
OpDrawTraffic2           f3dc                  
OpDrawTraffic3           f3f7                  
OpEorOffsetWithCarry     f3ca              (R )
OpEorOffsetWithCarry2    f3e9              (R )
OpEorOffsetWithCarry3    f404              (R )
OpErasePF2               f3d8                  
OpFinishDrawTraffic1     f3d8              (R )
OpFinishDrawTraffic2     f3f7              (R )
OpFinishDrawTraffic3     f412              (R )
OpFinishScanLoop         f442              (R )
OpGear                   00d6                  
OpHasBorderP0            f431                  
OpHasNoBorderP0          f436              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpponentNotVisible       f92e                  
OpponentVisible          f935              (R )
OpScanLoop               f38b              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3bd              (R )
OpSkipDrawOpponent       f425              (R )
OpSkipDrawTraffic0       f43c                  
OpSpeedBar               f2b6                  
OpStoreBorderP0          f438              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f43c                  
OverScanWait             f5b8              (R )
OverScanWaitBeforeReset  f5c0              (R )
OverText                 ff1e              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda5              (R )
PlayBeforeCheckpoint     f630              (R )
PlayCheckpoint           f61e              (R )
PlayColision             f60f              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f915              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f906                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fca2              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f643              (R )
PrepareForTraffic        f35b                  
PrepareMaxHMove          f0e3                  
PrepareNextUpdateLoop    fa06                  
PrepareOverscan          f505              (R )
PrepareReadXAxis         f990              (R )
PrintCheckpoint          f26c              (R )
PrintCreditsLeft         f287              (R )
PrintCreditsRight        f2f4              (R )
PrintGameMode            f289              (R )
PrintGameOver            f2fc              (R )
PrintHellwayLeft         f27c              (R )
PrintHellwayRight        f2e9              (R )
PrintLastLeftDecimalDigits f7a9                  
PrintOverText            f305              (R )
PrintRightDecimalDigits  f773                  
PrintRightIntro          f2f6              (R )
PrintScore               f717              (R )
PrintStartGame           f274              (R )
PrintStaticText          f6f9              (R )
PrintZerosLeft           f7c2              (R )
ProcessOpponentLine      f8ff              (R )
ProcessScoreFontColor    faca              (R )
ProcessSound             f5c8              (R )
ProcessSpeed             fa0d              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb0e              (R )
RandomDifficulty         f6d8                  
RandomizeGame            f114                  
ReadSwitches             f550                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f57a              (R )
ResetMinSpeed            fa5e              (R )
ResetPlayerPosition      f977                  
ResetPlayerSize          f971                  
ResetScoreFontColor      fad4              (R )
ResetToMaxSpeed          faa4              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6e3              (R )
ReturnFromProcessOpponentLine f939              (R )
RightScoreOn             f32a                  
RightScoreWrite          f296              (R )
RightScoreWriteEnd       f30a              (R )
RightSound               f5eb                  
RSYNC                    0003                  
ScanLoop                 f445              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f30a                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f71b              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f8ed              (R )
SelectCarWithDpadCall    f158                  
SelectCarWithDpadLoop    f8ef              (R )
SetColisionSpeedL        f95a              (R )
SetGameNotRunning        f078                  
SetGameRunning           f535              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f109              (R )
SetVblankTimerQrCode     f107              (R )
SkipAccelerate           faaf              (R )
SkipAccelerateIfBreaking fa66              (R )
SkipBreak                fa69              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f59a              (R )
SkipColisionPlayer1      f5af              (R )
SkipDrawCar              f479              (R )
SkipDrawOpponent         f4dd              (R )
SkipDrawTraffic0         f4f4                  
SkipEverySecondAction    fabc              (R )
SkipGameSelect           f582              (R )
SkipGameStart            f550              (R )
SkipIncFC1               f14b              (R )
SkipIncreaseCarSpeed     fa93                  
SkipIsCheckpoint         f1fc              (R )
SkipIsTimeOver           f208              (R )
SkipMoveLeft             f9a5              (R )
SkipMoveRight            f9b7              (R )
SkipReset                f562              (R )
SkipResetPlayerPosition  f982              (R )
SkipScoreFontColor       fad9              (R )
SkipSetColisionSpeedL    f95e              (R )
SkipUpdateLogic          f1b4              (R )
SkipUpdateLogicJump      f16b                  
Sleep32Lines             f8a6              (R )
Sleep4Lines              f896              (R )
Sleep8Lines              f89f              (R )
Space                    fdaf              (R )
SpeedBar                 f239                  
SpeedToBarLookup         fc8d              (R )
Start                    f012              (R )
StartGame                f512                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f4f0              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f6cb              (R )
StoreGameMode            f57c              (R )
StoreGameOverText        f307              (R )
StoreHMove               f9b7              (R )
StoreReversedQrCode      faf5              (R )
StoreTextSize            f0e1              (R )
Subroutines              f5c8                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff3d                  
TachometerSizeLookup1    ff2d                  
TachometerSizeLookup2    ff35                  
TestCollisionAndMove     f93a              (R )
TestIsGameRunning        f154              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0df              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffc5              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffc1              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff87              (R )
TrafficSpeedsHighDelta   ff91              (R )
TrafficTimeTable         ffc9              (R )
Triangle                 fdaa              (R )
UpdateOffsets            f9ba              (R )
UpdateOffsetsLoop        f9c4              (R )
UseNextDifficultyTime    f6ca              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff28              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f359              (R )
WaitForVblankEnd         f88c              (R )
WaitResetToEnd           f0c7              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f4f4                  
WriteDistance            f223                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
