--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 000a              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f9d1                  
AddOffsetToOpponentLine  f86d                  
AddsTheResult            f942                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4a8              (R )
AfterEorOffsetWithCarry2 f4c3              (R )
AfterEorOffsetWithCarry3 f4de              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f8fc                  
BeginReadRight           f90d                  
BINBCD8                  f817              (R )
BLACK                    0000                  
Break                    f98a              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f9a4              (R )
BreakOnTimeOver          f975                  
BreakWhileAccelerating   f9a0              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fa6b              (R )
CalculateOffsetCache     f968              (R )
CalculatePlayer0Msb      f959                  
CalculatePlayer1Msb      f962              (R )
CalculateTextSide        f0de                  
CallConfigureCarSprites  f172                  
CallDrawQrCode           f155                  
CallEverySecond          f178                  
CallProcessOpponentLine  f1bb                  
CallProcessPlayer0Status f1d3                  
CallProcessPlayer1Status f1df              (R )
CallProcessPlayerSprites f1e8                  
CallProcessPlayerStatus  f1cd                  
CallProcessSound         f1eb                  
CallProcessSpeed         f192                  
CallStatusUpdateSbr      f1be                  
CallTestColisionAndMove  f5b3                  
CallUpdateOffsets        f19b                  
CallWaitForVblankEnd     f370              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffa5              (R )
CarIdToMaxGear           ffb1                  
CarIdToMaxSpeedL         ffad              (R )
CarIdToSpriteAddressH    ff99              (R )
CarIdToSpriteAddressL    ff95              (R )
CarIdToTimeoverBreakInterval ffa9              (R )
CarSprite0               ff49              (R )
CarSprite0NoPadding      ff51              (R )
CarSprite1               ff57              (R )
CarSprite1NoPadding      ff5f              (R )
CarSprite2               ff65              (R )
CarSprite2NoPadding      ff6d              (R )
CarSprite3               ff73              (R )
CarSprite3NoPadding      ff7b              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f181                  
CheckIfAlreadyMaxSpeed   f9fb                  
CheckMinSpeed            f9b5                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6fa              (R )
ChooseTextSide           f1fc                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f68e              (R )
ClearCollision           f5e4                  
ClearPF                  f6a4              (R )
ClearPFSkipLDA0          f6a6                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f81e              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f9bd              (R )
ConfigureCarSprites      f7e5              (R )
ConfigureDifficulty      f6df              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f80a                  
ConfigurePFForScore      f352                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f108                  
ContinueAccelerateTest   f9d5                  
ContinueGameSelect       f591                  
ContinueIncreaseSpeedLoop f9f7              (R )
ContinueQrCode           faa7              (R )
ContinueSelectCarWithDpadLoop f837              (R )
ContinueWithDefaultLeftText f29c              (R )
ContinueWithDefaultRightText f33f              (R )
ContinueWithGameLogic    f178              (R )
CountdownTimer           00b8              (R )
CountFrame               f14f                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CU                       fd96              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            f9a8                  
DecrementCollision       f8cf                  
DecrementSwitchDebounceCounter f5ad              (R )
DefaultOffsets           f727              (R )
DeterministicGame        f14c              (R )
Digit0Timer              f215                  
Digit1Timer              f224                  
DistanceBar              f273                  
DistanceCheckpointCount  f259              (R )
DoNotTurnBeforeStart     f5af                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCar0                 f491                  
DrawOponent              f4ea                  
DrawOpponent             f4f2                  
DrawQrCode               fa88              (R )
DrawScoreD0              f76e                  
DrawScoreD1              f777                  
DrawScoreD2              f784                  
DrawScoreD3              f791                  
DrawScoreD4              f79e                  
DrawScoreHud             f373                  
DrawTraffic0             f501                  
DrawTraffic1             f499                  
DrawTraffic2             f4b4                  
DrawTraffic3             f4cf                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1e8              (R )
EndChangeTextFlickerMode f192              (R )
EndClearAll              f6b3                  
EndDrawDistance          f27d                  
EndEngineSound           f68d              (R )
EndLoadAll               f6d0                  
EndQrCodeLoop            fae8                  
EndRandomizeGame         f14f              (R )
EndReadSwitches          f5af              (R )
EndSound                 f68d              (R )
EndStaticText            ff27                  
EnemyCarIdToSpriteAddressH ffa1              (R )
EnemyCarIdToSpriteAddressL ff9d              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0008              (R )
EngineBaseFrequence      ff43              (R )
EngineOff                f689              (R )
EngineSound              f666              (R )
EngineSoundType          ff3d              (R )
EorOffsetWithCarry       f4a6              (R )
EorOffsetWithCarry2      f4c1              (R )
EorOffsetWithCarry3      f4dc              (R )
EverySecond              fa5e              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f8d9              (R )
FinishDrawTraffic1       f4b4              (R )
FinishDrawTraffic2       f4cf              (R )
FinishDrawTraffic3       f4ea              (R )
FinishResetPlayerSize    f8df              (R )
FinishScanLoop           f51a              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f584                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffb5              (R )
GoText                   ff17              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f509                  
HasNoBorderP0            f50e              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff09              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f7dd              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         f9e1              (R )
IncreaseCarSpeedLoop     f9e7              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa2b              (R )
IsGameOver               fa18                  
IsOpponentColliding      f88e              (R )
IsOpponentInFront        00f4              (R )
IsTimeOver               fa51                  
JumpSkipTimeOver         fa4b              (R )
LeftScoreOn              f368              (R )
LeftScoreWrite           f203              (R )
LoadAll                  f6b3              (R )
LoadCarSpritesFromIds    f7fe              (R )
LoadForLeftScreenSprites f7eb                  
LoadForRightScreenSprites f7f6              (R )
LoseText                 ff24              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d6              (R )
MakeDragsterTurnSlow     f8ea                  
MAX_GAME_MODE            0010              (R )
MuteSound                f689              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6d0              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f8cf              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3ec              (R )
OpAfterEorOffsetWithCarry2 f40b              (R )
OpAfterEorOffsetWithCarry3 f426              (R )
OpbText                  ff0e              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f2c8                  
OpDigit1Timer            f2d7                  
OpDistanceBar            f326                  
OpDistanceCheckpointCount f30c              (R )
OpDrawCar0               f3d5                  
OpDrawOponent            f432                  
OpDrawOpponent           f43a                  
OpDrawTraffic0           f449                  
OpDrawTraffic1           f3dd                  
OpDrawTraffic2           f3fc                  
OpDrawTraffic3           f417                  
OpEorOffsetWithCarry     f3ea              (R )
OpEorOffsetWithCarry2    f409              (R )
OpEorOffsetWithCarry3    f424              (R )
OpErasePF2               f3f8                  
OpFinishDrawTraffic1     f3f8              (R )
OpFinishDrawTraffic2     f417              (R )
OpFinishDrawTraffic3     f432              (R )
OpFinishScanLoop         f462              (R )
OpGear                   00d6                  
OpHasBorderP0            f451                  
OpHasNoBorderP0          f456              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f89f              (R )
OpponentNotVisible       f882                  
OpponentVisible          f889              (R )
OpScanLoop               f3ab              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3dd              (R )
OpSkipDrawOpponent       f445              (R )
OpSkipDrawTraffic0       f45c                  
OpSpeedBar               f2e3                  
OpStoreBorderP0          f458              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f45c                  
OverScanWait             f5e6              (R )
OverScanWaitBeforeReset  f5ee              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PlayBeforeCheckpoint     f63b              (R )
PlayCheckpoint           f629              (R )
PlayColision             f61a              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f859              (R )
Player0IsReady           f294                  
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f844                  
Player1IsReady           f337                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f64e              (R )
PrepareForTraffic        f37c                  
PrepareMaxHMove          f0ed                  
PrepareNextUpdateLoop    f96e                  
PrepareOverscan          f525              (R )
PrepareReadXAxis         f8f8              (R )
PrintCheckpoint          f280              (R )
PrintCreditsLeft         f2a7              (R )
PrintCreditsRight        f34a              (R )
PrintGameMode            f2a9              (R )
PrintHellwayLeft         f290              (R )
PrintHellwayRight        f333              (R )
PrintPlayer0Lose         f254              (R )
PrintPlayer0Status       f256              (R )
PrintPlayer0Win          f24f                  
PrintPlayer1Lose         f307              (R )
PrintPlayer1Status       f309                  
PrintPlayer1Win          f302                  
PrintRightIntro          f34c              (R )
PrintScore               f75a              (R )
PrintStartGame           f288              (R )
PrintStaticText          f73c              (R )
ProcessOpponentLine      f83d              (R )
ProcessPlayer0OverText   f24b              (R )
ProcessPlayer1OverText   f2fe              (R )
ProcessPlayerStatus      fa18              (R )
ProcessScoreFontColor    fa78              (R )
ProcessSound             f5f6              (R )
ProcessSpeed             f975              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fabc              (R )
RandomDifficulty         f700                  
RandomizeGame            f11e                  
ReadSwitches             f572                  
ReadyText                ff1c              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f5a2              (R )
ResetMinSpeed            f9c6              (R )
ResetPlayerPosition      f8df                  
ResetPlayerSize          f8d9                  
ResetScoreFontColor      fa82              (R )
ResetToMaxSpeed          fa0c              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f726              (R )
ReturnFromProcessOpponentLine f88d              (R )
ReturnIsOpponentColliding f8a1              (R )
RightScoreOn             f35d                  
RightScoreWrite          f2b6              (R )
RightScoreWriteEnd       f352              (R )
RSYNC                    0003                  
ScanLoop                 f465              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f75e              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f82b              (R )
SelectCarWithDpadCall    f162                  
SelectCarWithDpadLoop    f82d              (R )
SetColisionSpeedL        f8c2              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f55b                  
SetGameRunningIfBothPressing f555              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f115              (R )
SetVblankTimerQrCode     f113              (R )
SkipAccelerate           fa17              (R )
SkipAccelerateIfBreaking f9ce              (R )
SkipBreak                f9d1              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5c5              (R )
SkipColisionPlayer1      f5dd              (R )
SkipDrawCar              f499              (R )
SkipDrawOpponent         f4fd              (R )
SkipDrawTraffic0         f514                  
SkipEverySecondAction    fa6a              (R )
SkipGameSelect           f5aa              (R )
SkipGameStart            f572              (R )
SkipIncFC1               f155              (R )
SkipIncreaseCarSpeed     f9fb                  
SkipIsCheckpoint         fa51              (R )
SkipIsTimeOver           fa5d              (R )
SkipMoveLeft             f90d              (R )
SkipMoveRight            f91f              (R )
SkipReset                f584              (R )
SkipResetPlayerPosition  f8ea              (R )
SkipScoreFontColor       fa87              (R )
SkipSetColisionSpeedL    f8c6              (R )
SkipUpdateLogic          f1be              (R )
SkipUpdateLogicJump      f175                  
Sleep32Lines             f7d0              (R )
Sleep4Lines              f7c0              (R )
Sleep8Lines              f7c9              (R )
SoundEffects             f5f6                  
Space                    fdaf              (R )
SpeedBar                 f230                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f532                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f510              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f6f5              (R )
StoreGameMode            f5a4              (R )
StoreHMove               f91f              (R )
StoreInFrontPlayer       f86b              (R )
StoreReversedQrCode      faa3              (R )
StoreTextSize            f0eb              (R )
Subroutines              f5f6                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff37                  
TachometerSizeLookup1    ff27                  
TachometerSizeLookup2    ff2f                  
TestCollisionAndMove     f8a2              (R )
TestIsGameRunning        f15e              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0e9              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffbf              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffbb              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff81              (R )
TrafficSpeedsHighDelta   ff8b              (R )
TrafficTimeTable         ffc3              (R )
UpdateOffsets            f922              (R )
UpdateOffsetsLoop        f92c              (R )
UseNextDifficultyTime    f6f4              (R )
UseOpponentChance        f716              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f7b6              (R )
WaitResetToEnd           f0d1              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f514                  
WinText                  ff21              (R )
WSYNC                    0002              (R )
YearText                 ff12              (R )
--- End of Symbol List.
