--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fa6e                  
AddOffsetToOpponentLine  f926              (R )
AddsTheResult            f9df                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f48d              (R )
AfterEorOffsetWithCarry2 f4a8              (R )
AfterEorOffsetWithCarry3 f4c3              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BarLookup                fc7d              (R )
BeforeStart              f000              (R )
BeginReadLeft            f999                  
BeginReadRight           f9aa                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f31d              (R )
Break                    fa27              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa41              (R )
BreakOnTimeOver          fa12                  
BreakWhileAccelerating   fa3d              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fac2              (R )
CalculateOffsetCache     fa05              (R )
CalculatePlayer0Msb      f9f6                  
CalculatePlayer1Msb      f9ff              (R )
CalculateTextSide        f0d4                  
CallConfigureCarSprites  f168                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f14b                  
CallEverySecond          f16e                  
CallProcessOpponentLine  f1b1                  
CallProcessSound         f20b                  
CallProcessSpeed         f188                  
CallStatusUpdateSbr      f1b4                  
CallTestColisionAndMove  f590                  
CallUpdateOffsets        f191                  
CallWaitForVblankEnd     f341              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffab              (R )
CarIdToMaxGear           ffb7                  
CarIdToMaxSpeedL         ffb3              (R )
CarIdToSpriteAddressH    ff9f              (R )
CarIdToSpriteAddressL    ff9b              (R )
CarIdToTimeoverBreakInterval ffaf              (R )
CarSprite0               ff4f              (R )
CarSprite0NoPadding      ff57              (R )
CarSprite1               ff5d              (R )
CarSprite1NoPadding      ff65              (R )
CarSprite2               ff6b              (R )
CarSprite2NoPadding      ff73              (R )
CarSprite3               ff79              (R )
CarSprite3NoPadding      ff81              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f177                  
CheckIfAlreadyMaxSpeed   fa98                  
CheckMinSpeed            fa52                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6d7              (R )
ChooseTextSide           f20e                  
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f665              (R )
ClearCollision           f5bb                  
ClearPF                  f67b              (R )
ClearPFSkipLDA0          f67d                  
CM                       fd64              (R )
CN                       fd69                  
CO                       fd6e              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fda5              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa5a              (R )
ConfigureCarSprites      f8c0              (R )
ConfigureDifficulty      f6b6              (R )
ConfigureMissileSize     f08c                  
ConfigureNextCheckpoint  f092                  
ConfigureOpponentCarSprite f8e5                  
ConfigurePFForScore      f321                  
ConfigurePlayer0XPosition f088                  
ConfigurePlayer1XPosition f082                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fc                  
ContinueAccelerateTest   fa72                  
ContinueGameSelect       f56e                  
ContinueIncreaseSpeedLoop fa94              (R )
ContinueQrCode           fafe              (R )
ContinueSelectCarWithDpadLoop f8fe              (R )
ContinueWithGameLogic    f16e              (R )
CountdownTimer           00b8              (R )
CountFrame               f145                  
CP                       fd73              (R )
CR                       fd78              (R )
CS                       fd7d                  
CT                       fd82              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd87              (R )
CW                       fd91              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd8c              (R )
CZ                       fd96                  
DecreaseSpeed            fa45                  
DecrementCollision       f96c                  
DecrementSwitchDebounceCounter f58a              (R )
DefaultOffsets           f6e9              (R )
DeterministicGame        f142              (R )
Digit0Timer              f223                  
Digit1Timer              f22d                  
DistanceBar              f25f                  
DistanceCheckpointCount  f251                  
DoNotTurnBeforeStart     f58c                  
Dot                      fda0              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f44c              (R )
DrawCar0                 f476                  
DrawCheckpointCountLeft  f810                  
DrawGameOverScoreLine    f7d0              (R )
DrawGameOverScreenLeft   f7dd              (R )
DrawGameOverScreenRight  f86b              (R )
DrawGameVersionLeft      f827                  
DrawGlideTimerLeft       f7e2                  
DrawHitCountLeft         f7f9                  
DrawOponent              f4cf                  
DrawOpponent             f4d7                  
DrawQrCode               fadf              (R )
DrawScoreD0              f730                  
DrawScoreD1              f739                  
DrawScoreD2              f746                  
DrawScoreD3              f753                  
DrawScoreD4              f760                  
DrawScoreHud             f344                  
DrawTraffic0             f4e6                  
DrawTraffic1             f47e                  
DrawTraffic2             f499                  
DrawTraffic3             f4b4                  
DrawVersionRight         f870                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f188              (R )
EndClearAll              f68a                  
EndDrawDistance          f269                  
EndLeftSound             f5f0              (R )
EndLoadAll               f6a7                  
EndQrCodeLoop            fb3f                  
EndRandomizeGame         f145              (R )
EndReadSwitches          f58c              (R )
EndRightSound            f664              (R )
EndStaticText            ff2d                  
EnemyCarIdToSpriteAddressH ffa7              (R )
EnemyCarIdToSpriteAddressL ffa3              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      ff49              (R )
EngineOff                f5ec              (R )
EngineSoundType          ff43              (R )
EorOffsetWithCarry       f48b              (R )
EorOffsetWithCarry2      f4a6              (R )
EorOffsetWithCarry3      f4c1              (R )
EverySecond              fab5              (R )
Exclamation              fd9b              (R )
FinalizeDrawGameOver     f881              (R )
FinishDecrementCollision f976              (R )
FinishDrawTraffic1       f499              (R )
FinishDrawTraffic2       f4b4              (R )
FinishDrawTraffic3       f4cf              (R )
FinishResetPlayerSize    f97c              (R )
FinishScanLoop           f4ff              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f567                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffbb              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f4ee                  
HasNoBorderP0            f4f3              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f8b8              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f086                  
IncreaseCarSpeed         fa7e              (R )
IncreaseCarSpeedLoop     fa84              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f1d6              (R )
IsGameOver               f1c3                  
IsTimeOver               f1fc                  
JumpSkipTimeOver         f1f6              (R )
LeftScoreOn              f339              (R )
LeftScoreOnGameOver      f35a              (R )
LeftScoreWrite           f215              (R )
LeftSound                f5cd                  
LoadAll                  f68a              (R )
LoadCarSpritesFromIds    f8d9              (R )
LoadForLeftScreenSprites f8c6                  
LoadForRightScreenSprites f8d1              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cc              (R )
MakeDragsterTurnSlow     f987                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f660              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6a7              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f96c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3d1              (R )
OpAfterEorOffsetWithCarry2 f3f0              (R )
OpAfterEorOffsetWithCarry3 f40b              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1              (R )
OpCollisionCounter       008f                  
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDigit0Timer            f2a4                  
OpDigit1Timer            f2ae                  
OpDistanceBar            f2e0                  
OpDistanceCheckpointCount f2d2                  
OpDrawCache              f392              (R )
OpDrawCar0               f3ba                  
OpDrawOponent            f417                  
OpDrawOpponent           f41f                  
OpDrawTraffic0           f42e                  
OpDrawTraffic1           f3c2                  
OpDrawTraffic2           f3e1                  
OpDrawTraffic3           f3fc                  
OpEorOffsetWithCarry     f3cf              (R )
OpEorOffsetWithCarry2    f3ee              (R )
OpEorOffsetWithCarry3    f409              (R )
OpErasePF2               f3dd                  
OpFinishDrawTraffic1     f3dd              (R )
OpFinishDrawTraffic2     f3fc              (R )
OpFinishDrawTraffic3     f417              (R )
OpFinishScanLoop         f447              (R )
OpGear                   00d6                  
OpHasBorderP0            f436                  
OpHasNoBorderP0          f43b              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpponentNotVisible       f933                  
OpponentVisible          f93a              (R )
OpScanLoop               f390              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3c2              (R )
OpSkipDrawOpponent       f42a              (R )
OpSkipDrawTraffic0       f441                  
OpSpeedBar               f2ba                  
OpStoreBorderP0          f43d              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f441                  
OverScanWait             f5bd              (R )
OverScanWaitBeforeReset  f5c5              (R )
OverText                 ff1e              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda5              (R )
PlayBeforeCheckpoint     f635              (R )
PlayCheckpoint           f623              (R )
PlayColision             f614              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f91a              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f90b                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fca2              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f648              (R )
PrepareForTraffic        f35f                  
PrepareMaxHMove          f0e3                  
PrepareNextUpdateLoop    fa0b                  
PrepareOverscan          f50a              (R )
PrepareReadXAxis         f995              (R )
PrintCheckpoint          f26c              (R )
PrintCreditsLeft         f287              (R )
PrintCreditsRight        f2f8              (R )
PrintGameMode            f289              (R )
PrintGameOver            f300              (R )
PrintHellwayLeft         f27c              (R )
PrintHellwayRight        f2ed              (R )
PrintLastLeftDecimalDigits f7ae                  
PrintOverText            f309              (R )
PrintRightDecimalDigits  f778                  
PrintRightIntro          f2fa              (R )
PrintScore               f71c              (R )
PrintStartGame           f274              (R )
PrintStaticText          f6fe              (R )
PrintZerosLeft           f7c7              (R )
ProcessOpponentLine      f904              (R )
ProcessScoreFontColor    facf              (R )
ProcessSound             f5cd              (R )
ProcessSpeed             fa12              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb13              (R )
RandomDifficulty         f6dd                  
RandomizeGame            f114                  
ReadSwitches             f555                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f57f              (R )
ResetMinSpeed            fa63              (R )
ResetPlayerPosition      f97c                  
ResetPlayerSize          f976                  
ResetScoreFontColor      fad9              (R )
ResetToMaxSpeed          faa9              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6e8              (R )
ReturnFromProcessOpponentLine f93e              (R )
RightScoreOn             f32e                  
RightScoreWrite          f296              (R )
RightScoreWriteEnd       f30e              (R )
RightSound               f5f0                  
RSYNC                    0003                  
ScanLoop                 f44a              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f30e                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f720              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f8f2              (R )
SelectCarWithDpadCall    f158                  
SelectCarWithDpadLoop    f8f4              (R )
SetColisionSpeedL        f95f              (R )
SetGameNotRunning        f078                  
SetGameRunning           f53a              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f109              (R )
SetVblankTimerQrCode     f107              (R )
SkipAccelerate           fab4              (R )
SkipAccelerateIfBreaking fa6b              (R )
SkipBreak                fa6e              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f59f              (R )
SkipColisionPlayer1      f5b4              (R )
SkipDrawCar              f47e              (R )
SkipDrawOpponent         f4e2              (R )
SkipDrawTraffic0         f4f9                  
SkipEverySecondAction    fac1              (R )
SkipGameSelect           f587              (R )
SkipGameStart            f555              (R )
SkipIncFC1               f14b              (R )
SkipIncreaseCarSpeed     fa98                  
SkipIsCheckpoint         f1fc              (R )
SkipIsTimeOver           f208              (R )
SkipMoveLeft             f9aa              (R )
SkipMoveRight            f9bc              (R )
SkipReset                f567              (R )
SkipResetPlayerPosition  f987              (R )
SkipScoreFontColor       fade              (R )
SkipSetColisionSpeedL    f963              (R )
SkipUpdateLogic          f1b4              (R )
SkipUpdateLogicJump      f16b                  
Sleep32Lines             f8ab              (R )
Sleep4Lines              f89b              (R )
Sleep8Lines              f8a4              (R )
Space                    fdaf              (R )
SpeedBar                 f239                  
SpeedToBarLookup         fc8d              (R )
Start                    f012              (R )
StartGame                f517                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f4f5              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f6d0              (R )
StoreGameMode            f581              (R )
StoreGameOverText        f30b              (R )
StoreHMove               f9bc              (R )
StoreReversedQrCode      fafa              (R )
StoreTextSize            f0e1              (R )
Subroutines              f5cd                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff3d                  
TachometerSizeLookup1    ff2d                  
TachometerSizeLookup2    ff35                  
TestCollisionAndMove     f93f              (R )
TestIsGameRunning        f154              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0df              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffc5              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffc1              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff87              (R )
TrafficSpeedsHighDelta   ff91              (R )
TrafficTimeTable         ffc9              (R )
Triangle                 fdaa              (R )
UpdateOffsets            f9bf              (R )
UpdateOffsetsLoop        f9c9              (R )
UseNextDifficultyTime    f6cf              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff28              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f35d              (R )
WaitForVblankEnd         f891              (R )
WaitResetToEnd           f0c7              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f4f9                  
WriteDistance            f223                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
