--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 000e              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00f1              (R )
Acelerates               f22d                  
AddsTheResult            f295                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f62d              (R )
AfterEorOffsetWithCarry2 f648              (R )
AfterEorOffsetWithCarry3 f663              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f323                  
BeginReadRight           f333                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f4b6              (R )
Break                    f1e9              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1fe              (R )
BreakOnTimeOver          f1d8                  
BreakWhileAccelerating   f1fc              (R )
BurnAllHMove             f13f              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f346                  
CalculateOffsetCache     f2b2              (R )
CalculateTextSide        f0cc                  
CallConfigureCarSprites  f1b5              (R )
CallConfigureDifficulty  f069              (R )
CallDrawQrCode           f150                  
CallWaitForVblankEnd     f4e2              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00df              (R )
CarSpritePointerL        00de              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f1c7                  
CheckIfAlreadyMaxSpeed   f253                  
CheckMinSpeed            f211                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f832              (R )
ChooseTextSide           f3b8              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f7ca              (R )
ClearPF                  f7dc              (R )
ClearPFSkipLDA0          f7de                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b4              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f219              (R )
ConfigureCarSprites      fa7f              (R )
ConfigureDifficulty      f817              (R )
ConfigureMissileSize     f084                  
ConfigureNextCheckpoint  f08a                  
ConfigureOpponentCarSprite faa4                  
ConfigureOpponentLine    f2be                  
ConfigurePFForScore      f4ba                  
ConfigurePlayerXPosition f080                  
ConfigureTimer           f07a                  
ConfigVBlankTimer        f0f4                  
ContinueAccelerateTest   f231                  
ContinueGameSelect       f79c                  
ContinueIncreaseSpeedLoop f250              (R )
ContinueQrCode           fc83              (R )
ContinueWithGameLogic    f1bb              (R )
CountdownTimer           00b7              (R )
CountFrame               f14a                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00f0              (R )
CurrentDifficulty        00c4              (R )
CurrentOpponentCarId     00f5              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f204                  
DecrementCollision       f2f7                  
DecrementSwitchDebounceCounter f7b8              (R )
DefaultOffsets           f842              (R )
DeterministicGame        f13a              (R )
Digit0Distance           f3cd                  
Digit0Speed              f461                  
Digit0Timer              f447                  
Digit1Distance           f3d9                  
Digit1Speed              f46d                  
Digit1Timer              f451                  
Digit2Distance           f3e3                  
Digit3Distance           f3ef                  
DistanceOverflowDigit    f3f9                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f5ec              (R )
DrawCar0                 f616                  
DrawCheckpointCountLeft  f9d7                  
DrawDistanceExtraDigit   f406              (R )
DrawGameOverScoreLine    f997              (R )
DrawGameOverScreenLeft   f9a4              (R )
DrawGameOverScreenRight  fa32              (R )
DrawGameVersionLeft      f9ee                  
DrawGlideTimerLeft       f9a9                  
DrawHitCountLeft         f9c0                  
DrawOponent              f66f                  
DrawOpponent             f677                  
DrawQrCode               fc64              (R )
DrawScoreD0              f8f9                  
DrawScoreD1              f902                  
DrawScoreD2              f90f                  
DrawScoreD3              f91c                  
DrawScoreD4              f929                  
DrawScoreHud             f4e5                  
DrawTraffic0             f686                  
DrawTraffic1             f61e                  
DrawTraffic2             f639                  
DrawTraffic3             f654                  
DrawVersionRight         fa37                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f1d8              (R )
EndClearAll              f7eb                  
EndDrawDistance          f410              (R )
EndLeftSound             f6d8              (R )
EndLoadAll               f808                  
EndNextDifficulty        f842                  
EndProcessingBorder      f352                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f13d              (R )
EndReadSwitches          f7ba              (R )
EndRightSound            f74c              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f6d4              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f62b              (R )
EorOffsetWithCarry2      f646              (R )
EorOffsetWithCarry3      f661              (R )
EverySecond              f1bb                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fa48              (R )
FinishDecrementCollision f302              (R )
FinishDrawTraffic1       f639              (R )
FinishDrawTraffic2       f654              (R )
FinishDrawTraffic3       f66f              (R )
FinishResetPlayerSize    f308              (R )
FinishScanLoop           f69f              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GameModeSelect           f795                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00f4              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f68e                  
HasNoBorderP0            f693              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f07e                  
IncreaseCarSpeed         f23c              (R )
IncreaseCarSpeedLoop     f240              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f26f                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f373              (R )
IsGameOver               f360                  
IsTimeOver               f399                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f393              (R )
LeftScoreOn              f4c7                  
LeftScoreOnGameOver      f4fb              (R )
LeftScoreWrite           f3bf              (R )
LeftSound                f6b5                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f7eb              (R )
LoadCarSpritesFromIds    fa98              (R )
LoadForLeftScreenSprites fa85                  
LoadForRightScreenSprites fa90              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0c4              (R )
MakeDragsterTurnSlow     f311                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f748              (R )
NextCheckpoint           00d7              (R )
NextDifficulty           f808              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2f7              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAfterEorOffsetWithCarry f571              (R )
OpAfterEorOffsetWithCarry2 f590              (R )
OpAfterEorOffsetWithCarry3 f5ab              (R )
OpbText                  ff0f              (R )
OpDrawCache              f532              (R )
OpDrawCar0               f55a                  
OpDrawOponent            f5b7                  
OpDrawOpponent           f5bf                  
OpDrawTraffic0           f5ce                  
OpDrawTraffic1           f562                  
OpDrawTraffic2           f581                  
OpDrawTraffic3           f59c                  
OpEorOffsetWithCarry     f56f              (R )
OpEorOffsetWithCarry2    f58e              (R )
OpEorOffsetWithCarry3    f5a9              (R )
OpErasePF2               f57d                  
OpFinishDrawTraffic1     f57d              (R )
OpFinishDrawTraffic2     f59c              (R )
OpFinishDrawTraffic3     f5b7              (R )
OpFinishScanLoop         f5e7              (R )
OpHasBorderP0            f5d6                  
OpHasNoBorderP0          f5db              (R )
OpponentLine             00d8              (R )
OpScanLoop               f530              (R )
OpSkipDrawCar            f562              (R )
OpSkipDrawOpponent       f5ca              (R )
OpSkipDrawTraffic0       f5e1                  
OpStoreBorderP0          f5dd              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f5e1                  
OverScanWait             f7ba              (R )
OverScanWaitBeforeReset  f7c2              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f71d              (R )
PlayCheckpoint           f70b              (R )
PlayColision             f6fc              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b5              (R )
PLAYER1_COLOR            0096              (R )
Player1X                 00b6                  
PLAYER_0_MAX_X           002c              (R )
PLAYER_0_X_START         0021              (R )
PlayWarnTimeEnding       f730              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f500                  
PrepareMaxHMove          f0db                  
PrepareNextUpdateLoop    f2b8                  
PrepareOverscan          f6aa              (R )
PrepareReadXAxis         f31f              (R )
PrintArtLeft             f8bc              (R )
PrintCheckpoint          f413              (R )
PrintCreditsLeft         f42e              (R )
PrintCreditsRight        f491              (R )
PrintEasterEgg           f875              (R )
PrintEasterEggCondition  f3a8                  
PrintEasterEggText       f8e3              (R )
PrintGameMode            f430              (R )
PrintGameOver            f499              (R )
PrintHellwayLeft         f423              (R )
PrintHellwayRight        f486              (R )
PrintIvonneDateLeft      f8cb              (R )
PrintIvonneLeft          f8b7              (R )
PrintLastLeftDecimalDigits f975                  
PrintLeonardoLeft        f8d0              (R )
PrintOverText            f4a2              (R )
PrintPolvinhosDateLeft   f8c6              (R )
PrintPolvinhosLeft       f8b2              (R )
PrintRightDecimalDigits  f93f                  
PrintRightIntro          f493              (R )
PrintScore               f8e7              (R )
PrintStartGame           f41b              (R )
PrintStaticText          f857              (R )
PrintZeldaDateLeft       f8c1              (R )
PrintZeldaLeft           f8ad                  
PrintZerosLeft           f98e              (R )
ProcessPrintEasterEgg    f8d5              (R )
ProcessScoreFontColor    f352                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f838                  
RandomizeGame            f10c                  
ReadDpadDown             f168              (R )
ReadDpadLeft             f173              (R )
ReadDpadRight            f17e              (R )
ReadOpponentDpadDown     f194              (R )
ReadOpponentDpadLeft     f19f              (R )
ReadOpponentDpadRight    f1aa              (R )
ReadSwitches             f783                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f7ad              (R )
ResetMinSpeed            f222              (R )
ResetPlayerPosition      f308                  
ResetPlayerSize          f302                  
ResetScoreFontColor      f35c              (R )
ResetToMaxSpeed          f264              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f841              (R )
RightScoreOn             f4d6              (R )
RightScoreWrite          f43d              (R )
RightScoreWriteEnd       f4a7              (R )
RightSound               f6d8                  
RSYNC                    0003                  
ScanLoop                 f5ea              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f4a7                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f8eb              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f15d                  
SelectOpponentCarWithDpad f189              (R )
SetColisionSpeedL        f2ea              (R )
SetGameNotRunning        f076                  
SetGameRunning           f76f              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f101              (R )
SetVblankTimerQrCode     f0ff              (R )
SkipAccelerate           f26f              (R )
SkipAccelerateIfBreaking f22a              (R )
SkipBreak                f22d              (R )
SkipClean                f041              (R )
SkipDrawCar              f61e              (R )
SkipDrawOpponent         f682              (R )
SkipDrawTraffic0         f699                  
SkipEverySecondAction    f1c7              (R )
SkipGameSelect           f7b5              (R )
SkipGameStart            f783              (R )
SkipIncFC1               f150              (R )
SkipIncreaseCarSpeed     f253                  
SkipIsCheckpoint         f399              (R )
SkipIsTimeOver           f3a5              (R )
SkipMoveLeft             f333              (R )
SkipMoveRight            f342              (R )
SkipReset                f795              (R )
SkipResetPlayerPosition  f311              (R )
SkipScoreFontColor       f360              (R )
SkipSetColisionSpeedL    f2ee              (R )
SkipUpdateLogic          f346              (R )
SkipUpdateLogicJump      f1b8                  
Sleep32Lines             fa72              (R )
Sleep4Lines              fa62              (R )
Sleep8Lines              fa6b              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f74c                  
StartSWCHB               00dd              (R )
StaticText               ff00              (R )
StoreBorderP0            f695              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f82d              (R )
StoreGameMode            f7af              (R )
StoreGameOverText        f4a4              (R )
StoreHMove               f342              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0d9              (R )
Subroutines              f7ca                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00b9              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollision            f2c2                  
TestIsGameRunning        f159              (R )
TextFlickerMode          00f3              (R )
TextSide                 00f2              (R )
TextSideFrameZero        f0d7              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00b8              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f8de              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f27f              (R )
UseNextDifficultyTime    f82c              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f4fe              (R )
WaitForVblankEnd         fa58              (R )
WaitResetToEnd           f0bf              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f699                  
WriteDistance            f3cd                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
