--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0018              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f9f4                  
AddOffsetToOpponentLine  f890                  
AddsTheResult            f965                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4cb              (R )
AfterEorOffsetWithCarry2 f4e6              (R )
AfterEorOffsetWithCarry3 f501              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f91f                  
BeginReadRight           f930                  
BINBCD8                  f83a              (R )
BLACK                    0000                  
BlackAndWhiteScoreBg     f35f              (R )
Break                    f9ad              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f9c7              (R )
BreakOnTimeOver          f998                  
BreakWhileAccelerating   f9c3              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fa8e              (R )
CalculateOffsetCache     f98b              (R )
CalculatePlayer0Msb      f97c                  
CalculatePlayer1Msb      f985              (R )
CalculateTextSide        f0de                  
CallConfigureCarSprites  f170                  
CallDrawQrCode           f153                  
CallEverySecond          f176                  
CallProcessOpponentLine  f1b9                  
CallProcessPlayer0Status f1d1                  
CallProcessPlayer1Status f1dd              (R )
CallProcessPlayerSprites f1e6                  
CallProcessPlayerStatus  f1cb                  
CallProcessSound         f1e9                  
CallProcessSpeed         f190                  
CallStatusUpdateSbr      f1bc                  
CallTestColisionAndMove  f5d6                  
CallUpdateOffsets        f199                  
CallWaitForVblankEnd     f383              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffa5              (R )
CarIdToMaxGear           ffb1                  
CarIdToMaxSpeedL         ffad              (R )
CarIdToSpriteAddressH    ff99              (R )
CarIdToSpriteAddressL    ff95              (R )
CarIdToTimeoverBreakInterval ffa9              (R )
CarSprite0               ff49              (R )
CarSprite0NoPadding      ff51              (R )
CarSprite1               ff57              (R )
CarSprite1NoPadding      ff5f              (R )
CarSprite2               ff65              (R )
CarSprite2NoPadding      ff6d              (R )
CarSprite3               ff73              (R )
CarSprite3NoPadding      ff7b              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f17f                  
CheckIfAlreadyMaxSpeed   fa1e                  
CheckMinSpeed            f9d8                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f71d              (R )
ChooseTextSide           f1fa                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f6b1              (R )
ClearCollision           f607                  
ClearPF                  f6c7              (R )
ClearPFSkipLDA0          f6c9                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f841              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f9e0              (R )
ConfigureCarSprites      f808              (R )
ConfigureDifficulty      f702              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f82d                  
ConfigurePFForScore      f363                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f106                  
ContinueAccelerateTest   f9f8                  
ContinueGameSelect       f5b4                  
ContinueIncreaseSpeedLoop fa1a              (R )
ContinueQrCode           faca              (R )
ContinueSelectCarWithDpadLoop f85a              (R )
ContinueWithDefaultLeftText f29a              (R )
ContinueWithDefaultRightText f33d              (R )
ContinueWithGameLogic    f176              (R )
CountdownTimer           00b8              (R )
CountFrame               f14d                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CU                       fd96              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            f9cb                  
DecrementCollision       f8f2                  
DecrementSwitchDebounceCounter f5d0              (R )
DefaultOffsets           f74a              (R )
DeterministicGame        f14a              (R )
Digit0Timer              f213                  
Digit1Timer              f222                  
DistanceBar              f271                  
DistanceCheckpointCount  f257              (R )
DoNotTurnBeforeStart     f5d2                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f48a              (R )
DrawCar0                 f4b4                  
DrawOponent              f50d                  
DrawOpponent             f515                  
DrawQrCode               faab              (R )
DrawScoreD0              f791                  
DrawScoreD1              f79a                  
DrawScoreD2              f7a7                  
DrawScoreD3              f7b4                  
DrawScoreD4              f7c1                  
DrawScoreHud             f386                  
DrawTraffic0             f524                  
DrawTraffic1             f4bc                  
DrawTraffic2             f4d7                  
DrawTraffic3             f4f2                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1e6              (R )
EndChangeTextFlickerMode f190              (R )
EndClearAll              f6d6                  
EndDrawDistance          f27b                  
EndEngineSound           f6b0              (R )
EndLoadAll               f6f3                  
EndQrCodeLoop            fb0b                  
EndRandomizeGame         f14d              (R )
EndReadSwitches          f5d2              (R )
EndSound                 f6b0              (R )
EndStaticText            ff27                  
EnemyCarIdToSpriteAddressH ffa1              (R )
EnemyCarIdToSpriteAddressL ff9d              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0008              (R )
EngineBaseFrequence      ff43              (R )
EngineOff                f6ac              (R )
EngineSound              f689              (R )
EngineSoundType          ff3d              (R )
EorOffsetWithCarry       f4c9              (R )
EorOffsetWithCarry2      f4e4              (R )
EorOffsetWithCarry3      f4ff              (R )
EverySecond              fa81              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f8fc              (R )
FinishDrawTraffic1       f4d7              (R )
FinishDrawTraffic2       f4f2              (R )
FinishDrawTraffic3       f50d              (R )
FinishResetPlayerSize    f902              (R )
FinishScanLoop           f53d              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f5a7                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffb5              (R )
GoText                   ff17              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f52c                  
HasNoBorderP0            f531              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff09              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f800              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         fa04              (R )
IncreaseCarSpeedLoop     fa0a              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa4e              (R )
IsGameOver               fa3b                  
IsOpponentColliding      f8b1              (R )
IsOpponentInFront        00f4              (R )
IsTimeOver               fa74                  
JumpSkipTimeOver         fa6e              (R )
LeftScoreOn              f37b              (R )
LeftScoreWrite           f201              (R )
LoadAll                  f6d6              (R )
LoadCarSpritesFromIds    f821              (R )
LoadForLeftScreenSprites f80e                  
LoadForRightScreenSprites f819              (R )
LoseText                 ff24              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d6              (R )
MakeDragsterTurnSlow     f90d                  
MAX_GAME_MODE            0010              (R )
MuteSound                f6ac              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6f3              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f8f2              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f40f              (R )
OpAfterEorOffsetWithCarry2 f42e              (R )
OpAfterEorOffsetWithCarry3 f449              (R )
OpbText                  ff0e              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f2c6                  
OpDigit1Timer            f2d5                  
OpDistanceBar            f324                  
OpDistanceCheckpointCount f30a              (R )
OpDrawCache              f3d0              (R )
OpDrawCar0               f3f8                  
OpDrawOponent            f455                  
OpDrawOpponent           f45d                  
OpDrawTraffic0           f46c                  
OpDrawTraffic1           f400                  
OpDrawTraffic2           f41f                  
OpDrawTraffic3           f43a                  
OpEorOffsetWithCarry     f40d              (R )
OpEorOffsetWithCarry2    f42c              (R )
OpEorOffsetWithCarry3    f447              (R )
OpErasePF2               f41b                  
OpFinishDrawTraffic1     f41b              (R )
OpFinishDrawTraffic2     f43a              (R )
OpFinishDrawTraffic3     f455              (R )
OpFinishScanLoop         f485              (R )
OpGear                   00d6                  
OpHasBorderP0            f474                  
OpHasNoBorderP0          f479              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f8c2              (R )
OpponentNotVisible       f8a5                  
OpponentVisible          f8ac              (R )
OpScanLoop               f3ce              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f400              (R )
OpSkipDrawOpponent       f468              (R )
OpSkipDrawTraffic0       f47f                  
OpSpeedBar               f2e1                  
OpStoreBorderP0          f47b              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f47f                  
OverScanWait             f609              (R )
OverScanWaitBeforeReset  f611              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PlayBeforeCheckpoint     f65e              (R )
PlayCheckpoint           f64c              (R )
PlayColision             f63d              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f87c              (R )
Player0IsReady           f292                  
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f867                  
Player1IsReady           f335                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f671              (R )
PrepareForTraffic        f38f                  
PrepareMaxHMove          f0ed                  
PrepareNextUpdateLoop    f991                  
PrepareOverscan          f548              (R )
PrepareReadXAxis         f91b              (R )
PrintCheckpoint          f27e              (R )
PrintCreditsLeft         f2a5              (R )
PrintCreditsRight        f348              (R )
PrintGameMode            f2a7              (R )
PrintHellwayLeft         f28e              (R )
PrintHellwayRight        f331              (R )
PrintPlayer0Lose         f252              (R )
PrintPlayer0Status       f254              (R )
PrintPlayer0Win          f24d                  
PrintPlayer1Lose         f305              (R )
PrintPlayer1Status       f307                  
PrintPlayer1Win          f300                  
PrintRightIntro          f34a              (R )
PrintScore               f77d              (R )
PrintStartGame           f286              (R )
PrintStaticText          f75f              (R )
ProcessOpponentLine      f860              (R )
ProcessPlayer0OverText   f249              (R )
ProcessPlayer1OverText   f2fc              (R )
ProcessPlayerStatus      fa3b              (R )
ProcessScoreFontColor    fa9b              (R )
ProcessSound             f619              (R )
ProcessSpeed             f998              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fadf              (R )
RandomDifficulty         f723                  
RandomizeGame            f11c                  
ReadSwitches             f595                  
ReadyText                ff1c              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f5c5              (R )
ResetMinSpeed            f9e9              (R )
ResetPlayerPosition      f902                  
ResetPlayerSize          f8fc                  
ResetScoreFontColor      faa5              (R )
ResetToMaxSpeed          fa2f              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f749              (R )
ReturnFromProcessOpponentLine f8b0              (R )
ReturnIsOpponentColliding f8c4              (R )
RightScoreOn             f370                  
RightScoreWrite          f2b4              (R )
RightScoreWriteEnd       f350              (R )
RSYNC                    0003                  
ScanLoop                 f488              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f350                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f781              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f84e              (R )
SelectCarWithDpadCall    f160                  
SelectCarWithDpadLoop    f850              (R )
SetColisionSpeedL        f8e5              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f57e                  
SetGameRunningIfBothPressing f578              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f113              (R )
SetVblankTimerQrCode     f111              (R )
SkipAccelerate           fa3a              (R )
SkipAccelerateIfBreaking f9f1              (R )
SkipBreak                f9f4              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5e8              (R )
SkipColisionPlayer1      f600              (R )
SkipDrawCar              f4bc              (R )
SkipDrawOpponent         f520              (R )
SkipDrawTraffic0         f537                  
SkipEverySecondAction    fa8d              (R )
SkipGameSelect           f5cd              (R )
SkipGameStart            f595              (R )
SkipIncFC1               f153              (R )
SkipIncreaseCarSpeed     fa1e                  
SkipIsCheckpoint         fa74              (R )
SkipIsTimeOver           fa80              (R )
SkipMoveLeft             f930              (R )
SkipMoveRight            f942              (R )
SkipReset                f5a7              (R )
SkipResetPlayerPosition  f90d              (R )
SkipScoreFontColor       faaa              (R )
SkipSetColisionSpeedL    f8e9              (R )
SkipUpdateLogic          f1bc              (R )
SkipUpdateLogicJump      f173                  
Sleep32Lines             f7f3              (R )
Sleep4Lines              f7e3              (R )
Sleep8Lines              f7ec              (R )
SoundEffects             f619                  
Space                    fdaf              (R )
SpeedBar                 f22e                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f555                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f533              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f718              (R )
StoreGameMode            f5c7              (R )
StoreHMove               f942              (R )
StoreInFrontPlayer       f88e              (R )
StoreReversedQrCode      fac6              (R )
StoreTextSize            f0eb              (R )
Subroutines              f619                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff37                  
TachometerSizeLookup1    ff27                  
TachometerSizeLookup2    ff2f                  
TestCollisionAndMove     f8c5              (R )
TestIsGameRunning        f15c              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0e9              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffbf              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffbb              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff81              (R )
TrafficSpeedsHighDelta   ff8b              (R )
TrafficTimeTable         ffc3              (R )
UpdateOffsets            f945              (R )
UpdateOffsetsLoop        f94f              (R )
UseNextDifficultyTime    f717              (R )
UseOpponentChance        f739              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f7d9              (R )
WaitResetToEnd           f0d1              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f537                  
WinText                  ff21              (R )
WSYNC                    0002              (R )
YearText                 ff12              (R )
--- End of Symbol List.
