--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0018              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               faa9                  
AddOffsetToOpponentLine  f945                  
AddsTheResult            fa1a                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f492              (R )
AfterEorOffsetWithCarry2 f4ad              (R )
AfterEorOffsetWithCarry3 f4c8              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BarLookup                fc7d              (R )
BeforeStart              f000              (R )
BeginReadLeft            f9d4                  
BeginReadRight           f9e5                  
BINBCD8                  f8f1              (R )
BLACK                    0000                  
BlackAndWhiteScoreBg     f313              (R )
Break                    fa62              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa7c              (R )
BreakOnTimeOver          fa4d                  
BreakWhileAccelerating   fa78              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fb43              (R )
CalculateOffsetCache     fa40              (R )
CalculatePlayer0Msb      fa31                  
CalculatePlayer1Msb      fa3a              (R )
CalculateTextSide        f0e6                  
CallConfigureCarSprites  f17a                  
CallConfigureDifficulty  f071              (R )
CallDrawQrCode           f15d                  
CallEverySecond          f180                  
CallProcessOpponentLine  f1c3                  
CallProcessPlayerSprites f1e6                  
CallProcessPlayerStatus  f1d5                  
CallProcessSound         f1e9                  
CallProcessSpeed         f19a                  
CallStatusUpdateSbr      f1c6                  
CallTestColisionAndMove  f591                  
CallUpdateOffsets        f1a3                  
CallWaitForVblankEnd     f337              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffab              (R )
CarIdToMaxGear           ffb7                  
CarIdToMaxSpeedL         ffb3              (R )
CarIdToSpriteAddressH    ff9f              (R )
CarIdToSpriteAddressL    ff9b              (R )
CarIdToTimeoverBreakInterval ffaf              (R )
CarSprite0               ff4f              (R )
CarSprite0NoPadding      ff57              (R )
CarSprite1               ff5d              (R )
CarSprite1NoPadding      ff65              (R )
CarSprite2               ff6b              (R )
CarSprite2NoPadding      ff73              (R )
CarSprite3               ff79              (R )
CarSprite3NoPadding      ff81              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f189                  
CheckIfAlreadyMaxSpeed   fad3                  
CheckMinSpeed            fa8d                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6d8              (R )
ChooseTextSide           f1fa                  
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f029              (R )
ClearAll                 f66c              (R )
ClearCollision           f5c2                  
ClearPF                  f682              (R )
ClearPFSkipLDA0          f684                  
CM                       fd64              (R )
CN                       fd69                  
CNVBIT                   f8f8              (R )
CO                       fd6e              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fda5              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa95              (R )
ConfigureCarSprites      f8bf              (R )
ConfigureDifficulty      f6bd              (R )
ConfigureMissileSize     f09e                  
ConfigureNextCheckpoint  f0a4                  
ConfigureOpNextCheckpoint f094                  
ConfigureOpponentCarSprite f8e4                  
ConfigurePFForScore      f317                  
ConfigurePlayer0XPosition f09a                  
ConfigurePlayer1XPosition f090                  
ConfigureTimer           f08a                  
ConfigVBlankTimer        f10e                  
ContinueAccelerateTest   faad                  
ContinueGameSelect       f56f                  
ContinueIncreaseSpeedLoop facf              (R )
ContinueQrCode           fb7f              (R )
ContinueSelectCarWithDpadLoop f90f              (R )
ContinueWithGameLogic    f180              (R )
CountdownTimer           00b8              (R )
CountFrame               f157                  
CP                       fd73              (R )
CR                       fd78              (R )
CS                       fd7d                  
CT                       fd82              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd87              (R )
CW                       fd91              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fd8c              (R )
CZ                       fd96                  
DecreaseSpeed            fa80                  
DecrementCollision       f9a7                  
DecrementSwitchDebounceCounter f58b              (R )
DefaultOffsets           f6e8              (R )
DeterministicGame        f154              (R )
Digit0Timer              f20f                  
Digit1Timer              f21e                  
DistanceBar              f250                  
DistanceCheckpointCount  f242                  
DoNotTurnBeforeStart     f58d                  
Dot                      fda0              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f451              (R )
DrawCar0                 f47b                  
DrawCheckpointCountLeft  f80f                  
DrawGameOverScoreLine    f7cf              (R )
DrawGameOverScreenLeft   f7dc              (R )
DrawGameOverScreenRight  f86a              (R )
DrawGameVersionLeft      f826                  
DrawGlideTimerLeft       f7e1                  
DrawHitCountLeft         f7f8                  
DrawOponent              f4d4                  
DrawOpponent             f4dc                  
DrawQrCode               fb60              (R )
DrawScoreD0              f72f                  
DrawScoreD1              f738                  
DrawScoreD2              f745                  
DrawScoreD3              f752                  
DrawScoreD4              f75f                  
DrawScoreHud             f33a                  
DrawTraffic0             f4eb                  
DrawTraffic1             f483                  
DrawTraffic2             f49e                  
DrawTraffic3             f4b9                  
DrawVersionRight         f86f                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f19a              (R )
EndClearAll              f691                  
EndDrawDistance          f25a                  
EndEngineSound           f66b              (R )
EndLoadAll               f6ae                  
EndQrCodeLoop            fbc0                  
EndRandomizeGame         f157              (R )
EndReadSwitches          f58d              (R )
EndSound                 f66b              (R )
EndStaticText            ff2d                  
EnemyCarIdToSpriteAddressH ffa7              (R )
EnemyCarIdToSpriteAddressL ffa3              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0009              (R )
EngineBaseFrequence      ff49              (R )
EngineOff                f667              (R )
EngineSound              f644              (R )
EngineSoundType          ff43              (R )
EorOffsetWithCarry       f490              (R )
EorOffsetWithCarry2      f4ab              (R )
EorOffsetWithCarry3      f4c6              (R )
EverySecond              fb36              (R )
Exclamation              fd9b              (R )
FinalizeDrawGameOver     f880              (R )
FinishDecrementCollision f9b1              (R )
FinishDrawTraffic1       f49e              (R )
FinishDrawTraffic2       f4b9              (R )
FinishDrawTraffic3       f4d4              (R )
FinishResetPlayerSize    f9b7              (R )
FinishScanLoop           f504              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f568                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffbb              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f4f3                  
HasNoBorderP0            f4f8              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f8b7              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f098                  
IncreaseCarSpeed         fab9              (R )
IncreaseCarSpeedLoop     fabf              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fb03              (R )
IsGameOver               faf0                  
IsOpponentColliding      f966              (R )
IsOpponentInFront        00f4              (R )
IsTimeOver               fb29                  
JumpSkipTimeOver         fb23              (R )
LeftScoreOn              f32f              (R )
LeftScoreOnGameOver      f351              (R )
LeftScoreWrite           f201              (R )
LoadAll                  f691              (R )
LoadCarSpritesFromIds    f8d8              (R )
LoadForLeftScreenSprites f8c5                  
LoadForRightScreenSprites f8d0              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0de              (R )
MakeDragsterTurnSlow     f9c2                  
MAX_GAME_MODE            0010              (R )
MuteSound                f667              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6ae              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f9a7              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3d6              (R )
OpAfterEorOffsetWithCarry2 f3f5              (R )
OpAfterEorOffsetWithCarry3 f410              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f295                  
OpDigit1Timer            f2a4                  
OpDistanceBar            f2d6                  
OpDistanceCheckpointCount f2c8                  
OpDrawCache              f397              (R )
OpDrawCar0               f3bf                  
OpDrawOponent            f41c                  
OpDrawOpponent           f424                  
OpDrawTraffic0           f433                  
OpDrawTraffic1           f3c7                  
OpDrawTraffic2           f3e6                  
OpDrawTraffic3           f401                  
OpEorOffsetWithCarry     f3d4              (R )
OpEorOffsetWithCarry2    f3f3              (R )
OpEorOffsetWithCarry3    f40e              (R )
OpErasePF2               f3e2                  
OpFinishDrawTraffic1     f3e2              (R )
OpFinishDrawTraffic2     f401              (R )
OpFinishDrawTraffic3     f41c              (R )
OpFinishScanLoop         f44c              (R )
OpGear                   00d6                  
OpHasBorderP0            f43b                  
OpHasNoBorderP0          f440              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f977              (R )
OpponentNotVisible       f95a                  
OpponentVisible          f961              (R )
OpScanLoop               f395              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3c7              (R )
OpSkipDrawOpponent       f42f              (R )
OpSkipDrawTraffic0       f446                  
OpSpeedBar               f2b0                  
OpStoreBorderP0          f442              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f446                  
OverScanWait             f5c4              (R )
OverScanWaitBeforeReset  f5cc              (R )
OverText                 ff1e              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda5              (R )
PlayBeforeCheckpoint     f619              (R )
PlayCheckpoint           f607              (R )
PlayColision             f5f8              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f931              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f91c                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fca2              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f62c              (R )
PrepareForTraffic        f356                  
PrepareMaxHMove          f0f5                  
PrepareNextUpdateLoop    fa46                  
PrepareOverscan          f50f              (R )
PrepareReadXAxis         f9d0              (R )
PrintCheckpoint          f25d              (R )
PrintCreditsLeft         f278              (R )
PrintCreditsRight        f2ee              (R )
PrintGameMode            f27a              (R )
PrintGameOver            f2f6              (R )
PrintHellwayLeft         f26d              (R )
PrintHellwayRight        f2e3              (R )
PrintLastLeftDecimalDigits f7ad                  
PrintOverText            f2ff              (R )
PrintRightDecimalDigits  f777                  
PrintRightIntro          f2f0              (R )
PrintScore               f71b              (R )
PrintStartGame           f265              (R )
PrintStaticText          f6fd              (R )
PrintZerosLeft           f7c6              (R )
ProcessOpponentLine      f915              (R )
ProcessPlayerStatus      faf0              (R )
ProcessScoreFontColor    fb50              (R )
ProcessSound             f5d4              (R )
ProcessSpeed             fa4d              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb94              (R )
RandomDifficulty         f6de                  
RandomizeGame            f126                  
ReadSwitches             f556                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f580              (R )
ResetMinSpeed            fa9e              (R )
ResetPlayerPosition      f9b7                  
ResetPlayerSize          f9b1                  
ResetScoreFontColor      fb5a              (R )
ResetToMaxSpeed          fae4              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6e7              (R )
ReturnFromProcessOpponentLine f965              (R )
ReturnIsOpponentColliding f979              (R )
RightScoreOn             f324                  
RightScoreWrite          f287              (R )
RightScoreWriteEnd       f304              (R )
RSYNC                    0003                  
ScanLoop                 f44f              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f304                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f71f              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f903              (R )
SelectCarWithDpadCall    f16a                  
SelectCarWithDpadLoop    f905              (R )
SetColisionSpeedL        f99a              (R )
SetGameNotRunning        f086                  
SetGameRunning           f53f              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f11b              (R )
SetVblankTimerQrCode     f119              (R )
SkipAccelerate           faef              (R )
SkipAccelerateIfBreaking faa6              (R )
SkipBreak                faa9              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5a3              (R )
SkipColisionPlayer1      f5bb              (R )
SkipDrawCar              f483              (R )
SkipDrawOpponent         f4e7              (R )
SkipDrawTraffic0         f4fe                  
SkipEverySecondAction    fb42              (R )
SkipGameSelect           f588              (R )
SkipGameStart            f556              (R )
SkipIncFC1               f15d              (R )
SkipIncreaseCarSpeed     fad3                  
SkipIsCheckpoint         fb29              (R )
SkipIsTimeOver           fb35              (R )
SkipMoveLeft             f9e5              (R )
SkipMoveRight            f9f7              (R )
SkipReset                f568              (R )
SkipResetPlayerPosition  f9c2              (R )
SkipScoreFontColor       fb5f              (R )
SkipSetColisionSpeedL    f99e              (R )
SkipUpdateLogic          f1c6              (R )
SkipUpdateLogicJump      f17d                  
Sleep32Lines             f8aa              (R )
Sleep4Lines              f89a              (R )
Sleep8Lines              f8a3              (R )
SoundEffects             f5d4                  
Space                    fdaf              (R )
SpeedBar                 f22a                  
SpeedToBarLookup         fc8d              (R )
Start                    f014              (R )
StartGame                f51c                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f4fa              (R )
StoreCurrentDifficulty   f079              (R )
StoreDifficultyTime      f6d3              (R )
StoreGameMode            f582              (R )
StoreGameOverText        f301              (R )
StoreHMove               f9f7              (R )
StoreInFrontPlayer       f943              (R )
StoreReversedQrCode      fb7b              (R )
StoreTextSize            f0f3              (R )
Subroutines              f5d4                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff3d                  
TachometerSizeLookup1    ff2d                  
TachometerSizeLookup2    ff35                  
TestCollisionAndMove     f97a              (R )
TestIsGameRunning        f166              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0f1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffc5              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffc1              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff87              (R )
TrafficSpeedsHighDelta   ff91              (R )
TrafficTimeTable         ffc9              (R )
Triangle                 fdaa              (R )
UpdateOffsets            f9fa              (R )
UpdateOffsetsLoop        fa04              (R )
UseNextDifficultyTime    f6d2              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff28              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f354              (R )
WaitForVblankEnd         f890              (R )
WaitResetToEnd           f0d9              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f4fe                  
WriteDistance            f20f                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
