--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0012              (R )
8.CYCLES                 0006              (R )
9.CYCLES                 0018              (R )
AccelerateBuffer         00f1              (R )
Acelerates               f1e9                  
AddsTheResult            f251                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5e7              (R )
AfterEorOffsetWithCarry2 f602              (R )
AfterEorOffsetWithCarry3 f61d              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f2df                  
BeginReadRight           f2ef                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f472              (R )
Break                    f1a5              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1ba              (R )
BreakOnTimeOver          f194                  
BreakWhileAccelerating   f1b8              (R )
BurnAllHMove             f146              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f302                  
CalculateOffsetCache     f26e              (R )
CalculateTextSide        f0d3                  
CallConfigureCarSprites  f171                  
CallConfigureDifficulty  f069              (R )
CallDrawQrCode           f157                  
CallWaitForVblankEnd     f49e              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00df              (R )
CarSpritePointerL        00de              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f183                  
CheckIfAlreadyMaxSpeed   f20f                  
CheckMinSpeed            f1cd                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f7ec              (R )
ChooseTextSide           f374              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f784              (R )
ClearCollision           f300                  
ClearPF                  f796              (R )
ClearPFSkipLDA0          f798                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b4              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1d5              (R )
ConfigureCarSprites      fa39              (R )
ConfigureDifficulty      f7d1              (R )
ConfigureMissileSize     f088                  
ConfigureNextCheckpoint  f08e                  
ConfigureOpponentCarSprite fa5e                  
ConfigureOpponentLine    f27a                  
ConfigurePFForScore      f476                  
ConfigurePlayer0XPosition f084                  
ConfigurePlayer1XPosition f07e                  
ConfigureTimer           f07a                  
ConfigVBlankTimer        f0fb                  
ContinueAccelerateTest   f1ed                  
ContinueGameSelect       f756                  
ContinueIncreaseSpeedLoop f20c              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop fa77              (R )
ContinueWithGameLogic    f177              (R )
CountdownTimer           00b8              (R )
CountFrame               f151                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1c0                  
DecrementCollision       f2b3                  
DecrementSwitchDebounceCounter f772              (R )
DefaultOffsets           f7fc              (R )
DeterministicGame        f141              (R )
Digit0Distance           f389                  
Digit0Speed              f41d                  
Digit0Timer              f403                  
Digit1Distance           f395                  
Digit1Speed              f429                  
Digit1Timer              f40d                  
Digit2Distance           f39f                  
Digit3Distance           f3ab                  
DistanceOverflowDigit    f3b5                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f5a6              (R )
DrawCar0                 f5d0                  
DrawCheckpointCountLeft  f991                  
DrawDistanceExtraDigit   f3c2              (R )
DrawGameOverScoreLine    f951              (R )
DrawGameOverScreenLeft   f95e              (R )
DrawGameOverScreenRight  f9ec              (R )
DrawGameVersionLeft      f9a8                  
DrawGlideTimerLeft       f963                  
DrawHitCountLeft         f97a                  
DrawOponent              f629                  
DrawOpponent             f631                  
DrawQrCode               fc64              (R )
DrawScoreD0              f8b3                  
DrawScoreD1              f8bc                  
DrawScoreD2              f8c9                  
DrawScoreD3              f8d6                  
DrawScoreD4              f8e3                  
DrawScoreHud             f4a1                  
DrawTraffic0             f640                  
DrawTraffic1             f5d8                  
DrawTraffic2             f5f3                  
DrawTraffic3             f60e                  
DrawVersionRight         f9f1                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f194              (R )
EndClearAll              f7a5                  
EndDrawDistance          f3cc              (R )
EndLeftSound             f692              (R )
EndLoadAll               f7c2                  
EndNextDifficulty        f7fc                  
EndProcessingBorder      f30e                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f144              (R )
EndReadSwitches          f774              (R )
EndRightSound            f706              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f68e              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5e5              (R )
EorOffsetWithCarry2      f600              (R )
EorOffsetWithCarry3      f61b              (R )
EverySecond              f177                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fa02              (R )
FinishDecrementCollision f2be              (R )
FinishDrawTraffic1       f5f3              (R )
FinishDrawTraffic2       f60e              (R )
FinishDrawTraffic3       f629              (R )
FinishResetPlayerSize    f2c4              (R )
FinishScanLoop           f659              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f74f                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00f4              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f648                  
HasNoBorderP0            f64d              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f082                  
IncreaseCarSpeed         f1f8              (R )
IncreaseCarSpeedLoop     f1fc              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f22b                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f32f              (R )
IsGameOver               f31c                  
IsTimeOver               f355                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f34f              (R )
LeftScoreOn              f483                  
LeftScoreOnGameOver      f4b7              (R )
LeftScoreWrite           f37b              (R )
LeftSound                f66f                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f7a5              (R )
LoadCarSpritesFromIds    fa52              (R )
LoadForLeftScreenSprites fa3f                  
LoadForRightScreenSprites fa4a              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cb              (R )
MakeDragsterTurnSlow     f2cd                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f702              (R )
NextCheckpoint           00d7              (R )
NextDifficulty           f7c2              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2b3              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAfterEorOffsetWithCarry f52b              (R )
OpAfterEorOffsetWithCarry2 f54a              (R )
OpAfterEorOffsetWithCarry3 f565              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       00b5                  
OpCountdownTimer         00b9                  
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f4ec              (R )
OpDrawCar0               f514                  
OpDrawOponent            f571                  
OpDrawOpponent           f579                  
OpDrawTraffic0           f588                  
OpDrawTraffic1           f51c                  
OpDrawTraffic2           f53b                  
OpDrawTraffic3           f556                  
OpEorOffsetWithCarry     f529              (R )
OpEorOffsetWithCarry2    f548              (R )
OpEorOffsetWithCarry3    f563              (R )
OpErasePF2               f537                  
OpFinishDrawTraffic1     f537              (R )
OpFinishDrawTraffic2     f556              (R )
OpFinishDrawTraffic3     f571              (R )
OpFinishScanLoop         f5a1              (R )
OpHasBorderP0            f590                  
OpHasNoBorderP0          f595              (R )
OpponentLine             00d8              (R )
OpScanLoop               f4ea              (R )
OpSkipDrawCar            f51c              (R )
OpSkipDrawOpponent       f584              (R )
OpSkipDrawTraffic0       f59b                  
OpStoreBorderP0          f597              (R )
OpTraffic0Msb            00bb                  
OpTrafficChance          00bf                  
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f59b                  
OverScanWait             f774              (R )
OverScanWaitBeforeReset  f77c              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6d7              (R )
PlayCheckpoint           f6c5              (R )
PlayColision             f6b6              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1X                 00b7              (R )
PLAYER_0_MAX_X           002c              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         0027              (R )
PlayWarnTimeEnding       f6ea              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f4bc                  
PrepareMaxHMove          f0e2                  
PrepareNextUpdateLoop    f274                  
PrepareOverscan          f664              (R )
PrepareReadXAxis         f2db              (R )
PrintArtLeft             f876              (R )
PrintCheckpoint          f3cf              (R )
PrintCreditsLeft         f3ea              (R )
PrintCreditsRight        f44d              (R )
PrintEasterEgg           f82f              (R )
PrintEasterEggCondition  f364                  
PrintEasterEggText       f89d              (R )
PrintGameMode            f3ec              (R )
PrintGameOver            f455              (R )
PrintHellwayLeft         f3df              (R )
PrintHellwayRight        f442              (R )
PrintIvonneDateLeft      f885              (R )
PrintIvonneLeft          f871              (R )
PrintLastLeftDecimalDigits f92f                  
PrintLeonardoLeft        f88a              (R )
PrintOverText            f45e              (R )
PrintPolvinhosDateLeft   f880              (R )
PrintPolvinhosLeft       f86c              (R )
PrintRightDecimalDigits  f8f9                  
PrintRightIntro          f44f              (R )
PrintScore               f8a1              (R )
PrintStartGame           f3d7              (R )
PrintStaticText          f811              (R )
PrintZeldaDateLeft       f87b              (R )
PrintZeldaLeft           f867                  
PrintZerosLeft           f948              (R )
ProcessPrintEasterEgg    f88f              (R )
ProcessScoreFontColor    f30e                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f7f2                  
RandomizeGame            f113                  
ReadSwitches             f73d                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f767              (R )
ResetMinSpeed            f1de              (R )
ResetPlayerPosition      f2c4                  
ResetPlayerSize          f2be                  
ResetScoreFontColor      f318              (R )
ResetToMaxSpeed          f220              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f7fb              (R )
RightScoreOn             f492              (R )
RightScoreWrite          f3f9              (R )
RightScoreWriteEnd       f463              (R )
RightSound               f692                  
RSYNC                    0003                  
ScanLoop                 f5a4              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f463                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f8a5              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        fa6b              (R )
SelectCarWithDpadCall    f164                  
SelectCarWithDpadLoop    fa6d              (R )
SetColisionSpeedL        f2a6              (R )
SetGameNotRunning        f076                  
SetGameRunning           f729              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f108              (R )
SetVblankTimerQrCode     f106              (R )
SkipAccelerate           f22b              (R )
SkipAccelerateIfBreaking f1e6              (R )
SkipBreak                f1e9              (R )
SkipClean                f041              (R )
SkipDrawCar              f5d8              (R )
SkipDrawOpponent         f63c              (R )
SkipDrawTraffic0         f653                  
SkipEverySecondAction    f183              (R )
SkipGameSelect           f76f              (R )
SkipGameStart            f73d              (R )
SkipIncFC1               f157              (R )
SkipIncreaseCarSpeed     f20f                  
SkipIsCheckpoint         f355              (R )
SkipIsTimeOver           f361              (R )
SkipMoveLeft             f2ef              (R )
SkipMoveRight            f2fe              (R )
SkipReset                f74f              (R )
SkipResetPlayerPosition  f2cd              (R )
SkipScoreFontColor       f31c              (R )
SkipSetColisionSpeedL    f2aa              (R )
SkipUpdateLogic          f302              (R )
SkipUpdateLogicJump      f174                  
Sleep32Lines             fa2c              (R )
Sleep4Lines              fa1c              (R )
Sleep8Lines              fa25              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f706                  
StartSWCHB               00dd              (R )
StaticText               ff00              (R )
StoreBorderP0            f64f              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f7e7              (R )
StoreGameMode            f769              (R )
StoreGameOverText        f460              (R )
StoreHMove               f2fe              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0e0              (R )
Subroutines              f784                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollision            f27e                  
TestIsGameRunning        f160              (R )
TextFlickerMode          00f3              (R )
TextSide                 00f2              (R )
TextSideFrameZero        f0de              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f898              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f23b              (R )
UseNextDifficultyTime    f7e6              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f4ba              (R )
WaitForVblankEnd         fa12              (R )
WaitResetToEnd           f0c6              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f653                  
WriteDistance            f389                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
