--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0002              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0012              (R )
5.CYCLES                 000e              (R )
6.CYCLES                 0018              (R )
AccelerateBuffer         00f1              (R )
Acelerates               f1e0                  
AddCheckpointBcd         f373                  
AddsTheResult            f248                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f65e              (R )
AfterEorOffsetWithCarry2 f679              (R )
AfterEorOffsetWithCarry3 f694              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f275                  
BeforeStart              f000              (R )
BeginReadLeft            f310                  
BeginReadRight           f320                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f4e7              (R )
BorderType               00ca                  
Break                    f19c              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1b1              (R )
BreakOnTimeOver          f18b                  
BreakWhileAccelerating   f1af              (R )
BurnAllHMove             f14d              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f333                  
CalculateOffsetCache     f265              (R )
CalculateTextSide        f0da                  
CallConfigureDifficulty  f065              (R )
CallDrawQrCode           f15e                  
CallWaitForVblankEnd     f513              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00df              (R )
CarSpritePointerL        00de              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f17a                  
CheckIfAlreadyMaxSpeed   f206                  
CheckMinSpeed            f1c4                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointBcd0           00db              (R )
CheckpointBcd1           00dc              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f85b              (R )
ChooseTextSide           f3eb              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f025              (R )
ClearAll                 f7f3              (R )
ClearPF                  f805              (R )
ClearPFSkipLDA0          f807                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1cc              (R )
ConfigureCarSprite       f07a                  
ConfigureDifficulty      f840              (R )
ConfigureEnemyCarSprite  f086                  
ConfigureMissileSize     f0a4                  
ConfigureNextCheckpoint  f0aa                  
ConfigureOneSecondTimer  f096                  
ConfigureOpponentLine    f271                  
ConfigurePFForScore      f4eb                  
ConfigurePlayerXPosition f0a0                  
ConfigureTimer           f09a                  
ConfigVBlankTimer        f102                  
ContinueAccelerateTest   f1e4                  
ContinueBcdScore         f27d                  
ContinueGameSelect       f7c5                  
ContinueIncreaseSpeedLoop f203              (R )
ContinueQrCode           fc81              (R )
ContinueWithGameLogic    f16e              (R )
CountBcdColision         f2b8                  
CountdownTimer           00ba              (R )
CountFrame               f158                  
CountGlideTimeBcd        f3b0                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00f0              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1b7                  
DecrementCollision       f2e4                  
DecrementSwitchDebounceCounter f7e1              (R )
DefaultOffsets           f86b              (R )
DeterministicGame        f148              (R )
Digit0Distance           f400                  
Digit0Speed              f494                  
Digit0Timer              f47a                  
Digit1Distance           f40c                  
Digit1Speed              f4a0                  
Digit1Timer              f484                  
Digit2Distance           f416                  
Digit3Distance           f422                  
DistanceOverflowDigit    f42c                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawBcdScoreLeft         f9d2                  
DrawBcdScoreRight        faa0                  
DrawCache                f61d              (R )
DrawCar0                 f647                  
DrawCheckpointCountLeft  fa40                  
DrawCheckpointCountRight fade                  
DrawDistanceExtraDigit   f439              (R )
DrawGameOverScoreLine    f9c0              (R )
DrawGameOverScreenLeft   f9cd              (R )
DrawGameOverScreenRight  fa9b              (R )
DrawGameVersionLeft      fa57                  
DrawGlideTimeRight       fac0                  
DrawGlideTimerLeft       fa12                  
DrawHitCountLeft         fa29                  
DrawHitCountRight        facf                  
DrawOponent              f6a0                  
DrawOpponent             f6a8                  
DrawQrCode               fc64              (R )
DrawScoreD0              f922                  
DrawScoreD1              f92b                  
DrawScoreD2              f938                  
DrawScoreD3              f945                  
DrawScoreD4              f952                  
DrawScoreHud             f516                  
DrawTimerLeft            f9f5                  
DrawTimerRight           fab1                  
DrawTraffic0             f6b7                  
DrawTraffic1             f64f                  
DrawTraffic2             f66a                  
DrawTraffic3             f685                  
DrawVersionRight         faed                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f18b              (R )
EndCheckpointBcd         f382                  
EndClearAll              f814                  
EndCountBcdColision      f2cd                  
EndCountGlideTimeBcd     f3c3              (R )
EndDrawDistance          f443              (R )
EndExactlyEverySecond    f3db              (R )
EndLeftSound             f709              (R )
EndLoadAll               f831                  
EndNextDifficulty        f86b                  
EndProcessingBorder      f33f                  
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f14b              (R )
EndReadSwitches          f7e3              (R )
EndRightSound            f77d              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f705              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f65c              (R )
EorOffsetWithCarry2      f677              (R )
EorOffsetWithCarry3      f692              (R )
EverySecond              f16e                  
ExactlyEverySecond       f3a1                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fafe              (R )
FinishBcdScore           f298              (R )
FinishDecrementCollision f2ef              (R )
FinishDrawTraffic1       f66a              (R )
FinishDrawTraffic2       f685              (R )
FinishDrawTraffic3       f6a0              (R )
FinishResetPlayerSize    f2f5              (R )
FinishScanLoop           f6d0              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GameModeSelect           f7be                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00f4              (R )
GearToBreakSpeedTable    ffe9              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f6bf                  
HasNoBorderP0            f6c4              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f09e                  
IncreaseCarSpeed         f1ef              (R )
IncreaseCarSpeedLoop     f1f3              (R )
IncreaseTotalTimerBcd    f3c3                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f222                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f360              (R )
IsGameOver               f34d                  
IsTimeOver               f395                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f38f              (R )
LeftScoreOn              f4f8                  
LeftScoreOnGameOver      f52c              (R )
LeftScoreWrite           f3f2              (R )
LeftSound                f6e6                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f814              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d2              (R )
MakeDragsterTurnSlow     f2fe                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f779              (R )
NextCar                  f06d                  
NextCheckpoint           00d7              (R )
NextDifficulty           f831              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2e4              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpAfterEorOffsetWithCarry f5a2              (R )
OpAfterEorOffsetWithCarry2 f5c1              (R )
OpAfterEorOffsetWithCarry3 f5dc              (R )
OpbText                  ff0f              (R )
OpDrawCache              f563              (R )
OpDrawCar0               f58b                  
OpDrawOponent            f5e8                  
OpDrawOpponent           f5f0                  
OpDrawTraffic0           f5ff                  
OpDrawTraffic1           f593                  
OpDrawTraffic2           f5b2                  
OpDrawTraffic3           f5cd                  
OpEorOffsetWithCarry     f5a0              (R )
OpEorOffsetWithCarry2    f5bf              (R )
OpEorOffsetWithCarry3    f5da              (R )
OpErasePF2               f5ae                  
OpFinishDrawTraffic1     f5ae              (R )
OpFinishDrawTraffic2     f5cd              (R )
OpFinishDrawTraffic3     f5e8              (R )
OpFinishScanLoop         f618              (R )
OpHasBorderP0            f607                  
OpHasNoBorderP0          f60c              (R )
OpponentLine             00d8              (R )
OpScanLoop               f561              (R )
OpSkipDrawCar            f593              (R )
OpSkipDrawOpponent       f5fb              (R )
OpSkipDrawTraffic0       f612              (R )
OpStoreBorderP0          f60e              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f612                  
OverScanWait             f7e3              (R )
OverScanWaitBeforeReset  f7eb              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f74e              (R )
PlayCheckpoint           f73c              (R )
PlayColision             f72d              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f761              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f531                  
PrepareMaxHMove          f0e9                  
PrepareNextUpdateLoop    f26b                  
PrepareOverscan          f6db              (R )
PrepareReadXAxis         f30c              (R )
PrintArtLeft             f8e5              (R )
PrintCheckpoint          f446              (R )
PrintCreditsLeft         f461              (R )
PrintCreditsRight        f4c4              (R )
PrintEasterEgg           f89e              (R )
PrintEasterEggCondition  f3db                  
PrintEasterEggText       f90c              (R )
PrintGameMode            f463              (R )
PrintGameOver            f4cc              (R )
PrintHellwayLeft         f456              (R )
PrintHellwayRight        f4b9              (R )
PrintIvonneDateLeft      f8f4              (R )
PrintIvonneLeft          f8e0              (R )
PrintLastLeftDecimalDigits f99e              (R )
PrintLeonardoLeft        f8f9              (R )
PrintOverText            f4d5              (R )
PrintPolvinhosDateLeft   f8ef              (R )
PrintPolvinhosLeft       f8db              (R )
PrintRightDecimalDigits  f968              (R )
PrintRightIntro          f4c6              (R )
PrintScore               f910              (R )
PrintStartGame           f44e              (R )
PrintStaticText          f880              (R )
PrintZeldaDateLeft       f8ea              (R )
PrintZeldaLeft           f8d6                  
PrintZerosLeft           f9b7              (R )
ProcessPrintEasterEgg    f8fe              (R )
ProcessScoreFontColor    f33f                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f861                  
RandomizeGame            f11a                  
ReadSwitches             f7ac                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f7d6              (R )
ResetMinSpeed            f1d5              (R )
ResetOneSecondCounter    f3d6                  
ResetPlayerPosition      f2f5                  
ResetPlayerSize          f2ef                  
ResetScoreFontColor      f349              (R )
ResetToMaxSpeed          f217              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f86a              (R )
RightScoreOn             f507              (R )
RightScoreWrite          f470              (R )
RightScoreWriteEnd       f4da              (R )
RightSound               f709                  
RSYNC                    0003                  
ScanLoop                 f61b              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f4da                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f914              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f2d7              (R )
SetGameNotRunning        f092                  
SetGameRunning           f798              (R )
SettingTrafficOffsets    f043                  
SetVblankTimer           f10f              (R )
SetVblankTimerQrCode     f10d              (R )
SkipAccelerate           f222              (R )
SkipAccelerateIfBreaking f1dd              (R )
SkipBreak                f1e0              (R )
SkipClean                f03b              (R )
SkipDrawCar              f64f              (R )
SkipDrawOpponent         f6b3              (R )
SkipDrawTraffic0         f6ca              (R )
SkipEverySecondAction    f17a              (R )
SkipGameSelect           f7de              (R )
SkipGameStart            f7ac              (R )
SkipIncFC1               f15e              (R )
SkipIncreaseCarSpeed     f206                  
SkipIsCheckpoint         f395              (R )
SkipIsTimeOver           f3a1              (R )
SkipMoveLeft             f320              (R )
SkipMoveRight            f32f              (R )
SkipReset                f7be              (R )
SkipResetPlayerPosition  f2fe              (R )
SkipScoreFontColor       f34d              (R )
SkipSetColisionSpeedL    f2db              (R )
SkipUpdateLogic          f333              (R )
Sleep32Lines             fb28              (R )
Sleep4Lines              fb18              (R )
Sleep8Lines              fb21              (R )
Space                    fdb9              (R )
Start                    f010              (R )
StartGame                f77d                  
StartSWCHB               00dd              (R )
StaticText               ff00              (R )
StoreBorderP0            f6c6              (R )
StoreCurrentDifficulty   f075              (R )
StoreDifficultyTime      f856              (R )
StoreGameMode            f7d8              (R )
StoreGameOverText        f4d7              (R )
StoreHMove               f32f              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0e7              (R )
Subroutines              f7f3                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollision            f298                  
TestIsGameRunning        f167              (R )
TextFlickerMode          00f3              (R )
TextSide                 00f2              (R )
TextSideFrameZero        f0e5              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f907              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f232              (R )
UseNextDifficultyTime    f855              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f52f              (R )
WaitForVblankEnd         fb0e              (R )
WaitResetToEnd           f0cd              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f6ca                  
WriteDistance            f400                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
