--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0002              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001c              (R )
6.CYCLES                 000a              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fa3d                  
AddsTheResult            f9ae                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4d0              (R )
AfterEorOffsetWithCarry2 f4eb              (R )
AfterEorOffsetWithCarry3 f506              (R )
ArrowDownSprite          ff72              (R )
ArrowUpSprite            ff6e              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f968                  
BeginReadRight           f979                  
BINBCD8                  f850              (R )
BLACK                    0000                  
Break                    f9f6              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa10              (R )
BreakOnTimeOver          f9e1                  
BreakWhileAccelerating   fa0c              (R )
BuildNumberText          ff20              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fada              (R )
CalculateOffsetCache     f9d4              (R )
CalculateOpponentVisibility f8a4              (R )
CalculatePlayer0Msb      f9c5                  
CalculatePlayer1Msb      f9ce              (R )
CallCalculateGear        f1a3                  
CallConfigurePlayerSprites f1a0                  
CallDrawQrCode           f148                  
CallEverySecond          f16b                  
CallProcessFontColor     f1ac                  
CallProcessOpponentLine  f19d                  
CallProcessPlayer0Status f1ea                  
CallProcessPlayer1Status f1f6              (R )
CallProcessPlayerStatus  f1e4                  
CallProcessSound         f1ff                  
CallProcessSpeed         f174                  
CallTestColisionAndMove  f5dd                  
CallUpdateOffsets        f17d                  
CallWaitForVblankEnd     f398              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ff9a              (R )
CarIdToMaxGear           ffa6                  
CarIdToMaxSpeedL         ffa2              (R )
CarIdToSpriteAddressH    ff8e              (R )
CarIdToSpriteAddressL    ff8a              (R )
CarIdToTimeoverBreakInterval ff9e              (R )
CarSprite0               ff36              (R )
CarSprite0NoPadding      ff3e              (R )
CarSprite1               ff44              (R )
CarSprite1NoPadding      ff4c              (R )
CarSprite2               ff52              (R )
CarSprite2NoPadding      ff5a              (R )
CarSprite3               ff60              (R )
CarSprite3NoPadding      ff68              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   fa67                  
CheckMinSpeed            fa21                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f726              (R )
ChooseTextSide           f210                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f6ba              (R )
ClearCollision           f60e                  
ClearPF                  f6d0              (R )
ClearPFSkipLDA0          f6d2                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f857              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa29              (R )
ConfigureCarSprites      f811              (R )
ConfigureDifficulty      f70b              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f836                  
ConfigurePFForScore      f378                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f0fb                  
ContinueAccelerateTest   fa41                  
ContinueGameSelect       f5bb                  
ContinueIncreaseSpeedLoop fa63              (R )
ContinueP0Score          f22b                  
ContinueP1Score          f2d5                  
ContinueProcessFontColorPlayer0 f1c3              (R )
ContinueProcessFontColorPlayer1 f1df              (R )
ContinueProcessIsToUpdateColorPlayer1 f1c8                  
ContinueQrCode           fb3a              (R )
ContinueSelectCarWithDpadLoop f870              (R )
ContinueWithDefaultLeftText f23a              (R )
ContinueWithDefaultRightText f2e4              (R )
ContinueWithGameLogic    f16b              (R )
CountdownTimer           00b8              (R )
CountFrame               f142                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CU                       fd96              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            fa14                  
DecrementCollision       f93b                  
DecrementSwitchDebounceCounter f5d7              (R )
DefaultOffsets           f753              (R )
DeterministicGame        f13f              (R )
Digit0Timer              f27c              (R )
Digit1Timer              f28b                  
DistanceBar              f2b6                  
DistanceCheckpointCount  f29c              (R )
DoNotTurnBeforeStart     f5d9                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCar0                 f4b9                  
DrawOpponent             f512                  
DrawOpponentVisible      f51a                  
DrawQrCode               fb1b              (R )
DrawScoreD0              f79a                  
DrawScoreD1              f7a3                  
DrawScoreD2              f7b0                  
DrawScoreD3              f7bd                  
DrawScoreD4              f7ca                  
DrawScoreHud             f39b                  
DrawTraffic0             f529                  
DrawTraffic1             f4c1                  
DrawTraffic2             f4dc                  
DrawTraffic3             f4f7                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1ff              (R )
EndClearAll              f6df                  
EndDrawDistance          f2c0                  
EndEngineSound           f6b9              (R )
EndLoadAll               f6fc                  
EndPrintHellwayRight     f309              (R )
EndQrCodeLoop            fb7b                  
EndRandomizeGame         f142              (R )
EndReadSwitches          f5d9              (R )
EndSound                 f6b9              (R )
EndStaticText            ff2a                  
EnemyCarIdToSpriteAddressH ff96              (R )
EnemyCarIdToSpriteAddressL ff92              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0008              (R )
EngineBaseFrequence      ff30              (R )
EngineOff                f6b5              (R )
EngineSound              f692              (R )
EngineSoundType          ff2a              (R )
EorOffsetWithCarry       f4ce              (R )
EorOffsetWithCarry2      f4e9              (R )
EorOffsetWithCarry3      f504              (R )
EverySecond              facd              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f945              (R )
FinishDrawTraffic1       f4dc              (R )
FinishDrawTraffic2       f4f7              (R )
FinishDrawTraffic3       f512              (R )
FinishResetPlayerSize    f94b              (R )
FinishScanLoop           f542              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f5ae                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffaa              (R )
GoText                   ff16              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f531                  
HasNoBorderP0            f536              (R )
HellwayLeftText          ff04              (R )
HellwayRightText         ff08              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f809              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         fa4d              (R )
IncreaseCarSpeedLoop     fa53              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa98              (R )
IsGameOver               fa84                  
IsOpponentColliding      f8f8              (R )
IsOpponentInFront        00f2              (R )
IsTimeOver               fabf                  
JumpSkipTimeOver         fab9              (R )
LeftScoreOn              f390              (R )
LeftScoreWrite           f219              (R )
LoadAll                  f6df              (R )
LoadCarSpritesFromIds    f82a              (R )
LoadForLeftScreenSprites f817                  
LoadForRightScreenSprites f822              (R )
LoseText                 ff1d              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d8              (R )
MakeDragsterTurnSlow     f956                  
MAX_GAME_MODE            0010              (R )
MuteSound                f6b5              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6fc              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f93b              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OP_SCORE_FONT_COLOR_BAD  0056              (R )
OP_SCORE_FONT_COLOR_GOOD 00d8              (R )
OP_SCORE_FONT_COLOR_OVER 00ab              (R )
OP_SCORE_FONT_COLOR_START 00c8              (R )
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f414              (R )
OpAfterEorOffsetWithCarry2 f433              (R )
OpAfterEorOffsetWithCarry3 f44e              (R )
OpbText                  ff0d              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f334              (R )
OpDigit1Timer            f343                  
OpDistanceBar            f36e                  
OpDistanceCheckpointCount f354              (R )
OpDrawCar0               f3fd                  
OpDrawOpponent           f45a                  
OpDrawOpponentVisible    f462                  
OpDrawTraffic0           f471                  
OpDrawTraffic1           f405                  
OpDrawTraffic2           f424                  
OpDrawTraffic3           f43f                  
OpEorOffsetWithCarry     f412              (R )
OpEorOffsetWithCarry2    f431              (R )
OpEorOffsetWithCarry3    f44c              (R )
OpErasePF2               f420                  
OpFinishDrawTraffic1     f420              (R )
OpFinishDrawTraffic2     f43f              (R )
OpFinishDrawTraffic3     f45a              (R )
OpFinishScanLoop         f48a              (R )
OpGear                   00d6                  
OpHasBorderP0            f479                  
OpHasNoBorderP0          f47e              (R )
OpNextCheckpoint         00ce              (R )
OpponentFullyVisible     f8ea              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f909              (R )
OpponentNotVisible       f8b2                  
OpponentVisibleBehind    f8be              (R )
OpponentVisibleInBehindNegativeNumber f8c6              (R )
OpponentVisibleInFront   f8d4              (R )
OpponentVisibleInFrontPositiveNumber f8dc              (R )
OpScanLoop               f3d3              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f405              (R )
OpSkipDrawOpponent       f46d              (R )
OpSkipDrawTraffic0       f484                  
OpSpeedBar               f34f                  
OpStoreBorderP0          f480              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f484                  
OverrideOpponentCarSprite f83a                  
OverScanWait             f610              (R )
OverScanWaitBeforeReset  f618              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PipeOnRuberBandOff       f2fe                  
PlayBeforeCheckpoint     f667              (R )
PlayCheckpoint           f655              (R )
PlayColision             f646              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f892              (R )
Player0IsReady           f232                  
Player0SpeedH            00f0              (R )
Player0SpeedL            00de              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0098              (R )
Player1IsOpponent        f87d                  
Player1IsReady           f2dc                  
Player1SpeedH            00f1              (R )
Player1SpeedL            00df              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0020              (R )
PLAYER_1_X_START         0029              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToScoreBadColor    fcb9              (R )
PlayerToScoreGoodColor   fcb3              (R )
PlayerToScoreOverColor   fcb7              (R )
PlayerToScoreStartColor  fcb5              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f67a              (R )
PrepareForTraffic        f3a4                  
PrepareMaxHMove          f0e0                  
PrepareNextUpdateLoop    f9da                  
PrepareOverscan          f54d              (R )
PrepareReadXAxis         f964              (R )
PrintBuildNumberText     f2f5                  
PrintCreditsLeft         f245              (R )
PrintCreditsRight        f2ef              (R )
PrintGameMode            f247              (R )
PrintHellwayLeft         f22e              (R )
PrintHellwayRight        f2d8              (R )
PrintPlayer0Checkpoint   f265              (R )
PrintPlayer0Lose         f25d              (R )
PrintPlayer0ScoreHoldChange f272              (R )
PrintPlayer0StartGame    f26d              (R )
PrintPlayer0Status       f25f              (R )
PrintPlayer0Win          f258                  
PrintPlayer1Checkpoint   f31d              (R )
PrintPlayer1Lose         f315              (R )
PrintPlayer1ScoreHoldChange f32a              (R )
PrintPlayer1StartGame    f325              (R )
PrintPlayer1Status       f317              (R )
PrintPlayer1Win          f310                  
PrintRightIntro          f2fb              (R )
PrintScore               f786              (R )
PrintScoreHoldChange     faf7              (R )
PrintSpeedBar            fb02              (R )
PrintStaticText          f768              (R )
PrintYearText            f2f9              (R )
ProcessOpponentLine      f876              (R )
ProcessPlayer0OverText   f254              (R )
ProcessPlayer1OverText   f30c              (R )
ProcessPlayerStatus      fa84              (R )
ProcessScoreFontColor    fae7              (R )
ProcessSound             f620              (R )
ProcessSpeed             f9e1              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb4f              (R )
RandomDifficulty         f72c                  
RandomizeGame            f111                  
ReadSwitches             f59c                  
ReadyText                ff25              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f5cc              (R )
ResetMinSpeed            fa32              (R )
ResetPlayerPosition      f94b                  
ResetPlayerSize          f945                  
ResetScoreFontColor      faf1              (R )
ResetToMaxSpeed          fa78              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromConfigureCarSprite f84f              (R )
ReturnFromNextDifficulty f752              (R )
ReturnFromProcessOpponentLine f8f7              (R )
ReturnIsOpponentColliding f90b              (R )
RightScoreOn             f385                  
RightScoreWrite          f2c3              (R )
RightScoreWriteEnd       f378              (R )
RSYNC                    0003                  
ScanLoop                 f48d              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_GOOD    0037              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   0038              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f78a              (R )
ScoreWriteEnd            f378                  
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f864              (R )
SelectCarWithDpadCall    f155                  
SelectCarWithDpadLoop    f866              (R )
SetColisionSpeedL        f92e              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f583                  
SetGameRunningIfBothPressing f57d              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f108              (R )
SetVblankTimerQrCode     f106              (R )
SkipAccelerate           fa83              (R )
SkipAccelerateIfBreaking fa3a              (R )
SkipBreak                fa3d              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5ef              (R )
SkipColisionPlayer1      f607              (R )
SkipDrawCar              f4c1              (R )
SkipDrawOpponent         f525              (R )
SkipDrawTraffic0         f53c                  
SkipEverySecondAction    fad9              (R )
SkipGameSelect           f5d4              (R )
SkipGameStart            f59c              (R )
SkipIncFC1               f148              (R )
SkipIncreaseCarSpeed     fa67                  
SkipIsCheckpoint         fabf              (R )
SkipIsTimeOver           facc              (R )
SkipMoveLeft             f979              (R )
SkipMoveRight            f98b              (R )
SkipProcessFontColor     f1e4              (R )
SkipReset                f5ae              (R )
SkipResetPlayerPosition  f956              (R )
SkipScoreFontColor       faf6              (R )
SkipSetColisionSpeedL    f932              (R )
SkipUpdateLogic          f1a3              (R )
SkipUpdateLogicJump      f168                  
Sleep32Lines             f7fc              (R )
Sleep4Lines              f7ec              (R )
Sleep8Lines              f7f5              (R )
SoundEffects             f620                  
Space                    fdaf              (R )
SpeedBar                 f297                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f55a                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f538              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f721              (R )
StoreGameMode            f5ce              (R )
StoreHMove               f98b              (R )
StoreReversedQrCode      fb36              (R )
Subroutines              f620                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TestCollisionAndMove     f90c              (R )
TestIsGameRunning        f151              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffb4              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffb0              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff76              (R )
TrafficSpeedsHighDelta   ff80              (R )
TrafficTimeTable         ffb8              (R )
UpdateOffsets            f98e              (R )
UpdateOffsetsLoop        f998              (R )
UseDefaultOppoentCarSprite f843              (R )
UseNextDifficultyTime    f720              (R )
UseOpponentChance        f742              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f7e2              (R )
WaitResetToEnd           f0d3              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f53c                  
WinText                  ff1a              (R )
WSYNC                    0002              (R )
YearText                 ff11              (R )
--- End of Symbol List.
