--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0002              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0012              (R )
5.CYCLES                 000e              (R )
6.CYCLES                 0018              (R )
AccelerateBuffer         00f1              (R )
Acelerates               f1dc                  
AddsTheResult            f244                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5d9              (R )
AfterEorOffsetWithCarry2 f5f4              (R )
AfterEorOffsetWithCarry3 f60f              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f2d4                  
BeginReadRight           f2e4                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f462              (R )
Break                    f198              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1ad              (R )
BreakOnTimeOver          f187                  
BreakWhileAccelerating   f1ab              (R )
BurnAllHMove             f149              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f2f7                  
CalculateOffsetCache     f261              (R )
CalculateTextSide        f0d6                  
CallConfigureDifficulty  f065              (R )
CallDrawQrCode           f15a                  
CallWaitForVblankEnd     f48e              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00df              (R )
CarSpritePointerL        00de              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f176                  
CheckIfAlreadyMaxSpeed   f202                  
CheckMinSpeed            f1c0                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f7dc              (R )
ChooseTextSide           f366              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f025              (R )
ClearAll                 f774              (R )
ClearPF                  f786              (R )
ClearPFSkipLDA0          f788                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1c8              (R )
ConfigureCarSprite       f07a                  
ConfigureDifficulty      f7c1              (R )
ConfigureEnemyCarSprite  f086                  
ConfigureMissileSize     f0a0                  
ConfigureNextCheckpoint  f0a6                  
ConfigureOpponentLine    f26d                  
ConfigurePFForScore      f466                  
ConfigurePlayerXPosition f09c                  
ConfigureTimer           f096                  
ConfigVBlankTimer        f0fe                  
ContinueAccelerateTest   f1e0                  
ContinueGameSelect       f746                  
ContinueIncreaseSpeedLoop f1ff              (R )
ContinueQrCode           fc81              (R )
ContinueWithGameLogic    f16a              (R )
CountdownTimer           00ba              (R )
CountFrame               f154                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00f0              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1b3                  
DecrementCollision       f2a8                  
DecrementSwitchDebounceCounter f762              (R )
DefaultOffsets           f7ec              (R )
DeterministicGame        f144              (R )
Digit0Distance           f37b                  
Digit0Speed              f40f                  
Digit0Timer              f3f5                  
Digit1Distance           f387                  
Digit1Speed              f41b                  
Digit1Timer              f3ff                  
Digit2Distance           f391                  
Digit3Distance           f39d                  
DistanceOverflowDigit    f3a7                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f598              (R )
DrawCar0                 f5c2                  
DrawCheckpointCountLeft  f99e                  
DrawDistanceExtraDigit   f3b4              (R )
DrawGameOverScoreLine    f941              (R )
DrawGameOverScreenLeft   f94e              (R )
DrawGameOverScreenRight  f9f9              (R )
DrawGameVersionLeft      f9b5                  
DrawGlideTimerLeft       f970                  
DrawHitCountLeft         f987                  
DrawOponent              f61b                  
DrawOpponent             f623                  
DrawQrCode               fc64              (R )
DrawScoreD0              f8a3                  
DrawScoreD1              f8ac                  
DrawScoreD2              f8b9                  
DrawScoreD3              f8c6                  
DrawScoreD4              f8d3                  
DrawScoreHud             f491                  
DrawTimerLeft            f953                  
DrawTraffic0             f632                  
DrawTraffic1             f5ca                  
DrawTraffic2             f5e5                  
DrawTraffic3             f600                  
DrawVersionRight         f9fe                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f187              (R )
EndClearAll              f795                  
EndDrawDistance          f3be              (R )
EndLeftSound             f684              (R )
EndLoadAll               f7b2                  
EndNextDifficulty        f7ec                  
EndProcessingBorder      f303                  
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f147              (R )
EndReadSwitches          f764              (R )
EndRightSound            f6f8              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f680              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5d7              (R )
EorOffsetWithCarry2      f5f2              (R )
EorOffsetWithCarry3      f60d              (R )
EverySecond              f16a                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fa0f              (R )
FinishDecrementCollision f2b3              (R )
FinishDrawTraffic1       f5e5              (R )
FinishDrawTraffic2       f600              (R )
FinishDrawTraffic3       f61b              (R )
FinishResetPlayerSize    f2b9              (R )
FinishScanLoop           f64b              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GameModeSelect           f73f                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00f4              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f63a                  
HasNoBorderP0            f63f              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f09a                  
IncreaseCarSpeed         f1eb              (R )
IncreaseCarSpeedLoop     f1ef              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f21e                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f324              (R )
IsGameOver               f311                  
IsTimeOver               f34a                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f344              (R )
LeftScoreOn              f473                  
LeftScoreOnGameOver      f4a7              (R )
LeftScoreWrite           f36d              (R )
LeftSound                f661                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f795              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0ce              (R )
MakeDragsterTurnSlow     f2c2                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f6f4              (R )
NextCar                  f06d                  
NextCheckpoint           00d7              (R )
NextDifficulty           f7b2              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2a8              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAfterEorOffsetWithCarry f51d              (R )
OpAfterEorOffsetWithCarry2 f53c              (R )
OpAfterEorOffsetWithCarry3 f557              (R )
OpbText                  ff0f              (R )
OpDrawCache              f4de              (R )
OpDrawCar0               f506                  
OpDrawOponent            f563                  
OpDrawOpponent           f56b                  
OpDrawTraffic0           f57a                  
OpDrawTraffic1           f50e                  
OpDrawTraffic2           f52d                  
OpDrawTraffic3           f548                  
OpEorOffsetWithCarry     f51b              (R )
OpEorOffsetWithCarry2    f53a              (R )
OpEorOffsetWithCarry3    f555              (R )
OpErasePF2               f529                  
OpFinishDrawTraffic1     f529              (R )
OpFinishDrawTraffic2     f548              (R )
OpFinishDrawTraffic3     f563              (R )
OpFinishScanLoop         f593              (R )
OpHasBorderP0            f582                  
OpHasNoBorderP0          f587              (R )
OpponentLine             00d8              (R )
OpScanLoop               f4dc              (R )
OpSkipDrawCar            f50e              (R )
OpSkipDrawOpponent       f576              (R )
OpSkipDrawTraffic0       f58d              (R )
OpStoreBorderP0          f589              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f58d                  
OverScanWait             f764              (R )
OverScanWaitBeforeReset  f76c              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6c9              (R )
PlayCheckpoint           f6b7              (R )
PlayColision             f6a8              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f6dc              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f4ac                  
PrepareMaxHMove          f0e5                  
PrepareNextUpdateLoop    f267                  
PrepareOverscan          f656              (R )
PrepareReadXAxis         f2d0              (R )
PrintArtLeft             f866              (R )
PrintCheckpoint          f3c1              (R )
PrintCreditsLeft         f3dc              (R )
PrintCreditsRight        f43f              (R )
PrintEasterEgg           f81f              (R )
PrintEasterEggCondition  f356                  
PrintEasterEggText       f88d              (R )
PrintGameMode            f3de              (R )
PrintGameOver            f447              (R )
PrintHellwayLeft         f3d1              (R )
PrintHellwayRight        f434              (R )
PrintIvonneDateLeft      f875              (R )
PrintIvonneLeft          f861              (R )
PrintLastLeftDecimalDigits f91f              (R )
PrintLeonardoLeft        f87a              (R )
PrintOverText            f450              (R )
PrintPolvinhosDateLeft   f870              (R )
PrintPolvinhosLeft       f85c              (R )
PrintRightDecimalDigits  f8e9                  
PrintRightIntro          f441              (R )
PrintScore               f891              (R )
PrintStartGame           f3c9              (R )
PrintStaticText          f801              (R )
PrintZeldaDateLeft       f86b              (R )
PrintZeldaLeft           f857                  
PrintZerosLeft           f938              (R )
ProcessPrintEasterEgg    f87f              (R )
ProcessScoreFontColor    f303                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f7e2                  
RandomizeGame            f116                  
ReadSwitches             f72d                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f757              (R )
ResetMinSpeed            f1d1              (R )
ResetPlayerPosition      f2b9                  
ResetPlayerSize          f2b3                  
ResetScoreFontColor      f30d              (R )
ResetToMaxSpeed          f213              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f7eb              (R )
RightScoreOn             f482              (R )
RightScoreWrite          f3eb              (R )
RightScoreWriteEnd       f455              (R )
RightSound               f684                  
RSYNC                    0003                  
ScanLoop                 f596              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f455                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f895              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f29b              (R )
SetGameNotRunning        f092                  
SetGameRunning           f719              (R )
SettingTrafficOffsets    f043                  
SetVblankTimer           f10b              (R )
SetVblankTimerQrCode     f109              (R )
SkipAccelerate           f21e              (R )
SkipAccelerateIfBreaking f1d9              (R )
SkipBreak                f1dc              (R )
SkipClean                f03b              (R )
SkipDrawCar              f5ca              (R )
SkipDrawOpponent         f62e              (R )
SkipDrawTraffic0         f645              (R )
SkipEverySecondAction    f176              (R )
SkipGameSelect           f75f              (R )
SkipGameStart            f72d              (R )
SkipIncFC1               f15a              (R )
SkipIncreaseCarSpeed     f202                  
SkipIsCheckpoint         f34a              (R )
SkipIsTimeOver           f356              (R )
SkipMoveLeft             f2e4              (R )
SkipMoveRight            f2f3              (R )
SkipReset                f73f              (R )
SkipResetPlayerPosition  f2c2              (R )
SkipScoreFontColor       f311              (R )
SkipSetColisionSpeedL    f29f              (R )
SkipUpdateLogic          f2f7              (R )
Sleep32Lines             fa39              (R )
Sleep4Lines              fa29              (R )
Sleep8Lines              fa32              (R )
Space                    fdb9              (R )
Start                    f010              (R )
StartGame                f6f8                  
StartSWCHB               00dd              (R )
StaticText               ff00              (R )
StoreBorderP0            f641              (R )
StoreCurrentDifficulty   f075              (R )
StoreDifficultyTime      f7d7              (R )
StoreGameMode            f759              (R )
StoreGameOverText        f452              (R )
StoreHMove               f2f3              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0e3              (R )
Subroutines              f774                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollision            f271                  
TestIsGameRunning        f163              (R )
TextFlickerMode          00f3              (R )
TextSide                 00f2              (R )
TextSideFrameZero        f0e1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd                  
TimeBcd1                 00be                  
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f888              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f22e              (R )
UseNextDifficultyTime    f7d6              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f4aa              (R )
WaitForVblankEnd         fa1f              (R )
WaitResetToEnd           f0c9              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f645                  
WriteDistance            f37b                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
