--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               faa2                  
AddsTheResult            fa14                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4da              (R )
AfterEorOffsetWithCarry2 f4f5              (R )
AfterEorOffsetWithCarry3 f510              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f9ce                  
BeginReadRight           f9de                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f365              (R )
Break                    fa5c              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa75              (R )
BreakOnTimeOver          fa47                  
BreakWhileAccelerating   fa71              (R )
BurnAllHMove             f145              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f1f5                  
CalculateOffsetCache     fa3a              (R )
CalculatePlayer0Msb      fa2b                  
CalculatePlayer1Msb      fa34              (R )
CalculateTextSide        f0d2                  
CallConfigureCarSprites  f170                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f156                  
CallProcessSpeed         f193                  
CallTestColisionAndMove  f1ba                  
CallUpdateOffsets        f196                  
CallWaitForVblankEnd     f391              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f182                  
CheckIfAlreadyMaxSpeed   facb                  
CheckMinSpeed            fa86                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6e3              (R )
ChooseTextSide           f267              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f67b              (R )
ClearCollision           f9f1                  
ClearPF                  f68d              (R )
ClearPFSkipLDA0          f68f                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa8e              (R )
ConfigureCarSprites      f930              (R )
ConfigureDifficulty      f6c8              (R )
ConfigureMissileSize     f08a                  
ConfigureNextCheckpoint  f090                  
ConfigureOpponentCarSprite f955                  
ConfigureOpponentLine    f1b6                  
ConfigurePFForScore      f369                  
ConfigurePlayer0XPosition f086                  
ConfigurePlayer1XPosition f080                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fa                  
ContinueAccelerateTest   faa6                  
ContinueGameSelect       f64d                  
ContinueIncreaseSpeedLoop fac7              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop f96e              (R )
ContinueWithGameLogic    f176              (R )
CountdownTimer           00b8              (R )
CountFrame               f150                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            fa79                  
DecrementCollision       f9a1                  
DecrementSwitchDebounceCounter f669              (R )
DefaultOffsets           f6f3              (R )
DeterministicGame        f140              (R )
Digit0Distance           f27c                  
Digit0Speed              f310                  
Digit0Timer              f2f6                  
Digit1Distance           f288                  
Digit1Speed              f31c                  
Digit1Timer              f300                  
Digit2Distance           f292                  
Digit3Distance           f29e                  
DistanceOverflowDigit    f2a8                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f499              (R )
DrawCar0                 f4c3                  
DrawCheckpointCountLeft  f888                  
DrawDistanceExtraDigit   f2b5              (R )
DrawGameOverScoreLine    f848              (R )
DrawGameOverScreenLeft   f855              (R )
DrawGameOverScreenRight  f8e3              (R )
DrawGameVersionLeft      f89f                  
DrawGlideTimerLeft       f85a                  
DrawHitCountLeft         f871                  
DrawOponent              f51c                  
DrawOpponent             f524                  
DrawQrCode               fc64              (R )
DrawScoreD0              f7aa                  
DrawScoreD1              f7b3                  
DrawScoreD2              f7c0                  
DrawScoreD3              f7cd                  
DrawScoreD4              f7da                  
DrawScoreHud             f394                  
DrawTraffic0             f533                  
DrawTraffic1             f4cb                  
DrawTraffic2             f4e6                  
DrawTraffic3             f501                  
DrawVersionRight         f8e8                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f193              (R )
EndClearAll              f69c                  
EndDrawDistance          f2bf              (R )
EndLeftSound             f585              (R )
EndLoadAll               f6b9                  
EndNextDifficulty        f6f3                  
EndProcessingBorder      f201                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f143              (R )
EndReadSwitches          f66b              (R )
EndRightSound            f5f9              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f581              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f4d8              (R )
EorOffsetWithCarry2      f4f3              (R )
EorOffsetWithCarry3      f50e              (R )
EverySecond              f176                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     f8f9              (R )
FinishDecrementCollision f9ab              (R )
FinishDrawTraffic1       f4e6              (R )
FinishDrawTraffic2       f501              (R )
FinishDrawTraffic3       f51c              (R )
FinishResetPlayerSize    f9b1              (R )
FinishScanLoop           f54c              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f646                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f53b                  
HasNoBorderP0            f540              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f084                  
IncreaseCarSpeed         fab1              (R )
IncreaseCarSpeedLoop     fab7              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f222              (R )
IsGameOver               f20f                  
IsTimeOver               f248                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f242              (R )
LeftScoreOn              f376                  
LeftScoreOnGameOver      f3aa              (R )
LeftScoreWrite           f26e              (R )
LeftSound                f562                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f69c              (R )
LoadCarSpritesFromIds    f949              (R )
LoadForLeftScreenSprites f936                  
LoadForRightScreenSprites f941              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0ca              (R )
MakeDragsterTurnSlow     f9bc                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f5f5              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6b9              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f9a1              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f41e              (R )
OpAfterEorOffsetWithCarry2 f43d              (R )
OpAfterEorOffsetWithCarry3 f458              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f                  
OpCountdownTimer         00b9                  
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f3df              (R )
OpDrawCar0               f407                  
OpDrawOponent            f464                  
OpDrawOpponent           f46c                  
OpDrawTraffic0           f47b                  
OpDrawTraffic1           f40f                  
OpDrawTraffic2           f42e                  
OpDrawTraffic3           f449                  
OpEorOffsetWithCarry     f41c              (R )
OpEorOffsetWithCarry2    f43b              (R )
OpEorOffsetWithCarry3    f456              (R )
OpErasePF2               f42a                  
OpFinishDrawTraffic1     f42a              (R )
OpFinishDrawTraffic2     f449              (R )
OpFinishDrawTraffic3     f464              (R )
OpFinishScanLoop         f494              (R )
OpGear                   00d6                  
OpHasBorderP0            f483                  
OpHasNoBorderP0          f488              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpScanLoop               f3dd              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f40f              (R )
OpSkipDrawOpponent       f477              (R )
OpSkipDrawTraffic0       f48e                  
OpStoreBorderP0          f48a              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf                  
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f48e                  
OverScanWait             f66b              (R )
OverScanWaitBeforeReset  f673              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f5ca              (R )
PlayCheckpoint           f5b8              (R )
PlayColision             f5a9              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayWarnTimeEnding       f5dd              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f3af                  
PrepareMaxHMove          f0e1                  
PrepareNextUpdateLoop    fa40                  
PrepareOverscan          f557              (R )
PrepareReadXAxis         f9ca              (R )
PrintArtLeft             f76d              (R )
PrintCheckpoint          f2c2              (R )
PrintCreditsLeft         f2dd              (R )
PrintCreditsRight        f340              (R )
PrintEasterEgg           f726              (R )
PrintEasterEggCondition  f257                  
PrintEasterEggText       f794              (R )
PrintGameMode            f2df              (R )
PrintGameOver            f348              (R )
PrintHellwayLeft         f2d2              (R )
PrintHellwayRight        f335              (R )
PrintIvonneDateLeft      f77c              (R )
PrintIvonneLeft          f768              (R )
PrintLastLeftDecimalDigits f826                  
PrintLeonardoLeft        f781              (R )
PrintOverText            f351              (R )
PrintPolvinhosDateLeft   f777              (R )
PrintPolvinhosLeft       f763              (R )
PrintRightDecimalDigits  f7f0                  
PrintRightIntro          f342              (R )
PrintScore               f798              (R )
PrintStartGame           f2ca              (R )
PrintStaticText          f708              (R )
PrintZeldaDateLeft       f772              (R )
PrintZeldaLeft           f75e                  
PrintZerosLeft           f83f              (R )
ProcessPrintEasterEgg    f786              (R )
ProcessScoreFontColor    f201                  
ProcessSpeed             fa47              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f6e9                  
RandomizeGame            f112                  
ReadSwitches             f634                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f65e              (R )
ResetMinSpeed            fa97              (R )
ResetPlayerPosition      f9b1                  
ResetPlayerSize          f9ab                  
ResetScoreFontColor      f20b              (R )
ResetToMaxSpeed          fadc              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6f2              (R )
RightScoreOn             f385              (R )
RightScoreWrite          f2ec              (R )
RightScoreWriteEnd       f356              (R )
RightSound               f585                  
RSYNC                    0003                  
ScanLoop                 f497              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f356                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f79c              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f962              (R )
SelectCarWithDpadCall    f163                  
SelectCarWithDpadLoop    f964              (R )
SetColisionSpeedL        f994              (R )
SetGameNotRunning        f078                  
SetGameRunning           f61c              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f107              (R )
SetVblankTimerQrCode     f105              (R )
SkipAccelerate           fae7              (R )
SkipAccelerateIfBreaking fa9f              (R )
SkipBreak                faa2              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f1d1              (R )
SkipColisionPlayer1      f1ee              (R )
SkipDrawCar              f4cb              (R )
SkipDrawOpponent         f52f              (R )
SkipDrawTraffic0         f546                  
SkipEverySecondAction    f182              (R )
SkipGameSelect           f666              (R )
SkipGameStart            f634              (R )
SkipIncFC1               f156              (R )
SkipIncreaseCarSpeed     facb                  
SkipIsCheckpoint         f248              (R )
SkipIsTimeOver           f254              (R )
SkipMoveLeft             f9de              (R )
SkipMoveRight            f9ef              (R )
SkipReset                f646              (R )
SkipResetPlayerPosition  f9bc              (R )
SkipScoreFontColor       f20f              (R )
SkipSetColisionSpeedL    f998              (R )
SkipUpdateLogic          f1f5              (R )
SkipUpdateLogicJump      f173                  
Sleep32Lines             f923              (R )
Sleep4Lines              f913              (R )
Sleep8Lines              f91c              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f5f9                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f542              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f6de              (R )
StoreGameMode            f660              (R )
StoreGameOverText        f353              (R )
StoreHMove               f9ef              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0df              (R )
Subroutines              f67b                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollisionAndMove     f974              (R )
TestIsGameRunning        f15f              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0dd              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f78f              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f9f4              (R )
UpdateOffsetsLoop        f9fe              (R )
UseNextDifficultyTime    f6dd              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f3ad              (R )
WaitForVblankEnd         f909              (R )
WaitResetToEnd           f0c5              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f546                  
WriteDistance            f27c                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
