--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0012              (R )
8.CYCLES                 0006              (R )
9.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f1e9                  
AddsTheResult            f251                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f570              (R )
AfterEorOffsetWithCarry2 f58b              (R )
AfterEorOffsetWithCarry3 f5a6              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            fa66                  
BeginReadRight           fa76                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f3fb              (R )
Break                    f1a5              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1ba              (R )
BreakOnTimeOver          f194                  
BreakWhileAccelerating   f1b8              (R )
BurnAllHMove             f146              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f28b                  
CalculateOffsetCache     f26e              (R )
CalculateTextSide        f0d3                  
CallConfigureCarSprites  f171                  
CallConfigureDifficulty  f069              (R )
CallDrawQrCode           f157                  
CallTestColisionAndMove  f27e                  
CallWaitForVblankEnd     f427              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f183                  
CheckIfAlreadyMaxSpeed   f20f                  
CheckMinSpeed            f1cd                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f775              (R )
ChooseTextSide           f2fd              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f70d              (R )
ClearCollision           fa89                  
ClearPF                  f71f              (R )
ClearPFSkipLDA0          f721                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b4              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1d5              (R )
ConfigureCarSprites      f9c2              (R )
ConfigureDifficulty      f75a              (R )
ConfigureMissileSize     f088                  
ConfigureNextCheckpoint  f08e                  
ConfigureOpponentCarSprite f9e7                  
ConfigureOpponentLine    f27a                  
ConfigurePFForScore      f3ff                  
ConfigurePlayer0XPosition f084                  
ConfigurePlayer1XPosition f07e                  
ConfigureTimer           f07a                  
ConfigVBlankTimer        f0fb                  
ContinueAccelerateTest   f1ed                  
ContinueGameSelect       f6df                  
ContinueIncreaseSpeedLoop f20c              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop fa00              (R )
ContinueWithGameLogic    f177              (R )
CountdownTimer           00b8              (R )
CountFrame               f151                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007                  
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1c0                  
DecrementCollision       fa39                  
DecrementSwitchDebounceCounter f6fb              (R )
DefaultOffsets           f785              (R )
DeterministicGame        f141              (R )
Digit0Distance           f312                  
Digit0Speed              f3a6                  
Digit0Timer              f38c                  
Digit1Distance           f31e                  
Digit1Speed              f3b2                  
Digit1Timer              f396                  
Digit2Distance           f328                  
Digit3Distance           f334                  
DistanceOverflowDigit    f33e                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f52f              (R )
DrawCar0                 f559                  
DrawCheckpointCountLeft  f91a                  
DrawDistanceExtraDigit   f34b              (R )
DrawGameOverScoreLine    f8da              (R )
DrawGameOverScreenLeft   f8e7              (R )
DrawGameOverScreenRight  f975              (R )
DrawGameVersionLeft      f931                  
DrawGlideTimerLeft       f8ec                  
DrawHitCountLeft         f903                  
DrawOponent              f5b2                  
DrawOpponent             f5ba                  
DrawQrCode               fc64              (R )
DrawScoreD0              f83c                  
DrawScoreD1              f845                  
DrawScoreD2              f852                  
DrawScoreD3              f85f                  
DrawScoreD4              f86c                  
DrawScoreHud             f42a                  
DrawTraffic0             f5c9                  
DrawTraffic1             f561                  
DrawTraffic2             f57c                  
DrawTraffic3             f597                  
DrawVersionRight         f97a                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f194              (R )
EndClearAll              f72e                  
EndDrawDistance          f355              (R )
EndLeftSound             f61b              (R )
EndLoadAll               f74b                  
EndNextDifficulty        f785                  
EndProcessingBorder      f297                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f144              (R )
EndReadSwitches          f6fd              (R )
EndRightSound            f68f              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f617              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f56e              (R )
EorOffsetWithCarry2      f589              (R )
EorOffsetWithCarry3      f5a4              (R )
EverySecond              f177                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     f98b              (R )
FinishDecrementCollision fa43              (R )
FinishDrawTraffic1       f57c              (R )
FinishDrawTraffic2       f597              (R )
FinishDrawTraffic3       f5b2              (R )
FinishResetPlayerSize    fa49              (R )
FinishScanLoop           f5e2              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f6d8                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f5d1                  
HasNoBorderP0            f5d6              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f082                  
IncreaseCarSpeed         f1f8              (R )
IncreaseCarSpeedLoop     f1fc              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f22b                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f2b8              (R )
IsGameOver               f2a5                  
IsTimeOver               f2de                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f2d8              (R )
LeftScoreOn              f40c                  
LeftScoreOnGameOver      f440              (R )
LeftScoreWrite           f304              (R )
LeftSound                f5f8                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f72e              (R )
LoadCarSpritesFromIds    f9db              (R )
LoadForLeftScreenSprites f9c8                  
LoadForRightScreenSprites f9d3              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cb              (R )
MakeDragsterTurnSlow     fa54                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f68b              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f74b              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              fa39              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f4b4              (R )
OpAfterEorOffsetWithCarry2 f4d3              (R )
OpAfterEorOffsetWithCarry3 f4ee              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       00b5                  
OpCountdownTimer         00b9                  
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f475              (R )
OpDrawCar0               f49d                  
OpDrawOponent            f4fa                  
OpDrawOpponent           f502                  
OpDrawTraffic0           f511                  
OpDrawTraffic1           f4a5                  
OpDrawTraffic2           f4c4                  
OpDrawTraffic3           f4df                  
OpEorOffsetWithCarry     f4b2              (R )
OpEorOffsetWithCarry2    f4d1              (R )
OpEorOffsetWithCarry3    f4ec              (R )
OpErasePF2               f4c0                  
OpFinishDrawTraffic1     f4c0              (R )
OpFinishDrawTraffic2     f4df              (R )
OpFinishDrawTraffic3     f4fa              (R )
OpFinishScanLoop         f52a              (R )
OpGear                   00d6                  
OpHasBorderP0            f519                  
OpHasNoBorderP0          f51e              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpScanLoop               f473              (R )
OpScoreFontColor         00ca                  
OpScoreFontColorHoldChange 00cc                  
OpSkipDrawCar            f4a5              (R )
OpSkipDrawOpponent       f50d              (R )
OpSkipDrawTraffic0       f524                  
OpStoreBorderP0          f520              (R )
OpTraffic0Msb            00bb                  
OpTrafficChance          00bf                  
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f524                  
OverScanWait             f6fd              (R )
OverScanWaitBeforeReset  f705              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f660              (R )
PlayCheckpoint           f64e              (R )
PlayColision             f63f              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1SpeedH            00f3                  
Player1SpeedL            00f1                  
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         0027              (R )
PLAYER_MAX_X             002c              (R )
PlayWarnTimeEnding       f673              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f445                  
PrepareMaxHMove          f0e2                  
PrepareNextUpdateLoop    f274                  
PrepareOverscan          f5ed              (R )
PrepareReadXAxis         fa62              (R )
PrintArtLeft             f7ff              (R )
PrintCheckpoint          f358              (R )
PrintCreditsLeft         f373              (R )
PrintCreditsRight        f3d6              (R )
PrintEasterEgg           f7b8              (R )
PrintEasterEggCondition  f2ed                  
PrintEasterEggText       f826              (R )
PrintGameMode            f375              (R )
PrintGameOver            f3de              (R )
PrintHellwayLeft         f368              (R )
PrintHellwayRight        f3cb              (R )
PrintIvonneDateLeft      f80e              (R )
PrintIvonneLeft          f7fa              (R )
PrintLastLeftDecimalDigits f8b8                  
PrintLeonardoLeft        f813              (R )
PrintOverText            f3e7              (R )
PrintPolvinhosDateLeft   f809              (R )
PrintPolvinhosLeft       f7f5              (R )
PrintRightDecimalDigits  f882                  
PrintRightIntro          f3d8              (R )
PrintScore               f82a              (R )
PrintStartGame           f360              (R )
PrintStaticText          f79a              (R )
PrintZeldaDateLeft       f804              (R )
PrintZeldaLeft           f7f0                  
PrintZerosLeft           f8d1              (R )
ProcessPrintEasterEgg    f818              (R )
ProcessScoreFontColor    f297                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f77b                  
RandomizeGame            f113                  
ReadSwitches             f6c6                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f6f0              (R )
ResetMinSpeed            f1de              (R )
ResetPlayerPosition      fa49                  
ResetPlayerSize          fa43                  
ResetScoreFontColor      f2a1              (R )
ResetToMaxSpeed          f220              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f784              (R )
RightScoreOn             f41b              (R )
RightScoreWrite          f382              (R )
RightScoreWriteEnd       f3ec              (R )
RightSound               f61b                  
RSYNC                    0003                  
ScanLoop                 f52d              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f3ec                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f82e              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f9f4              (R )
SelectCarWithDpadCall    f164                  
SelectCarWithDpadLoop    f9f6              (R )
SetColisionSpeedL        fa2c              (R )
SetGameNotRunning        f076                  
SetGameRunning           f6b2              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f108              (R )
SetVblankTimerQrCode     f106              (R )
SkipAccelerate           f22b              (R )
SkipAccelerateIfBreaking f1e6              (R )
SkipBreak                f1e9              (R )
SkipClean                f041              (R )
SkipDrawCar              f561              (R )
SkipDrawOpponent         f5c5              (R )
SkipDrawTraffic0         f5dc                  
SkipEverySecondAction    f183              (R )
SkipGameSelect           f6f8              (R )
SkipGameStart            f6c6              (R )
SkipIncFC1               f157              (R )
SkipIncreaseCarSpeed     f20f                  
SkipIsCheckpoint         f2de              (R )
SkipIsTimeOver           f2ea              (R )
SkipMoveLeft             fa76              (R )
SkipMoveRight            fa87              (R )
SkipReset                f6d8              (R )
SkipResetPlayerPosition  fa54              (R )
SkipScoreFontColor       f2a5              (R )
SkipSetColisionSpeedL    fa30              (R )
SkipUpdateLogic          f28b              (R )
SkipUpdateLogicJump      f174                  
Sleep32Lines             f9b5              (R )
Sleep4Lines              f9a5              (R )
Sleep8Lines              f9ae              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f68f                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f5d8              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f770              (R )
StoreGameMode            f6f2              (R )
StoreGameOverText        f3e9              (R )
StoreHMove               fa87              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0e0              (R )
Subroutines              f70d                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollisionAndMove     fa06              (R )
TestIsGameRunning        f160              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0de              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f821              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f23b              (R )
UseNextDifficultyTime    f76f              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f443              (R )
WaitForVblankEnd         f99b              (R )
WaitResetToEnd           f0c6              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f5dc                  
WriteDistance            f312                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
