--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fa9f                  
AddsTheResult            fa10                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4d4              (R )
AfterEorOffsetWithCarry2 f4ef              (R )
AfterEorOffsetWithCarry3 f50a              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f9c8                  
BeginReadRight           f9d9                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f35f              (R )
Break                    fa58              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa72              (R )
BreakOnTimeOver          fa43                  
BreakWhileAccelerating   fa6e              (R )
BurnAllHMove             f147              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f1ef                  
CalculateOffsetCache     fa36              (R )
CalculatePlayer0Msb      fa27                  
CalculatePlayer1Msb      fa30              (R )
CalculateTextSide        f0d4                  
CallConfigureCarSprites  f172                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f158                  
CallProcessSpeed         f197                  
CallTestColisionAndMove  f1c4                  
CallUpdateOffsets        f1a0                  
CallWaitForVblankEnd     f38b              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f186                  
CheckIfAlreadyMaxSpeed   fac9                  
CheckMinSpeed            fa83                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6dd              (R )
ChooseTextSide           f261              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f675              (R )
ClearCollision           f9ed                  
ClearPF                  f687              (R )
ClearPFSkipLDA0          f689                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa8b              (R )
ConfigureCarSprites      f92a              (R )
ConfigureDifficulty      f6c2              (R )
ConfigureMissileSize     f08c                  
ConfigureNextCheckpoint  f092                  
ConfigureOpponentCarSprite f94f                  
ConfigureOpponentLine    f1c0                  
ConfigurePFForScore      f363                  
ConfigurePlayer0XPosition f088                  
ConfigurePlayer1XPosition f082                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fc                  
ContinueAccelerateTest   faa3                  
ContinueGameSelect       f647                  
ContinueIncreaseSpeedLoop fac5              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop f968              (R )
ContinueWithGameLogic    f178              (R )
CountdownTimer           00b8              (R )
CountFrame               f152                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            fa76                  
DecrementCollision       f99b                  
DecrementSwitchDebounceCounter f663              (R )
DefaultOffsets           f6ed              (R )
DeterministicGame        f142              (R )
Digit0Distance           f276                  
Digit0Speed              f30a                  
Digit0Timer              f2f0                  
Digit1Distance           f282                  
Digit1Speed              f316                  
Digit1Timer              f2fa                  
Digit2Distance           f28c                  
Digit3Distance           f298                  
DistanceOverflowDigit    f2a2                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f493              (R )
DrawCar0                 f4bd                  
DrawCheckpointCountLeft  f882                  
DrawDistanceExtraDigit   f2af              (R )
DrawGameOverScoreLine    f842              (R )
DrawGameOverScreenLeft   f84f              (R )
DrawGameOverScreenRight  f8dd              (R )
DrawGameVersionLeft      f899                  
DrawGlideTimerLeft       f854                  
DrawHitCountLeft         f86b                  
DrawOponent              f516                  
DrawOpponent             f51e                  
DrawQrCode               fc64              (R )
DrawScoreD0              f7a4                  
DrawScoreD1              f7ad                  
DrawScoreD2              f7ba                  
DrawScoreD3              f7c7                  
DrawScoreD4              f7d4                  
DrawScoreHud             f38e                  
DrawTraffic0             f52d                  
DrawTraffic1             f4c5                  
DrawTraffic2             f4e0                  
DrawTraffic3             f4fb                  
DrawVersionRight         f8e2                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f197              (R )
EndClearAll              f696                  
EndDrawDistance          f2b9              (R )
EndLeftSound             f57f              (R )
EndLoadAll               f6b3                  
EndNextDifficulty        f6ed                  
EndProcessingBorder      f1fb                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f145              (R )
EndReadSwitches          f665              (R )
EndRightSound            f5f3              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f57b              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f4d2              (R )
EorOffsetWithCarry2      f4ed              (R )
EorOffsetWithCarry3      f508              (R )
EverySecond              f178                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     f8f3              (R )
FinishDecrementCollision f9a5              (R )
FinishDrawTraffic1       f4e0              (R )
FinishDrawTraffic2       f4fb              (R )
FinishDrawTraffic3       f516              (R )
FinishResetPlayerSize    f9ab              (R )
FinishScanLoop           f546              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f640                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f535                  
HasNoBorderP0            f53a              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f086                  
IncreaseCarSpeed         faaf              (R )
IncreaseCarSpeedLoop     fab5              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f21c              (R )
IsGameOver               f209                  
IsTimeOver               f242                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f23c              (R )
LeftScoreOn              f370                  
LeftScoreOnGameOver      f3a4              (R )
LeftScoreWrite           f268              (R )
LeftSound                f55c                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f696              (R )
LoadCarSpritesFromIds    f943              (R )
LoadForLeftScreenSprites f930                  
LoadForRightScreenSprites f93b              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cc              (R )
MakeDragsterTurnSlow     f9b6                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f5ef              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6b3              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f99b              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f418              (R )
OpAfterEorOffsetWithCarry2 f437              (R )
OpAfterEorOffsetWithCarry3 f452              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f                  
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f3d9              (R )
OpDrawCar0               f401                  
OpDrawOponent            f45e                  
OpDrawOpponent           f466                  
OpDrawTraffic0           f475                  
OpDrawTraffic1           f409                  
OpDrawTraffic2           f428                  
OpDrawTraffic3           f443                  
OpEorOffsetWithCarry     f416              (R )
OpEorOffsetWithCarry2    f435              (R )
OpEorOffsetWithCarry3    f450              (R )
OpErasePF2               f424                  
OpFinishDrawTraffic1     f424              (R )
OpFinishDrawTraffic2     f443              (R )
OpFinishDrawTraffic3     f45e              (R )
OpFinishScanLoop         f48e              (R )
OpGear                   00d6                  
OpHasBorderP0            f47d                  
OpHasNoBorderP0          f482              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpScanLoop               f3d7              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f409              (R )
OpSkipDrawOpponent       f471              (R )
OpSkipDrawTraffic0       f488                  
OpStoreBorderP0          f484              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf                  
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f488                  
OverScanWait             f665              (R )
OverScanWaitBeforeReset  f66d              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f5c4              (R )
PlayCheckpoint           f5b2              (R )
PlayColision             f5a3              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDownMask         fccf              (R )
PlayerToLeftMask         fcd1              (R )
PlayerToRightMask        fcd3              (R )
PlayerToUpMask           fccd              (R )
PlayWarnTimeEnding       f5d7              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f3a9                  
PrepareMaxHMove          f0e3                  
PrepareNextUpdateLoop    fa3c                  
PrepareOverscan          f551              (R )
PrepareReadXAxis         f9c4              (R )
PrintArtLeft             f767              (R )
PrintCheckpoint          f2bc              (R )
PrintCreditsLeft         f2d7              (R )
PrintCreditsRight        f33a              (R )
PrintEasterEgg           f720              (R )
PrintEasterEggCondition  f251                  
PrintEasterEggText       f78e              (R )
PrintGameMode            f2d9              (R )
PrintGameOver            f342              (R )
PrintHellwayLeft         f2cc              (R )
PrintHellwayRight        f32f              (R )
PrintIvonneDateLeft      f776              (R )
PrintIvonneLeft          f762              (R )
PrintLastLeftDecimalDigits f820                  
PrintLeonardoLeft        f77b              (R )
PrintOverText            f34b              (R )
PrintPolvinhosDateLeft   f771              (R )
PrintPolvinhosLeft       f75d              (R )
PrintRightDecimalDigits  f7ea                  
PrintRightIntro          f33c              (R )
PrintScore               f792              (R )
PrintStartGame           f2c4              (R )
PrintStaticText          f702              (R )
PrintZeldaDateLeft       f76c              (R )
PrintZeldaLeft           f758                  
PrintZerosLeft           f839              (R )
ProcessPrintEasterEgg    f780              (R )
ProcessScoreFontColor    f1fb                  
ProcessSpeed             fa43              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f6e3                  
RandomizeGame            f114                  
ReadSwitches             f62e                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f658              (R )
ResetMinSpeed            fa94              (R )
ResetPlayerPosition      f9ab                  
ResetPlayerSize          f9a5                  
ResetScoreFontColor      f205              (R )
ResetToMaxSpeed          fada              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6ec              (R )
RightScoreOn             f37f              (R )
RightScoreWrite          f2e6              (R )
RightScoreWriteEnd       f350              (R )
RightSound               f57f                  
RSYNC                    0003                  
ScanLoop                 f491              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f350                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f796              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f95c              (R )
SelectCarWithDpadCall    f165                  
SelectCarWithDpadLoop    f95e              (R )
SetColisionSpeedL        f98e              (R )
SetGameNotRunning        f078                  
SetGameRunning           f616              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f109              (R )
SetVblankTimerQrCode     f107              (R )
SkipAccelerate           fae5              (R )
SkipAccelerateIfBreaking fa9c              (R )
SkipBreak                fa9f              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f1d3              (R )
SkipColisionPlayer1      f1e8              (R )
SkipDrawCar              f4c5              (R )
SkipDrawOpponent         f529              (R )
SkipDrawTraffic0         f540                  
SkipEverySecondAction    f186              (R )
SkipGameSelect           f660              (R )
SkipGameStart            f62e              (R )
SkipIncFC1               f158              (R )
SkipIncreaseCarSpeed     fac9                  
SkipIsCheckpoint         f242              (R )
SkipIsTimeOver           f24e              (R )
SkipMoveLeft             f9d9              (R )
SkipMoveRight            f9eb              (R )
SkipReset                f640              (R )
SkipResetPlayerPosition  f9b6              (R )
SkipScoreFontColor       f209              (R )
SkipSetColisionSpeedL    f992              (R )
SkipUpdateLogic          f1ef              (R )
SkipUpdateLogicJump      f175                  
Sleep32Lines             f91d              (R )
Sleep4Lines              f90d              (R )
Sleep8Lines              f916              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f5f3                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f53c              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f6d8              (R )
StoreGameMode            f65a              (R )
StoreGameOverText        f34d              (R )
StoreHMove               f9eb              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0e1              (R )
Subroutines              f675                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollisionAndMove     f96e              (R )
TestIsGameRunning        f161              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0df              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f789              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f9f0              (R )
UpdateOffsetsLoop        f9fa              (R )
UseNextDifficultyTime    f6d7              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f3a7              (R )
WaitForVblankEnd         f903              (R )
WaitResetToEnd           f0c7              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f540                  
WriteDistance            f276                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
