--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0018              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f9c6                  
AddOffsetToOpponentLine  f862                  
AddsTheResult            f937                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f49d              (R )
AfterEorOffsetWithCarry2 f4b8              (R )
AfterEorOffsetWithCarry3 f4d3              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f8f1                  
BeginReadRight           f902                  
BINBCD8                  f80c              (R )
BLACK                    0000                  
BlackAndWhiteScoreBg     f331              (R )
Break                    f97f              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f999              (R )
BreakOnTimeOver          f96a                  
BreakWhileAccelerating   f995              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fa60              (R )
CalculateOffsetCache     f95d              (R )
CalculatePlayer0Msb      f94e                  
CalculatePlayer1Msb      f957              (R )
CalculateTextSide        f0de                  
CallConfigureCarSprites  f170                  
CallDrawQrCode           f153                  
CallEverySecond          f176                  
CallProcessOpponentLine  f1b9                  
CallProcessPlayer0Status f1d1                  
CallProcessPlayer1Status f1dd              (R )
CallProcessPlayerSprites f1e6                  
CallProcessPlayerStatus  f1cb                  
CallProcessSound         f1e9                  
CallProcessSpeed         f190                  
CallStatusUpdateSbr      f1bc                  
CallTestColisionAndMove  f5a8                  
CallUpdateOffsets        f199                  
CallWaitForVblankEnd     f355              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffa1              (R )
CarIdToMaxGear           ffad                  
CarIdToMaxSpeedL         ffa9              (R )
CarIdToSpriteAddressH    ff95              (R )
CarIdToSpriteAddressL    ff91              (R )
CarIdToTimeoverBreakInterval ffa5              (R )
CarSprite0               ff45              (R )
CarSprite0NoPadding      ff4d              (R )
CarSprite1               ff53              (R )
CarSprite1NoPadding      ff5b              (R )
CarSprite2               ff61              (R )
CarSprite2NoPadding      ff69              (R )
CarSprite3               ff6f              (R )
CarSprite3NoPadding      ff77              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f17f                  
CheckIfAlreadyMaxSpeed   f9f0                  
CheckMinSpeed            f9aa                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6ef              (R )
ChooseTextSide           f1fa                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f683              (R )
ClearCollision           f5d9                  
ClearPF                  f699              (R )
ClearPFSkipLDA0          f69b                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f813              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f9b2              (R )
ConfigureCarSprites      f7da              (R )
ConfigureDifficulty      f6d4              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f7ff                  
ConfigurePFForScore      f335                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f106                  
ContinueAccelerateTest   f9ca                  
ContinueGameSelect       f586                  
ContinueIncreaseSpeedLoop f9ec              (R )
ContinueQrCode           fa9c              (R )
ContinueSelectCarWithDpadLoop f82c              (R )
ContinueWithDefaultLeftText f285              (R )
ContinueWithDefaultRightText f30f              (R )
ContinueWithGameLogic    f176              (R )
CountdownTimer           00b8              (R )
CountFrame               f14d                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd96              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            f99d                  
DecrementCollision       f8c4                  
DecrementSwitchDebounceCounter f5a2              (R )
DefaultOffsets           f71c              (R )
DeterministicGame        f14a              (R )
Digit0Timer              f20f                  
Digit1Timer              f21e                  
DistanceBar              f25c                  
DistanceCheckpointCount  f242                  
DoNotTurnBeforeStart     f5a4                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f45c              (R )
DrawCar0                 f486                  
DrawOponent              f4df                  
DrawOpponent             f4e7                  
DrawQrCode               fa7d              (R )
DrawScoreD0              f763                  
DrawScoreD1              f76c                  
DrawScoreD2              f779                  
DrawScoreD3              f786                  
DrawScoreD4              f793                  
DrawScoreHud             f358                  
DrawTraffic0             f4f6                  
DrawTraffic1             f48e                  
DrawTraffic2             f4a9                  
DrawTraffic3             f4c4                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1e6              (R )
EndChangeTextFlickerMode f190              (R )
EndClearAll              f6a8                  
EndDrawDistance          f266                  
EndEngineSound           f682              (R )
EndLoadAll               f6c5                  
EndQrCodeLoop            fadd                  
EndRandomizeGame         f14d              (R )
EndReadSwitches          f5a4              (R )
EndSound                 f682              (R )
EndStaticText            ff23                  
EnemyCarIdToSpriteAddressH ff9d              (R )
EnemyCarIdToSpriteAddressL ff99              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0009              (R )
EngineBaseFrequence      ff3f              (R )
EngineOff                f67e              (R )
EngineSound              f65b              (R )
EngineSoundType          ff39              (R )
EorOffsetWithCarry       f49b              (R )
EorOffsetWithCarry2      f4b6              (R )
EorOffsetWithCarry3      f4d1              (R )
EverySecond              fa53              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f8ce              (R )
FinishDrawTraffic1       f4a9              (R )
FinishDrawTraffic2       f4c4              (R )
FinishDrawTraffic3       f4df              (R )
FinishResetPlayerSize    f8d4              (R )
FinishScanLoop           f50f              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f579                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffb1              (R )
GoText                   ff19              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f4fe                  
HasNoBorderP0            f503              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f7d2              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         f9d6              (R )
IncreaseCarSpeedLoop     f9dc              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa20              (R )
IsGameOver               fa0d                  
IsOpponentColliding      f883              (R )
IsOpponentInFront        00f4              (R )
IsTimeOver               fa46                  
JumpSkipTimeOver         fa40              (R )
LeftScoreOn              f34d              (R )
LeftScoreWrite           f201              (R )
LoadAll                  f6a8              (R )
LoadCarSpritesFromIds    f7f3              (R )
LoadForLeftScreenSprites f7e0                  
LoadForRightScreenSprites f7eb              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d6              (R )
MakeDragsterTurnSlow     f8df                  
MAX_GAME_MODE            0010              (R )
MuteSound                f67e              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6c5              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f8c4              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3e1              (R )
OpAfterEorOffsetWithCarry2 f400              (R )
OpAfterEorOffsetWithCarry3 f41b              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f2a9                  
OpDigit1Timer            f2b8                  
OpDistanceBar            f2f6                  
OpDistanceCheckpointCount f2dc                  
OpDrawCache              f3a2              (R )
OpDrawCar0               f3ca                  
OpDrawOponent            f427                  
OpDrawOpponent           f42f                  
OpDrawTraffic0           f43e                  
OpDrawTraffic1           f3d2                  
OpDrawTraffic2           f3f1                  
OpDrawTraffic3           f40c                  
OpEorOffsetWithCarry     f3df              (R )
OpEorOffsetWithCarry2    f3fe              (R )
OpEorOffsetWithCarry3    f419              (R )
OpErasePF2               f3ed                  
OpFinishDrawTraffic1     f3ed              (R )
OpFinishDrawTraffic2     f40c              (R )
OpFinishDrawTraffic3     f427              (R )
OpFinishScanLoop         f457              (R )
OpGear                   00d6                  
OpHasBorderP0            f446                  
OpHasNoBorderP0          f44b              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f894              (R )
OpponentNotVisible       f877                  
OpponentVisible          f87e              (R )
OpScanLoop               f3a0              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3d2              (R )
OpSkipDrawOpponent       f43a              (R )
OpSkipDrawTraffic0       f451                  
OpSpeedBar               f2c4                  
OpStoreBorderP0          f44d              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f451                  
OverScanWait             f5db              (R )
OverScanWaitBeforeReset  f5e3              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PlayBeforeCheckpoint     f630              (R )
PlayCheckpoint           f61e              (R )
PlayColision             f60f              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f84e              (R )
Player0IsReady           f27d                  
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f839                  
Player1IsReady           f307                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f643              (R )
PrepareForTraffic        f361                  
PrepareMaxHMove          f0ed                  
PrepareNextUpdateLoop    f963                  
PrepareOverscan          f51a              (R )
PrepareReadXAxis         f8ed              (R )
PrintCheckpoint          f269              (R )
PrintCreditsLeft         f290              (R )
PrintCreditsRight        f31a              (R )
PrintGameMode            f292              (R )
PrintHellwayLeft         f279              (R )
PrintHellwayRight        f303              (R )
PrintRightIntro          f31c              (R )
PrintScore               f74f              (R )
PrintStartGame           f271              (R )
PrintStaticText          f731              (R )
ProcessOpponentLine      f832              (R )
ProcessPlayerStatus      fa0d              (R )
ProcessScoreFontColor    fa6d              (R )
ProcessSound             f5eb              (R )
ProcessSpeed             f96a              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fab1              (R )
RandomDifficulty         f6f5                  
RandomizeGame            f11c                  
ReadSwitches             f567                  
ReadyText                ff1e              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f597              (R )
ResetMinSpeed            f9bb              (R )
ResetPlayerPosition      f8d4                  
ResetPlayerSize          f8ce                  
ResetScoreFontColor      fa77              (R )
ResetToMaxSpeed          fa01              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f71b              (R )
ReturnFromProcessOpponentLine f882              (R )
ReturnIsOpponentColliding f896              (R )
RightScoreOn             f342                  
RightScoreWrite          f29f              (R )
RightScoreWriteEnd       f322              (R )
RSYNC                    0003                  
ScanLoop                 f45a              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f322                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f753              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f820              (R )
SelectCarWithDpadCall    f160                  
SelectCarWithDpadLoop    f822              (R )
SetColisionSpeedL        f8b7              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f550                  
SetGameRunningIfBothPressing f54a              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f113              (R )
SetVblankTimerQrCode     f111              (R )
SkipAccelerate           fa0c              (R )
SkipAccelerateIfBreaking f9c3              (R )
SkipBreak                f9c6              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5ba              (R )
SkipColisionPlayer1      f5d2              (R )
SkipDrawCar              f48e              (R )
SkipDrawOpponent         f4f2              (R )
SkipDrawTraffic0         f509                  
SkipEverySecondAction    fa5f              (R )
SkipGameSelect           f59f              (R )
SkipGameStart            f567              (R )
SkipIncFC1               f153              (R )
SkipIncreaseCarSpeed     f9f0                  
SkipIsCheckpoint         fa46              (R )
SkipIsTimeOver           fa52              (R )
SkipMoveLeft             f902              (R )
SkipMoveRight            f914              (R )
SkipReset                f579              (R )
SkipResetPlayerPosition  f8df              (R )
SkipScoreFontColor       fa7c              (R )
SkipSetColisionSpeedL    f8bb              (R )
SkipUpdateLogic          f1bc              (R )
SkipUpdateLogicJump      f173                  
Sleep32Lines             f7c5              (R )
Sleep4Lines              f7b5              (R )
Sleep8Lines              f7be              (R )
SoundEffects             f5eb                  
Space                    fdaf              (R )
SpeedBar                 f22a                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f527                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f505              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f6ea              (R )
StoreGameMode            f599              (R )
StoreHMove               f914              (R )
StoreInFrontPlayer       f860              (R )
StoreReversedQrCode      fa98              (R )
StoreTextSize            f0eb              (R )
Subroutines              f5eb                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff33                  
TachometerSizeLookup1    ff23                  
TachometerSizeLookup2    ff2b                  
TestCollisionAndMove     f897              (R )
TestIsGameRunning        f15c              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0e9              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffbb              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffb7              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff7d              (R )
TrafficSpeedsHighDelta   ff87              (R )
TrafficTimeTable         ffbf              (R )
UpdateOffsets            f917              (R )
UpdateOffsetsLoop        f921              (R )
UseNextDifficultyTime    f6e9              (R )
UseOpponentChance        f70b              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f7ab              (R )
WaitResetToEnd           f0d1              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f509                  
WriteDistance            f20f                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
