--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0002              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001c              (R )
6.CYCLES                 000a              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f9b7                  
AddOffsetToOpponentLine  f853                  
AddsTheResult            f928                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f48e              (R )
AfterEorOffsetWithCarry2 f4a9              (R )
AfterEorOffsetWithCarry3 f4c4              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f8e2                  
BeginReadRight           f8f3                  
BINBCD8                  f7fd              (R )
BLACK                    0000                  
Break                    f970              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f98a              (R )
BreakOnTimeOver          f95b                  
BreakWhileAccelerating   f986              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fa51              (R )
CalculateOffsetCache     f94e              (R )
CalculatePlayer0Msb      f93f                  
CalculatePlayer1Msb      f948              (R )
CallConfigureCarSprites  f165                  
CallDrawQrCode           f148                  
CallEverySecond          f16b                  
CallProcessOpponentLine  f19d                  
CallProcessPlayer0Status f1b5                  
CallProcessPlayer1Status f1c1              (R )
CallProcessPlayerSprites f1ca                  
CallProcessPlayerStatus  f1af                  
CallProcessSound         f1cd                  
CallProcessSpeed         f174                  
CallStatusUpdateSbr      f1a0                  
CallTestColisionAndMove  f599                  
CallUpdateOffsets        f17d                  
CallWaitForVblankEnd     f356              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffa5              (R )
CarIdToMaxGear           ffb1                  
CarIdToMaxSpeedL         ffad              (R )
CarIdToSpriteAddressH    ff99              (R )
CarIdToSpriteAddressL    ff95              (R )
CarIdToTimeoverBreakInterval ffa9              (R )
CarSprite0               ff49              (R )
CarSprite0NoPadding      ff51              (R )
CarSprite1               ff57              (R )
CarSprite1NoPadding      ff5f              (R )
CarSprite2               ff65              (R )
CarSprite2NoPadding      ff6d              (R )
CarSprite3               ff73              (R )
CarSprite3NoPadding      ff7b              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f9e1                  
CheckMinSpeed            f99b                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6e0              (R )
ChooseTextSide           f1de                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f674              (R )
ClearCollision           f5ca                  
ClearPF                  f68a              (R )
ClearPFSkipLDA0          f68c                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f804              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f9a3              (R )
ConfigureCarSprites      f7cb              (R )
ConfigureDifficulty      f6c5              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f7f0                  
ConfigurePFForScore      f336                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f0fb                  
ContinueAccelerateTest   f9bb                  
ContinueGameSelect       f577                  
ContinueIncreaseSpeedLoop f9dd              (R )
ContinueQrCode           fa8d              (R )
ContinueSelectCarWithDpadLoop f81d              (R )
ContinueWithDefaultLeftText f280              (R )
ContinueWithDefaultRightText f323              (R )
ContinueWithGameLogic    f16b              (R )
CountdownTimer           00b8              (R )
CountFrame               f142                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CU                       fd96              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            f98e                  
DecrementCollision       f8b5                  
DecrementSwitchDebounceCounter f593              (R )
DefaultOffsets           f70d              (R )
DeterministicGame        f13f              (R )
Digit0Timer              f1f9                  
Digit1Timer              f208                  
DistanceBar              f257                  
DistanceCheckpointCount  f23d              (R )
DoNotTurnBeforeStart     f595                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCar0                 f477                  
DrawOponent              f4d0                  
DrawOpponent             f4d8                  
DrawQrCode               fa6e              (R )
DrawScoreD0              f754                  
DrawScoreD1              f75d                  
DrawScoreD2              f76a                  
DrawScoreD3              f777                  
DrawScoreD4              f784                  
DrawScoreHud             f359                  
DrawTraffic0             f4e7                  
DrawTraffic1             f47f                  
DrawTraffic2             f49a                  
DrawTraffic3             f4b5                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1ca              (R )
EndClearAll              f699                  
EndDrawDistance          f261                  
EndEngineSound           f673              (R )
EndLoadAll               f6b6                  
EndQrCodeLoop            face                  
EndRandomizeGame         f142              (R )
EndReadSwitches          f595              (R )
EndSound                 f673              (R )
EndStaticText            ff27                  
EnemyCarIdToSpriteAddressH ffa1              (R )
EnemyCarIdToSpriteAddressL ff9d              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0008              (R )
EngineBaseFrequence      ff43              (R )
EngineOff                f66f              (R )
EngineSound              f64c              (R )
EngineSoundType          ff3d              (R )
EorOffsetWithCarry       f48c              (R )
EorOffsetWithCarry2      f4a7              (R )
EorOffsetWithCarry3      f4c2              (R )
EverySecond              fa44              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f8bf              (R )
FinishDrawTraffic1       f49a              (R )
FinishDrawTraffic2       f4b5              (R )
FinishDrawTraffic3       f4d0              (R )
FinishResetPlayerSize    f8c5              (R )
FinishScanLoop           f500              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f56a                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffb5              (R )
GoText                   ff17              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f4ef                  
HasNoBorderP0            f4f4              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff09              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f7c3              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         f9c7              (R )
IncreaseCarSpeedLoop     f9cd              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa11              (R )
IsGameOver               f9fe                  
IsOpponentColliding      f874              (R )
IsOpponentInFront        00f2              (R )
IsTimeOver               fa37                  
JumpSkipTimeOver         fa31              (R )
LeftScoreOn              f34e              (R )
LeftScoreWrite           f1e7              (R )
LoadAll                  f699              (R )
LoadCarSpritesFromIds    f7e4              (R )
LoadForLeftScreenSprites f7d1                  
LoadForRightScreenSprites f7dc              (R )
LoseText                 ff24              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d8              (R )
MakeDragsterTurnSlow     f8d0                  
MAX_GAME_MODE            0010              (R )
MuteSound                f66f              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6b6              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f8b5              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3d2              (R )
OpAfterEorOffsetWithCarry2 f3f1              (R )
OpAfterEorOffsetWithCarry3 f40c              (R )
OpbText                  ff0e              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f2ac                  
OpDigit1Timer            f2bb                  
OpDistanceBar            f30a                  
OpDistanceCheckpointCount f2f0              (R )
OpDrawCar0               f3bb                  
OpDrawOponent            f418                  
OpDrawOpponent           f420                  
OpDrawTraffic0           f42f                  
OpDrawTraffic1           f3c3                  
OpDrawTraffic2           f3e2                  
OpDrawTraffic3           f3fd                  
OpEorOffsetWithCarry     f3d0              (R )
OpEorOffsetWithCarry2    f3ef              (R )
OpEorOffsetWithCarry3    f40a              (R )
OpErasePF2               f3de                  
OpFinishDrawTraffic1     f3de              (R )
OpFinishDrawTraffic2     f3fd              (R )
OpFinishDrawTraffic3     f418              (R )
OpFinishScanLoop         f448              (R )
OpGear                   00d6                  
OpHasBorderP0            f437                  
OpHasNoBorderP0          f43c              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f885              (R )
OpponentNotVisible       f868                  
OpponentVisible          f86f              (R )
OpScanLoop               f391              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3c3              (R )
OpSkipDrawOpponent       f42b              (R )
OpSkipDrawTraffic0       f442                  
OpSpeedBar               f2c7                  
OpStoreBorderP0          f43e              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f442                  
OverScanWait             f5cc              (R )
OverScanWaitBeforeReset  f5d4              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PlayBeforeCheckpoint     f621              (R )
PlayCheckpoint           f60f              (R )
PlayColision             f600              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f83f              (R )
Player0IsReady           f278                  
Player0SpeedH            00f0              (R )
Player0SpeedL            00de              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0097              (R )
Player1IsOpponent        f82a                  
Player1IsReady           f31b                  
Player1SpeedH            00f1              (R )
Player1SpeedL            00df              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0020              (R )
PLAYER_1_X_START         0029              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f634              (R )
PrepareForTraffic        f362                  
PrepareMaxHMove          f0e0                  
PrepareNextUpdateLoop    f954                  
PrepareOverscan          f50b              (R )
PrepareReadXAxis         f8de              (R )
PrintCheckpoint          f264              (R )
PrintCreditsLeft         f28b              (R )
PrintCreditsRight        f32e              (R )
PrintGameMode            f28d              (R )
PrintHellwayLeft         f274              (R )
PrintHellwayRight        f317              (R )
PrintPlayer0Lose         f238              (R )
PrintPlayer0Status       f23a              (R )
PrintPlayer0Win          f233                  
PrintPlayer1Lose         f2eb              (R )
PrintPlayer1Status       f2ed                  
PrintPlayer1Win          f2e6                  
PrintRightIntro          f330              (R )
PrintScore               f740              (R )
PrintStartGame           f26c              (R )
PrintStaticText          f722              (R )
ProcessOpponentLine      f823              (R )
ProcessPlayer0OverText   f22f              (R )
ProcessPlayer1OverText   f2e2              (R )
ProcessPlayerStatus      f9fe              (R )
ProcessScoreFontColor    fa5e              (R )
ProcessSound             f5dc              (R )
ProcessSpeed             f95b              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               faa2              (R )
RandomDifficulty         f6e6                  
RandomizeGame            f111                  
ReadSwitches             f558                  
ReadyText                ff1c              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f588              (R )
ResetMinSpeed            f9ac              (R )
ResetPlayerPosition      f8c5                  
ResetPlayerSize          f8bf                  
ResetScoreFontColor      fa68              (R )
ResetToMaxSpeed          f9f2              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f70c              (R )
ReturnFromProcessOpponentLine f873              (R )
ReturnIsOpponentColliding f887              (R )
RightScoreOn             f343                  
RightScoreWrite          f29a              (R )
RightScoreWriteEnd       f336              (R )
RSYNC                    0003                  
ScanLoop                 f44b              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f744              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f811              (R )
SelectCarWithDpadCall    f155                  
SelectCarWithDpadLoop    f813              (R )
SetColisionSpeedL        f8a8              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f541                  
SetGameRunningIfBothPressing f53b              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f108              (R )
SetVblankTimerQrCode     f106              (R )
SkipAccelerate           f9fd              (R )
SkipAccelerateIfBreaking f9b4              (R )
SkipBreak                f9b7              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5ab              (R )
SkipColisionPlayer1      f5c3              (R )
SkipDrawCar              f47f              (R )
SkipDrawOpponent         f4e3              (R )
SkipDrawTraffic0         f4fa                  
SkipEverySecondAction    fa50              (R )
SkipGameSelect           f590              (R )
SkipGameStart            f558              (R )
SkipIncFC1               f148              (R )
SkipIncreaseCarSpeed     f9e1                  
SkipIsCheckpoint         fa37              (R )
SkipIsTimeOver           fa43              (R )
SkipMoveLeft             f8f3              (R )
SkipMoveRight            f905              (R )
SkipReset                f56a              (R )
SkipResetPlayerPosition  f8d0              (R )
SkipScoreFontColor       fa6d              (R )
SkipSetColisionSpeedL    f8ac              (R )
SkipUpdateLogic          f1a0              (R )
SkipUpdateLogicJump      f168                  
Sleep32Lines             f7b6              (R )
Sleep4Lines              f7a6              (R )
Sleep8Lines              f7af              (R )
SoundEffects             f5dc                  
Space                    fdaf              (R )
SpeedBar                 f214                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f518                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f4f6              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f6db              (R )
StoreGameMode            f58a              (R )
StoreHMove               f905              (R )
StoreInFrontPlayer       f851              (R )
StoreReversedQrCode      fa89              (R )
Subroutines              f5dc                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff37                  
TachometerSizeLookup1    ff27                  
TachometerSizeLookup2    ff2f                  
TestCollisionAndMove     f888              (R )
TestIsGameRunning        f151              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffbf              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffbb              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff81              (R )
TrafficSpeedsHighDelta   ff8b              (R )
TrafficTimeTable         ffc3              (R )
UpdateOffsets            f908              (R )
UpdateOffsetsLoop        f912              (R )
UseNextDifficultyTime    f6da              (R )
UseOpponentChance        f6fc              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f79c              (R )
WaitResetToEnd           f0d3              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f4fa                  
WinText                  ff21              (R )
WSYNC                    0002              (R )
YearText                 ff12              (R )
--- End of Symbol List.
