--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               facb                  
AddsTheResult            fa3c                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f49b              (R )
AfterEorOffsetWithCarry2 f4b6              (R )
AfterEorOffsetWithCarry3 f4d1              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f9f4                  
BeginReadRight           fa05                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f326              (R )
Break                    fa84              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa9e              (R )
BreakOnTimeOver          fa6f                  
BreakWhileAccelerating   fa9a              (R )
BurnAllHMove             f147              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            fb1f              (R )
CalculateOffsetCache     fa62              (R )
CalculatePlayer0Msb      fa53                  
CalculatePlayer1Msb      fa5c              (R )
CalculateTextSide        f0d4                  
CallConfigureCarSprites  f171                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f154                  
CallEverySecond          f177                  
CallProcessOpponentLine  f1ba                  
CallProcessSound         f215                  
CallProcessSpeed         f191                  
CallStatusUpdateSbr      f1be                  
CallTestColisionAndMove  f59e                  
CallUpdateOffsets        f19a                  
CallWaitForVblankEnd     f352              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f180                  
CheckIfAlreadyMaxSpeed   faf5                  
CheckMinSpeed            faaf                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6df              (R )
ChooseTextSide           f228              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f671              (R )
ClearCollision           fa19                  
ClearPF                  f683              (R )
ClearPFSkipLDA0          f685                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fab7              (R )
ConfigureCarSprites      f930              (R )
ConfigureDifficulty      f6be              (R )
ConfigureMissileSize     f08c                  
ConfigureNextCheckpoint  f092                  
ConfigureOpponentCarSprite f955                  
ConfigurePFForScore      f32a                  
ConfigurePlayer0XPosition f088                  
ConfigurePlayer1XPosition f082                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fc                  
ContinueAccelerateTest   facf                  
ContinueGameSelect       f57c                  
ContinueIncreaseSpeedLoop faf1              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop f96e              (R )
ContinueWithGameLogic    f177              (R )
CountdownTimer           00b8              (R )
CountFrame               f14e                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            faa2                  
DecrementCollision       f9c7                  
DecrementSwitchDebounceCounter f598              (R )
DefaultOffsets           f6f1              (R )
DeterministicGame        f142              (R )
Digit0Distance           f23d                  
Digit0Speed              f2d1                  
Digit0Timer              f2b7                  
Digit1Distance           f249                  
Digit1Speed              f2dd                  
Digit1Timer              f2c1                  
Digit2Distance           f253                  
Digit3Distance           f25f                  
DistanceOverflowDigit    f269                  
DoNotTurnBeforeStart     f59a                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f45a              (R )
DrawCar0                 f484                  
DrawCheckpointCountLeft  f888                  
DrawDistanceExtraDigit   f276              (R )
DrawGameOverScoreLine    f848              (R )
DrawGameOverScreenLeft   f855              (R )
DrawGameOverScreenRight  f8e3              (R )
DrawGameVersionLeft      f89f                  
DrawGlideTimerLeft       f85a                  
DrawHitCountLeft         f871                  
DrawOponent              f4dd                  
DrawOpponent             f4e5                  
DrawQrCode               fc64              (R )
DrawScoreD0              f7aa                  
DrawScoreD1              f7b3                  
DrawScoreD2              f7c0                  
DrawScoreD3              f7cd                  
DrawScoreD4              f7da                  
DrawScoreHud             f355                  
DrawTraffic0             f4f4                  
DrawTraffic1             f48c                  
DrawTraffic2             f4a7                  
DrawTraffic3             f4c2                  
DrawVersionRight         f8e8                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f191              (R )
EndClearAll              f692                  
EndDrawDistance          f280              (R )
EndLeftSound             f5fc              (R )
EndLoadAll               f6af                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f145              (R )
EndReadSwitches          f59a              (R )
EndRightSound            f670              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f5f8              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f499              (R )
EorOffsetWithCarry2      f4b4              (R )
EorOffsetWithCarry3      f4cf              (R )
EverySecond              fb12              (R )
Exclamation              fda5              (R )
FinalizeDrawGameOver     f8f9              (R )
FinishDecrementCollision f9d1              (R )
FinishDrawTraffic1       f4a7              (R )
FinishDrawTraffic2       f4c2              (R )
FinishDrawTraffic3       f4dd              (R )
FinishResetPlayerSize    f9d7              (R )
FinishScanLoop           f50d              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f575                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f4fc                  
HasNoBorderP0            f501              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f086                  
IncreaseCarSpeed         fadb              (R )
IncreaseCarSpeedLoop     fae1              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f1e0              (R )
IsGameOver               f1cd                  
IsTimeOver               f206                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f200              (R )
LeftScoreOn              f337                  
LeftScoreOnGameOver      f36b              (R )
LeftScoreWrite           f22f              (R )
LeftSound                f5d9                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f692              (R )
LoadCarSpritesFromIds    f949              (R )
LoadForLeftScreenSprites f936                  
LoadForRightScreenSprites f941              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cc              (R )
MakeDragsterTurnSlow     f9e2                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f66c              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6af              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f9c7              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3df              (R )
OpAfterEorOffsetWithCarry2 f3fe              (R )
OpAfterEorOffsetWithCarry3 f419              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1              (R )
OpCollisionCounter       008f                  
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f3a0              (R )
OpDrawCar0               f3c8                  
OpDrawOponent            f425                  
OpDrawOpponent           f42d                  
OpDrawTraffic0           f43c                  
OpDrawTraffic1           f3d0                  
OpDrawTraffic2           f3ef                  
OpDrawTraffic3           f40a                  
OpEorOffsetWithCarry     f3dd              (R )
OpEorOffsetWithCarry2    f3fc              (R )
OpEorOffsetWithCarry3    f417              (R )
OpErasePF2               f3eb                  
OpFinishDrawTraffic1     f3eb              (R )
OpFinishDrawTraffic2     f40a              (R )
OpFinishDrawTraffic3     f425              (R )
OpFinishScanLoop         f455              (R )
OpGear                   00d6                  
OpHasBorderP0            f444                  
OpHasNoBorderP0          f449              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpponentNotVisible       f98e                  
OpponentVisible          f995              (R )
OpScanLoop               f39e              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3d0              (R )
OpSkipDrawOpponent       f438              (R )
OpSkipDrawTraffic0       f44f                  
OpStoreBorderP0          f44b              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f44f                  
OverScanWait             f5c9              (R )
OverScanWaitBeforeReset  f5d1              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f641              (R )
PlayCheckpoint           f62f              (R )
PlayColision             f620              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDownMask         fccf              (R )
PlayerToLeftMask         fcd1              (R )
PlayerToRightMask        fcd3              (R )
PlayerToUpMask           fccd              (R )
PlayWarnTimeEnding       f654              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f370                  
PrepareMaxHMove          f0e3                  
PrepareNextUpdateLoop    fa68                  
PrepareOverscan          f518              (R )
PrepareReadXAxis         f9f0              (R )
PrintArtLeft             f76b              (R )
PrintCheckpoint          f283              (R )
PrintCreditsLeft         f29e              (R )
PrintCreditsRight        f301              (R )
PrintEasterEgg           f724              (R )
PrintEasterEggCondition  f218                  
PrintEasterEggText       f792              (R )
PrintGameMode            f2a0              (R )
PrintGameOver            f309              (R )
PrintHellwayLeft         f293              (R )
PrintHellwayRight        f2f6              (R )
PrintIvonneDateLeft      f77a              (R )
PrintIvonneLeft          f766              (R )
PrintLastLeftDecimalDigits f826                  
PrintLeonardoLeft        f77f              (R )
PrintOverText            f312              (R )
PrintPolvinhosDateLeft   f775              (R )
PrintPolvinhosLeft       f761              (R )
PrintRightDecimalDigits  f7f0                  
PrintRightIntro          f303              (R )
PrintScore               f796              (R )
PrintStartGame           f28b              (R )
PrintStaticText          f706              (R )
PrintZeldaDateLeft       f770              (R )
PrintZeldaLeft           f75c                  
PrintZerosLeft           f83f              (R )
ProcessOpponentLine      f974              (R )
ProcessPrintEasterEgg    f784              (R )
ProcessScoreFontColor    fb2c              (R )
ProcessSound             f5d9              (R )
ProcessSpeed             fa6f              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f6e5                  
RandomizeGame            f114                  
ReadSwitches             f563                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f58d              (R )
ResetMinSpeed            fac0              (R )
ResetPlayerPosition      f9d7                  
ResetPlayerSize          f9d1                  
ResetScoreFontColor      fb36              (R )
ResetToMaxSpeed          fb06              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6f0              (R )
ReturnFromProcessOpponentLine f999              (R )
RightScoreOn             f346              (R )
RightScoreWrite          f2ad              (R )
RightScoreWriteEnd       f317              (R )
RightSound               f5fc                  
RSYNC                    0003                  
ScanLoop                 f458              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f317                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f79a              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f962              (R )
SelectCarWithDpadCall    f161                  
SelectCarWithDpadLoop    f964              (R )
SetColisionSpeedL        f9ba              (R )
SetGameNotRunning        f078                  
SetGameRunning           f548              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f109              (R )
SetVblankTimerQrCode     f107              (R )
SkipAccelerate           fb11              (R )
SkipAccelerateIfBreaking fac8              (R )
SkipBreak                facb              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f5ad              (R )
SkipColisionPlayer1      f5c2              (R )
SkipDrawCar              f48c              (R )
SkipDrawOpponent         f4f0              (R )
SkipDrawTraffic0         f507                  
SkipEverySecondAction    fb1e              (R )
SkipGameSelect           f595              (R )
SkipGameStart            f563              (R )
SkipIncFC1               f154              (R )
SkipIncreaseCarSpeed     faf5                  
SkipIsCheckpoint         f206              (R )
SkipIsTimeOver           f212              (R )
SkipMoveLeft             fa05              (R )
SkipMoveRight            fa17              (R )
SkipReset                f575              (R )
SkipResetPlayerPosition  f9e2              (R )
SkipScoreFontColor       fb3a              (R )
SkipSetColisionSpeedL    f9be              (R )
SkipUpdateLogic          f1be              (R )
SkipUpdateLogicJump      f174                  
Sleep32Lines             f923              (R )
Sleep4Lines              f913              (R )
Sleep8Lines              f91c              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f525                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f503              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f6d8              (R )
StoreGameMode            f58f              (R )
StoreGameOverText        f314              (R )
StoreHMove               fa17              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0e1              (R )
Subroutines              f5d9                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollisionAndMove     f99a              (R )
TestIsGameRunning        f15d              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0df              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f78d              (R )
Triangle                 fdb4              (R )
UpdateOffsets            fa1c              (R )
UpdateOffsetsLoop        fa26              (R )
UseNextDifficultyTime    f6d7              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f36e              (R )
WaitForVblankEnd         f909              (R )
WaitResetToEnd           f0c7              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f507                  
WriteDistance            f23d                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
