--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0002              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001c              (R )
6.CYCLES                 000a              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f9e6                  
AddOffsetToOpponentLine  f880                  
AddsTheResult            f957                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4b7              (R )
AfterEorOffsetWithCarry2 f4d2              (R )
AfterEorOffsetWithCarry3 f4ed              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f911                  
BeginReadRight           f922                  
BINBCD8                  f82a              (R )
BLACK                    0000                  
Break                    f99f              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f9b9              (R )
BreakOnTimeOver          f98a                  
BreakWhileAccelerating   f9b5              (R )
BuildNumberText          ff20              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fa83              (R )
CalculateOffsetCache     f97d              (R )
CalculatePlayer0Msb      f96e                  
CalculatePlayer1Msb      f977              (R )
CallCalculateGear        f1a0                  
CallConfigureCarSprites  f165                  
CallDrawQrCode           f148                  
CallEverySecond          f16b                  
CallProcessFontColor     f1a9                  
CallProcessOpponentLine  f19d                  
CallProcessPlayer0Status f1d9                  
CallProcessPlayer1Status f1e5              (R )
CallProcessPlayerSprites f1ee                  
CallProcessPlayerStatus  f1d3                  
CallProcessSound         f1f1                  
CallProcessSpeed         f174                  
CallTestColisionAndMove  f5c4                  
CallUpdateOffsets        f17d                  
CallWaitForVblankEnd     f37f              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ff92              (R )
CarIdToMaxGear           ff9e                  
CarIdToMaxSpeedL         ff9a              (R )
CarIdToSpriteAddressH    ff86              (R )
CarIdToSpriteAddressL    ff82              (R )
CarIdToTimeoverBreakInterval ff96              (R )
CarSprite0               ff36              (R )
CarSprite0NoPadding      ff3e              (R )
CarSprite1               ff44              (R )
CarSprite1NoPadding      ff4c              (R )
CarSprite2               ff52              (R )
CarSprite2NoPadding      ff5a              (R )
CarSprite3               ff60              (R )
CarSprite3NoPadding      ff68              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   fa10                  
CheckMinSpeed            f9ca                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f70d              (R )
ChooseTextSide           f202                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f6a1              (R )
ClearCollision           f5f5                  
ClearPF                  f6b7              (R )
ClearPFSkipLDA0          f6b9                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f831              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f9d2              (R )
ConfigureCarSprites      f7f8              (R )
ConfigureDifficulty      f6f2              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f81d                  
ConfigurePFForScore      f35f                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f0fb                  
ContinueAccelerateTest   f9ea                  
ContinueGameSelect       f5a2                  
ContinueIncreaseSpeedLoop fa0c              (R )
ContinueP0Score          f21d                  
ContinueP1Score          f2c7                  
ContinueProcessFontColorPlayer0 f1b9              (R )
ContinueProcessFontColorPlayer1 f1ce              (R )
ContinueProcessIsToUpdateColorPlayer1 f1be                  
ContinueQrCode           fae3              (R )
ContinueSelectCarWithDpadLoop f84a              (R )
ContinueWithDefaultLeftText f22c              (R )
ContinueWithDefaultRightText f2d6              (R )
ContinueWithGameLogic    f16b              (R )
CountdownTimer           00b8              (R )
CountFrame               f142                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CU                       fd96              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            f9bd                  
DecrementCollision       f8e4                  
DecrementSwitchDebounceCounter f5be              (R )
DefaultOffsets           f73a              (R )
DeterministicGame        f13f              (R )
Digit0Timer              f26e              (R )
Digit1Timer              f27d                  
DistanceBar              f2a8                  
DistanceCheckpointCount  f28e              (R )
DoNotTurnBeforeStart     f5c0                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCar0                 f4a0                  
DrawOponent              f4f9                  
DrawOpponent             f501                  
DrawQrCode               fac4              (R )
DrawScoreD0              f781                  
DrawScoreD1              f78a                  
DrawScoreD2              f797                  
DrawScoreD3              f7a4                  
DrawScoreD4              f7b1                  
DrawScoreHud             f382                  
DrawTraffic0             f510                  
DrawTraffic1             f4a8                  
DrawTraffic2             f4c3                  
DrawTraffic3             f4de                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1ee              (R )
EndClearAll              f6c6                  
EndDrawDistance          f2b2                  
EndEngineSound           f6a0              (R )
EndLoadAll               f6e3                  
EndQrCodeLoop            fb24                  
EndRandomizeGame         f142              (R )
EndReadSwitches          f5c0              (R )
EndSound                 f6a0              (R )
EndStaticText            ff2a                  
EnemyCarIdToSpriteAddressH ff8e              (R )
EnemyCarIdToSpriteAddressL ff8a              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0008              (R )
EngineBaseFrequence      ff30              (R )
EngineOff                f69c              (R )
EngineSound              f679              (R )
EngineSoundType          ff2a              (R )
EorOffsetWithCarry       f4b5              (R )
EorOffsetWithCarry2      f4d0              (R )
EorOffsetWithCarry3      f4eb              (R )
EverySecond              fa76              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f8ee              (R )
FinishDrawTraffic1       f4c3              (R )
FinishDrawTraffic2       f4de              (R )
FinishDrawTraffic3       f4f9              (R )
FinishResetPlayerSize    f8f4              (R )
FinishScanLoop           f529              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f595                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffa2              (R )
GoText                   ff16              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f518                  
HasNoBorderP0            f51d              (R )
HellwayLeftText          ff04              (R )
HellwayRightText         ff08              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f7f0              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         f9f6              (R )
IncreaseCarSpeedLoop     f9fc              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa41              (R )
IsGameOver               fa2d                  
IsOpponentColliding      f8a1              (R )
IsOpponentInFront        00f2              (R )
IsTimeOver               fa68                  
JumpSkipTimeOver         fa62              (R )
LeftScoreOn              f377              (R )
LeftScoreWrite           f20b              (R )
LoadAll                  f6c6              (R )
LoadCarSpritesFromIds    f811              (R )
LoadForLeftScreenSprites f7fe                  
LoadForRightScreenSprites f809              (R )
LoseText                 ff1d              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d8              (R )
MakeDragsterTurnSlow     f8ff                  
MAX_GAME_MODE            0010              (R )
MuteSound                f69c              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6e3              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f8e4              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OP_SCORE_FONT_COLOR_BAD  0056              (R )
OP_SCORE_FONT_COLOR_GOOD 00d8              (R )
OP_SCORE_FONT_COLOR_OVER 00ab              (R )
OP_SCORE_FONT_COLOR_START 00c8              (R )
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3fb              (R )
OpAfterEorOffsetWithCarry2 f41a              (R )
OpAfterEorOffsetWithCarry3 f435              (R )
OpbText                  ff0d              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f31b              (R )
OpDigit1Timer            f32a                  
OpDistanceBar            f355                  
OpDistanceCheckpointCount f33b              (R )
OpDrawCar0               f3e4                  
OpDrawOponent            f441                  
OpDrawOpponent           f449                  
OpDrawTraffic0           f458                  
OpDrawTraffic1           f3ec                  
OpDrawTraffic2           f40b                  
OpDrawTraffic3           f426                  
OpEorOffsetWithCarry     f3f9              (R )
OpEorOffsetWithCarry2    f418              (R )
OpEorOffsetWithCarry3    f433              (R )
OpErasePF2               f407                  
OpFinishDrawTraffic1     f407              (R )
OpFinishDrawTraffic2     f426              (R )
OpFinishDrawTraffic3     f441              (R )
OpFinishScanLoop         f471              (R )
OpGear                   00d6                  
OpHasBorderP0            f460                  
OpHasNoBorderP0          f465              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f8b2              (R )
OpponentNotVisible       f895                  
OpponentVisible          f89c              (R )
OpScanLoop               f3ba              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3ec              (R )
OpSkipDrawOpponent       f454              (R )
OpSkipDrawTraffic0       f46b                  
OpSpeedBar               f336                  
OpStoreBorderP0          f467              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f46b                  
OverScanWait             f5f7              (R )
OverScanWaitBeforeReset  f5ff              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PlayBeforeCheckpoint     f64e              (R )
PlayCheckpoint           f63c              (R )
PlayColision             f62d              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f86c              (R )
Player0IsReady           f224                  
Player0SpeedH            00f0              (R )
Player0SpeedL            00de              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0098              (R )
Player1IsOpponent        f857                  
Player1IsReady           f2ce                  
Player1SpeedH            00f1              (R )
Player1SpeedL            00df              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0020              (R )
PLAYER_1_X_START         0029              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToScoreBadColor    fcb9              (R )
PlayerToScoreGoodColor   fcb3              (R )
PlayerToScoreOverColor   fcb7              (R )
PlayerToScoreStartColor  fcb5              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f661              (R )
PrepareForTraffic        f38b                  
PrepareMaxHMove          f0e0                  
PrepareNextUpdateLoop    f983                  
PrepareOverscan          f534              (R )
PrepareReadXAxis         f90d              (R )
PrintBuildNumberText     f2e7                  
PrintCreditsLeft         f237              (R )
PrintCreditsRight        f2e1              (R )
PrintGameMode            f239              (R )
PrintHellwayLeft         f220              (R )
PrintHellwayRight        f2ca              (R )
PrintPlayer0Checkpoint   f257              (R )
PrintPlayer0Lose         f24f              (R )
PrintPlayer0ScoreHoldChange f264              (R )
PrintPlayer0StartGame    f25f              (R )
PrintPlayer0Status       f251              (R )
PrintPlayer0Win          f24a                  
PrintPlayer1Checkpoint   f304              (R )
PrintPlayer1Lose         f2fc              (R )
PrintPlayer1ScoreHoldChange f311              (R )
PrintPlayer1StartGame    f30c              (R )
PrintPlayer1Status       f2fe              (R )
PrintPlayer1Win          f2f7                  
PrintRightIntro          f2ed              (R )
PrintScore               f76d              (R )
PrintScoreHoldChange     faa0              (R )
PrintSpeedBar            faab              (R )
PrintStaticText          f74f              (R )
PrintYearText            f2eb              (R )
ProcessOpponentLine      f850              (R )
ProcessPlayer0OverText   f246              (R )
ProcessPlayer1OverText   f2f3              (R )
ProcessPlayerStatus      fa2d              (R )
ProcessScoreFontColor    fa90              (R )
ProcessSound             f607              (R )
ProcessSpeed             f98a              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               faf8              (R )
RandomDifficulty         f713                  
RandomizeGame            f111                  
ReadSwitches             f583                  
ReadyText                ff25              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f5b3              (R )
ResetMinSpeed            f9db              (R )
ResetPlayerPosition      f8f4                  
ResetPlayerSize          f8ee                  
ResetScoreFontColor      fa9a              (R )
ResetToMaxSpeed          fa21              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f739              (R )
ReturnFromProcessOpponentLine f8a0              (R )
ReturnIsOpponentColliding f8b4              (R )
RightScoreOn             f36c                  
RightScoreWrite          f2b5              (R )
RightScoreWriteEnd       f35f              (R )
RSYNC                    0003                  
ScanLoop                 f474              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_GOOD    0037              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   0038              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f771              (R )
ScoreWriteEnd            f35f                  
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f83e              (R )
SelectCarWithDpadCall    f155                  
SelectCarWithDpadLoop    f840              (R )
SetColisionSpeedL        f8d7              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f56a                  
SetGameRunningIfBothPressing f564              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f108              (R )
SetVblankTimerQrCode     f106              (R )
SkipAccelerate           fa2c              (R )
SkipAccelerateIfBreaking f9e3              (R )
SkipBreak                f9e6              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5d6              (R )
SkipColisionPlayer1      f5ee              (R )
SkipDrawCar              f4a8              (R )
SkipDrawOpponent         f50c              (R )
SkipDrawTraffic0         f523                  
SkipEverySecondAction    fa82              (R )
SkipGameSelect           f5bb              (R )
SkipGameStart            f583              (R )
SkipIncFC1               f148              (R )
SkipIncreaseCarSpeed     fa10                  
SkipIsCheckpoint         fa68              (R )
SkipIsTimeOver           fa75              (R )
SkipMoveLeft             f922              (R )
SkipMoveRight            f934              (R )
SkipProcessFontColor     f1d3              (R )
SkipReset                f595              (R )
SkipResetPlayerPosition  f8ff              (R )
SkipScoreFontColor       fa9f              (R )
SkipSetColisionSpeedL    f8db              (R )
SkipUpdateLogic          f1a0              (R )
SkipUpdateLogicJump      f168                  
Sleep32Lines             f7e3              (R )
Sleep4Lines              f7d3              (R )
Sleep8Lines              f7dc              (R )
SoundEffects             f607                  
Space                    fdaf              (R )
SpeedBar                 f289                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f541                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f51f              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f708              (R )
StoreGameMode            f5b5              (R )
StoreHMove               f934              (R )
StoreInFrontPlayer       f87e              (R )
StoreReversedQrCode      fadf              (R )
Subroutines              f607                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TestCollisionAndMove     f8b5              (R )
TestIsGameRunning        f151              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffac              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffa8              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff6e              (R )
TrafficSpeedsHighDelta   ff78              (R )
TrafficTimeTable         ffb0              (R )
UpdateOffsets            f937              (R )
UpdateOffsetsLoop        f941              (R )
UseNextDifficultyTime    f707              (R )
UseOpponentChance        f729              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f7c9              (R )
WaitResetToEnd           f0d3              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f523                  
WinText                  ff1a              (R )
WSYNC                    0002              (R )
YearText                 ff11              (R )
--- End of Symbol List.
