--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0018              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f9ba                  
AddOffsetToOpponentLine  f856                  
AddsTheResult            f92b                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f497              (R )
AfterEorOffsetWithCarry2 f4b2              (R )
AfterEorOffsetWithCarry3 f4cd              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f8e5                  
BeginReadRight           f8f6                  
BINBCD8                  f800              (R )
BLACK                    0000                  
BlackAndWhiteScoreBg     f32b              (R )
Break                    f973              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f98d              (R )
BreakOnTimeOver          f95e                  
BreakWhileAccelerating   f989              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fa54              (R )
CalculateOffsetCache     f951              (R )
CalculatePlayer0Msb      f942                  
CalculatePlayer1Msb      f94b              (R )
CalculateTextSide        f0de                  
CallConfigureCarSprites  f170                  
CallDrawQrCode           f153                  
CallEverySecond          f176                  
CallProcessOpponentLine  f1b9                  
CallProcessPlayer0Status f1d1                  
CallProcessPlayer1Status f1dd              (R )
CallProcessPlayerSprites f1e6                  
CallProcessPlayerStatus  f1cb                  
CallProcessSound         f1e9                  
CallProcessSpeed         f190                  
CallStatusUpdateSbr      f1bc                  
CallTestColisionAndMove  f59c                  
CallUpdateOffsets        f199                  
CallWaitForVblankEnd     f34f              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffab              (R )
CarIdToMaxGear           ffb7                  
CarIdToMaxSpeedL         ffb3              (R )
CarIdToSpriteAddressH    ff9f              (R )
CarIdToSpriteAddressL    ff9b              (R )
CarIdToTimeoverBreakInterval ffaf              (R )
CarSprite0               ff4f              (R )
CarSprite0NoPadding      ff57              (R )
CarSprite1               ff5d              (R )
CarSprite1NoPadding      ff65              (R )
CarSprite2               ff6b              (R )
CarSprite2NoPadding      ff73              (R )
CarSprite3               ff79              (R )
CarSprite3NoPadding      ff81              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f17f                  
CheckIfAlreadyMaxSpeed   f9e4                  
CheckMinSpeed            f99e                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6e3              (R )
ChooseTextSide           f1fa                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f677              (R )
ClearCollision           f5cd                  
ClearPF                  f68d              (R )
ClearPFSkipLDA0          f68f                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f807              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fda5                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f9a6              (R )
ConfigureCarSprites      f7ce              (R )
ConfigureDifficulty      f6c8              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f7f3                  
ConfigurePFForScore      f32f                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f106                  
ContinueAccelerateTest   f9be                  
ContinueGameSelect       f57a                  
ContinueIncreaseSpeedLoop f9e0              (R )
ContinueQrCode           fa90              (R )
ContinueSelectCarWithDpadLoop f820              (R )
ContinueWithGameLogic    f176              (R )
CountdownTimer           00b8              (R )
CountFrame               f14d                  
CP                       fd7d              (R )
CR                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd91              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fd96              (R )
DecreaseSpeed            f991                  
DecrementCollision       f8b8                  
DecrementSwitchDebounceCounter f596              (R )
DefaultOffsets           f710              (R )
DeterministicGame        f14a              (R )
Digit0Timer              f20f                  
Digit1Timer              f21e                  
DistanceBar              f25c                  
DistanceCheckpointCount  f242                  
DoNotTurnBeforeStart     f598                  
Dot                      fda0              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f456              (R )
DrawCar0                 f480                  
DrawOponent              f4d9                  
DrawOpponent             f4e1                  
DrawQrCode               fa71              (R )
DrawScoreD0              f757                  
DrawScoreD1              f760                  
DrawScoreD2              f76d                  
DrawScoreD3              f77a                  
DrawScoreD4              f787                  
DrawScoreHud             f352                  
DrawTraffic0             f4f0                  
DrawTraffic1             f488                  
DrawTraffic2             f4a3                  
DrawTraffic3             f4be                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1e6              (R )
EndChangeTextFlickerMode f190              (R )
EndClearAll              f69c                  
EndDrawDistance          f266                  
EndEngineSound           f676              (R )
EndLoadAll               f6b9                  
EndQrCodeLoop            fad1                  
EndRandomizeGame         f14d              (R )
EndReadSwitches          f598              (R )
EndSound                 f676              (R )
EndStaticText            ff2d                  
EnemyCarIdToSpriteAddressH ffa7              (R )
EnemyCarIdToSpriteAddressL ffa3              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0009              (R )
EngineBaseFrequence      ff49              (R )
EngineOff                f672              (R )
EngineSound              f64f              (R )
EngineSoundType          ff43              (R )
EorOffsetWithCarry       f495              (R )
EorOffsetWithCarry2      f4b0              (R )
EorOffsetWithCarry3      f4cb              (R )
EverySecond              fa47              (R )
Exclamation              fd9b              (R )
FinishDecrementCollision f8c2              (R )
FinishDrawTraffic1       f4a3              (R )
FinishDrawTraffic2       f4be              (R )
FinishDrawTraffic3       f4d9              (R )
FinishResetPlayerSize    f8c8              (R )
FinishScanLoop           f509              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f56d                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffbb              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f4f8                  
HasNoBorderP0            f4fd              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f7c6              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         f9ca              (R )
IncreaseCarSpeedLoop     f9d0              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa14              (R )
IsGameOver               fa01                  
IsOpponentColliding      f877              (R )
IsOpponentInFront        00f4              (R )
IsTimeOver               fa3a                  
JumpSkipTimeOver         fa34              (R )
LeftScoreOn              f347              (R )
LeftScoreWrite           f201              (R )
LoadAll                  f69c              (R )
LoadCarSpritesFromIds    f7e7              (R )
LoadForLeftScreenSprites f7d4                  
LoadForRightScreenSprites f7df              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d6              (R )
MakeDragsterTurnSlow     f8d3                  
MAX_GAME_MODE            0010              (R )
MuteSound                f672              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6b9              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f8b8              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3db              (R )
OpAfterEorOffsetWithCarry2 f3fa              (R )
OpAfterEorOffsetWithCarry3 f415              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f2a1                  
OpDigit1Timer            f2b0                  
OpDistanceBar            f2ee                  
OpDistanceCheckpointCount f2d4                  
OpDrawCache              f39c              (R )
OpDrawCar0               f3c4                  
OpDrawOponent            f421                  
OpDrawOpponent           f429                  
OpDrawTraffic0           f438                  
OpDrawTraffic1           f3cc                  
OpDrawTraffic2           f3eb                  
OpDrawTraffic3           f406                  
OpEorOffsetWithCarry     f3d9              (R )
OpEorOffsetWithCarry2    f3f8              (R )
OpEorOffsetWithCarry3    f413              (R )
OpErasePF2               f3e7                  
OpFinishDrawTraffic1     f3e7              (R )
OpFinishDrawTraffic2     f406              (R )
OpFinishDrawTraffic3     f421              (R )
OpFinishScanLoop         f451              (R )
OpGear                   00d6                  
OpHasBorderP0            f440                  
OpHasNoBorderP0          f445              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f888              (R )
OpponentNotVisible       f86b                  
OpponentVisible          f872              (R )
OpScanLoop               f39a              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3cc              (R )
OpSkipDrawOpponent       f434              (R )
OpSkipDrawTraffic0       f44b                  
OpSpeedBar               f2bc                  
OpStoreBorderP0          f447              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f44b                  
OverScanWait             f5cf              (R )
OverScanWaitBeforeReset  f5d7              (R )
OverText                 ff1e              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda5              (R )
PlayBeforeCheckpoint     f624              (R )
PlayCheckpoint           f612              (R )
PlayColision             f603              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f842              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f82d                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f637              (R )
PrepareForTraffic        f35b                  
PrepareMaxHMove          f0ed                  
PrepareNextUpdateLoop    f957                  
PrepareOverscan          f514              (R )
PrepareReadXAxis         f8e1              (R )
PrintCheckpoint          f269              (R )
PrintCreditsLeft         f284              (R )
PrintCreditsRight        f306              (R )
PrintGameMode            f286              (R )
PrintGameOver            f30e              (R )
PrintHellwayLeft         f279              (R )
PrintHellwayRight        f2fb              (R )
PrintOverText            f317              (R )
PrintRightIntro          f308              (R )
PrintScore               f743              (R )
PrintStartGame           f271              (R )
PrintStaticText          f725              (R )
ProcessOpponentLine      f826              (R )
ProcessPlayerStatus      fa01              (R )
ProcessScoreFontColor    fa61              (R )
ProcessSound             f5df              (R )
ProcessSpeed             f95e              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               faa5              (R )
RandomDifficulty         f6e9                  
RandomizeGame            f11c                  
ReadSwitches             f55b                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f58b              (R )
ResetMinSpeed            f9af              (R )
ResetPlayerPosition      f8c8                  
ResetPlayerSize          f8c2                  
ResetScoreFontColor      fa6b              (R )
ResetToMaxSpeed          f9f5              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f70f              (R )
ReturnFromProcessOpponentLine f876              (R )
ReturnIsOpponentColliding f88a              (R )
RightScoreOn             f33c                  
RightScoreWrite          f293              (R )
RightScoreWriteEnd       f31c              (R )
RSYNC                    0003                  
ScanLoop                 f454              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f31c                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f747              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f814              (R )
SelectCarWithDpadCall    f160                  
SelectCarWithDpadLoop    f816              (R )
SetColisionSpeedL        f8ab              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f544              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f113              (R )
SetVblankTimerQrCode     f111              (R )
SkipAccelerate           fa00              (R )
SkipAccelerateIfBreaking f9b7              (R )
SkipBreak                f9ba              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5ae              (R )
SkipColisionPlayer1      f5c6              (R )
SkipDrawCar              f488              (R )
SkipDrawOpponent         f4ec              (R )
SkipDrawTraffic0         f503                  
SkipEverySecondAction    fa53              (R )
SkipGameSelect           f593              (R )
SkipGameStart            f55b              (R )
SkipIncFC1               f153              (R )
SkipIncreaseCarSpeed     f9e4                  
SkipIsCheckpoint         fa3a              (R )
SkipIsTimeOver           fa46              (R )
SkipMoveLeft             f8f6              (R )
SkipMoveRight            f908              (R )
SkipReset                f56d              (R )
SkipResetPlayerPosition  f8d3              (R )
SkipScoreFontColor       fa70              (R )
SkipSetColisionSpeedL    f8af              (R )
SkipUpdateLogic          f1bc              (R )
SkipUpdateLogicJump      f173                  
Sleep32Lines             f7b9              (R )
Sleep4Lines              f7a9              (R )
Sleep8Lines              f7b2              (R )
SoundEffects             f5df                  
Space                    fdaf              (R )
SpeedBar                 f22a                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f521                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f4ff              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f6de              (R )
StoreGameMode            f58d              (R )
StoreGameOverText        f319              (R )
StoreHMove               f908              (R )
StoreInFrontPlayer       f854              (R )
StoreReversedQrCode      fa8c              (R )
StoreTextSize            f0eb              (R )
Subroutines              f5df                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff3d                  
TachometerSizeLookup1    ff2d                  
TachometerSizeLookup2    ff35                  
TestCollisionAndMove     f88b              (R )
TestIsGameRunning        f15c              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0e9              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffc5              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffc1              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff87              (R )
TrafficSpeedsHighDelta   ff91              (R )
TrafficTimeTable         ffc9              (R )
Triangle                 fdaa              (R )
UpdateOffsets            f90b              (R )
UpdateOffsetsLoop        f915              (R )
UseNextDifficultyTime    f6dd              (R )
UseOpponentChance        f6ff              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff28                  
VSYNC                    0000              (R )
WaitForVblankEnd         f79f              (R )
WaitResetToEnd           f0d1              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f503                  
WriteDistance            f20f                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
