--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 000a              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f9b5                  
AddOffsetToOpponentLine  f851                  
AddsTheResult            f926                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f48c              (R )
AfterEorOffsetWithCarry2 f4a7              (R )
AfterEorOffsetWithCarry3 f4c2              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f8e0                  
BeginReadRight           f8f1                  
BINBCD8                  f7fb              (R )
BLACK                    0000                  
Break                    f96e              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f988              (R )
BreakOnTimeOver          f959                  
BreakWhileAccelerating   f984              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fa4f              (R )
CalculateOffsetCache     f94c              (R )
CalculatePlayer0Msb      f93d                  
CalculatePlayer1Msb      f946              (R )
CallConfigureCarSprites  f163                  
CallDrawQrCode           f146                  
CallEverySecond          f169                  
CallProcessOpponentLine  f19b                  
CallProcessPlayer0Status f1b3                  
CallProcessPlayer1Status f1bf              (R )
CallProcessPlayerSprites f1c8                  
CallProcessPlayerStatus  f1ad                  
CallProcessSound         f1cb                  
CallProcessSpeed         f172                  
CallStatusUpdateSbr      f19e                  
CallTestColisionAndMove  f597                  
CallUpdateOffsets        f17b                  
CallWaitForVblankEnd     f354              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffa5              (R )
CarIdToMaxGear           ffb1                  
CarIdToMaxSpeedL         ffad              (R )
CarIdToSpriteAddressH    ff99              (R )
CarIdToSpriteAddressL    ff95              (R )
CarIdToTimeoverBreakInterval ffa9              (R )
CarSprite0               ff49              (R )
CarSprite0NoPadding      ff51              (R )
CarSprite1               ff57              (R )
CarSprite1NoPadding      ff5f              (R )
CarSprite2               ff65              (R )
CarSprite2NoPadding      ff6d              (R )
CarSprite3               ff73              (R )
CarSprite3NoPadding      ff7b              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   f9df                  
CheckMinSpeed            f999                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6de              (R )
ChooseTextSide           f1dc                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f672              (R )
ClearCollision           f5c8                  
ClearPF                  f688              (R )
ClearPFSkipLDA0          f68a                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f802              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f9a1              (R )
ConfigureCarSprites      f7c9              (R )
ConfigureDifficulty      f6c3              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f7ee                  
ConfigurePFForScore      f334                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f0f9                  
ContinueAccelerateTest   f9b9                  
ContinueGameSelect       f575                  
ContinueIncreaseSpeedLoop f9db              (R )
ContinueQrCode           fa8b              (R )
ContinueSelectCarWithDpadLoop f81b              (R )
ContinueWithDefaultLeftText f27e              (R )
ContinueWithDefaultRightText f321              (R )
ContinueWithGameLogic    f169              (R )
CountdownTimer           00b8              (R )
CountFrame               f140                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CU                       fd96              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            f98c                  
DecrementCollision       f8b3                  
DecrementSwitchDebounceCounter f591              (R )
DefaultOffsets           f70b              (R )
DeterministicGame        f13d              (R )
Digit0Timer              f1f7                  
Digit1Timer              f206                  
DistanceBar              f255                  
DistanceCheckpointCount  f23b              (R )
DoNotTurnBeforeStart     f593                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCar0                 f475                  
DrawOponent              f4ce                  
DrawOpponent             f4d6                  
DrawQrCode               fa6c              (R )
DrawScoreD0              f752                  
DrawScoreD1              f75b                  
DrawScoreD2              f768                  
DrawScoreD3              f775                  
DrawScoreD4              f782                  
DrawScoreHud             f357                  
DrawTraffic0             f4e5                  
DrawTraffic1             f47d                  
DrawTraffic2             f498                  
DrawTraffic3             f4b3                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1c8              (R )
EndClearAll              f697                  
EndDrawDistance          f25f                  
EndEngineSound           f671              (R )
EndLoadAll               f6b4                  
EndQrCodeLoop            facc                  
EndRandomizeGame         f140              (R )
EndReadSwitches          f593              (R )
EndSound                 f671              (R )
EndStaticText            ff27                  
EnemyCarIdToSpriteAddressH ffa1              (R )
EnemyCarIdToSpriteAddressL ff9d              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0008              (R )
EngineBaseFrequence      ff43              (R )
EngineOff                f66d              (R )
EngineSound              f64a              (R )
EngineSoundType          ff3d              (R )
EorOffsetWithCarry       f48a              (R )
EorOffsetWithCarry2      f4a5              (R )
EorOffsetWithCarry3      f4c0              (R )
EverySecond              fa42              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f8bd              (R )
FinishDrawTraffic1       f498              (R )
FinishDrawTraffic2       f4b3              (R )
FinishDrawTraffic3       f4ce              (R )
FinishResetPlayerSize    f8c3              (R )
FinishScanLoop           f4fe              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f568                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffb5              (R )
GoText                   ff17              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f4ed                  
HasNoBorderP0            f4f2              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff09              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f7c1              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         f9c5              (R )
IncreaseCarSpeedLoop     f9cb              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa0f              (R )
IsGameOver               f9fc                  
IsOpponentColliding      f872              (R )
IsOpponentInFront        00f2              (R )
IsTimeOver               fa35                  
JumpSkipTimeOver         fa2f              (R )
LeftScoreOn              f34c              (R )
LeftScoreWrite           f1e5              (R )
LoadAll                  f697              (R )
LoadCarSpritesFromIds    f7e2              (R )
LoadForLeftScreenSprites f7cf                  
LoadForRightScreenSprites f7da              (R )
LoseText                 ff24              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d6              (R )
MakeDragsterTurnSlow     f8ce                  
MAX_GAME_MODE            0010              (R )
MuteSound                f66d              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6b4              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f8b3              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3d0              (R )
OpAfterEorOffsetWithCarry2 f3ef              (R )
OpAfterEorOffsetWithCarry3 f40a              (R )
OpbText                  ff0e              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f2aa                  
OpDigit1Timer            f2b9                  
OpDistanceBar            f308                  
OpDistanceCheckpointCount f2ee              (R )
OpDrawCar0               f3b9                  
OpDrawOponent            f416                  
OpDrawOpponent           f41e                  
OpDrawTraffic0           f42d                  
OpDrawTraffic1           f3c1                  
OpDrawTraffic2           f3e0                  
OpDrawTraffic3           f3fb                  
OpEorOffsetWithCarry     f3ce              (R )
OpEorOffsetWithCarry2    f3ed              (R )
OpEorOffsetWithCarry3    f408              (R )
OpErasePF2               f3dc                  
OpFinishDrawTraffic1     f3dc              (R )
OpFinishDrawTraffic2     f3fb              (R )
OpFinishDrawTraffic3     f416              (R )
OpFinishScanLoop         f446              (R )
OpGear                   00d6                  
OpHasBorderP0            f435                  
OpHasNoBorderP0          f43a              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f883              (R )
OpponentNotVisible       f866                  
OpponentVisible          f86d              (R )
OpScanLoop               f38f              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3c1              (R )
OpSkipDrawOpponent       f429              (R )
OpSkipDrawTraffic0       f440                  
OpSpeedBar               f2c5                  
OpStoreBorderP0          f43c              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f440                  
OverScanWait             f5ca              (R )
OverScanWaitBeforeReset  f5d2              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PlayBeforeCheckpoint     f61f              (R )
PlayCheckpoint           f60d              (R )
PlayColision             f5fe              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f83d              (R )
Player0IsReady           f276                  
Player0SpeedH            00f0              (R )
Player0SpeedL            00de              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f828                  
Player1IsReady           f319                  
Player1SpeedH            00f1              (R )
Player1SpeedL            00df              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f632              (R )
PrepareForTraffic        f360                  
PrepareMaxHMove          f0de                  
PrepareNextUpdateLoop    f952                  
PrepareOverscan          f509              (R )
PrepareReadXAxis         f8dc              (R )
PrintCheckpoint          f262              (R )
PrintCreditsLeft         f289              (R )
PrintCreditsRight        f32c              (R )
PrintGameMode            f28b              (R )
PrintHellwayLeft         f272              (R )
PrintHellwayRight        f315              (R )
PrintPlayer0Lose         f236              (R )
PrintPlayer0Status       f238              (R )
PrintPlayer0Win          f231                  
PrintPlayer1Lose         f2e9              (R )
PrintPlayer1Status       f2eb                  
PrintPlayer1Win          f2e4                  
PrintRightIntro          f32e              (R )
PrintScore               f73e              (R )
PrintStartGame           f26a              (R )
PrintStaticText          f720              (R )
ProcessOpponentLine      f821              (R )
ProcessPlayer0OverText   f22d              (R )
ProcessPlayer1OverText   f2e0              (R )
ProcessPlayerStatus      f9fc              (R )
ProcessScoreFontColor    fa5c              (R )
ProcessSound             f5da              (R )
ProcessSpeed             f959              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               faa0              (R )
RandomDifficulty         f6e4                  
RandomizeGame            f10f                  
ReadSwitches             f556                  
ReadyText                ff1c              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f586              (R )
ResetMinSpeed            f9aa              (R )
ResetPlayerPosition      f8c3                  
ResetPlayerSize          f8bd                  
ResetScoreFontColor      fa66              (R )
ResetToMaxSpeed          f9f0              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f70a              (R )
ReturnFromProcessOpponentLine f871              (R )
ReturnIsOpponentColliding f885              (R )
RightScoreOn             f341                  
RightScoreWrite          f298              (R )
RightScoreWriteEnd       f334              (R )
RSYNC                    0003                  
ScanLoop                 f449              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f742              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f80f              (R )
SelectCarWithDpadCall    f153                  
SelectCarWithDpadLoop    f811              (R )
SetColisionSpeedL        f8a6              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f53f                  
SetGameRunningIfBothPressing f539              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f106              (R )
SetVblankTimerQrCode     f104              (R )
SkipAccelerate           f9fb              (R )
SkipAccelerateIfBreaking f9b2              (R )
SkipBreak                f9b5              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5a9              (R )
SkipColisionPlayer1      f5c1              (R )
SkipDrawCar              f47d              (R )
SkipDrawOpponent         f4e1              (R )
SkipDrawTraffic0         f4f8                  
SkipEverySecondAction    fa4e              (R )
SkipGameSelect           f58e              (R )
SkipGameStart            f556              (R )
SkipIncFC1               f146              (R )
SkipIncreaseCarSpeed     f9df                  
SkipIsCheckpoint         fa35              (R )
SkipIsTimeOver           fa41              (R )
SkipMoveLeft             f8f1              (R )
SkipMoveRight            f903              (R )
SkipReset                f568              (R )
SkipResetPlayerPosition  f8ce              (R )
SkipScoreFontColor       fa6b              (R )
SkipSetColisionSpeedL    f8aa              (R )
SkipUpdateLogic          f19e              (R )
SkipUpdateLogicJump      f166                  
Sleep32Lines             f7b4              (R )
Sleep4Lines              f7a4              (R )
Sleep8Lines              f7ad              (R )
SoundEffects             f5da                  
Space                    fdaf              (R )
SpeedBar                 f212                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f516                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f4f4              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f6d9              (R )
StoreGameMode            f588              (R )
StoreHMove               f903              (R )
StoreInFrontPlayer       f84f              (R )
StoreReversedQrCode      fa87              (R )
Subroutines              f5da                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff37                  
TachometerSizeLookup1    ff27                  
TachometerSizeLookup2    ff2f                  
TestCollisionAndMove     f886              (R )
TestIsGameRunning        f14f              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffbf              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffbb              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff81              (R )
TrafficSpeedsHighDelta   ff8b              (R )
TrafficTimeTable         ffc3              (R )
UpdateOffsets            f906              (R )
UpdateOffsetsLoop        f910              (R )
UseNextDifficultyTime    f6d8              (R )
UseOpponentChance        f6fa              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f79a              (R )
WaitResetToEnd           f0d1              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f4f8                  
WinText                  ff21              (R )
WSYNC                    0002              (R )
YearText                 ff12              (R )
--- End of Symbol List.
