--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0018              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f9ca                  
AddOffsetToOpponentLine  f866                  
AddsTheResult            f93b                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4a1              (R )
AfterEorOffsetWithCarry2 f4bc              (R )
AfterEorOffsetWithCarry3 f4d7              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f8f5                  
BeginReadRight           f906                  
BINBCD8                  f810              (R )
BLACK                    0000                  
BlackAndWhiteScoreBg     f335              (R )
Break                    f983              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f99d              (R )
BreakOnTimeOver          f96e                  
BreakWhileAccelerating   f999              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fa64              (R )
CalculateOffsetCache     f961              (R )
CalculatePlayer0Msb      f952                  
CalculatePlayer1Msb      f95b              (R )
CalculateTextSide        f0de                  
CallConfigureCarSprites  f170                  
CallDrawQrCode           f153                  
CallEverySecond          f176                  
CallProcessOpponentLine  f1b9                  
CallProcessPlayer0Status f1d1                  
CallProcessPlayer1Status f1dd              (R )
CallProcessPlayerSprites f1e6                  
CallProcessPlayerStatus  f1cb                  
CallProcessSound         f1e9                  
CallProcessSpeed         f190                  
CallStatusUpdateSbr      f1bc                  
CallTestColisionAndMove  f5ac                  
CallUpdateOffsets        f199                  
CallWaitForVblankEnd     f359              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffa1              (R )
CarIdToMaxGear           ffad                  
CarIdToMaxSpeedL         ffa9              (R )
CarIdToSpriteAddressH    ff95              (R )
CarIdToSpriteAddressL    ff91              (R )
CarIdToTimeoverBreakInterval ffa5              (R )
CarSprite0               ff45              (R )
CarSprite0NoPadding      ff4d              (R )
CarSprite1               ff53              (R )
CarSprite1NoPadding      ff5b              (R )
CarSprite2               ff61              (R )
CarSprite2NoPadding      ff69              (R )
CarSprite3               ff6f              (R )
CarSprite3NoPadding      ff77              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f17f                  
CheckIfAlreadyMaxSpeed   f9f4                  
CheckMinSpeed            f9ae                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6f3              (R )
ChooseTextSide           f1fa                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f687              (R )
ClearCollision           f5dd                  
ClearPF                  f69d              (R )
ClearPFSkipLDA0          f69f                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f817              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f9b6              (R )
ConfigureCarSprites      f7de              (R )
ConfigureDifficulty      f6d8              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f803                  
ConfigurePFForScore      f339                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f106                  
ContinueAccelerateTest   f9ce                  
ContinueGameSelect       f58a                  
ContinueIncreaseSpeedLoop f9f0              (R )
ContinueQrCode           faa0              (R )
ContinueSelectCarWithDpadLoop f830              (R )
ContinueWithDefaultLeftText f285              (R )
ContinueWithDefaultRightText f313              (R )
ContinueWithGameLogic    f176              (R )
CountdownTimer           00b8              (R )
CountFrame               f14d                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd96              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            f9a1                  
DecrementCollision       f8c8                  
DecrementSwitchDebounceCounter f5a6              (R )
DefaultOffsets           f720              (R )
DeterministicGame        f14a              (R )
Digit0Timer              f20f                  
Digit1Timer              f21e                  
DistanceBar              f25c                  
DistanceCheckpointCount  f242                  
DoNotTurnBeforeStart     f5a8                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f460              (R )
DrawCar0                 f48a                  
DrawOponent              f4e3                  
DrawOpponent             f4eb                  
DrawQrCode               fa81              (R )
DrawScoreD0              f767                  
DrawScoreD1              f770                  
DrawScoreD2              f77d                  
DrawScoreD3              f78a                  
DrawScoreD4              f797                  
DrawScoreHud             f35c                  
DrawTraffic0             f4fa                  
DrawTraffic1             f492                  
DrawTraffic2             f4ad                  
DrawTraffic3             f4c8                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1e6              (R )
EndChangeTextFlickerMode f190              (R )
EndClearAll              f6ac                  
EndDrawDistance          f266                  
EndEngineSound           f686              (R )
EndLoadAll               f6c9                  
EndQrCodeLoop            fae1                  
EndRandomizeGame         f14d              (R )
EndReadSwitches          f5a8              (R )
EndSound                 f686              (R )
EndStaticText            ff23                  
EnemyCarIdToSpriteAddressH ff9d              (R )
EnemyCarIdToSpriteAddressL ff99              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0009              (R )
EngineBaseFrequence      ff3f              (R )
EngineOff                f682              (R )
EngineSound              f65f              (R )
EngineSoundType          ff39              (R )
EorOffsetWithCarry       f49f              (R )
EorOffsetWithCarry2      f4ba              (R )
EorOffsetWithCarry3      f4d5              (R )
EverySecond              fa57              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f8d2              (R )
FinishDrawTraffic1       f4ad              (R )
FinishDrawTraffic2       f4c8              (R )
FinishDrawTraffic3       f4e3              (R )
FinishResetPlayerSize    f8d8              (R )
FinishScanLoop           f513              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f57d                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffb1              (R )
GoText                   ff19              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f502                  
HasNoBorderP0            f507              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f7d6              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         f9da              (R )
IncreaseCarSpeedLoop     f9e0              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa24              (R )
IsGameOver               fa11                  
IsOpponentColliding      f887              (R )
IsOpponentInFront        00f4              (R )
IsTimeOver               fa4a                  
JumpSkipTimeOver         fa44              (R )
LeftScoreOn              f351              (R )
LeftScoreWrite           f201              (R )
LoadAll                  f6ac              (R )
LoadCarSpritesFromIds    f7f7              (R )
LoadForLeftScreenSprites f7e4                  
LoadForRightScreenSprites f7ef              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d6              (R )
MakeDragsterTurnSlow     f8e3                  
MAX_GAME_MODE            0010              (R )
MuteSound                f682              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6c9              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f8c8              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3e5              (R )
OpAfterEorOffsetWithCarry2 f404              (R )
OpAfterEorOffsetWithCarry3 f41f              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f2ad                  
OpDigit1Timer            f2bc                  
OpDistanceBar            f2fa                  
OpDistanceCheckpointCount f2e0                  
OpDrawCache              f3a6              (R )
OpDrawCar0               f3ce                  
OpDrawOponent            f42b                  
OpDrawOpponent           f433                  
OpDrawTraffic0           f442                  
OpDrawTraffic1           f3d6                  
OpDrawTraffic2           f3f5                  
OpDrawTraffic3           f410                  
OpEorOffsetWithCarry     f3e3              (R )
OpEorOffsetWithCarry2    f402              (R )
OpEorOffsetWithCarry3    f41d              (R )
OpErasePF2               f3f1                  
OpFinishDrawTraffic1     f3f1              (R )
OpFinishDrawTraffic2     f410              (R )
OpFinishDrawTraffic3     f42b              (R )
OpFinishScanLoop         f45b              (R )
OpGear                   00d6                  
OpHasBorderP0            f44a                  
OpHasNoBorderP0          f44f              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f898              (R )
OpponentNotVisible       f87b                  
OpponentVisible          f882              (R )
OpScanLoop               f3a4              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3d6              (R )
OpSkipDrawOpponent       f43e              (R )
OpSkipDrawTraffic0       f455                  
OpSpeedBar               f2c8                  
OpStoreBorderP0          f451              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f455                  
OverScanWait             f5df              (R )
OverScanWaitBeforeReset  f5e7              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PlayBeforeCheckpoint     f634              (R )
PlayCheckpoint           f622              (R )
PlayColision             f613              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f852              (R )
Player0IsReady           f27d                  
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f83d                  
Player1IsReady           f30b                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f647              (R )
PrepareForTraffic        f365                  
PrepareMaxHMove          f0ed                  
PrepareNextUpdateLoop    f967                  
PrepareOverscan          f51e              (R )
PrepareReadXAxis         f8f1              (R )
PrintCheckpoint          f269              (R )
PrintCreditsLeft         f290              (R )
PrintCreditsRight        f31e              (R )
PrintGameMode            f292              (R )
PrintHellwayLeft         f279              (R )
PrintHellwayRight        f307              (R )
PrintRightIntro          f320              (R )
PrintScore               f753              (R )
PrintStartGame           f271              (R )
PrintStaticText          f735              (R )
ProcessOpponentLine      f836              (R )
ProcessPlayerStatus      fa11              (R )
ProcessScoreFontColor    fa71              (R )
ProcessSound             f5ef              (R )
ProcessSpeed             f96e              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fab5              (R )
RandomDifficulty         f6f9                  
RandomizeGame            f11c                  
ReadSwitches             f56b                  
ReadyText                ff1e              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f59b              (R )
ResetMinSpeed            f9bf              (R )
ResetPlayerPosition      f8d8                  
ResetPlayerSize          f8d2                  
ResetScoreFontColor      fa7b              (R )
ResetToMaxSpeed          fa05              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f71f              (R )
ReturnFromProcessOpponentLine f886              (R )
ReturnIsOpponentColliding f89a              (R )
RightScoreOn             f346                  
RightScoreWrite          f29f              (R )
RightScoreWriteEnd       f326              (R )
RSYNC                    0003                  
ScanLoop                 f45e              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f326                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f757              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f824              (R )
SelectCarWithDpadCall    f160                  
SelectCarWithDpadLoop    f826              (R )
SetColisionSpeedL        f8bb              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f554                  
SetGameRunningIfBothPressing f54e              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f113              (R )
SetVblankTimerQrCode     f111              (R )
SkipAccelerate           fa10              (R )
SkipAccelerateIfBreaking f9c7              (R )
SkipBreak                f9ca              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5be              (R )
SkipColisionPlayer1      f5d6              (R )
SkipDrawCar              f492              (R )
SkipDrawOpponent         f4f6              (R )
SkipDrawTraffic0         f50d                  
SkipEverySecondAction    fa63              (R )
SkipGameSelect           f5a3              (R )
SkipGameStart            f56b              (R )
SkipIncFC1               f153              (R )
SkipIncreaseCarSpeed     f9f4                  
SkipIsCheckpoint         fa4a              (R )
SkipIsTimeOver           fa56              (R )
SkipMoveLeft             f906              (R )
SkipMoveRight            f918              (R )
SkipReset                f57d              (R )
SkipResetPlayerPosition  f8e3              (R )
SkipScoreFontColor       fa80              (R )
SkipSetColisionSpeedL    f8bf              (R )
SkipUpdateLogic          f1bc              (R )
SkipUpdateLogicJump      f173                  
Sleep32Lines             f7c9              (R )
Sleep4Lines              f7b9              (R )
Sleep8Lines              f7c2              (R )
SoundEffects             f5ef                  
Space                    fdaf              (R )
SpeedBar                 f22a                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f52b                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f509              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f6ee              (R )
StoreGameMode            f59d              (R )
StoreHMove               f918              (R )
StoreInFrontPlayer       f864              (R )
StoreReversedQrCode      fa9c              (R )
StoreTextSize            f0eb              (R )
Subroutines              f5ef                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff33                  
TachometerSizeLookup1    ff23                  
TachometerSizeLookup2    ff2b                  
TestCollisionAndMove     f89b              (R )
TestIsGameRunning        f15c              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0e9              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffbb              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffb7              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff7d              (R )
TrafficSpeedsHighDelta   ff87              (R )
TrafficTimeTable         ffbf              (R )
UpdateOffsets            f91b              (R )
UpdateOffsetsLoop        f925              (R )
UseNextDifficultyTime    f6ed              (R )
UseOpponentChance        f70f              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f7af              (R )
WaitResetToEnd           f0d1              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f50d                  
WriteDistance            f20f                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
