--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0002              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001c              (R )
6.CYCLES                 000a              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f9d7                  
AddOffsetToOpponentLine  f871                  
AddsTheResult            f948                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4a8              (R )
AfterEorOffsetWithCarry2 f4c3              (R )
AfterEorOffsetWithCarry3 f4de              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f902                  
BeginReadRight           f913                  
BINBCD8                  f81b              (R )
BLACK                    0000                  
Break                    f990              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f9aa              (R )
BreakOnTimeOver          f97b                  
BreakWhileAccelerating   f9a6              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fa74              (R )
CalculateOffsetCache     f96e              (R )
CalculatePlayer0Msb      f95f                  
CalculatePlayer1Msb      f968              (R )
CallConfigureCarSprites  f165                  
CallDrawQrCode           f148                  
CallEverySecond          f16b                  
CallProcessOpponentLine  f19d                  
CallProcessPlayer0Status f1b5                  
CallProcessPlayer1Status f1c1              (R )
CallProcessPlayerSprites f1ca                  
CallProcessPlayerStatus  f1af                  
CallProcessSound         f1cd                  
CallProcessSpeed         f174                  
CallStatusUpdateSbr      f1a0                  
CallTestColisionAndMove  f5b5                  
CallUpdateOffsets        f17d                  
CallWaitForVblankEnd     f356              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ff8f              (R )
CarIdToMaxGear           ff9b                  
CarIdToMaxSpeedL         ff97              (R )
CarIdToSpriteAddressH    ff83              (R )
CarIdToSpriteAddressL    ff7f              (R )
CarIdToTimeoverBreakInterval ff93              (R )
CarSprite0               ff33              (R )
CarSprite0NoPadding      ff3b              (R )
CarSprite1               ff41              (R )
CarSprite1NoPadding      ff49              (R )
CarSprite2               ff4f              (R )
CarSprite2NoPadding      ff57              (R )
CarSprite3               ff5d              (R )
CarSprite3NoPadding      ff65              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   fa01                  
CheckMinSpeed            f9bb                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6fe              (R )
ChooseTextSide           f1de                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f692              (R )
ClearCollision           f5e6                  
ClearPF                  f6a8              (R )
ClearPFSkipLDA0          f6aa                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f822              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f9c3              (R )
ConfigureCarSprites      f7e9              (R )
ConfigureDifficulty      f6e3              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f80e                  
ConfigurePFForScore      f336                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f0fb                  
ContinueAccelerateTest   f9db                  
ContinueGameSelect       f593                  
ContinueIncreaseSpeedLoop f9fd              (R )
ContinueQrCode           fab0              (R )
ContinueSelectCarWithDpadLoop f83b              (R )
ContinueWithDefaultLeftText f280              (R )
ContinueWithDefaultRightText f323              (R )
ContinueWithGameLogic    f16b              (R )
CountdownTimer           00b8              (R )
CountFrame               f142                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CU                       fd96              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            f9ae                  
DecrementCollision       f8d5                  
DecrementSwitchDebounceCounter f5af              (R )
DefaultOffsets           f72b              (R )
DeterministicGame        f13f              (R )
Digit0Timer              f1f9                  
Digit1Timer              f208                  
DistanceBar              f257                  
DistanceCheckpointCount  f23d              (R )
DoNotTurnBeforeStart     f5b1                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCar0                 f491                  
DrawOponent              f4ea                  
DrawOpponent             f4f2                  
DrawQrCode               fa91              (R )
DrawScoreD0              f772                  
DrawScoreD1              f77b                  
DrawScoreD2              f788                  
DrawScoreD3              f795                  
DrawScoreD4              f7a2                  
DrawScoreHud             f359                  
DrawTraffic0             f501                  
DrawTraffic1             f499                  
DrawTraffic2             f4b4                  
DrawTraffic3             f4cf                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1ca              (R )
EndClearAll              f6b7                  
EndDrawDistance          f261                  
EndEngineSound           f691              (R )
EndLoadAll               f6d4                  
EndQrCodeLoop            faf1                  
EndRandomizeGame         f142              (R )
EndReadSwitches          f5b1              (R )
EndSound                 f691              (R )
EndStaticText            ff27                  
EnemyCarIdToSpriteAddressH ff8b              (R )
EnemyCarIdToSpriteAddressL ff87              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0008              (R )
EngineBaseFrequence      ff2d              (R )
EngineOff                f68d              (R )
EngineSound              f66a              (R )
EngineSoundType          ff27              (R )
EorOffsetWithCarry       f4a6              (R )
EorOffsetWithCarry2      f4c1              (R )
EorOffsetWithCarry3      f4dc              (R )
EverySecond              fa67              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f8df              (R )
FinishDrawTraffic1       f4b4              (R )
FinishDrawTraffic2       f4cf              (R )
FinishDrawTraffic3       f4ea              (R )
FinishResetPlayerSize    f8e5              (R )
FinishScanLoop           f51a              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f586                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ff9f              (R )
GoText                   ff17              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f509                  
HasNoBorderP0            f50e              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff09              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f7e1              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         f9e7              (R )
IncreaseCarSpeedLoop     f9ed              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa32              (R )
IsGameOver               fa1e                  
IsOpponentColliding      f892              (R )
IsOpponentInFront        00f2              (R )
IsTimeOver               fa59                  
JumpSkipTimeOver         fa53              (R )
LeftScoreOn              f34e              (R )
LeftScoreWrite           f1e7              (R )
LoadAll                  f6b7              (R )
LoadCarSpritesFromIds    f802              (R )
LoadForLeftScreenSprites f7ef                  
LoadForRightScreenSprites f7fa              (R )
LoseText                 ff24              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d8              (R )
MakeDragsterTurnSlow     f8f0                  
MAX_GAME_MODE            0010              (R )
MuteSound                f68d              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6d4              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f8d5              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OP_SCORE_FONT_COLOR_BAD  0044              (R )
OP_SCORE_FONT_COLOR_GOOD 0038              (R )
OP_SCORE_FONT_COLOR_OVER 000c              (R )
OP_SCORE_FONT_COLOR_START 00c8              (R )
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3ec              (R )
OpAfterEorOffsetWithCarry2 f40b              (R )
OpAfterEorOffsetWithCarry3 f426              (R )
OpbText                  ff0e              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f2ac                  
OpDigit1Timer            f2bb                  
OpDistanceBar            f30a                  
OpDistanceCheckpointCount f2f0              (R )
OpDrawCar0               f3d5                  
OpDrawOponent            f432                  
OpDrawOpponent           f43a                  
OpDrawTraffic0           f449                  
OpDrawTraffic1           f3dd                  
OpDrawTraffic2           f3fc                  
OpDrawTraffic3           f417                  
OpEorOffsetWithCarry     f3ea              (R )
OpEorOffsetWithCarry2    f409              (R )
OpEorOffsetWithCarry3    f424              (R )
OpErasePF2               f3f8                  
OpFinishDrawTraffic1     f3f8              (R )
OpFinishDrawTraffic2     f417              (R )
OpFinishDrawTraffic3     f432              (R )
OpFinishScanLoop         f462              (R )
OpGear                   00d6                  
OpHasBorderP0            f451                  
OpHasNoBorderP0          f456              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f8a3              (R )
OpponentNotVisible       f886                  
OpponentVisible          f88d              (R )
OpScanLoop               f3ab              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3dd              (R )
OpSkipDrawOpponent       f445              (R )
OpSkipDrawTraffic0       f45c                  
OpSpeedBar               f2c7                  
OpStoreBorderP0          f458              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f45c                  
OverScanWait             f5e8              (R )
OverScanWaitBeforeReset  f5f0              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PlayBeforeCheckpoint     f63f              (R )
PlayCheckpoint           f62d              (R )
PlayColision             f61e              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f85d              (R )
Player0IsReady           f278                  
Player0SpeedH            00f0              (R )
Player0SpeedL            00de              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0098              (R )
Player1IsOpponent        f848                  
Player1IsReady           f31b                  
Player1SpeedH            00f1              (R )
Player1SpeedL            00df              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0020              (R )
PLAYER_1_X_START         0029              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToScoreBadColor    fcb9              (R )
PlayerToScoreGoodColor   fcb3              (R )
PlayerToScoreOverColor   fcb7              (R )
PlayerToScoreStartColor  fcb5              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f652              (R )
PrepareForTraffic        f362                  
PrepareMaxHMove          f0e0                  
PrepareNextUpdateLoop    f974                  
PrepareOverscan          f525              (R )
PrepareReadXAxis         f8fe              (R )
PrintCheckpoint          f264              (R )
PrintCreditsLeft         f28b              (R )
PrintCreditsRight        f32e              (R )
PrintGameMode            f28d              (R )
PrintHellwayLeft         f274              (R )
PrintHellwayRight        f317              (R )
PrintPlayer0Lose         f238              (R )
PrintPlayer0Status       f23a              (R )
PrintPlayer0Win          f233                  
PrintPlayer1Lose         f2eb              (R )
PrintPlayer1Status       f2ed              (R )
PrintPlayer1Win          f2e6                  
PrintRightIntro          f330              (R )
PrintScore               f75e              (R )
PrintStartGame           f26c              (R )
PrintStaticText          f740              (R )
ProcessOpponentLine      f841              (R )
ProcessPlayer0OverText   f22f              (R )
ProcessPlayer1OverText   f2e2              (R )
ProcessPlayerStatus      fa1e              (R )
ProcessScoreFontColor    fa81              (R )
ProcessSound             f5f8              (R )
ProcessSpeed             f97b              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fac5              (R )
RandomDifficulty         f704                  
RandomizeGame            f111                  
ReadSwitches             f574                  
ReadyText                ff1c              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f5a4              (R )
ResetMinSpeed            f9cc              (R )
ResetPlayerPosition      f8e5                  
ResetPlayerSize          f8df                  
ResetScoreFontColor      fa8b              (R )
ResetToMaxSpeed          fa12              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f72a              (R )
ReturnFromProcessOpponentLine f891              (R )
ReturnIsOpponentColliding f8a5              (R )
RightScoreOn             f343                  
RightScoreWrite          f29a              (R )
RightScoreWriteEnd       f336              (R )
RSYNC                    0003                  
ScanLoop                 f465              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f762              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f82f              (R )
SelectCarWithDpadCall    f155                  
SelectCarWithDpadLoop    f831              (R )
SetColisionSpeedL        f8c8              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f55b                  
SetGameRunningIfBothPressing f555              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f108              (R )
SetVblankTimerQrCode     f106              (R )
SkipAccelerate           fa1d              (R )
SkipAccelerateIfBreaking f9d4              (R )
SkipBreak                f9d7              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5c7              (R )
SkipColisionPlayer1      f5df              (R )
SkipDrawCar              f499              (R )
SkipDrawOpponent         f4fd              (R )
SkipDrawTraffic0         f514                  
SkipEverySecondAction    fa73              (R )
SkipGameSelect           f5ac              (R )
SkipGameStart            f574              (R )
SkipIncFC1               f148              (R )
SkipIncreaseCarSpeed     fa01                  
SkipIsCheckpoint         fa59              (R )
SkipIsTimeOver           fa66              (R )
SkipMoveLeft             f913              (R )
SkipMoveRight            f925              (R )
SkipReset                f586              (R )
SkipResetPlayerPosition  f8f0              (R )
SkipScoreFontColor       fa90              (R )
SkipSetColisionSpeedL    f8cc              (R )
SkipUpdateLogic          f1a0              (R )
SkipUpdateLogicJump      f168                  
Sleep32Lines             f7d4              (R )
Sleep4Lines              f7c4              (R )
Sleep8Lines              f7cd              (R )
SoundEffects             f5f8                  
Space                    fdaf              (R )
SpeedBar                 f214                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f532                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f510              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f6f9              (R )
StoreGameMode            f5a6              (R )
StoreHMove               f925              (R )
StoreInFrontPlayer       f86f              (R )
StoreReversedQrCode      faac              (R )
Subroutines              f5f8                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
Test0                    f38b              (R )
Test1                    f38f              (R )
Test2                    f39c              (R )
Test3                    f3a0              (R )
TestCollisionAndMove     f8a6              (R )
TestIsGameRunning        f151              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffa9              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffa5              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff6b              (R )
TrafficSpeedsHighDelta   ff75              (R )
TrafficTimeTable         ffad              (R )
UpdateOffsets            f928              (R )
UpdateOffsetsLoop        f932              (R )
UseNextDifficultyTime    f6f8              (R )
UseOpponentChance        f71a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f7ba              (R )
WaitResetToEnd           f0d3              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f514                  
WinText                  ff21              (R )
WSYNC                    0002              (R )
YearText                 ff12              (R )
--- End of Symbol List.
