--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0018              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fac3                  
AddOffsetToOpponentLine  f95f                  
AddsTheResult            fa34                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4aa              (R )
AfterEorOffsetWithCarry2 f4c5              (R )
AfterEorOffsetWithCarry3 f4e0              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0003              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f9ee                  
BeginReadRight           f9ff                  
BINBCD8                  f909              (R )
BLACK                    0000                  
BlackAndWhiteScoreBg     f32b              (R )
Break                    fa7c              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa96              (R )
BreakOnTimeOver          fa67                  
BreakWhileAccelerating   fa92              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fb5d              (R )
CalculateOffsetCache     fa5a              (R )
CalculatePlayer0Msb      fa4b                  
CalculatePlayer1Msb      fa54              (R )
CalculateTextSide        f0e6                  
CallConfigureCarSprites  f17a                  
CallConfigureDifficulty  f071              (R )
CallDrawQrCode           f15d                  
CallEverySecond          f180                  
CallProcessOpponentLine  f1c3                  
CallProcessPlayerSprites f1e6                  
CallProcessPlayerStatus  f1d5                  
CallProcessSound         f1e9                  
CallProcessSpeed         f19a                  
CallStatusUpdateSbr      f1c6                  
CallTestColisionAndMove  f5a9                  
CallUpdateOffsets        f1a3                  
CallWaitForVblankEnd     f34f              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffab              (R )
CarIdToMaxGear           ffb7                  
CarIdToMaxSpeedL         ffb3              (R )
CarIdToSpriteAddressH    ff9f              (R )
CarIdToSpriteAddressL    ff9b              (R )
CarIdToTimeoverBreakInterval ffaf              (R )
CarSprite0               ff4f              (R )
CarSprite0NoPadding      ff57              (R )
CarSprite1               ff5d              (R )
CarSprite1NoPadding      ff65              (R )
CarSprite2               ff6b              (R )
CarSprite2NoPadding      ff73              (R )
CarSprite3               ff79              (R )
CarSprite3NoPadding      ff81              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f189                  
CheckIfAlreadyMaxSpeed   faed                  
CheckMinSpeed            faa7                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6f0              (R )
ChooseTextSide           f1fa                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f684              (R )
ClearCollision           f5da                  
ClearPF                  f69a              (R )
ClearPFSkipLDA0          f69c                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f910              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fda5              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       faaf              (R )
ConfigureCarSprites      f8d7              (R )
ConfigureDifficulty      f6d5              (R )
ConfigureMissileSize     f09e                  
ConfigureNextCheckpoint  f0a4                  
ConfigureOpNextCheckpoint f094                  
ConfigureOpponentCarSprite f8fc                  
ConfigurePFForScore      f32f                  
ConfigurePlayer0XPosition f09a                  
ConfigurePlayer1XPosition f090                  
ConfigureTimer           f08a                  
ConfigVBlankTimer        f10e                  
ContinueAccelerateTest   fac7                  
ContinueGameSelect       f587                  
ContinueIncreaseSpeedLoop fae9              (R )
ContinueQrCode           fb99              (R )
ContinueSelectCarWithDpadLoop f929              (R )
ContinueWithGameLogic    f180              (R )
CountdownTimer           00b8              (R )
CountFrame               f157                  
CP                       fd7d              (R )
CR                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd91              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fd96              (R )
DecreaseSpeed            fa9a                  
DecrementCollision       f9c1                  
DecrementSwitchDebounceCounter f5a3              (R )
DefaultOffsets           f700              (R )
DeterministicGame        f154              (R )
Digit0Timer              f20f                  
Digit1Timer              f21e                  
DistanceBar              f25c                  
DistanceCheckpointCount  f242                  
DoNotTurnBeforeStart     f5a5                  
Dot                      fda0              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f469              (R )
DrawCar0                 f493                  
DrawCheckpointCountLeft  f827                  
DrawGameOverScoreLine    f7e7              (R )
DrawGameOverScreenLeft   f7f4              (R )
DrawGameOverScreenRight  f882              (R )
DrawGameVersionLeft      f83e                  
DrawGlideTimerLeft       f7f9                  
DrawHitCountLeft         f810                  
DrawOponent              f4ec                  
DrawOpponent             f4f4                  
DrawQrCode               fb7a              (R )
DrawScoreD0              f747                  
DrawScoreD1              f750                  
DrawScoreD2              f75d                  
DrawScoreD3              f76a                  
DrawScoreD4              f777                  
DrawScoreHud             f352                  
DrawTraffic0             f503                  
DrawTraffic1             f49b                  
DrawTraffic2             f4b6                  
DrawTraffic3             f4d1                  
DrawVersionRight         f887                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f19a              (R )
EndClearAll              f6a9                  
EndDrawDistance          f266                  
EndEngineSound           f683              (R )
EndLoadAll               f6c6                  
EndQrCodeLoop            fbda                  
EndRandomizeGame         f157              (R )
EndReadSwitches          f5a5              (R )
EndSound                 f683              (R )
EndStaticText            ff2d                  
EnemyCarIdToSpriteAddressH ffa7              (R )
EnemyCarIdToSpriteAddressL ffa3              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0009              (R )
EngineBaseFrequence      ff49              (R )
EngineOff                f67f              (R )
EngineSound              f65c              (R )
EngineSoundType          ff43              (R )
EorOffsetWithCarry       f4a8              (R )
EorOffsetWithCarry2      f4c3              (R )
EorOffsetWithCarry3      f4de              (R )
EverySecond              fb50              (R )
Exclamation              fd9b              (R )
FinalizeDrawGameOver     f898              (R )
FinishDecrementCollision f9cb              (R )
FinishDrawTraffic1       f4b6              (R )
FinishDrawTraffic2       f4d1              (R )
FinishDrawTraffic3       f4ec              (R )
FinishResetPlayerSize    f9d1              (R )
FinishScanLoop           f51c              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f580                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffbb              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f50b                  
HasNoBorderP0            f510              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f8cf              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f098                  
IncreaseCarSpeed         fad3              (R )
IncreaseCarSpeedLoop     fad9              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fb1d              (R )
IsGameOver               fb0a                  
IsOpponentColliding      f980              (R )
IsOpponentInFront        00f4              (R )
IsTimeOver               fb43                  
JumpSkipTimeOver         fb3d              (R )
LeftScoreOn              f347              (R )
LeftScoreOnGameOver      f369              (R )
LeftScoreWrite           f201              (R )
LoadAll                  f6a9              (R )
LoadCarSpritesFromIds    f8f0              (R )
LoadForLeftScreenSprites f8dd                  
LoadForRightScreenSprites f8e8              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0de              (R )
MakeDragsterTurnSlow     f9dc                  
MAX_GAME_MODE            0010              (R )
MuteSound                f67f              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6c6              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f9c1              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3ee              (R )
OpAfterEorOffsetWithCarry2 f40d              (R )
OpAfterEorOffsetWithCarry3 f428              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f2a1                  
OpDigit1Timer            f2b0                  
OpDistanceBar            f2ee                  
OpDistanceCheckpointCount f2d4                  
OpDrawCache              f3af              (R )
OpDrawCar0               f3d7                  
OpDrawOponent            f434                  
OpDrawOpponent           f43c                  
OpDrawTraffic0           f44b                  
OpDrawTraffic1           f3df                  
OpDrawTraffic2           f3fe                  
OpDrawTraffic3           f419                  
OpEorOffsetWithCarry     f3ec              (R )
OpEorOffsetWithCarry2    f40b              (R )
OpEorOffsetWithCarry3    f426              (R )
OpErasePF2               f3fa                  
OpFinishDrawTraffic1     f3fa              (R )
OpFinishDrawTraffic2     f419              (R )
OpFinishDrawTraffic3     f434              (R )
OpFinishScanLoop         f464              (R )
OpGear                   00d6                  
OpHasBorderP0            f453                  
OpHasNoBorderP0          f458              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f991              (R )
OpponentNotVisible       f974                  
OpponentVisible          f97b              (R )
OpScanLoop               f3ad              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3df              (R )
OpSkipDrawOpponent       f447              (R )
OpSkipDrawTraffic0       f45e                  
OpSpeedBar               f2bc                  
OpStoreBorderP0          f45a              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f45e                  
OverScanWait             f5dc              (R )
OverScanWaitBeforeReset  f5e4              (R )
OverText                 ff1e              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda5              (R )
PlayBeforeCheckpoint     f631              (R )
PlayCheckpoint           f61f              (R )
PlayColision             f610              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f94b              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f936                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f644              (R )
PrepareForTraffic        f36e                  
PrepareMaxHMove          f0f5                  
PrepareNextUpdateLoop    fa60                  
PrepareOverscan          f527              (R )
PrepareReadXAxis         f9ea              (R )
PrintCheckpoint          f269              (R )
PrintCreditsLeft         f284              (R )
PrintCreditsRight        f306              (R )
PrintGameMode            f286              (R )
PrintGameOver            f30e              (R )
PrintHellwayLeft         f279              (R )
PrintHellwayRight        f2fb              (R )
PrintLastLeftDecimalDigits f7c5                  
PrintOverText            f317              (R )
PrintRightDecimalDigits  f78f                  
PrintRightIntro          f308              (R )
PrintScore               f733              (R )
PrintStartGame           f271              (R )
PrintStaticText          f715              (R )
PrintZerosLeft           f7de              (R )
ProcessOpponentLine      f92f              (R )
ProcessPlayerStatus      fb0a              (R )
ProcessScoreFontColor    fb6a              (R )
ProcessSound             f5ec              (R )
ProcessSpeed             fa67              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fbae              (R )
RandomDifficulty         f6f6                  
RandomizeGame            f126                  
ReadSwitches             f56e                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f598              (R )
ResetMinSpeed            fab8              (R )
ResetPlayerPosition      f9d1                  
ResetPlayerSize          f9cb                  
ResetScoreFontColor      fb74              (R )
ResetToMaxSpeed          fafe              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6ff              (R )
ReturnFromProcessOpponentLine f97f              (R )
ReturnIsOpponentColliding f993              (R )
RightScoreOn             f33c                  
RightScoreWrite          f293              (R )
RightScoreWriteEnd       f31c              (R )
RSYNC                    0003                  
ScanLoop                 f467              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f31c                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f737              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f91d              (R )
SelectCarWithDpadCall    f16a                  
SelectCarWithDpadLoop    f91f              (R )
SetColisionSpeedL        f9b4              (R )
SetGameNotRunning        f086                  
SetGameRunning           f557              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f11b              (R )
SetVblankTimerQrCode     f119              (R )
SkipAccelerate           fb09              (R )
SkipAccelerateIfBreaking fac0              (R )
SkipBreak                fac3              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5bb              (R )
SkipColisionPlayer1      f5d3              (R )
SkipDrawCar              f49b              (R )
SkipDrawOpponent         f4ff              (R )
SkipDrawTraffic0         f516                  
SkipEverySecondAction    fb5c              (R )
SkipGameSelect           f5a0              (R )
SkipGameStart            f56e              (R )
SkipIncFC1               f15d              (R )
SkipIncreaseCarSpeed     faed                  
SkipIsCheckpoint         fb43              (R )
SkipIsTimeOver           fb4f              (R )
SkipMoveLeft             f9ff              (R )
SkipMoveRight            fa11              (R )
SkipReset                f580              (R )
SkipResetPlayerPosition  f9dc              (R )
SkipScoreFontColor       fb79              (R )
SkipSetColisionSpeedL    f9b8              (R )
SkipUpdateLogic          f1c6              (R )
SkipUpdateLogicJump      f17d                  
Sleep32Lines             f8c2              (R )
Sleep4Lines              f8b2              (R )
Sleep8Lines              f8bb              (R )
SoundEffects             f5ec                  
Space                    fdaf              (R )
SpeedBar                 f22a                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f534                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f512              (R )
StoreCurrentDifficulty   f079              (R )
StoreDifficultyTime      f6eb              (R )
StoreGameMode            f59a              (R )
StoreGameOverText        f319              (R )
StoreHMove               fa11              (R )
StoreInFrontPlayer       f95d              (R )
StoreReversedQrCode      fb95              (R )
StoreTextSize            f0f3              (R )
Subroutines              f5ec                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff3d                  
TachometerSizeLookup1    ff2d                  
TachometerSizeLookup2    ff35                  
TestCollisionAndMove     f994              (R )
TestIsGameRunning        f166              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0f1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffc5              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffc1              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff87              (R )
TrafficSpeedsHighDelta   ff91              (R )
TrafficTimeTable         ffc9              (R )
Triangle                 fdaa              (R )
UpdateOffsets            fa14              (R )
UpdateOffsetsLoop        fa1e              (R )
UseNextDifficultyTime    f6ea              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff28              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f36c              (R )
WaitForVblankEnd         f8a8              (R )
WaitResetToEnd           f0d9              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f516                  
WriteDistance            f20f                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
