--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0012              (R )
5.CYCLES                 000e              (R )
6.CYCLES                 0018              (R )
AccelerateBuffer         00f1              (R )
Acelerates               f1db                  
AddsTheResult            f243                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5d8              (R )
AfterEorOffsetWithCarry2 f5f3              (R )
AfterEorOffsetWithCarry3 f60e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f2d3                  
BeginReadRight           f2e3                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f461              (R )
Break                    f197              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1ac              (R )
BreakOnTimeOver          f186                  
BreakWhileAccelerating   f1aa              (R )
BurnAllHMove             f148              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f2f6                  
CalculateOffsetCache     f260              (R )
CalculateTextSide        f0d5                  
CallConfigureDifficulty  f065              (R )
CallDrawQrCode           f159                  
CallWaitForVblankEnd     f48d              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00df              (R )
CarSpritePointerL        00de              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f175                  
CheckIfAlreadyMaxSpeed   f201                  
CheckMinSpeed            f1bf                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f7db              (R )
ChooseTextSide           f365              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f025              (R )
ClearAll                 f773              (R )
ClearPF                  f785              (R )
ClearPFSkipLDA0          f787                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1c7              (R )
ConfigureCarSprite       f07a                  
ConfigureDifficulty      f7c0              (R )
ConfigureEnemyCarSprite  f086                  
ConfigureMissileSize     f0a0                  
ConfigureNextCheckpoint  f0a6                  
ConfigureOpponentLine    f26c                  
ConfigurePFForScore      f465                  
ConfigurePlayerXPosition f09c                  
ConfigureTimer           f096                  
ConfigVBlankTimer        f0fd                  
ContinueAccelerateTest   f1df                  
ContinueGameSelect       f745                  
ContinueIncreaseSpeedLoop f1fe              (R )
ContinueQrCode           fc81              (R )
ContinueWithGameLogic    f169              (R )
CountdownTimer           00ba              (R )
CountFrame               f153                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00f0              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1b2                  
DecrementCollision       f2a7                  
DecrementSwitchDebounceCounter f761              (R )
DefaultOffsets           f7eb              (R )
DeterministicGame        f143              (R )
Digit0Distance           f37a                  
Digit0Speed              f40e                  
Digit0Timer              f3f4                  
Digit1Distance           f386                  
Digit1Speed              f41a                  
Digit1Timer              f3fe                  
Digit2Distance           f390                  
Digit3Distance           f39c                  
DistanceOverflowDigit    f3a6                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f597              (R )
DrawCar0                 f5c1                  
DrawCheckpointCountLeft  f99d                  
DrawDistanceExtraDigit   f3b3              (R )
DrawGameOverScoreLine    f940              (R )
DrawGameOverScreenLeft   f94d              (R )
DrawGameOverScreenRight  f9f8              (R )
DrawGameVersionLeft      f9b4                  
DrawGlideTimerLeft       f96f                  
DrawHitCountLeft         f986                  
DrawOponent              f61a                  
DrawOpponent             f622                  
DrawQrCode               fc64              (R )
DrawScoreD0              f8a2                  
DrawScoreD1              f8ab                  
DrawScoreD2              f8b8                  
DrawScoreD3              f8c5                  
DrawScoreD4              f8d2                  
DrawScoreHud             f490                  
DrawTimerLeft            f952                  
DrawTraffic0             f631                  
DrawTraffic1             f5c9                  
DrawTraffic2             f5e4                  
DrawTraffic3             f5ff                  
DrawVersionRight         f9fd                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f186              (R )
EndClearAll              f794                  
EndDrawDistance          f3bd              (R )
EndLeftSound             f683              (R )
EndLoadAll               f7b1                  
EndNextDifficulty        f7eb                  
EndProcessingBorder      f302                  
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f146              (R )
EndReadSwitches          f763              (R )
EndRightSound            f6f7              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f67f              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5d6              (R )
EorOffsetWithCarry2      f5f1              (R )
EorOffsetWithCarry3      f60c              (R )
EverySecond              f169                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fa0e              (R )
FinishDecrementCollision f2b2              (R )
FinishDrawTraffic1       f5e4              (R )
FinishDrawTraffic2       f5ff              (R )
FinishDrawTraffic3       f61a              (R )
FinishResetPlayerSize    f2b8              (R )
FinishScanLoop           f64a              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GameModeSelect           f73e                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00f4              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f639                  
HasNoBorderP0            f63e              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f09a                  
IncreaseCarSpeed         f1ea              (R )
IncreaseCarSpeedLoop     f1ee              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f21d                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f323              (R )
IsGameOver               f310                  
IsTimeOver               f349                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f343              (R )
LeftScoreOn              f472                  
LeftScoreOnGameOver      f4a6              (R )
LeftScoreWrite           f36c              (R )
LeftSound                f660                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f794              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cd              (R )
MakeDragsterTurnSlow     f2c1                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f6f3              (R )
NextCar                  f06d                  
NextCheckpoint           00d7              (R )
NextDifficulty           f7b1              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2a7              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAfterEorOffsetWithCarry f51c              (R )
OpAfterEorOffsetWithCarry2 f53b              (R )
OpAfterEorOffsetWithCarry3 f556              (R )
OpbText                  ff0f              (R )
OpDrawCache              f4dd              (R )
OpDrawCar0               f505                  
OpDrawOponent            f562                  
OpDrawOpponent           f56a                  
OpDrawTraffic0           f579                  
OpDrawTraffic1           f50d                  
OpDrawTraffic2           f52c                  
OpDrawTraffic3           f547                  
OpEorOffsetWithCarry     f51a              (R )
OpEorOffsetWithCarry2    f539              (R )
OpEorOffsetWithCarry3    f554              (R )
OpErasePF2               f528                  
OpFinishDrawTraffic1     f528              (R )
OpFinishDrawTraffic2     f547              (R )
OpFinishDrawTraffic3     f562              (R )
OpFinishScanLoop         f592              (R )
OpHasBorderP0            f581                  
OpHasNoBorderP0          f586              (R )
OpponentLine             00d8              (R )
OpScanLoop               f4db              (R )
OpSkipDrawCar            f50d              (R )
OpSkipDrawOpponent       f575              (R )
OpSkipDrawTraffic0       f58c              (R )
OpStoreBorderP0          f588              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f58c                  
OverScanWait             f763              (R )
OverScanWaitBeforeReset  f76b              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6c8              (R )
PlayCheckpoint           f6b6              (R )
PlayColision             f6a7              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f6db              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f4ab                  
PrepareMaxHMove          f0e4                  
PrepareNextUpdateLoop    f266                  
PrepareOverscan          f655              (R )
PrepareReadXAxis         f2cf              (R )
PrintArtLeft             f865              (R )
PrintCheckpoint          f3c0              (R )
PrintCreditsLeft         f3db              (R )
PrintCreditsRight        f43e              (R )
PrintEasterEgg           f81e              (R )
PrintEasterEggCondition  f355                  
PrintEasterEggText       f88c              (R )
PrintGameMode            f3dd              (R )
PrintGameOver            f446              (R )
PrintHellwayLeft         f3d0              (R )
PrintHellwayRight        f433              (R )
PrintIvonneDateLeft      f874              (R )
PrintIvonneLeft          f860              (R )
PrintLastLeftDecimalDigits f91e              (R )
PrintLeonardoLeft        f879              (R )
PrintOverText            f44f              (R )
PrintPolvinhosDateLeft   f86f              (R )
PrintPolvinhosLeft       f85b              (R )
PrintRightDecimalDigits  f8e8                  
PrintRightIntro          f440              (R )
PrintScore               f890              (R )
PrintStartGame           f3c8              (R )
PrintStaticText          f800              (R )
PrintZeldaDateLeft       f86a              (R )
PrintZeldaLeft           f856                  
PrintZerosLeft           f937              (R )
ProcessPrintEasterEgg    f87e              (R )
ProcessScoreFontColor    f302                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f7e1                  
RandomizeGame            f115                  
ReadSwitches             f72c                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f756              (R )
ResetMinSpeed            f1d0              (R )
ResetPlayerPosition      f2b8                  
ResetPlayerSize          f2b2                  
ResetScoreFontColor      f30c              (R )
ResetToMaxSpeed          f212              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f7ea              (R )
RightScoreOn             f481              (R )
RightScoreWrite          f3ea              (R )
RightScoreWriteEnd       f454              (R )
RightSound               f683                  
RSYNC                    0003                  
ScanLoop                 f595              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f454                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f894              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f29a              (R )
SetGameNotRunning        f092                  
SetGameRunning           f718              (R )
SettingTrafficOffsets    f043                  
SetVblankTimer           f10a              (R )
SetVblankTimerQrCode     f108              (R )
SkipAccelerate           f21d              (R )
SkipAccelerateIfBreaking f1d8              (R )
SkipBreak                f1db              (R )
SkipClean                f03b              (R )
SkipDrawCar              f5c9              (R )
SkipDrawOpponent         f62d              (R )
SkipDrawTraffic0         f644              (R )
SkipEverySecondAction    f175              (R )
SkipGameSelect           f75e              (R )
SkipGameStart            f72c              (R )
SkipIncFC1               f159              (R )
SkipIncreaseCarSpeed     f201                  
SkipIsCheckpoint         f349              (R )
SkipIsTimeOver           f355              (R )
SkipMoveLeft             f2e3              (R )
SkipMoveRight            f2f2              (R )
SkipReset                f73e              (R )
SkipResetPlayerPosition  f2c1              (R )
SkipScoreFontColor       f310              (R )
SkipSetColisionSpeedL    f29e              (R )
SkipUpdateLogic          f2f6              (R )
Sleep32Lines             fa38              (R )
Sleep4Lines              fa28              (R )
Sleep8Lines              fa31              (R )
Space                    fdb9              (R )
Start                    f010              (R )
StartGame                f6f7                  
StartSWCHB               00dd              (R )
StaticText               ff00              (R )
StoreBorderP0            f640              (R )
StoreCurrentDifficulty   f075              (R )
StoreDifficultyTime      f7d6              (R )
StoreGameMode            f758              (R )
StoreGameOverText        f451              (R )
StoreHMove               f2f2              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0e2              (R )
Subroutines              f773                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollision            f270                  
TestIsGameRunning        f162              (R )
TextFlickerMode          00f3              (R )
TextSide                 00f2              (R )
TextSideFrameZero        f0e0              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd                  
TimeBcd1                 00be                  
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f887              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f22d              (R )
UseNextDifficultyTime    f7d5              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f4a9              (R )
WaitForVblankEnd         fa1e              (R )
WaitResetToEnd           f0c8              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f644                  
WriteDistance            f37a                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
