--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0006              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 000e              (R )
6.CYCLES                 0018              (R )
AccelerateBuffer         00aa              (R )
Acelerates               f1b2                  
AddCheckpointBcd         f345                  
AddsTheResult            f21a                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry2 f578              (R )
AfterEorOffsetWithCarry3 f593              (R )
AfterEorOffsetWithCarry4 f5ae              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f247                  
BeforeStart              f000              (R )
BeginReadLeft            f2e2                  
BeginReadRight           f2f2                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f4b9              (R )
BorderType               00ca                  
Break                    f16e              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f183              (R )
BreakOnTimeOver          f15d                  
BreakWhileAccelerating   f181              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f305                  
CalculateOffsetCache     f237              (R )
CalculateTextSide        f0cd                  
CallConfigureDifficulty  f065              (R )
CallDrawQrCode           f130                  
CallWaitForVblankEnd     f4e5              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToMaxGear           ffd9                  
CarIdToMaxSpeedL         ffd5              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarIdToTimeoverBreakInterval ffd1              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f14c                  
CheckIfAlreadyMaxSpeed   f1d8                  
CheckMinSpeed            f196                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f75c              (R )
ChooseTextSide           f3bd              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f025              (R )
ClearAll                 f6f4              (R )
ClearPF                  f706              (R )
ClearPFSkipLDA0          f708                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f19e              (R )
ConfigureCarSprite       f07a                  
ConfigureDifficulty      f741              (R )
ConfigureOneSecondTimer  f08a                  
ConfigureOpponentLine    f23d                  
ConfigurePFForScore      f4bd                  
ConfigVBlankTimer        f0e0                  
ContinueAccelerateTest   f1b6                  
ContinueBcdScore         f24f                  
ContinueGameSelect       f6c6                  
ContinueIncreaseSpeedLoop f1d5              (R )
ContinueQrCode           fc81              (R )
ContinueWithGameLogic    f140              (R )
CountBcdColision         f28a                  
CountdownTimer           00ba              (R )
CountFrame               f12a                  
CountGlideTimeBcd        f382                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f189                  
DecrementCollision       f2b6                  
DecrementSwitchDebounceCounter f6e2              (R )
DefaultOffsets           f76c              (R )
DeterministicGame        f127              (R )
Digit0Distance           f3d2                  
Digit0Speed              f466                  
Digit0Timer              f44c                  
Digit1Distance           f3de                  
Digit1Speed              f472                  
Digit1Timer              f456                  
Digit2Distance           f3e8                  
Digit3Distance           f3f4                  
DistanceOverflowDigit    f3fe                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawBcdScoreLeft         f8d1                  
DrawBcdScoreRight        f99f                  
DrawCache                f52f              (R )
DrawCheckpointCountLeft  f93f                  
DrawCheckpointCountRight f9dd                  
DrawDistanceExtraDigit   f40b              (R )
DrawGameOverScoreLine    f8bf              (R )
DrawGameOverScreenLeft   f8cc              (R )
DrawGameOverScreenRight  f99a              (R )
DrawGameVersionLeft      f956                  
DrawGlideTimeRight       f9bf                  
DrawGlideTimerLeft       f911                  
DrawHitCountLeft         f928                  
DrawHitCountRight        f9ce                  
DrawOponent              f559                  
DrawOpponent             f561                  
DrawQrCode               fc64              (R )
DrawScoreD0              f821                  
DrawScoreD1              f82a                  
DrawScoreD2              f837                  
DrawScoreD3              f844                  
DrawScoreD4              f851                  
DrawScoreHud             f4e8                  
DrawTimerLeft            f8f4                  
DrawTimerRight           f9b0                  
DrawTraffic0             f5ba                  
DrawTraffic2             f569                  
DrawTraffic3             f584                  
DrawTraffic4             f59f                  
DrawVersionRight         f9ec                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f15d              (R )
EndCheckpointBcd         f354                  
EndClearAll              f715                  
EndCountBcdColision      f29f                  
EndCountGlideTimeBcd     f395              (R )
EndDrawDistance          f415              (R )
EndExactlyEverySecond    f3ad              (R )
EndLeftSound             f60a              (R )
EndLoadAll               f732                  
EndNextDifficulty        f76c                  
EndProcessingBorder      f311                  
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f12a              (R )
EndReadSwitches          f6e4              (R )
EndRightSound            f67e              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f606              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry2      f576              (R )
EorOffsetWithCarry3      f591              (R )
EorOffsetWithCarry4      f5ac              (R )
EverySecond              f140                  
ExactlyEverySecond       f373                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     f9fd              (R )
FinishBcdScore           f26a              (R )
FinishDecrementCollision f2c1              (R )
FinishDrawTraffic2       f584              (R )
FinishDrawTraffic3       f59f              (R )
FinishDrawTraffic4       f5ba              (R )
FinishResetPlayerSize    f2c7              (R )
FinishScanLoop           f5d1              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GameModeSelect           f6bf                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00ad              (R )
GearToBreakSpeedTable    ffdd              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f5c2                  
HasNoBorderP0            f5c7              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HPositioning             f08e                  
IncreaseCarSpeed         f1c1              (R )
IncreaseCarSpeedLoop     f1c5              (R )
IncreaseTotalTimerBcd    f395                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f1f4                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f332              (R )
IsGameOver               f31f                  
IsTimeOver               f367                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f361              (R )
LeftScoreOn              f4ca                  
LeftScoreOnGameOver      f4fe              (R )
LeftScoreWrite           f3c4              (R )
LeftSound                f5e7                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f715              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0c7              (R )
MakeDragsterTurnSlow     f2d0                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f67a              (R )
NextCar                  f06d                  
NextCheckpoint           00d7              (R )
NextDifficulty           f732              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2b6              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OpponentLine             00d8              (R )
OverScanWait             f6e4              (R )
OverScanWaitBeforeReset  f6ec              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f64f              (R )
PlayCheckpoint           f63d              (R )
PlayColision             f62e              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f662              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f503                  
PrepareNextUpdateLoop    f241                  
PrepareOverscan          f5dc              (R )
PrepareReadXAxis         f2de              (R )
PrintArtLeft             f7e4              (R )
PrintCheckpoint          f418              (R )
PrintCreditsLeft         f433              (R )
PrintCreditsRight        f496              (R )
PrintEasterEgg           f79d              (R )
PrintEasterEggCondition  f3ad                  
PrintEasterEggText       f80b              (R )
PrintGameMode            f435              (R )
PrintGameOver            f49e              (R )
PrintHellwayLeft         f428              (R )
PrintHellwayRight        f48b              (R )
PrintIvonneDateLeft      f7f3              (R )
PrintIvonneLeft          f7df              (R )
PrintLastLeftDecimalDigits f89d              (R )
PrintLeonardoLeft        f7f8              (R )
PrintOverText            f4a7              (R )
PrintPolvinhosDateLeft   f7ee              (R )
PrintPolvinhosLeft       f7da              (R )
PrintRightDecimalDigits  f867              (R )
PrintRightIntro          f498              (R )
PrintScore               f80f              (R )
PrintStartGame           f420              (R )
PrintStaticText          f77f              (R )
PrintZeldaDateLeft       f7e9              (R )
PrintZeldaLeft           f7d5                  
PrintZerosLeft           f8b6              (R )
ProcessPrintEasterEgg    f7fd              (R )
ProcessScoreFontColor    f311                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f762                  
RandomizeGame            f0f6                  
ReadSwitches             f6ad                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f6d7              (R )
ResetMinSpeed            f1a7              (R )
ResetOneSecondCounter    f3a8                  
ResetPlayerPosition      f2c7                  
ResetPlayerSize          f2c1                  
ResetScoreFontColor      f31b              (R )
ResetToMaxSpeed          f1e9              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f76b              (R )
RightScoreOn             f4d9              (R )
RightScoreWrite          f442              (R )
RightScoreWriteEnd       f4ac              (R )
RightSound               f60a                  
RSYNC                    0003                  
ScanLoop                 f52d              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f4ac                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f813              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f2a9              (R )
SetGameNotRunning        f086                  
SetGameRunning           f699              (R )
SettingTrafficOffsets    f043                  
SetVblankTimer           f0ed              (R )
SetVblankTimerQrCode     f0eb              (R )
SkipAccelerate           f1f4              (R )
SkipAccelerateIfBreaking f1af              (R )
SkipBreak                f1b2              (R )
SkipClean                f03b              (R )
SkipDrawCar              f53f              (R )
SkipDrawOpponent         f565              (R )
SkipDrawTraffic0         f5cb                  
SkipEverySecondAction    f14c              (R )
SkipGameSelect           f6df              (R )
SkipGameStart            f6ad              (R )
SkipIncFC1               f130              (R )
SkipIncreaseCarSpeed     f1d8                  
SkipIsCheckpoint         f367              (R )
SkipIsTimeOver           f373              (R )
SkipMoveLeft             f2f2              (R )
SkipMoveRight            f301              (R )
SkipReset                f6bf              (R )
SkipResetPlayerPosition  f2d0              (R )
SkipScoreFontColor       f31f              (R )
SkipSetColisionSpeedL    f2ad              (R )
SkipUpdateLogic          f305              (R )
Sleep32Lines             fa27              (R )
Sleep4Lines              fa17              (R )
Sleep8Lines              fa20              (R )
Space                    fdb9              (R )
Start                    f010              (R )
StartGame                f67e                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorderP0            f5c9              (R )
StoreCurrentDifficulty   f075              (R )
StoreDifficultyTime      f757              (R )
StoreGameMode            f6d9              (R )
StoreGameOverText        f4a9              (R )
StoreHMove               f301              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0da              (R )
Subroutines              f6f4                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollision            f26a                  
TestIsGameRunning        f139              (R )
TextFlickerMode          00ac              (R )
TextSide                 00ab              (R )
TextSideFrameZero        f0d8              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       ffe7              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffe3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TrafficTimeTable         ffeb              (R )
TranformIntoRightText    f806              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f204              (R )
UseNextDifficultyTime    f756              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f501              (R )
WaitForVblankEnd         fa0d              (R )
WaitResetToEnd           f0c2              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f5cb                  
WriteDistance            f3d2                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
