--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0008              (R )
2.CYCLES                 0008              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 000e              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00aa              (R )
Acelerates               f1bb                  
AddCheckpointBcd         f34a                  
AddsTheResult            f223                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f56d              (R )
AfterEorOffsetWithCarry2 f588              (R )
AfterEorOffsetWithCarry3 f5a3              (R )
AfterEorOffsetWithCarry4 f5be              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f24c                  
BeforeStart              f000              (R )
BeginReadLeft            f2e7                  
BeginReadRight           f2f7                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f4be              (R )
BorderType               00ca                  
Break                    f177              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f18c              (R )
BreakOnTimeOver          f166                  
BreakWhileAccelerating   f18a              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f30a                  
CalculateOffsetCache     f240              (R )
CalculateTextSide        f0d6                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f139                  
CallWaitForVblankEnd     f4ea              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToMaxGear           ffd9                  
CarIdToMaxSpeedL         ffd5              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarIdToTimeoverBreakInterval ffd1              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f155                  
CheckIfAlreadyMaxSpeed   f1e1                  
CheckMinSpeed            f19f                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f76c              (R )
ChooseTextSide           f3c2              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f025              (R )
ClearAll                 f704              (R )
ClearPF                  f716              (R )
ClearPFSkipLDA0          f718                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1a7              (R )
ConfigureCarSprite       f080                  
ConfigureDifficulty      f751              (R )
ConfigureOneSecondTimer  f090                  
ConfigurePFForScore      f4c2                  
ConfigVBlankTimer        f0e9                  
ContinueAccelerateTest   f1bf                  
ContinueBcdScore         f254                  
ContinueGameSelect       f6d6                  
ContinueIncreaseSpeedLoop f1de              (R )
ContinueQrCode           fc81              (R )
ContinueWithGameLogic    f149              (R )
CountBcdColision         f28f                  
CountdownTimer           00ba              (R )
CountFrame               f133                  
CountGlideTimeBcd        f387                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f192                  
DecrementCollision       f2bb                  
DecrementSwitchDebounceCounter f6f2              (R )
DefaultOffsets           f77c              (R )
DeterministicGame        f130              (R )
Digit0Distance           f3d7                  
Digit0Speed              f46b                  
Digit0Timer              f451                  
Digit1Distance           f3e3                  
Digit1Speed              f477                  
Digit1Timer              f45b                  
Digit2Distance           f3ed                  
Digit3Distance           f3f9                  
DistanceOverflowDigit    f403                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawBcdScoreLeft         f8e1                  
DrawBcdScoreRight        f9af                  
DrawCache                f534              (R )
DrawCheckpointCountLeft  f94f                  
DrawCheckpointCountRight f9ed                  
DrawDistanceExtraDigit   f410              (R )
DrawGameOverScoreLine    f8cf              (R )
DrawGameOverScreenLeft   f8dc              (R )
DrawGameOverScreenRight  f9aa              (R )
DrawGameVersionLeft      f966                  
DrawGlideTimeRight       f9cf                  
DrawGlideTimerLeft       f921                  
DrawHitCountLeft         f938                  
DrawHitCountRight        f9de                  
DrawQrCode               fc64              (R )
DrawScoreD0              f831                  
DrawScoreD1              f83a                  
DrawScoreD2              f847                  
DrawScoreD3              f854                  
DrawScoreD4              f861                  
DrawScoreHud             f4ed                  
DrawTimerLeft            f904                  
DrawTimerRight           f9c0                  
DrawTraffic0             f5ca                  
DrawTraffic1             f55e                  
DrawTraffic2             f579                  
DrawTraffic3             f594                  
DrawTraffic4             f5af                  
DrawVersionRight         f9fc                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f166              (R )
EndCheckpointBcd         f359                  
EndClearAll              f725                  
EndCountBcdColision      f2a4                  
EndCountGlideTimeBcd     f39a              (R )
EndDrawDistance          f41a              (R )
EndExactlyEverySecond    f3b2              (R )
EndLeftSound             f61a              (R )
EndLoadAll               f742                  
EndNextDifficulty        f77c                  
EndProcessingBorder      f316                  
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f133              (R )
EndReadSwitches          f6f4              (R )
EndRightSound            f68e              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f616              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f56b              (R )
EorOffsetWithCarry2      f586              (R )
EorOffsetWithCarry3      f5a1              (R )
EorOffsetWithCarry4      f5bc              (R )
EverySecond              f149                  
ExactlyEverySecond       f378                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fa0d              (R )
FinishBcdScore           f26f              (R )
FinishDecrementCollision f2c6              (R )
FinishDrawTraffic1       f579              (R )
FinishDrawTraffic2       f594              (R )
FinishDrawTraffic3       f5af              (R )
FinishDrawTraffic4       f5ca              (R )
FinishResetPlayerSize    f2cc              (R )
FinishScanLoop           f5e1              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GameModeSelect           f6cf                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00ad              (R )
GearToBreakSpeedTable    ffdd              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f5d2                  
HasNoBorderP0            f5d7              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HPositioning             f094                  
IncreaseCarSpeed         f1ca              (R )
IncreaseCarSpeedLoop     f1ce              (R )
IncreaseTotalTimerBcd    f39a                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f1fd                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f337              (R )
IsGameOver               f324                  
IsTimeOver               f36c                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f366              (R )
LeftScoreOn              f4cf                  
LeftScoreOnGameOver      f503              (R )
LeftScoreWrite           f3c9              (R )
LeftSound                f5f7                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f725              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d0              (R )
MakeDragsterTurnSlow     f2d5                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f68a              (R )
NextCar                  f073                  
NextCheckpoint           00d7              (R )
NextDifficulty           f742              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2bb              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OverScanWait             f6f4              (R )
OverScanWaitBeforeReset  f6fc              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f65f              (R )
PlayCheckpoint           f64d              (R )
PlayColision             f63e              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f672              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f508                  
PrepareNextUpdateLoop    f246                  
PrepareOverscan          f5ec              (R )
PrepareReadXAxis         f2e3              (R )
PrintArtLeft             f7f4              (R )
PrintCheckpoint          f41d              (R )
PrintCreditsLeft         f438              (R )
PrintCreditsRight        f49b              (R )
PrintEasterEgg           f7ad              (R )
PrintEasterEggCondition  f3b2                  
PrintEasterEggText       f81b              (R )
PrintGameMode            f43a              (R )
PrintGameOver            f4a3              (R )
PrintHellwayLeft         f42d              (R )
PrintHellwayRight        f490              (R )
PrintIvonneDateLeft      f803              (R )
PrintIvonneLeft          f7ef              (R )
PrintLastLeftDecimalDigits f8ad              (R )
PrintLeonardoLeft        f808              (R )
PrintOverText            f4ac              (R )
PrintPolvinhosDateLeft   f7fe              (R )
PrintPolvinhosLeft       f7ea              (R )
PrintRightDecimalDigits  f877              (R )
PrintRightIntro          f49d              (R )
PrintScore               f81f              (R )
PrintStartGame           f425              (R )
PrintStaticText          f78f              (R )
PrintZeldaDateLeft       f7f9              (R )
PrintZeldaLeft           f7e5                  
PrintZerosLeft           f8c6              (R )
ProcessPrintEasterEgg    f80d              (R )
ProcessScoreFontColor    f316                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f772                  
RandomizeGame            f0ff                  
ReadSwitches             f6bd                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f6e7              (R )
ResetMinSpeed            f1b0              (R )
ResetOneSecondCounter    f3ad                  
ResetPlayerPosition      f2cc                  
ResetPlayerSize          f2c6                  
ResetScoreFontColor      f320              (R )
ResetToMaxSpeed          f1f2              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f77b              (R )
RightScoreOn             f4de              (R )
RightScoreWrite          f447              (R )
RightScoreWriteEnd       f4b1              (R )
RightSound               f61a                  
RSYNC                    0003                  
ScanLoop                 f532              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f4b1                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f823              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f2ae              (R )
SetGameNotRunning        f08c                  
SetGameRunning           f6a9              (R )
SettingTrafficOffsets    f043                  
SetVblankTimer           f0f6              (R )
SetVblankTimerQrCode     f0f4              (R )
SkipAccelerate           f1fd              (R )
SkipAccelerateIfBreaking f1b8              (R )
SkipBreak                f1bb              (R )
SkipClean                f03b              (R )
SkipDrawCar              f544              (R )
SkipDrawTraffic0         f5db                  
SkipEverySecondAction    f155              (R )
SkipGameSelect           f6ef              (R )
SkipGameStart            f6bd              (R )
SkipIncFC1               f139              (R )
SkipIncreaseCarSpeed     f1e1                  
SkipIsCheckpoint         f36c              (R )
SkipIsTimeOver           f378              (R )
SkipMoveLeft             f2f7              (R )
SkipMoveRight            f306              (R )
SkipReset                f6cf              (R )
SkipResetPlayerPosition  f2d5              (R )
SkipScoreFontColor       f324              (R )
SkipSetColisionSpeedL    f2b2              (R )
SkipUpdateLogic          f30a              (R )
Sleep32Lines             fa37              (R )
Sleep4Lines              fa27              (R )
Sleep8Lines              fa30              (R )
Space                    fdb9              (R )
Start                    f010              (R )
StartGame                f68e                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorderP0            f5d9              (R )
StoreCurrentDifficulty   f07b              (R )
StoreDifficultyTime      f767              (R )
StoreGameMode            f6e9              (R )
StoreGameOverText        f4ae              (R )
StoreHMove               f306              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0e3              (R )
Subroutines              f704                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollision            f26f                  
TestIsGameRunning        f142              (R )
TextFlickerMode          00ac              (R )
TextSide                 00ab              (R )
TextSideFrameZero        f0e1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       ffe7              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffe3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TrafficTimeTable         ffeb              (R )
TranformIntoRightText    f816              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f20d              (R )
UseNextDifficultyTime    f766              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f506              (R )
WaitForVblankEnd         fa1d              (R )
WaitResetToEnd           f0cb              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f5db                  
WriteDistance            f3d7                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
