--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0012              (R )
8.CYCLES                 000e              (R )
9.CYCLES                 0018              (R )
AccelerateBuffer         00f1              (R )
Acelerates               f1ef                  
AddsTheResult            f257                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f5ec              (R )
AfterEorOffsetWithCarry2 f607              (R )
AfterEorOffsetWithCarry3 f622              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f2e5                  
BeginReadRight           f2f5                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f475              (R )
Break                    f1ab              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1c0              (R )
BreakOnTimeOver          f19a                  
BreakWhileAccelerating   f1be              (R )
BurnAllHMove             f15c              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f308                  
CalculateOffsetCache     f274              (R )
CalculateTextSide        f0e9                  
CallConfigureDifficulty  f063              (R )
CallDrawQrCode           f16d                  
CallWaitForVblankEnd     f4a1              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00df              (R )
CarSpritePointerL        00de              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f189                  
CheckIfAlreadyMaxSpeed   f215                  
CheckMinSpeed            f1d3                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f7ef              (R )
ChooseTextSide           f377              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f025              (R )
ClearAll                 f787              (R )
ClearPF                  f799              (R )
ClearPFSkipLDA0          f79b                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1db              (R )
ConfigureCarSprite       f078                  
ConfigureDifficulty      f7d4              (R )
ConfigureEnemyCarSprite  f084                  
ConfigureMissileSize     f09e                  
ConfigureNextCheckpoint  f0a4                  
ConfigureOpponentLine    f280                  
ConfigurePFForScore      f479                  
ConfigurePlayerXPosition f09a                  
ConfigureTimer           f094                  
ConfigVBlankTimer        f111                  
ContinueAccelerateTest   f1f3                  
ContinueGameSelect       f759                  
ContinueIncreaseSpeedLoop f212              (R )
ContinueQrCode           fc83              (R )
ContinueWithGameLogic    f17d              (R )
CountdownTimer           00ba              (R )
CountFrame               f167                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00f0              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1c6                  
DecrementCollision       f2b9                  
DecrementSwitchDebounceCounter f775              (R )
DefaultOffsets           f7ff              (R )
DeterministicGame        f157              (R )
Digit0Distance           f38c                  
Digit0Speed              f420                  
Digit0Timer              f406                  
Digit1Distance           f398                  
Digit1Speed              f42c                  
Digit1Timer              f410                  
Digit2Distance           f3a2                  
Digit3Distance           f3ae                  
DistanceOverflowDigit    f3b8                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f5ab              (R )
DrawCar0                 f5d5                  
DrawCheckpointCountLeft  f9b1                  
DrawDistanceExtraDigit   f3c5              (R )
DrawGameOverScoreLine    f954              (R )
DrawGameOverScreenLeft   f961              (R )
DrawGameOverScreenRight  fa0c              (R )
DrawGameVersionLeft      f9c8                  
DrawGlideTimerLeft       f983                  
DrawHitCountLeft         f99a                  
DrawOponent              f62e                  
DrawOpponent             f636                  
DrawQrCode               fc64              (R )
DrawScoreD0              f8b6                  
DrawScoreD1              f8bf                  
DrawScoreD2              f8cc                  
DrawScoreD3              f8d9                  
DrawScoreD4              f8e6                  
DrawScoreHud             f4a4                  
DrawTimerLeft            f966                  
DrawTraffic0             f645                  
DrawTraffic1             f5dd                  
DrawTraffic2             f5f8                  
DrawTraffic3             f613                  
DrawVersionRight         fa11                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f19a              (R )
EndClearAll              f7a8                  
EndDrawDistance          f3cf              (R )
EndLeftSound             f697              (R )
EndLoadAll               f7c5                  
EndNextDifficulty        f7ff                  
EndProcessingBorder      f314                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f15a              (R )
EndReadSwitches          f777              (R )
EndRightSound            f70b              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f693              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f5ea              (R )
EorOffsetWithCarry2      f605              (R )
EorOffsetWithCarry3      f620              (R )
EverySecond              f17d                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fa22              (R )
FinishDecrementCollision f2c4              (R )
FinishDrawTraffic1       f5f8              (R )
FinishDrawTraffic2       f613              (R )
FinishDrawTraffic3       f62e              (R )
FinishResetPlayerSize    f2ca              (R )
FinishScanLoop           f65e              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GameModeSelect           f752                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00f4              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f64d                  
HasNoBorderP0            f652              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f098                  
IncreaseCarSpeed         f1fe              (R )
IncreaseCarSpeedLoop     f202              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f231                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f335              (R )
IsGameOver               f322                  
IsTimeOver               f35b                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f355              (R )
LeftScoreOn              f486                  
LeftScoreOnGameOver      f4ba              (R )
LeftScoreWrite           f37e              (R )
LeftSound                f674                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f7a8              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0e1              (R )
MakeDragsterTurnSlow     f2d3                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f707              (R )
NextCar                  f06b                  
NextCheckpoint           00d7              (R )
NextDifficulty           f7c5              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2b9              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAfterEorOffsetWithCarry f530              (R )
OpAfterEorOffsetWithCarry2 f54f              (R )
OpAfterEorOffsetWithCarry3 f56a              (R )
OpbText                  ff0f              (R )
OpDrawCache              f4f1              (R )
OpDrawCar0               f519                  
OpDrawOponent            f576                  
OpDrawOpponent           f57e                  
OpDrawTraffic0           f58d                  
OpDrawTraffic1           f521                  
OpDrawTraffic2           f540                  
OpDrawTraffic3           f55b                  
OpEorOffsetWithCarry     f52e              (R )
OpEorOffsetWithCarry2    f54d              (R )
OpEorOffsetWithCarry3    f568              (R )
OpErasePF2               f53c                  
OpFinishDrawTraffic1     f53c              (R )
OpFinishDrawTraffic2     f55b              (R )
OpFinishDrawTraffic3     f576              (R )
OpFinishScanLoop         f5a6              (R )
OpHasBorderP0            f595                  
OpHasNoBorderP0          f59a              (R )
OpponentLine             00d8              (R )
OpScanLoop               f4ef              (R )
OpSkipDrawCar            f521              (R )
OpSkipDrawOpponent       f589              (R )
OpSkipDrawTraffic0       f5a0                  
OpStoreBorderP0          f59c              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f5a0                  
OverScanWait             f777              (R )
OverScanWaitBeforeReset  f77f              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f6dc              (R )
PlayCheckpoint           f6ca              (R )
PlayColision             f6bb              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           002c              (R )
PLAYER_0_X_START         0021              (R )
PlayWarnTimeEnding       f6ef              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f4bf                  
PrepareMaxHMove          f0f8                  
PrepareNextUpdateLoop    f27a                  
PrepareOverscan          f669              (R )
PrepareReadXAxis         f2e1              (R )
PrintArtLeft             f879              (R )
PrintCheckpoint          f3d2              (R )
PrintCreditsLeft         f3ed              (R )
PrintCreditsRight        f450              (R )
PrintEasterEgg           f832              (R )
PrintEasterEggCondition  f367                  
PrintEasterEggText       f8a0              (R )
PrintGameMode            f3ef              (R )
PrintGameOver            f458              (R )
PrintHellwayLeft         f3e2              (R )
PrintHellwayRight        f445              (R )
PrintIvonneDateLeft      f888              (R )
PrintIvonneLeft          f874              (R )
PrintLastLeftDecimalDigits f932              (R )
PrintLeonardoLeft        f88d              (R )
PrintOverText            f461              (R )
PrintPolvinhosDateLeft   f883              (R )
PrintPolvinhosLeft       f86f              (R )
PrintRightDecimalDigits  f8fc                  
PrintRightIntro          f452              (R )
PrintScore               f8a4              (R )
PrintStartGame           f3da              (R )
PrintStaticText          f814              (R )
PrintZeldaDateLeft       f87e              (R )
PrintZeldaLeft           f86a                  
PrintZerosLeft           f94b              (R )
ProcessPrintEasterEgg    f892              (R )
ProcessScoreFontColor    f314                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f7f5                  
RandomizeGame            f129                  
ReadSwitches             f740                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f76a              (R )
ResetMinSpeed            f1e4              (R )
ResetPlayerPosition      f2ca                  
ResetPlayerSize          f2c4                  
ResetScoreFontColor      f31e              (R )
ResetToMaxSpeed          f226              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f7fe              (R )
RightScoreOn             f495              (R )
RightScoreWrite          f3fc              (R )
RightScoreWriteEnd       f466              (R )
RightSound               f697                  
RSYNC                    0003                  
ScanLoop                 f5a9              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f466                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f8a8              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f2ac              (R )
SetGameNotRunning        f090                  
SetGameRunning           f72c              (R )
SettingTrafficOffsets    f043                  
SetVblankTimer           f11e              (R )
SetVblankTimerQrCode     f11c              (R )
SkipAccelerate           f231              (R )
SkipAccelerateIfBreaking f1ec              (R )
SkipBreak                f1ef              (R )
SkipClean                f03b              (R )
SkipDrawCar              f5dd              (R )
SkipDrawOpponent         f641              (R )
SkipDrawTraffic0         f658                  
SkipEverySecondAction    f189              (R )
SkipGameSelect           f772              (R )
SkipGameStart            f740              (R )
SkipIncFC1               f16d              (R )
SkipIncreaseCarSpeed     f215                  
SkipIsCheckpoint         f35b              (R )
SkipIsTimeOver           f367              (R )
SkipMoveLeft             f2f5              (R )
SkipMoveRight            f304              (R )
SkipReset                f752              (R )
SkipResetPlayerPosition  f2d3              (R )
SkipScoreFontColor       f322              (R )
SkipSetColisionSpeedL    f2b0              (R )
SkipUpdateLogic          f308              (R )
Sleep32Lines             fa4c              (R )
Sleep4Lines              fa3c              (R )
Sleep8Lines              fa45              (R )
Space                    fdb9              (R )
Start                    f010              (R )
StartGame                f70b                  
StartSWCHB               00dd              (R )
StaticText               ff00              (R )
StoreBorderP0            f654              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f7ea              (R )
StoreGameMode            f76c              (R )
StoreGameOverText        f463              (R )
StoreHMove               f304              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0f6              (R )
Subroutines              f787                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollision            f284                  
TestIsGameRunning        f176              (R )
TextFlickerMode          00f3              (R )
TextSide                 00f2              (R )
TextSideFrameZero        f0f4              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd                  
TimeBcd1                 00be                  
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f89b              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f241              (R )
UseNextDifficultyTime    f7e9              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f4bd              (R )
WaitForVblankEnd         fa32              (R )
WaitResetToEnd           f0dc              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f658                  
WriteDistance            f38c                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
