--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0002              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001c              (R )
6.CYCLES                 000a              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f9e1                  
AddOffsetToOpponentLine  f87b                  
AddsTheResult            f952                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4b2              (R )
AfterEorOffsetWithCarry2 f4cd              (R )
AfterEorOffsetWithCarry3 f4e8              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f90c                  
BeginReadRight           f91d                  
BINBCD8                  f825              (R )
BLACK                    0000                  
Break                    f99a              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f9b4              (R )
BreakOnTimeOver          f985                  
BreakWhileAccelerating   f9b0              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fa7e              (R )
CalculateOffsetCache     f978              (R )
CalculatePlayer0Msb      f969                  
CalculatePlayer1Msb      f972              (R )
CallConfigureCarSprites  f165                  
CallDrawQrCode           f148                  
CallEverySecond          f16b                  
CallProcessOpponentLine  f19d                  
CallProcessPlayer0Status f1b5                  
CallProcessPlayer1Status f1c1              (R )
CallProcessPlayerSprites f1ca                  
CallProcessPlayerStatus  f1af                  
CallProcessSound         f1cd                  
CallProcessSpeed         f174                  
CallStatusUpdateSbr      f1a0                  
CallTestColisionAndMove  f5bf                  
CallUpdateOffsets        f17d                  
CallWaitForVblankEnd     f37a              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ff8d              (R )
CarIdToMaxGear           ff99                  
CarIdToMaxSpeedL         ff95              (R )
CarIdToSpriteAddressH    ff81              (R )
CarIdToSpriteAddressL    ff7d              (R )
CarIdToTimeoverBreakInterval ff91              (R )
CarSprite0               ff31              (R )
CarSprite0NoPadding      ff39              (R )
CarSprite1               ff3f              (R )
CarSprite1NoPadding      ff47              (R )
CarSprite2               ff4d              (R )
CarSprite2NoPadding      ff55              (R )
CarSprite3               ff5b              (R )
CarSprite3NoPadding      ff63              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   fa0b                  
CheckMinSpeed            f9c5                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f708              (R )
ChooseTextSide           f1de                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f69c              (R )
ClearCollision           f5f0                  
ClearPF                  f6b2              (R )
ClearPFSkipLDA0          f6b4                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f82c              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f9cd              (R )
ConfigureCarSprites      f7f3              (R )
ConfigureDifficulty      f6ed              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f818                  
ConfigurePFForScore      f35a                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f0fb                  
ContinueAccelerateTest   f9e5                  
ContinueGameSelect       f59d                  
ContinueIncreaseSpeedLoop fa07              (R )
ContinueP0Score          f1f9                  
ContinueP1Score          f2b9                  
ContinueQrCode           fac5              (R )
ContinueSelectCarWithDpadLoop f845              (R )
ContinueWithDefaultLeftText f208              (R )
ContinueWithDefaultRightText f2c8              (R )
ContinueWithGameLogic    f16b              (R )
CountdownTimer           00b8              (R )
CountFrame               f142                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CU                       fd96              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            f9b8                  
DecrementCollision       f8df                  
DecrementSwitchDebounceCounter f5b9              (R )
DefaultOffsets           f735              (R )
DeterministicGame        f13f              (R )
Digit0Timer              f24a              (R )
Digit1Timer              f259                  
DistanceBar              f29a                  
DistanceCheckpointCount  f280              (R )
DoNotTurnBeforeStart     f5bb                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCar0                 f49b                  
DrawOponent              f4f4                  
DrawOpponent             f4fc                  
DrawQrCode               faa6              (R )
DrawScoreD0              f77c                  
DrawScoreD1              f785                  
DrawScoreD2              f792                  
DrawScoreD3              f79f                  
DrawScoreD4              f7ac                  
DrawScoreHud             f37d                  
DrawTraffic0             f50b                  
DrawTraffic1             f4a3                  
DrawTraffic2             f4be                  
DrawTraffic3             f4d9                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1ca              (R )
EndClearAll              f6c1                  
EndDrawDistance          f2a4                  
EndEngineSound           f69b              (R )
EndLoadAll               f6de                  
EndQrCodeLoop            fb06                  
EndRandomizeGame         f142              (R )
EndReadSwitches          f5bb              (R )
EndSound                 f69b              (R )
EndStaticText            ff25                  
EnemyCarIdToSpriteAddressH ff89              (R )
EnemyCarIdToSpriteAddressL ff85              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0008              (R )
EngineBaseFrequence      ff2b              (R )
EngineOff                f697              (R )
EngineSound              f674              (R )
EngineSoundType          ff25              (R )
EorOffsetWithCarry       f4b0              (R )
EorOffsetWithCarry2      f4cb              (R )
EorOffsetWithCarry3      f4e6              (R )
EverySecond              fa71              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f8e9              (R )
FinishDrawTraffic1       f4be              (R )
FinishDrawTraffic2       f4d9              (R )
FinishDrawTraffic3       f4f4              (R )
FinishResetPlayerSize    f8ef              (R )
FinishScanLoop           f524              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f590                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ff9d              (R )
GoText                   ff16              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f513                  
HasNoBorderP0            f518              (R )
HellwayLeftText          ff04              (R )
HellwayRightText         ff08              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f7eb              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         f9f1              (R )
IncreaseCarSpeedLoop     f9f7              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa3c              (R )
IsGameOver               fa28                  
IsOpponentColliding      f89c              (R )
IsOpponentInFront        00f2              (R )
IsTimeOver               fa63                  
JumpSkipTimeOver         fa5d              (R )
LeftScoreOn              f372              (R )
LeftScoreWrite           f1e7              (R )
LoadAll                  f6c1              (R )
LoadCarSpritesFromIds    f80c              (R )
LoadForLeftScreenSprites f7f9                  
LoadForRightScreenSprites f804              (R )
LoseText                 ff1d              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d8              (R )
MakeDragsterTurnSlow     f8fa                  
MAX_GAME_MODE            0010              (R )
MuteSound                f697              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6de              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f8df              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OP_SCORE_FONT_COLOR_BAD  0056              (R )
OP_SCORE_FONT_COLOR_GOOD 00d8              (R )
OP_SCORE_FONT_COLOR_OVER 00ab              (R )
OP_SCORE_FONT_COLOR_START 00c8              (R )
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3f6              (R )
OpAfterEorOffsetWithCarry2 f415              (R )
OpAfterEorOffsetWithCarry3 f430              (R )
OpbText                  ff0d              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f303                  
OpDigit1Timer            f312              (R )
OpDistanceBar            f350                  
OpDistanceCheckpointCount f336              (R )
OpDrawCar0               f3df                  
OpDrawOponent            f43c                  
OpDrawOpponent           f444                  
OpDrawTraffic0           f453                  
OpDrawTraffic1           f3e7                  
OpDrawTraffic2           f406                  
OpDrawTraffic3           f421                  
OpEorOffsetWithCarry     f3f4              (R )
OpEorOffsetWithCarry2    f413              (R )
OpEorOffsetWithCarry3    f42e              (R )
OpErasePF2               f402                  
OpFinishDrawTraffic1     f402              (R )
OpFinishDrawTraffic2     f421              (R )
OpFinishDrawTraffic3     f43c              (R )
OpFinishScanLoop         f46c              (R )
OpGear                   00d6                  
OpHasBorderP0            f45b                  
OpHasNoBorderP0          f460              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f8ad              (R )
OpponentNotVisible       f890                  
OpponentVisible          f897              (R )
OpScanLoop               f3b5              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3e7              (R )
OpSkipDrawOpponent       f44f              (R )
OpSkipDrawTraffic0       f466                  
OpSpeedBar               f31e                  
OpStoreBorderP0          f462              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f466                  
OverScanWait             f5f2              (R )
OverScanWaitBeforeReset  f5fa              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PlayBeforeCheckpoint     f649              (R )
PlayCheckpoint           f637              (R )
PlayColision             f628              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f867              (R )
Player0IsReady           f200                  
Player0SpeedH            00f0              (R )
Player0SpeedL            00de              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0098              (R )
Player1IsOpponent        f852                  
Player1IsReady           f2c0                  
Player1SpeedH            00f1              (R )
Player1SpeedL            00df              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0020              (R )
PLAYER_1_X_START         0029              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToScoreBadColor    fcb9              (R )
PlayerToScoreGoodColor   fcb3              (R )
PlayerToScoreOverColor   fcb7              (R )
PlayerToScoreStartColor  fcb5              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f65c              (R )
PrepareForTraffic        f386                  
PrepareMaxHMove          f0e0                  
PrepareNextUpdateLoop    f97e                  
PrepareOverscan          f52f              (R )
PrepareReadXAxis         f908              (R )
PrintCreditsLeft         f213              (R )
PrintCreditsRight        f2d3              (R )
PrintGameMode            f215              (R )
PrintHellwayLeft         f1fc              (R )
PrintHellwayRight        f2bc              (R )
PrintPlayer0Checkpoint   f233              (R )
PrintPlayer0Lose         f22b              (R )
PrintPlayer0ScoreHoldChange f240              (R )
PrintPlayer0StartGame    f23b              (R )
PrintPlayer0Status       f22d              (R )
PrintPlayer0Win          f226                  
PrintPlayer1Checkpoint   f2ec              (R )
PrintPlayer1Lose         f2e4              (R )
PrintPlayer1ScoreHoldChange f2f9              (R )
PrintPlayer1StartGame    f2f4              (R )
PrintPlayer1Status       f2e6              (R )
PrintPlayer1Win          f2df                  
PrintRightIntro          f2d5              (R )
PrintScore               f768              (R )
PrintScoreHoldChange     fa9b              (R )
PrintStaticText          f74a              (R )
ProcessOpponentLine      f84b              (R )
ProcessPlayer0OverText   f222              (R )
ProcessPlayer1OverText   f2db              (R )
ProcessPlayerStatus      fa28              (R )
ProcessScoreFontColor    fa8b              (R )
ProcessSound             f602              (R )
ProcessSpeed             f985              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fada              (R )
RandomDifficulty         f70e                  
RandomizeGame            f111                  
ReadSwitches             f57e                  
ReadyText                ff20              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f5ae              (R )
ResetMinSpeed            f9d6              (R )
ResetPlayerPosition      f8ef                  
ResetPlayerSize          f8e9                  
ResetScoreFontColor      fa95              (R )
ResetToMaxSpeed          fa1c              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f734              (R )
ReturnFromProcessOpponentLine f89b              (R )
ReturnIsOpponentColliding f8af              (R )
RightScoreOn             f367                  
RightScoreWrite          f2a7              (R )
RightScoreWriteEnd       f35a              (R )
RSYNC                    0003                  
ScanLoop                 f46f              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_GOOD    0037              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   0038              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f76c              (R )
ScoreWriteEnd            f35a                  
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f839              (R )
SelectCarWithDpadCall    f155                  
SelectCarWithDpadLoop    f83b              (R )
SetColisionSpeedL        f8d2              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f565                  
SetGameRunningIfBothPressing f55f              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f108              (R )
SetVblankTimerQrCode     f106              (R )
SkipAccelerate           fa27              (R )
SkipAccelerateIfBreaking f9de              (R )
SkipBreak                f9e1              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5d1              (R )
SkipColisionPlayer1      f5e9              (R )
SkipDrawCar              f4a3              (R )
SkipDrawOpponent         f507              (R )
SkipDrawTraffic0         f51e                  
SkipEverySecondAction    fa7d              (R )
SkipGameSelect           f5b6              (R )
SkipGameStart            f57e              (R )
SkipIncFC1               f148              (R )
SkipIncreaseCarSpeed     fa0b                  
SkipIsCheckpoint         fa63              (R )
SkipIsTimeOver           fa70              (R )
SkipMoveLeft             f91d              (R )
SkipMoveRight            f92f              (R )
SkipReset                f590              (R )
SkipResetPlayerPosition  f8fa              (R )
SkipScoreFontColor       fa9a              (R )
SkipSetColisionSpeedL    f8d6              (R )
SkipUpdateLogic          f1a0              (R )
SkipUpdateLogicJump      f168                  
Sleep32Lines             f7de              (R )
Sleep4Lines              f7ce              (R )
Sleep8Lines              f7d7              (R )
SoundEffects             f602                  
Space                    fdaf              (R )
SpeedBar                 f265                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f53c                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f51a              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f703              (R )
StoreGameMode            f5b0              (R )
StoreHMove               f92f              (R )
StoreInFrontPlayer       f879              (R )
StoreReversedQrCode      fac1              (R )
Subroutines              f602                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TestCollisionAndMove     f8b0              (R )
TestIsGameRunning        f151              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffa7              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffa3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff69              (R )
TrafficSpeedsHighDelta   ff73              (R )
TrafficTimeTable         ffab              (R )
UpdateOffsets            f932              (R )
UpdateOffsetsLoop        f93c              (R )
UseNextDifficultyTime    f702              (R )
UseOpponentChance        f724              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f7c4              (R )
WaitResetToEnd           f0d3              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f51e                  
WinText                  ff1a              (R )
WSYNC                    0002              (R )
YearText                 ff11              (R )
--- End of Symbol List.
