--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0018              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fa6d                  
AddOffsetToOpponentLine  f921                  
AddsTheResult            f9de                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f47a              (R )
AfterEorOffsetWithCarry2 f495              (R )
AfterEorOffsetWithCarry3 f4b0              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BarLookup                fc7d              (R )
BeforeStart              f000              (R )
BeginReadLeft            f998                  
BeginReadRight           f9a9                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f2fb              (R )
Break                    fa26              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa40              (R )
BreakOnTimeOver          fa11                  
BreakWhileAccelerating   fa3c              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            fb07              (R )
CalculateOffsetCache     fa04              (R )
CalculatePlayer0Msb      f9f5                  
CalculatePlayer1Msb      f9fe              (R )
CalculateTextSide        f0e6                  
CallConfigureCarSprites  f17a                  
CallConfigureDifficulty  f071              (R )
CallDrawQrCode           f15d                  
CallEverySecond          f180                  
CallProcessOpponentLine  f1c3                  
CallProcessPlayerSprites f1e6                  
CallProcessPlayerStatus  f1d5                  
CallProcessSound         f1e9                  
CallProcessSpeed         f19a                  
CallStatusUpdateSbr      f1c6                  
CallTestColisionAndMove  f57d                  
CallUpdateOffsets        f1a3                  
CallWaitForVblankEnd     f31f              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffab              (R )
CarIdToMaxGear           ffb7                  
CarIdToMaxSpeedL         ffb3              (R )
CarIdToSpriteAddressH    ff9f              (R )
CarIdToSpriteAddressL    ff9b              (R )
CarIdToTimeoverBreakInterval ffaf              (R )
CarSprite0               ff4f              (R )
CarSprite0NoPadding      ff57              (R )
CarSprite1               ff5d              (R )
CarSprite1NoPadding      ff65              (R )
CarSprite2               ff6b              (R )
CarSprite2NoPadding      ff73              (R )
CarSprite3               ff79              (R )
CarSprite3NoPadding      ff81              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f189                  
CheckIfAlreadyMaxSpeed   fa97                  
CheckMinSpeed            fa51                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6c6              (R )
ChooseTextSide           f1ec                  
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f029              (R )
ClearAll                 f65a              (R )
ClearCollision           f5b0                  
ClearPF                  f670              (R )
ClearPFSkipLDA0          f672                  
CM                       fd64              (R )
CN                       fd69                  
CO                       fd6e              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fda5              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa59              (R )
ConfigureCarSprites      f8ad              (R )
ConfigureDifficulty      f6ab              (R )
ConfigureMissileSize     f09e                  
ConfigureNextCheckpoint  f0a4                  
ConfigureOpNextCheckpoint f094                  
ConfigureOpponentCarSprite f8d2                  
ConfigurePFForScore      f2ff                  
ConfigurePlayer0XPosition f09a                  
ConfigurePlayer1XPosition f090                  
ConfigureTimer           f08a                  
ConfigVBlankTimer        f10e                  
ContinueAccelerateTest   fa71                  
ContinueGameSelect       f55b                  
ContinueIncreaseSpeedLoop fa93              (R )
ContinueQrCode           fb43              (R )
ContinueSelectCarWithDpadLoop f8eb              (R )
ContinueWithGameLogic    f180              (R )
CountdownTimer           00b8              (R )
CountFrame               f157                  
CP                       fd73              (R )
CR                       fd78              (R )
CS                       fd7d                  
CT                       fd82              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd87              (R )
CW                       fd91              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fd8c              (R )
CZ                       fd96                  
DecreaseSpeed            fa44                  
DecrementCollision       f96b                  
DecrementSwitchDebounceCounter f577              (R )
DefaultOffsets           f6d6              (R )
DeterministicGame        f154              (R )
Digit0Timer              f201                  
Digit1Timer              f20b                  
DistanceBar              f23d                  
DistanceCheckpointCount  f22f                  
DoNotTurnBeforeStart     f579                  
Dot                      fda0              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f439              (R )
DrawCar0                 f463                  
DrawCheckpointCountLeft  f7fd                  
DrawGameOverScoreLine    f7bd              (R )
DrawGameOverScreenLeft   f7ca              (R )
DrawGameOverScreenRight  f858              (R )
DrawGameVersionLeft      f814                  
DrawGlideTimerLeft       f7cf                  
DrawHitCountLeft         f7e6                  
DrawOponent              f4bc                  
DrawOpponent             f4c4                  
DrawQrCode               fb24              (R )
DrawScoreD0              f71d                  
DrawScoreD1              f726                  
DrawScoreD2              f733                  
DrawScoreD3              f740                  
DrawScoreD4              f74d                  
DrawScoreHud             f322                  
DrawTraffic0             f4d3                  
DrawTraffic1             f46b                  
DrawTraffic2             f486                  
DrawTraffic3             f4a1                  
DrawVersionRight         f85d                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f19a              (R )
EndClearAll              f67f                  
EndDrawDistance          f247                  
EndLeftSound             f5e5              (R )
EndLoadAll               f69c                  
EndQrCodeLoop            fb84                  
EndRandomizeGame         f157              (R )
EndReadSwitches          f579              (R )
EndRightSound            f659              (R )
EndStaticText            ff2d                  
EnemyCarIdToSpriteAddressH ffa7              (R )
EnemyCarIdToSpriteAddressL ffa3              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      ff49              (R )
EngineOff                f5e1              (R )
EngineSoundType          ff43              (R )
EorOffsetWithCarry       f478              (R )
EorOffsetWithCarry2      f493              (R )
EorOffsetWithCarry3      f4ae              (R )
EverySecond              fafa              (R )
Exclamation              fd9b              (R )
FinalizeDrawGameOver     f86e              (R )
FinishDecrementCollision f975              (R )
FinishDrawTraffic1       f486              (R )
FinishDrawTraffic2       f4a1              (R )
FinishDrawTraffic3       f4bc              (R )
FinishResetPlayerSize    f97b              (R )
FinishScanLoop           f4ec              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f554                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffbb              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f4db                  
HasNoBorderP0            f4e0              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f8a5              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f098                  
IncreaseCarSpeed         fa7d              (R )
IncreaseCarSpeedLoop     fa83              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fac7              (R )
IsGameOver               fab4                  
IsOpponentInFront        00f4              (R )
IsTimeOver               faed                  
JumpSkipTimeOver         fae7              (R )
LeftScoreOn              f317              (R )
LeftScoreOnGameOver      f339              (R )
LeftScoreWrite           f1f3              (R )
LeftSound                f5c2                  
LoadAll                  f67f              (R )
LoadCarSpritesFromIds    f8c6              (R )
LoadForLeftScreenSprites f8b3                  
LoadForRightScreenSprites f8be              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0de              (R )
MakeDragsterTurnSlow     f986                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f655              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f69c              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f96b              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3be              (R )
OpAfterEorOffsetWithCarry2 f3dd              (R )
OpAfterEorOffsetWithCarry3 f3f8              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f                  
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f282                  
OpDigit1Timer            f28c                  
OpDistanceBar            f2be                  
OpDistanceCheckpointCount f2b0                  
OpDrawCache              f37f              (R )
OpDrawCar0               f3a7                  
OpDrawOponent            f404                  
OpDrawOpponent           f40c                  
OpDrawTraffic0           f41b                  
OpDrawTraffic1           f3af                  
OpDrawTraffic2           f3ce                  
OpDrawTraffic3           f3e9                  
OpEorOffsetWithCarry     f3bc              (R )
OpEorOffsetWithCarry2    f3db              (R )
OpEorOffsetWithCarry3    f3f6              (R )
OpErasePF2               f3ca                  
OpFinishDrawTraffic1     f3ca              (R )
OpFinishDrawTraffic2     f3e9              (R )
OpFinishDrawTraffic3     f404              (R )
OpFinishScanLoop         f434              (R )
OpGear                   00d6                  
OpHasBorderP0            f423                  
OpHasNoBorderP0          f428              (R )
OpNextCheckpoint         00ce              (R )
OpponentLine             00cf              (R )
OpponentNotVisible       f932                  
OpponentVisible          f939              (R )
OpScanLoop               f37d              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3af              (R )
OpSkipDrawOpponent       f417              (R )
OpSkipDrawTraffic0       f42e                  
OpSpeedBar               f298                  
OpStoreBorderP0          f42a              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f42e                  
OverScanWait             f5b2              (R )
OverScanWaitBeforeReset  f5ba              (R )
OverText                 ff1e              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda5              (R )
PlayBeforeCheckpoint     f62a              (R )
PlayCheckpoint           f618              (R )
PlayColision             f609              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f90d              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f8f8                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fca2              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f63d              (R )
PrepareForTraffic        f33e                  
PrepareMaxHMove          f0f5                  
PrepareNextUpdateLoop    fa0a                  
PrepareOverscan          f4f7              (R )
PrepareReadXAxis         f994              (R )
PrintCheckpoint          f24a              (R )
PrintCreditsLeft         f265              (R )
PrintCreditsRight        f2d6              (R )
PrintGameMode            f267              (R )
PrintGameOver            f2de              (R )
PrintHellwayLeft         f25a              (R )
PrintHellwayRight        f2cb              (R )
PrintLastLeftDecimalDigits f79b                  
PrintOverText            f2e7              (R )
PrintRightDecimalDigits  f765                  
PrintRightIntro          f2d8              (R )
PrintScore               f709              (R )
PrintStartGame           f252              (R )
PrintStaticText          f6eb              (R )
PrintZerosLeft           f7b4              (R )
ProcessOpponentLine      f8f1              (R )
ProcessPlayerStatus      fab4              (R )
ProcessScoreFontColor    fb14              (R )
ProcessSound             f5c2              (R )
ProcessSpeed             fa11              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb58              (R )
RandomDifficulty         f6cc                  
RandomizeGame            f126                  
ReadSwitches             f542                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f56c              (R )
ResetMinSpeed            fa62              (R )
ResetPlayerPosition      f97b                  
ResetPlayerSize          f975                  
ResetScoreFontColor      fb1e              (R )
ResetToMaxSpeed          faa8              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6d5              (R )
ReturnFromProcessOpponentLine f93d              (R )
RightScoreOn             f30c                  
RightScoreWrite          f274              (R )
RightScoreWriteEnd       f2ec              (R )
RightSound               f5e5                  
RSYNC                    0003                  
ScanLoop                 f437              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9                  
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f2ec                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f70d              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f8df              (R )
SelectCarWithDpadCall    f16a                  
SelectCarWithDpadLoop    f8e1              (R )
SetColisionSpeedL        f95e              (R )
SetGameNotRunning        f086                  
SetGameRunning           f527              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f11b              (R )
SetVblankTimerQrCode     f119              (R )
SkipAccelerate           fab3              (R )
SkipAccelerateIfBreaking fa6a              (R )
SkipBreak                fa6d              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f590              (R )
SkipColisionPlayer1      f5a9              (R )
SkipDrawCar              f46b              (R )
SkipDrawOpponent         f4cf              (R )
SkipDrawTraffic0         f4e6                  
SkipEverySecondAction    fb06              (R )
SkipGameSelect           f574              (R )
SkipGameStart            f542              (R )
SkipIncFC1               f15d              (R )
SkipIncreaseCarSpeed     fa97                  
SkipIsCheckpoint         faed              (R )
SkipIsTimeOver           faf9              (R )
SkipMoveLeft             f9a9              (R )
SkipMoveRight            f9bb              (R )
SkipReset                f554              (R )
SkipResetPlayerPosition  f986              (R )
SkipScoreFontColor       fb23              (R )
SkipSetColisionSpeedL    f962              (R )
SkipUpdateLogic          f1c6              (R )
SkipUpdateLogicJump      f17d                  
Sleep32Lines             f898              (R )
Sleep4Lines              f888              (R )
Sleep8Lines              f891              (R )
Space                    fdaf              (R )
SpeedBar                 f217                  
SpeedToBarLookup         fc8d              (R )
Start                    f014              (R )
StartGame                f504                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f4e2              (R )
StoreCurrentDifficulty   f079              (R )
StoreDifficultyTime      f6c1              (R )
StoreGameMode            f56e              (R )
StoreGameOverText        f2e9              (R )
StoreHMove               f9bb              (R )
StoreInFrontPlayer       f91f              (R )
StoreReversedQrCode      fb3f              (R )
StoreTextSize            f0f3              (R )
Subroutines              f5c2                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff3d                  
TachometerSizeLookup1    ff2d                  
TachometerSizeLookup2    ff35                  
TestCollisionAndMove     f93e              (R )
TestIsGameRunning        f166              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0f1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffc5              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffc1              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff87              (R )
TrafficSpeedsHighDelta   ff91              (R )
TrafficTimeTable         ffc9              (R )
Triangle                 fdaa              (R )
UpdateOffsets            f9be              (R )
UpdateOffsetsLoop        f9c8              (R )
UseNextDifficultyTime    f6c0              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff28              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f33c              (R )
WaitForVblankEnd         f87e              (R )
WaitResetToEnd           f0d9              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f4e6                  
WriteDistance            f201                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
