--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fa93                  
AddsTheResult            fa04                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4c4              (R )
AfterEorOffsetWithCarry2 f4df              (R )
AfterEorOffsetWithCarry3 f4fa              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f9bc                  
BeginReadRight           f9cd                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f34f              (R )
Break                    fa4c              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa66              (R )
BreakOnTimeOver          fa37                  
BreakWhileAccelerating   fa62              (R )
BurnAllHMove             f147              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            fae7              (R )
CalculateOffsetCache     fa2a              (R )
CalculatePlayer0Msb      fa1b                  
CalculatePlayer1Msb      fa24              (R )
CalculateTextSide        f0d4                  
CallConfigureCarSprites  f172                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f158                  
CallEverySecond          f178                  
CallProcessSpeed         f192                  
CallStatusUpdateSbr      f1ea                  
CallTestColisionAndMove  f1bf                  
CallUpdateOffsets        f19b                  
CallWaitForVblankEnd     f37b              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f181                  
CheckIfAlreadyMaxSpeed   fabd                  
CheckMinSpeed            fa77                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6cf              (R )
ChooseTextSide           f251              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f665              (R )
ClearCollision           f9e1                  
ClearPF                  f677              (R )
ClearPFSkipLDA0          f679                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa7f              (R )
ConfigureCarSprites      f91e              (R )
ConfigureDifficulty      f6b2              (R )
ConfigureMissileSize     f08c                  
ConfigureNextCheckpoint  f092                  
ConfigureOpponentCarSprite f943                  
ConfigureOpponentLine    f1bb                  
ConfigurePFForScore      f353                  
ConfigurePlayer0XPosition f088                  
ConfigurePlayer1XPosition f082                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fc                  
ContinueAccelerateTest   fa97                  
ContinueGameSelect       f637                  
ContinueIncreaseSpeedLoop fab9              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop f95c              (R )
ContinueWithGameLogic    f178              (R )
CountdownTimer           00b8              (R )
CountFrame               f152                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            fa6a                  
DecrementCollision       f98f                  
DecrementSwitchDebounceCounter f653              (R )
DefaultOffsets           f6e1              (R )
DeterministicGame        f142              (R )
Digit0Distance           f266                  
Digit0Speed              f2fa                  
Digit0Timer              f2e0                  
Digit1Distance           f272                  
Digit1Speed              f306                  
Digit1Timer              f2ea                  
Digit2Distance           f27c                  
Digit3Distance           f288                  
DistanceOverflowDigit    f292                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f483              (R )
DrawCar0                 f4ad                  
DrawCheckpointCountLeft  f876                  
DrawDistanceExtraDigit   f29f              (R )
DrawGameOverScoreLine    f836              (R )
DrawGameOverScreenLeft   f843              (R )
DrawGameOverScreenRight  f8d1              (R )
DrawGameVersionLeft      f88d                  
DrawGlideTimerLeft       f848                  
DrawHitCountLeft         f85f                  
DrawOponent              f506                  
DrawOpponent             f50e                  
DrawQrCode               fc64              (R )
DrawScoreD0              f798                  
DrawScoreD1              f7a1                  
DrawScoreD2              f7ae                  
DrawScoreD3              f7bb                  
DrawScoreD4              f7c8                  
DrawScoreHud             f37e                  
DrawTraffic0             f51d                  
DrawTraffic1             f4b5                  
DrawTraffic2             f4d0                  
DrawTraffic3             f4eb                  
DrawVersionRight         f8d6                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f192              (R )
EndClearAll              f686                  
EndDrawDistance          f2a9              (R )
EndLeftSound             f56f              (R )
EndLoadAll               f6a3                  
EndNextDifficulty        f6e1                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f145              (R )
EndReadSwitches          f655              (R )
EndRightSound            f5e3              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f56b              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f4c2              (R )
EorOffsetWithCarry2      f4dd              (R )
EorOffsetWithCarry3      f4f8              (R )
EverySecond              fada              (R )
Exclamation              fda5              (R )
FinalizeDrawGameOver     f8e7              (R )
FinishDecrementCollision f999              (R )
FinishDrawTraffic1       f4d0              (R )
FinishDrawTraffic2       f4eb              (R )
FinishDrawTraffic3       f506              (R )
FinishResetPlayerSize    f99f              (R )
FinishScanLoop           f536              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f630                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f525                  
HasNoBorderP0            f52a              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f086                  
IncreaseCarSpeed         faa3              (R )
IncreaseCarSpeedLoop     faa9              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f20c              (R )
IsGameOver               f1f9                  
IsTimeOver               f232                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f22c              (R )
LeftScoreOn              f360                  
LeftScoreOnGameOver      f394              (R )
LeftScoreWrite           f258              (R )
LeftSound                f54c                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f686              (R )
LoadCarSpritesFromIds    f937              (R )
LoadForLeftScreenSprites f924                  
LoadForRightScreenSprites f92f              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cc              (R )
MakeDragsterTurnSlow     f9aa                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f5df              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6a3              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f98f              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f408              (R )
OpAfterEorOffsetWithCarry2 f427              (R )
OpAfterEorOffsetWithCarry3 f442              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1              (R )
OpCollisionCounter       008f                  
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f3c9              (R )
OpDrawCar0               f3f1                  
OpDrawOponent            f44e                  
OpDrawOpponent           f456                  
OpDrawTraffic0           f465                  
OpDrawTraffic1           f3f9                  
OpDrawTraffic2           f418                  
OpDrawTraffic3           f433                  
OpEorOffsetWithCarry     f406              (R )
OpEorOffsetWithCarry2    f425              (R )
OpEorOffsetWithCarry3    f440              (R )
OpErasePF2               f414                  
OpFinishDrawTraffic1     f414              (R )
OpFinishDrawTraffic2     f433              (R )
OpFinishDrawTraffic3     f44e              (R )
OpFinishScanLoop         f47e              (R )
OpGear                   00d6                  
OpHasBorderP0            f46d                  
OpHasNoBorderP0          f472              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpScanLoop               f3c7              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3f9              (R )
OpSkipDrawOpponent       f461              (R )
OpSkipDrawTraffic0       f478                  
OpStoreBorderP0          f474              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f478                  
OverScanWait             f655              (R )
OverScanWaitBeforeReset  f65d              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f5b4              (R )
PlayCheckpoint           f5a2              (R )
PlayColision             f593              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDownMask         fccf              (R )
PlayerToLeftMask         fcd1              (R )
PlayerToRightMask        fcd3              (R )
PlayerToUpMask           fccd              (R )
PlayWarnTimeEnding       f5c7              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f399                  
PrepareMaxHMove          f0e3                  
PrepareNextUpdateLoop    fa30                  
PrepareOverscan          f541              (R )
PrepareReadXAxis         f9b8              (R )
PrintArtLeft             f75b              (R )
PrintCheckpoint          f2ac              (R )
PrintCreditsLeft         f2c7              (R )
PrintCreditsRight        f32a              (R )
PrintEasterEgg           f714              (R )
PrintEasterEggCondition  f241                  
PrintEasterEggText       f782              (R )
PrintGameMode            f2c9              (R )
PrintGameOver            f332              (R )
PrintHellwayLeft         f2bc              (R )
PrintHellwayRight        f31f              (R )
PrintIvonneDateLeft      f76a              (R )
PrintIvonneLeft          f756              (R )
PrintLastLeftDecimalDigits f814                  
PrintLeonardoLeft        f76f              (R )
PrintOverText            f33b              (R )
PrintPolvinhosDateLeft   f765              (R )
PrintPolvinhosLeft       f751              (R )
PrintRightDecimalDigits  f7de                  
PrintRightIntro          f32c              (R )
PrintScore               f786              (R )
PrintStartGame           f2b4              (R )
PrintStaticText          f6f6              (R )
PrintZeldaDateLeft       f760              (R )
PrintZeldaLeft           f74c                  
PrintZerosLeft           f82d              (R )
ProcessPrintEasterEgg    f774              (R )
ProcessScoreFontColor    faf4              (R )
ProcessSpeed             fa37              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f6d5                  
RandomizeGame            f114                  
ReadSwitches             f61e                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f648              (R )
ResetMinSpeed            fa88              (R )
ResetPlayerPosition      f99f                  
ResetPlayerSize          f999                  
ResetScoreFontColor      fafe              (R )
ResetToMaxSpeed          face              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6e0              (R )
RightScoreOn             f36f              (R )
RightScoreWrite          f2d6              (R )
RightScoreWriteEnd       f340              (R )
RightSound               f56f                  
RSYNC                    0003                  
ScanLoop                 f481              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f340                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f78a              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f950              (R )
SelectCarWithDpadCall    f165                  
SelectCarWithDpadLoop    f952              (R )
SetColisionSpeedL        f982              (R )
SetGameNotRunning        f078                  
SetGameRunning           f606              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f109              (R )
SetVblankTimerQrCode     f107              (R )
SkipAccelerate           fad9              (R )
SkipAccelerateIfBreaking fa90              (R )
SkipBreak                fa93              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f1ce              (R )
SkipColisionPlayer1      f1e3              (R )
SkipDrawCar              f4b5              (R )
SkipDrawOpponent         f519              (R )
SkipDrawTraffic0         f530                  
SkipEverySecondAction    fae6              (R )
SkipGameSelect           f650              (R )
SkipGameStart            f61e              (R )
SkipIncFC1               f158              (R )
SkipIncreaseCarSpeed     fabd                  
SkipIsCheckpoint         f232              (R )
SkipIsTimeOver           f23e              (R )
SkipMoveLeft             f9cd              (R )
SkipMoveRight            f9df              (R )
SkipReset                f630              (R )
SkipResetPlayerPosition  f9aa              (R )
SkipScoreFontColor       fb02              (R )
SkipSetColisionSpeedL    f986              (R )
SkipUpdateLogic          f1ea              (R )
SkipUpdateLogicJump      f175                  
Sleep32Lines             f911              (R )
Sleep4Lines              f901              (R )
Sleep8Lines              f90a              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f5e3                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f52c              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f6c8              (R )
StoreGameMode            f64a              (R )
StoreGameOverText        f33d              (R )
StoreHMove               f9df              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0e1              (R )
Subroutines              f665                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollisionAndMove     f962              (R )
TestIsGameRunning        f161              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0df              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f77d              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f9e4              (R )
UpdateOffsetsLoop        f9ee              (R )
UseNextDifficultyTime    f6c7              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f397              (R )
WaitForVblankEnd         f8f7              (R )
WaitResetToEnd           f0c7              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f530                  
WriteDistance            f266                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
