--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fae6                  
AddOffsetToOpponentLine  f99c              (R )
AddsTheResult            fa57                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f493              (R )
AfterEorOffsetWithCarry2 f4ae              (R )
AfterEorOffsetWithCarry3 f4c9              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            fa0f                  
BeginReadRight           fa20                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f31c              (R )
Break                    fa9f              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fab9              (R )
BreakOnTimeOver          fa8a                  
BreakWhileAccelerating   fab5              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            fb3a              (R )
CalculateOffsetCache     fa7d              (R )
CalculatePlayer0Msb      fa6e                  
CalculatePlayer1Msb      fa77              (R )
CalculateTextSide        f0d4                  
CallConfigureCarSprites  f168                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f14b                  
CallEverySecond          f16e                  
CallProcessOpponentLine  f1b1                  
CallProcessSound         f20b                  
CallProcessSpeed         f188                  
CallStatusUpdateSbr      f1b4                  
CallTestColisionAndMove  f596                  
CallUpdateOffsets        f191                  
CallWaitForVblankEnd     f348              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f177                  
CheckIfAlreadyMaxSpeed   fb10                  
CheckMinSpeed            faca                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6db              (R )
ChooseTextSide           f21e              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f669              (R )
ClearCollision           fa34                  
ClearPF                  f67f              (R )
ClearPFSkipLDA0          f681                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fad2              (R )
ConfigureCarSprites      f936              (R )
ConfigureDifficulty      f6ba              (R )
ConfigureMissileSize     f08c                  
ConfigureNextCheckpoint  f092                  
ConfigureOpponentCarSprite f95b                  
ConfigurePFForScore      f320                  
ConfigurePlayer0XPosition f088                  
ConfigurePlayer1XPosition f082                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fc                  
ContinueAccelerateTest   faea                  
ContinueGameSelect       f574                  
ContinueIncreaseSpeedLoop fb0c              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop f974              (R )
ContinueWithGameLogic    f16e              (R )
CountdownTimer           00b8              (R )
CountFrame               f145                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            fabd                  
DecrementCollision       f9e2                  
DecrementSwitchDebounceCounter f590              (R )
DefaultOffsets           f6ed              (R )
DeterministicGame        f142              (R )
Digit0Distance           f233                  
Digit0Speed              f2c7                  
Digit0Timer              f2ad                  
Digit1Distance           f23f                  
Digit1Speed              f2d3                  
Digit1Timer              f2b7                  
Digit2Distance           f249                  
Digit3Distance           f255                  
DistanceOverflowDigit    f25f                  
DoNotTurnBeforeStart     f592                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f452              (R )
DrawCar0                 f47c                  
DrawCheckpointCountLeft  f886                  
DrawDistanceExtraDigit   f26c              (R )
DrawGameOverScoreLine    f846              (R )
DrawGameOverScreenLeft   f853              (R )
DrawGameOverScreenRight  f8e1              (R )
DrawGameVersionLeft      f89d                  
DrawGlideTimerLeft       f858                  
DrawHitCountLeft         f86f                  
DrawOponent              f4d5                  
DrawOpponent             f4dd                  
DrawQrCode               fc64              (R )
DrawScoreD0              f7a6                  
DrawScoreD1              f7af                  
DrawScoreD2              f7bc                  
DrawScoreD3              f7c9                  
DrawScoreD4              f7d6                  
DrawScoreHud             f34b                  
DrawTraffic0             f4ec                  
DrawTraffic1             f484                  
DrawTraffic2             f49f                  
DrawTraffic3             f4ba                  
DrawVersionRight         f8e6                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f188              (R )
EndClearAll              f68e                  
EndDrawDistance          f276              (R )
EndLeftSound             f5f4              (R )
EndLoadAll               f6ab                  
EndQrCodeLoop            fcc4                  
EndRandomizeGame         f145              (R )
EndReadSwitches          f592              (R )
EndRightSound            f668              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f5f0              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f491              (R )
EorOffsetWithCarry2      f4ac              (R )
EorOffsetWithCarry3      f4c7              (R )
EverySecond              fb2d              (R )
Exclamation              fda5              (R )
FinalizeDrawGameOver     f8f7              (R )
FinishDecrementCollision f9ec              (R )
FinishDrawTraffic1       f49f              (R )
FinishDrawTraffic2       f4ba              (R )
FinishDrawTraffic3       f4d5              (R )
FinishResetPlayerSize    f9f2              (R )
FinishScanLoop           f505              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f56d                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f4f4                  
HasNoBorderP0            f4f9              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f92e              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f086                  
IncreaseCarSpeed         faf6              (R )
IncreaseCarSpeedLoop     fafc              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f1d6              (R )
IsGameOver               f1c3                  
IsTimeOver               f1fc                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f1f6              (R )
LeftScoreOn              f32d                  
LeftScoreOnGameOver      f361              (R )
LeftScoreWrite           f225              (R )
LeftSound                f5d1                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f68e              (R )
LoadCarSpritesFromIds    f94f              (R )
LoadForLeftScreenSprites f93c                  
LoadForRightScreenSprites f947              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cc              (R )
MakeDragsterTurnSlow     f9fd                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f664              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6ab              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f9e2              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3d7              (R )
OpAfterEorOffsetWithCarry2 f3f6              (R )
OpAfterEorOffsetWithCarry3 f411              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1              (R )
OpCollisionCounter       008f                  
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f398              (R )
OpDrawCar0               f3c0                  
OpDrawOponent            f41d                  
OpDrawOpponent           f425                  
OpDrawTraffic0           f434                  
OpDrawTraffic1           f3c8                  
OpDrawTraffic2           f3e7                  
OpDrawTraffic3           f402                  
OpEorOffsetWithCarry     f3d5              (R )
OpEorOffsetWithCarry2    f3f4              (R )
OpEorOffsetWithCarry3    f40f              (R )
OpErasePF2               f3e3                  
OpFinishDrawTraffic1     f3e3              (R )
OpFinishDrawTraffic2     f402              (R )
OpFinishDrawTraffic3     f41d              (R )
OpFinishScanLoop         f44d              (R )
OpGear                   00d6                  
OpHasBorderP0            f43c                  
OpHasNoBorderP0          f441              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpponentNotVisible       f9a9                  
OpponentVisible          f9b0              (R )
OpScanLoop               f396              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3c8              (R )
OpSkipDrawOpponent       f430              (R )
OpSkipDrawTraffic0       f447                  
OpStoreBorderP0          f443              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f447                  
OverScanWait             f5c1              (R )
OverScanWaitBeforeReset  f5c9              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f639              (R )
PlayCheckpoint           f627              (R )
PlayColision             f618              (R )
Player0IsOpponent        f990              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f981                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDownMask         fcd4              (R )
PlayerToLeftMask         fcd6              (R )
PlayerToRightMask        fcd8              (R )
PlayerToUpMask           fcd2              (R )
PlayWarnTimeEnding       f64c              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f366                  
PrepareMaxHMove          f0e3                  
PrepareNextUpdateLoop    fa83                  
PrepareOverscan          f510              (R )
PrepareReadXAxis         fa0b              (R )
PrintArtLeft             f767              (R )
PrintCheckpoint          f279              (R )
PrintCreditsLeft         f294              (R )
PrintCreditsRight        f2f7              (R )
PrintEasterEgg           f720              (R )
PrintEasterEggCondition  f20e                  
PrintEasterEggText       f78e              (R )
PrintGameMode            f296              (R )
PrintGameOver            f2ff              (R )
PrintHellwayLeft         f289              (R )
PrintHellwayRight        f2ec              (R )
PrintIvonneDateLeft      f776              (R )
PrintIvonneLeft          f762              (R )
PrintLastLeftDecimalDigits f824                  
PrintLeonardoLeft        f77b              (R )
PrintOverText            f308              (R )
PrintPolvinhosDateLeft   f771              (R )
PrintPolvinhosLeft       f75d              (R )
PrintRightDecimalDigits  f7ee                  
PrintRightIntro          f2f9              (R )
PrintScore               f792              (R )
PrintStartGame           f281              (R )
PrintStaticText          f702              (R )
PrintZeldaDateLeft       f76c              (R )
PrintZeldaLeft           f758                  
PrintZerosLeft           f83d              (R )
ProcessOpponentLine      f97a              (R )
ProcessPrintEasterEgg    f780              (R )
ProcessScoreFontColor    fb47              (R )
ProcessSound             f5d1              (R )
ProcessSpeed             fa8a              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc98              (R )
RandomDifficulty         f6e1                  
RandomizeGame            f114                  
ReadSwitches             f55b                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f585              (R )
ResetMinSpeed            fadb              (R )
ResetPlayerPosition      f9f2                  
ResetPlayerSize          f9ec                  
ResetScoreFontColor      fb51              (R )
ResetToMaxSpeed          fb21              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6ec              (R )
ReturnFromProcessOpponentLine f9b4              (R )
RightScoreOn             f33c              (R )
RightScoreWrite          f2a3              (R )
RightScoreWriteEnd       f30d              (R )
RightSound               f5f4                  
RSYNC                    0003                  
ScanLoop                 f450              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f30d                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f796              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f968              (R )
SelectCarWithDpadCall    f158                  
SelectCarWithDpadLoop    f96a              (R )
SetColisionSpeedL        f9d5              (R )
SetGameNotRunning        f078                  
SetGameRunning           f540              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f109              (R )
SetVblankTimerQrCode     f107              (R )
SkipAccelerate           fb2c              (R )
SkipAccelerateIfBreaking fae3              (R )
SkipBreak                fae6              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f5a5              (R )
SkipColisionPlayer1      f5ba              (R )
SkipDrawCar              f484              (R )
SkipDrawOpponent         f4e8              (R )
SkipDrawTraffic0         f4ff                  
SkipEverySecondAction    fb39              (R )
SkipGameSelect           f58d              (R )
SkipGameStart            f55b              (R )
SkipIncFC1               f14b              (R )
SkipIncreaseCarSpeed     fb10                  
SkipIsCheckpoint         f1fc              (R )
SkipIsTimeOver           f208              (R )
SkipMoveLeft             fa20              (R )
SkipMoveRight            fa32              (R )
SkipReset                f56d              (R )
SkipResetPlayerPosition  f9fd              (R )
SkipScoreFontColor       fb55              (R )
SkipSetColisionSpeedL    f9d9              (R )
SkipUpdateLogic          f1b4              (R )
SkipUpdateLogicJump      f16b                  
Sleep32Lines             f921              (R )
Sleep4Lines              f911              (R )
Sleep8Lines              f91a              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f51d                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f4fb              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f6d4              (R )
StoreGameMode            f587              (R )
StoreGameOverText        f30a              (R )
StoreHMove               fa32              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0e1              (R )
Subroutines              f5d1                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollisionAndMove     f9b5              (R )
TestIsGameRunning        f154              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0df              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f789              (R )
Triangle                 fdb4              (R )
UpdateOffsets            fa37              (R )
UpdateOffsetsLoop        fa41              (R )
UseNextDifficultyTime    f6d3              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f364              (R )
WaitForVblankEnd         f907              (R )
WaitResetToEnd           f0c7              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f4ff                  
WriteDistance            f233                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
