--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fac4                  
AddsTheResult            fa35                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f49f              (R )
AfterEorOffsetWithCarry2 f4ba              (R )
AfterEorOffsetWithCarry3 f4d5              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f9ed                  
BeginReadRight           f9fe                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f32a              (R )
Break                    fa7d              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa97              (R )
BreakOnTimeOver          fa68                  
BreakWhileAccelerating   fa93              (R )
BurnAllHMove             f147              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            fb18              (R )
CalculateOffsetCache     fa5b              (R )
CalculatePlayer0Msb      fa4c                  
CalculatePlayer1Msb      fa55              (R )
CalculateTextSide        f0d4                  
CallConfigureCarSprites  f175                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f158                  
CallEverySecond          f17b                  
CallProcessOpponentLine  f1be                  
CallProcessSound         f219                  
CallProcessSpeed         f195                  
CallStatusUpdateSbr      f1c2                  
CallTestColisionAndMove  f599                  
CallUpdateOffsets        f19e                  
CallWaitForVblankEnd     f356              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f184                  
CheckIfAlreadyMaxSpeed   faee                  
CheckMinSpeed            faa8                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6da              (R )
ChooseTextSide           f22c              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f66c              (R )
ClearCollision           fa12                  
ClearPF                  f67e              (R )
ClearPFSkipLDA0          f680                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fab0              (R )
ConfigureCarSprites      f929              (R )
ConfigureDifficulty      f6b9              (R )
ConfigureMissileSize     f08c                  
ConfigureNextCheckpoint  f092                  
ConfigureOpponentCarSprite f94e                  
ConfigurePFForScore      f32e                  
ConfigurePlayer0XPosition f088                  
ConfigurePlayer1XPosition f082                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fc                  
ContinueAccelerateTest   fac8                  
ContinueGameSelect       f57b                  
ContinueIncreaseSpeedLoop faea              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop f967              (R )
ContinueWithGameLogic    f17b              (R )
CountdownTimer           00b8              (R )
CountFrame               f152                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            fa9b                  
DecrementCollision       f9c0                  
DecrementSwitchDebounceCounter f597              (R )
DefaultOffsets           f6ec              (R )
DeterministicGame        f142              (R )
Digit0Distance           f241                  
Digit0Speed              f2d5                  
Digit0Timer              f2bb                  
Digit1Distance           f24d                  
Digit1Speed              f2e1                  
Digit1Timer              f2c5                  
Digit2Distance           f257                  
Digit3Distance           f263                  
DistanceOverflowDigit    f26d                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f45e              (R )
DrawCar0                 f488                  
DrawCheckpointCountLeft  f881                  
DrawDistanceExtraDigit   f27a              (R )
DrawGameOverScoreLine    f841              (R )
DrawGameOverScreenLeft   f84e              (R )
DrawGameOverScreenRight  f8dc              (R )
DrawGameVersionLeft      f898                  
DrawGlideTimerLeft       f853                  
DrawHitCountLeft         f86a                  
DrawOponent              f4e1                  
DrawOpponent             f4e9                  
DrawQrCode               fc64              (R )
DrawScoreD0              f7a3                  
DrawScoreD1              f7ac                  
DrawScoreD2              f7b9                  
DrawScoreD3              f7c6                  
DrawScoreD4              f7d3                  
DrawScoreHud             f359                  
DrawTraffic0             f4f8                  
DrawTraffic1             f490                  
DrawTraffic2             f4ab                  
DrawTraffic3             f4c6                  
DrawVersionRight         f8e1                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f195              (R )
EndClearAll              f68d                  
EndDrawDistance          f284              (R )
EndLeftSound             f5f7              (R )
EndLoadAll               f6aa                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f145              (R )
EndReadSwitches          f599              (R )
EndRightSound            f66b              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f5f3              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f49d              (R )
EorOffsetWithCarry2      f4b8              (R )
EorOffsetWithCarry3      f4d3              (R )
EverySecond              fb0b              (R )
Exclamation              fda5              (R )
FinalizeDrawGameOver     f8f2              (R )
FinishDecrementCollision f9ca              (R )
FinishDrawTraffic1       f4ab              (R )
FinishDrawTraffic2       f4c6              (R )
FinishDrawTraffic3       f4e1              (R )
FinishResetPlayerSize    f9d0              (R )
FinishScanLoop           f511              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f574                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f500                  
HasNoBorderP0            f505              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f086                  
IncreaseCarSpeed         fad4              (R )
IncreaseCarSpeedLoop     fada              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f1e4              (R )
IsGameOver               f1d1                  
IsTimeOver               f20a                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f204              (R )
LeftScoreOn              f33b                  
LeftScoreOnGameOver      f36f              (R )
LeftScoreWrite           f233              (R )
LeftSound                f5d4                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f68d              (R )
LoadCarSpritesFromIds    f942              (R )
LoadForLeftScreenSprites f92f                  
LoadForRightScreenSprites f93a              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cc              (R )
MakeDragsterTurnSlow     f9db                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f667              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6aa              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f9c0              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3e3              (R )
OpAfterEorOffsetWithCarry2 f402              (R )
OpAfterEorOffsetWithCarry3 f41d              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1              (R )
OpCollisionCounter       008f                  
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f3a4              (R )
OpDrawCar0               f3cc                  
OpDrawOponent            f429                  
OpDrawOpponent           f431                  
OpDrawTraffic0           f440                  
OpDrawTraffic1           f3d4                  
OpDrawTraffic2           f3f3                  
OpDrawTraffic3           f40e                  
OpEorOffsetWithCarry     f3e1              (R )
OpEorOffsetWithCarry2    f400              (R )
OpEorOffsetWithCarry3    f41b              (R )
OpErasePF2               f3ef                  
OpFinishDrawTraffic1     f3ef              (R )
OpFinishDrawTraffic2     f40e              (R )
OpFinishDrawTraffic3     f429              (R )
OpFinishScanLoop         f459              (R )
OpGear                   00d6                  
OpHasBorderP0            f448                  
OpHasNoBorderP0          f44d              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpponentNotVisible       f987                  
OpponentVisible          f98e              (R )
OpScanLoop               f3a2              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3d4              (R )
OpSkipDrawOpponent       f43c              (R )
OpSkipDrawTraffic0       f453                  
OpStoreBorderP0          f44f              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f453                  
OverScanWait             f5c4              (R )
OverScanWaitBeforeReset  f5cc              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f63c              (R )
PlayCheckpoint           f62a              (R )
PlayColision             f61b              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDownMask         fccf              (R )
PlayerToLeftMask         fcd1              (R )
PlayerToRightMask        fcd3              (R )
PlayerToUpMask           fccd              (R )
PlayWarnTimeEnding       f64f              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f374                  
PrepareMaxHMove          f0e3                  
PrepareNextUpdateLoop    fa61                  
PrepareOverscan          f51c              (R )
PrepareReadXAxis         f9e9              (R )
PrintArtLeft             f766              (R )
PrintCheckpoint          f287              (R )
PrintCreditsLeft         f2a2              (R )
PrintCreditsRight        f305              (R )
PrintEasterEgg           f71f              (R )
PrintEasterEggCondition  f21c                  
PrintEasterEggText       f78d              (R )
PrintGameMode            f2a4              (R )
PrintGameOver            f30d              (R )
PrintHellwayLeft         f297              (R )
PrintHellwayRight        f2fa              (R )
PrintIvonneDateLeft      f775              (R )
PrintIvonneLeft          f761              (R )
PrintLastLeftDecimalDigits f81f                  
PrintLeonardoLeft        f77a              (R )
PrintOverText            f316              (R )
PrintPolvinhosDateLeft   f770              (R )
PrintPolvinhosLeft       f75c              (R )
PrintRightDecimalDigits  f7e9                  
PrintRightIntro          f307              (R )
PrintScore               f791              (R )
PrintStartGame           f28f              (R )
PrintStaticText          f701              (R )
PrintZeldaDateLeft       f76b              (R )
PrintZeldaLeft           f757                  
PrintZerosLeft           f838              (R )
ProcessOpponentLine      f96d              (R )
ProcessPrintEasterEgg    f77f              (R )
ProcessScoreFontColor    fb25              (R )
ProcessSound             f5d4              (R )
ProcessSpeed             fa68              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f6e0                  
RandomizeGame            f114                  
ReadSwitches             f562                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f58c              (R )
ResetMinSpeed            fab9              (R )
ResetPlayerPosition      f9d0                  
ResetPlayerSize          f9ca                  
ResetScoreFontColor      fb2f              (R )
ResetToMaxSpeed          faff              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6eb              (R )
ReturnFromProcessOpponentLine f992              (R )
RightScoreOn             f34a              (R )
RightScoreWrite          f2b1              (R )
RightScoreWriteEnd       f31b              (R )
RightSound               f5f7                  
RSYNC                    0003                  
ScanLoop                 f45c              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f31b                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f795              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f95b              (R )
SelectCarWithDpadCall    f165                  
SelectCarWithDpadLoop    f95d              (R )
SetColisionSpeedL        f9b3              (R )
SetGameNotRunning        f078                  
SetGameRunning           f54a              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f109              (R )
SetVblankTimerQrCode     f107              (R )
SkipAccelerate           fb0a              (R )
SkipAccelerateIfBreaking fac1              (R )
SkipBreak                fac4              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f5a8              (R )
SkipColisionPlayer1      f5bd              (R )
SkipDrawCar              f490              (R )
SkipDrawOpponent         f4f4              (R )
SkipDrawTraffic0         f50b                  
SkipEverySecondAction    fb17              (R )
SkipGameSelect           f594              (R )
SkipGameStart            f562              (R )
SkipIncFC1               f158              (R )
SkipIncreaseCarSpeed     faee                  
SkipIsCheckpoint         f20a              (R )
SkipIsTimeOver           f216              (R )
SkipMoveLeft             f9fe              (R )
SkipMoveRight            fa10              (R )
SkipReset                f574              (R )
SkipResetPlayerPosition  f9db              (R )
SkipScoreFontColor       fb33              (R )
SkipSetColisionSpeedL    f9b7              (R )
SkipUpdateLogic          f1c2              (R )
SkipUpdateLogicJump      f178                  
Sleep32Lines             f91c              (R )
Sleep4Lines              f90c              (R )
Sleep8Lines              f915              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f527                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f507              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f6d3              (R )
StoreGameMode            f58e              (R )
StoreGameOverText        f318              (R )
StoreHMove               fa10              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0e1              (R )
Subroutines              f5d4                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollisionAndMove     f993              (R )
TestIsGameRunning        f161              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0df              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f788              (R )
Triangle                 fdb4              (R )
UpdateOffsets            fa15              (R )
UpdateOffsetsLoop        fa1f              (R )
UseNextDifficultyTime    f6d2              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f372              (R )
WaitForVblankEnd         f902              (R )
WaitResetToEnd           f0c7              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f50b                  
WriteDistance            f241                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
