--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fa9e                  
AddsTheResult            fa0f                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4cf              (R )
AfterEorOffsetWithCarry2 f4ea              (R )
AfterEorOffsetWithCarry3 f505              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f9c7                  
BeginReadRight           f9d8                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f35a              (R )
Break                    fa57              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa71              (R )
BreakOnTimeOver          fa42                  
BreakWhileAccelerating   fa6d              (R )
BurnAllHMove             f147              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f1ea                  
CalculateOffsetCache     fa35              (R )
CalculatePlayer0Msb      fa26                  
CalculatePlayer1Msb      fa2f              (R )
CalculateTextSide        f0d4                  
CallConfigureCarSprites  f172                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f158                  
CallEverySecond          f178                  
CallProcessSpeed         f192                  
CallTestColisionAndMove  f1bf                  
CallUpdateOffsets        f19b                  
CallWaitForVblankEnd     f386              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f181                  
CheckIfAlreadyMaxSpeed   fac8                  
CheckMinSpeed            fa82                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6da              (R )
ChooseTextSide           f25c              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f670              (R )
ClearCollision           f9ec                  
ClearPF                  f682              (R )
ClearPFSkipLDA0          f684                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa8a              (R )
ConfigureCarSprites      f929              (R )
ConfigureDifficulty      f6bd              (R )
ConfigureMissileSize     f08c                  
ConfigureNextCheckpoint  f092                  
ConfigureOpponentCarSprite f94e                  
ConfigureOpponentLine    f1bb                  
ConfigurePFForScore      f35e                  
ConfigurePlayer0XPosition f088                  
ConfigurePlayer1XPosition f082                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fc                  
ContinueAccelerateTest   faa2                  
ContinueGameSelect       f642                  
ContinueIncreaseSpeedLoop fac4              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop f967              (R )
ContinueWithGameLogic    f178              (R )
CountdownTimer           00b8              (R )
CountFrame               f152                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            fa75                  
DecrementCollision       f99a                  
DecrementSwitchDebounceCounter f65e              (R )
DefaultOffsets           f6ec              (R )
DeterministicGame        f142              (R )
Digit0Distance           f271                  
Digit0Speed              f305                  
Digit0Timer              f2eb                  
Digit1Distance           f27d                  
Digit1Speed              f311                  
Digit1Timer              f2f5                  
Digit2Distance           f287                  
Digit3Distance           f293                  
DistanceOverflowDigit    f29d                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f48e              (R )
DrawCar0                 f4b8                  
DrawCheckpointCountLeft  f881                  
DrawDistanceExtraDigit   f2aa              (R )
DrawGameOverScoreLine    f841              (R )
DrawGameOverScreenLeft   f84e              (R )
DrawGameOverScreenRight  f8dc              (R )
DrawGameVersionLeft      f898                  
DrawGlideTimerLeft       f853                  
DrawHitCountLeft         f86a                  
DrawOponent              f511                  
DrawOpponent             f519                  
DrawQrCode               fc64              (R )
DrawScoreD0              f7a3                  
DrawScoreD1              f7ac                  
DrawScoreD2              f7b9                  
DrawScoreD3              f7c6                  
DrawScoreD4              f7d3                  
DrawScoreHud             f389                  
DrawTraffic0             f528                  
DrawTraffic1             f4c0                  
DrawTraffic2             f4db                  
DrawTraffic3             f4f6                  
DrawVersionRight         f8e1                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f192              (R )
EndClearAll              f691                  
EndDrawDistance          f2b4              (R )
EndLeftSound             f57a              (R )
EndLoadAll               f6ae                  
EndNextDifficulty        f6ec                  
EndProcessingBorder      f1f6                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f145              (R )
EndReadSwitches          f660              (R )
EndRightSound            f5ee              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f576              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f4cd              (R )
EorOffsetWithCarry2      f4e8              (R )
EorOffsetWithCarry3      f503              (R )
EverySecond              fae5              (R )
Exclamation              fda5              (R )
FinalizeDrawGameOver     f8f2              (R )
FinishDecrementCollision f9a4              (R )
FinishDrawTraffic1       f4db              (R )
FinishDrawTraffic2       f4f6              (R )
FinishDrawTraffic3       f511              (R )
FinishResetPlayerSize    f9aa              (R )
FinishScanLoop           f541              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f63b                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f530                  
HasNoBorderP0            f535              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f086                  
IncreaseCarSpeed         faae              (R )
IncreaseCarSpeedLoop     fab4              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f217              (R )
IsGameOver               f204                  
IsTimeOver               f23d                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f237              (R )
LeftScoreOn              f36b                  
LeftScoreOnGameOver      f39f              (R )
LeftScoreWrite           f263              (R )
LeftSound                f557                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f691              (R )
LoadCarSpritesFromIds    f942              (R )
LoadForLeftScreenSprites f92f                  
LoadForRightScreenSprites f93a              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cc              (R )
MakeDragsterTurnSlow     f9b5                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f5ea              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6ae              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f99a              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f413              (R )
OpAfterEorOffsetWithCarry2 f432              (R )
OpAfterEorOffsetWithCarry3 f44d              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1              (R )
OpCollisionCounter       008f                  
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f3d4              (R )
OpDrawCar0               f3fc                  
OpDrawOponent            f459                  
OpDrawOpponent           f461                  
OpDrawTraffic0           f470                  
OpDrawTraffic1           f404                  
OpDrawTraffic2           f423                  
OpDrawTraffic3           f43e                  
OpEorOffsetWithCarry     f411              (R )
OpEorOffsetWithCarry2    f430              (R )
OpEorOffsetWithCarry3    f44b              (R )
OpErasePF2               f41f                  
OpFinishDrawTraffic1     f41f              (R )
OpFinishDrawTraffic2     f43e              (R )
OpFinishDrawTraffic3     f459              (R )
OpFinishScanLoop         f489              (R )
OpGear                   00d6                  
OpHasBorderP0            f478                  
OpHasNoBorderP0          f47d              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpScanLoop               f3d2              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f404              (R )
OpSkipDrawOpponent       f46c              (R )
OpSkipDrawTraffic0       f483                  
OpStoreBorderP0          f47f              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f483                  
OverScanWait             f660              (R )
OverScanWaitBeforeReset  f668              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f5bf              (R )
PlayCheckpoint           f5ad              (R )
PlayColision             f59e              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDownMask         fccf              (R )
PlayerToLeftMask         fcd1              (R )
PlayerToRightMask        fcd3              (R )
PlayerToUpMask           fccd              (R )
PlayWarnTimeEnding       f5d2              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f3a4                  
PrepareMaxHMove          f0e3                  
PrepareNextUpdateLoop    fa3b                  
PrepareOverscan          f54c              (R )
PrepareReadXAxis         f9c3              (R )
PrintArtLeft             f766              (R )
PrintCheckpoint          f2b7              (R )
PrintCreditsLeft         f2d2              (R )
PrintCreditsRight        f335              (R )
PrintEasterEgg           f71f              (R )
PrintEasterEggCondition  f24c                  
PrintEasterEggText       f78d              (R )
PrintGameMode            f2d4              (R )
PrintGameOver            f33d              (R )
PrintHellwayLeft         f2c7              (R )
PrintHellwayRight        f32a              (R )
PrintIvonneDateLeft      f775              (R )
PrintIvonneLeft          f761              (R )
PrintLastLeftDecimalDigits f81f                  
PrintLeonardoLeft        f77a              (R )
PrintOverText            f346              (R )
PrintPolvinhosDateLeft   f770              (R )
PrintPolvinhosLeft       f75c              (R )
PrintRightDecimalDigits  f7e9                  
PrintRightIntro          f337              (R )
PrintScore               f791              (R )
PrintStartGame           f2bf              (R )
PrintStaticText          f701              (R )
PrintZeldaDateLeft       f76b              (R )
PrintZeldaLeft           f757                  
PrintZerosLeft           f838              (R )
ProcessPrintEasterEgg    f77f              (R )
ProcessScoreFontColor    f1f6                  
ProcessSpeed             fa42              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f6e0                  
RandomizeGame            f114                  
ReadSwitches             f629                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f653              (R )
ResetMinSpeed            fa93              (R )
ResetPlayerPosition      f9aa                  
ResetPlayerSize          f9a4                  
ResetScoreFontColor      f200              (R )
ResetToMaxSpeed          fad9              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6eb              (R )
RightScoreOn             f37a              (R )
RightScoreWrite          f2e1              (R )
RightScoreWriteEnd       f34b              (R )
RightSound               f57a                  
RSYNC                    0003                  
ScanLoop                 f48c              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f34b                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f795              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f95b              (R )
SelectCarWithDpadCall    f165                  
SelectCarWithDpadLoop    f95d              (R )
SetColisionSpeedL        f98d              (R )
SetGameNotRunning        f078                  
SetGameRunning           f611              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f109              (R )
SetVblankTimerQrCode     f107              (R )
SkipAccelerate           fae4              (R )
SkipAccelerateIfBreaking fa9b              (R )
SkipBreak                fa9e              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f1ce              (R )
SkipColisionPlayer1      f1e3              (R )
SkipDrawCar              f4c0              (R )
SkipDrawOpponent         f524              (R )
SkipDrawTraffic0         f53b                  
SkipEverySecondAction    faf1              (R )
SkipGameSelect           f65b              (R )
SkipGameStart            f629              (R )
SkipIncFC1               f158              (R )
SkipIncreaseCarSpeed     fac8                  
SkipIsCheckpoint         f23d              (R )
SkipIsTimeOver           f249              (R )
SkipMoveLeft             f9d8              (R )
SkipMoveRight            f9ea              (R )
SkipReset                f63b              (R )
SkipResetPlayerPosition  f9b5              (R )
SkipScoreFontColor       f204              (R )
SkipSetColisionSpeedL    f991              (R )
SkipUpdateLogic          f1ea              (R )
SkipUpdateLogicJump      f175                  
Sleep32Lines             f91c              (R )
Sleep4Lines              f90c              (R )
Sleep8Lines              f915              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f5ee                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f537              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f6d3              (R )
StoreGameMode            f655              (R )
StoreGameOverText        f348              (R )
StoreHMove               f9ea              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0e1              (R )
Subroutines              f670                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollisionAndMove     f96d              (R )
TestIsGameRunning        f161              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0df              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f788              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f9ef              (R )
UpdateOffsetsLoop        f9f9              (R )
UseNextDifficultyTime    f6d2              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f3a2              (R )
WaitForVblankEnd         f902              (R )
WaitResetToEnd           f0c7              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f53b                  
WriteDistance            f271                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
