--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0014              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 000e              (R )
6.CYCLES                 0018              (R )
AccelerateBuffer         00aa              (R )
Acelerates               f1bb                  
AddCheckpointBcd         f34e                  
AddsTheResult            f223                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f581              (R )
AfterEorOffsetWithCarry2 f59c              (R )
AfterEorOffsetWithCarry3 f5b7              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BcdScore                 f250                  
BeforeStart              f000              (R )
BeginReadLeft            f2eb                  
BeginReadRight           f2fb                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f4c2              (R )
BorderType               00ca                  
Break                    f177              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f18c              (R )
BreakOnTimeOver          f166                  
BreakWhileAccelerating   f18a              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f30e                  
CalculateOffsetCache     f240              (R )
CalculateTextSide        f0d6                  
CallConfigureDifficulty  f065              (R )
CallDrawQrCode           f139                  
CallWaitForVblankEnd     f4ee              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000e              (R )
CarIdToAccelerateSpeed   ffcd              (R )
CarIdToMaxGear           ffd9                  
CarIdToMaxSpeedL         ffd5              (R )
CarIdToSpriteAddressH    ffc9              (R )
CarIdToSpriteAddressL    ffc5              (R )
CarIdToTimeoverBreakInterval ffd1              (R )
CarSprite0               ff7d              (R )
CarSprite1               ff8a              (R )
CarSprite2               ff97              (R )
CarSprite3               ffa4              (R )
CarSpritePointerH        00a8              (R )
CarSpritePointerL        00a7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f155                  
CheckIfAlreadyMaxSpeed   f1e1                  
CheckMinSpeed            f19f                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointBcd0           00a4              (R )
CheckpointBcd1           00a5              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c2              (R )
CheckRandomDifficulty    f767              (R )
ChooseTextSide           f3c6              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f025              (R )
ClearAll                 f6ff              (R )
ClearPF                  f711              (R )
ClearPFSkipLDA0          f713                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b8              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1a7              (R )
ConfigureCarSprite       f07a                  
ConfigureDifficulty      f74c              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOneSecondTimer  f08a                  
ConfigureOpponentLine    f246                  
ConfigurePFForScore      f4c6                  
ConfigurePlayerXPosition f092                  
ConfigureTimer           f08e                  
ConfigVBlankTimer        f0e9                  
ContinueAccelerateTest   f1bf                  
ContinueBcdScore         f258                  
ContinueGameSelect       f6d1                  
ContinueIncreaseSpeedLoop f1de              (R )
ContinueQrCode           fc81              (R )
ContinueWithGameLogic    f149              (R )
CountBcdColision         f293                  
CountdownTimer           00ba              (R )
CountFrame               f133                  
CountGlideTimeBcd        f38b                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00a9              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003                  
CXPPMM                   0007              (R )
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f192                  
DecrementCollision       f2bf                  
DecrementSwitchDebounceCounter f6ed              (R )
DefaultOffsets           f777              (R )
DeterministicGame        f130              (R )
Digit0Distance           f3db                  
Digit0Speed              f46f                  
Digit0Timer              f455                  
Digit1Distance           f3e7                  
Digit1Speed              f47b                  
Digit1Timer              f45f                  
Digit2Distance           f3f1                  
Digit3Distance           f3fd                  
DistanceOverflowDigit    f407                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawBcdScoreLeft         f8dc                  
DrawBcdScoreRight        f9aa                  
DrawCache                f538              (R )
DrawCheckpointCountLeft  f94a                  
DrawCheckpointCountRight f9e8                  
DrawDistanceExtraDigit   f414              (R )
DrawGameOverScoreLine    f8ca              (R )
DrawGameOverScreenLeft   f8d7              (R )
DrawGameOverScreenRight  f9a5              (R )
DrawGameVersionLeft      f961                  
DrawGlideTimeRight       f9ca                  
DrawGlideTimerLeft       f91c                  
DrawHitCountLeft         f933                  
DrawHitCountRight        f9d9                  
DrawOponent              f562                  
DrawOpponent             f56a                  
DrawQrCode               fc64              (R )
DrawScoreD0              f82c                  
DrawScoreD1              f835                  
DrawScoreD2              f842                  
DrawScoreD3              f84f                  
DrawScoreD4              f85c                  
DrawScoreHud             f4f1                  
DrawTimerLeft            f8ff                  
DrawTimerRight           f9bb                  
DrawTraffic0             f5c3                  
DrawTraffic1             f572                  
DrawTraffic2             f58d                  
DrawTraffic3             f5a8                  
DrawVersionRight         f9f7                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f166              (R )
EndCheckpointBcd         f35d                  
EndClearAll              f720                  
EndCountBcdColision      f2a8                  
EndCountGlideTimeBcd     f39e              (R )
EndDrawDistance          f41e              (R )
EndExactlyEverySecond    f3b6              (R )
EndLeftSound             f615              (R )
EndLoadAll               f73d                  
EndNextDifficulty        f777                  
EndProcessingBorder      f31a                  
EndQrCodeLoop            fcbd                  
EndRandomizeGame         f133              (R )
EndReadSwitches          f6ef              (R )
EndRightSound            f689              (R )
EndStaticText            ff7d                  
EngineBaseFrequence      fdd5              (R )
EngineOff                f611              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f57f              (R )
EorOffsetWithCarry2      f59a              (R )
EorOffsetWithCarry3      f5b5              (R )
EverySecond              f149                  
ExactlyEverySecond       f37c                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     fa08              (R )
FinishBcdScore           f273              (R )
FinishDecrementCollision f2ca              (R )
FinishDrawTraffic1       f58d              (R )
FinishDrawTraffic2       f5a8              (R )
FinishDrawTraffic3       f5c3              (R )
FinishResetPlayerSize    f2d0              (R )
FinishScanLoop           f5dc              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c5              (R )
GameModeSelect           f6ca                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00c0              (R )
GameText                 ff19              (R )
Gear                     00ad              (R )
GearToBreakSpeedTable    ffdd              (R )
GlideTimeBcd0            00cd              (R )
GlideTimeBcd1            00ce              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080                  
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f5cb                  
HasNoBorderP0            f5d0              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HitCountBcd0             00cb              (R )
HitCountBcd1             00cc              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HPositioning             f0a0                  
IncreaseCarSpeed         f1ca              (R )
IncreaseCarSpeedLoop     f1ce              (R )
IncreaseTotalTimerBcd    f39e                  
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f1fd                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsCheckpoint             f33b              (R )
IsGameOver               f328                  
IsTimeOver               f370                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f36a              (R )
LeftScoreOn              f4d3                  
LeftScoreOnGameOver      f507              (R )
LeftScoreWrite           f3cd              (R )
LeftSound                f5f2                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f720              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d0              (R )
MakeDragsterTurnSlow     f2d9                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f685              (R )
NextCar                  f06d                  
NextCheckpoint           00d7              (R )
NextDifficulty           f73d              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f2bf              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c              (R )
OneSecondConter          00cf              (R )
OpbText                  ff0f              (R )
OpponentLine             00d8              (R )
OverScanWait             f6ef              (R )
OverScanWaitBeforeReset  f6f7              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f65a              (R )
PlayCheckpoint           f648              (R )
PlayColision             f639              (R )
Player0SpeedH            008f              (R )
Player0SpeedL            008e              (R )
Player0X                 00b9              (R )
PLAYER1_COLOR            0096              (R )
PLAYER_0_MAX_X           0036              (R )
PLAYER_0_X_START         0035              (R )
PlayWarnTimeEnding       f66d              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f50c                  
PrepareNextUpdateLoop    f24a                  
PrepareOverscan          f5e7              (R )
PrepareReadXAxis         f2e7              (R )
PrintArtLeft             f7ef              (R )
PrintCheckpoint          f421              (R )
PrintCreditsLeft         f43c              (R )
PrintCreditsRight        f49f              (R )
PrintEasterEgg           f7a8              (R )
PrintEasterEggCondition  f3b6                  
PrintEasterEggText       f816              (R )
PrintGameMode            f43e              (R )
PrintGameOver            f4a7              (R )
PrintHellwayLeft         f431              (R )
PrintHellwayRight        f494              (R )
PrintIvonneDateLeft      f7fe              (R )
PrintIvonneLeft          f7ea              (R )
PrintLastLeftDecimalDigits f8a8              (R )
PrintLeonardoLeft        f803              (R )
PrintOverText            f4b0              (R )
PrintPolvinhosDateLeft   f7f9              (R )
PrintPolvinhosLeft       f7e5              (R )
PrintRightDecimalDigits  f872              (R )
PrintRightIntro          f4a1              (R )
PrintScore               f81a              (R )
PrintStartGame           f429              (R )
PrintStaticText          f78a              (R )
PrintZeldaDateLeft       f7f4              (R )
PrintZeldaLeft           f7e0                  
PrintZerosLeft           f8c1              (R )
ProcessPrintEasterEgg    f808              (R )
ProcessScoreFontColor    f31a                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc91              (R )
RandomDifficulty         f76d                  
RandomizeGame            f0ff                  
ReadSwitches             f6b8                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f6e2              (R )
ResetMinSpeed            f1b0              (R )
ResetOneSecondCounter    f3b1                  
ResetPlayerPosition      f2d0                  
ResetPlayerSize          f2ca                  
ResetScoreFontColor      f324              (R )
ResetToMaxSpeed          f1f2              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f776              (R )
RightScoreOn             f4e2              (R )
RightScoreWrite          f44b              (R )
RightScoreWriteEnd       f4b5              (R )
RightSound               f615                  
RSYNC                    0003                  
ScanLoop                 f536              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f4b5                  
ScoreBcd0                00b4              (R )
ScoreBcd1                00b5              (R )
ScoreBcd2                00b6              (R )
ScoreBcd3                00b7              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00d5              (R )
ScoreFontColorHoldChange 00d6              (R )
ScoreLoop                f81e              (R )
SCREEN_SIZE              0048              (R )
SetColisionSpeedL        f2b2              (R )
SetGameNotRunning        f086                  
SetGameRunning           f6a4              (R )
SettingTrafficOffsets    f043                  
SetVblankTimer           f0f6              (R )
SetVblankTimerQrCode     f0f4              (R )
SkipAccelerate           f1fd              (R )
SkipAccelerateIfBreaking f1b8              (R )
SkipBreak                f1bb              (R )
SkipClean                f03b              (R )
SkipDrawCar              f548              (R )
SkipDrawOpponent         f56e              (R )
SkipDrawTraffic0         f5d6                  
SkipEverySecondAction    f155              (R )
SkipGameSelect           f6ea              (R )
SkipGameStart            f6b8              (R )
SkipIncFC1               f139              (R )
SkipIncreaseCarSpeed     f1e1                  
SkipIsCheckpoint         f370              (R )
SkipIsTimeOver           f37c              (R )
SkipMoveLeft             f2fb              (R )
SkipMoveRight            f30a              (R )
SkipReset                f6ca              (R )
SkipResetPlayerPosition  f2d9              (R )
SkipScoreFontColor       f328              (R )
SkipSetColisionSpeedL    f2b6              (R )
SkipUpdateLogic          f30e              (R )
Sleep32Lines             fa32              (R )
Sleep4Lines              fa22              (R )
Sleep8Lines              fa2b              (R )
Space                    fdb9              (R )
Start                    f010              (R )
StartGame                f689                  
StartSWCHB               00a6              (R )
StaticText               ff00              (R )
StoreBorderP0            f5d2              (R )
StoreCurrentDifficulty   f075              (R )
StoreDifficultyTime      f762              (R )
StoreGameMode            f6e4              (R )
StoreGameOverText        f4b2              (R )
StoreHMove               f30a              (R )
StoreReversedQrCode      fc7d              (R )
StoreTextSize            f0e3              (R )
Subroutines              f6ff                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollision            f273                  
TestIsGameRunning        f142              (R )
TextFlickerMode          00ac              (R )
TextSide                 00ab              (R )
TextSideFrameZero        f0e1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeBcd0                 00bd              (R )
TimeBcd1                 00be              (R )
TimeBcd2                 00bf              (R )
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00bb              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0005              (R )
TrafficChance            00c1              (R )
TrafficChanceTable       ffe7              (R )
TrafficColor             00c3              (R )
TrafficColorTable        ffe3              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficOffset4           00a0              (R )
TrafficSpeeds            ffb1              (R )
TrafficSpeedsHighDelta   ffbb              (R )
TrafficTimeTable         ffeb              (R )
TranformIntoRightText    f811              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f20d              (R )
UseNextDifficultyTime    f761              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f50a              (R )
WaitForVblankEnd         fa18              (R )
WaitResetToEnd           f0cb              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f5d6                  
WriteDistance            f3db                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
