--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f1e6                  
AddsTheResult            f24e                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f59b              (R )
AfterEorOffsetWithCarry2 f5b6              (R )
AfterEorOffsetWithCarry3 f5d1              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            fa8b                  
BeginReadRight           fa9b                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f426              (R )
Break                    f1a2              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1b7              (R )
BreakOnTimeOver          f191                  
BreakWhileAccelerating   f1b5              (R )
BurnAllHMove             f143              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f2b6                  
CalculateOffsetCache     f26b              (R )
CalculateTextSide        f0d0                  
CallConfigureCarSprites  f16e                  
CallConfigureDifficulty  f069              (R )
CallDrawQrCode           f154                  
CallTestColisionAndMove  f27b                  
CallWaitForVblankEnd     f452              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f180                  
CheckIfAlreadyMaxSpeed   f20c                  
CheckMinSpeed            f1ca                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f7a0              (R )
ChooseTextSide           f328              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f738              (R )
ClearCollision           faae                  
ClearPF                  f74a              (R )
ClearPFSkipLDA0          f74c                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         00b4              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1d2              (R )
ConfigureCarSprites      f9ed              (R )
ConfigureDifficulty      f785              (R )
ConfigureMissileSize     f088                  
ConfigureNextCheckpoint  f08e                  
ConfigureOpponentCarSprite fa12                  
ConfigureOpponentLine    f277                  
ConfigurePFForScore      f42a                  
ConfigurePlayer0XPosition f084                  
ConfigurePlayer1XPosition f07e                  
ConfigureTimer           f07a                  
ConfigVBlankTimer        f0f8                  
ContinueAccelerateTest   f1ea                  
ContinueGameSelect       f70a                  
ContinueIncreaseSpeedLoop f209              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop fa2b              (R )
ContinueWithGameLogic    f174              (R )
CountdownTimer           00b8              (R )
CountFrame               f14e                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1bd                  
DecrementCollision       fa5e                  
DecrementSwitchDebounceCounter f726              (R )
DefaultOffsets           f7b0              (R )
DeterministicGame        f13e              (R )
Digit0Distance           f33d                  
Digit0Speed              f3d1                  
Digit0Timer              f3b7                  
Digit1Distance           f349                  
Digit1Speed              f3dd                  
Digit1Timer              f3c1                  
Digit2Distance           f353                  
Digit3Distance           f35f                  
DistanceOverflowDigit    f369                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f55a              (R )
DrawCar0                 f584                  
DrawCheckpointCountLeft  f945                  
DrawDistanceExtraDigit   f376              (R )
DrawGameOverScoreLine    f905              (R )
DrawGameOverScreenLeft   f912              (R )
DrawGameOverScreenRight  f9a0              (R )
DrawGameVersionLeft      f95c                  
DrawGlideTimerLeft       f917                  
DrawHitCountLeft         f92e                  
DrawOponent              f5dd                  
DrawOpponent             f5e5                  
DrawQrCode               fc64              (R )
DrawScoreD0              f867                  
DrawScoreD1              f870                  
DrawScoreD2              f87d                  
DrawScoreD3              f88a                  
DrawScoreD4              f897                  
DrawScoreHud             f455                  
DrawTraffic0             f5f4                  
DrawTraffic1             f58c                  
DrawTraffic2             f5a7                  
DrawTraffic3             f5c2                  
DrawVersionRight         f9a5                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f191              (R )
EndClearAll              f759                  
EndDrawDistance          f380              (R )
EndLeftSound             f646              (R )
EndLoadAll               f776                  
EndNextDifficulty        f7b0                  
EndProcessingBorder      f2c2                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f141              (R )
EndReadSwitches          f728              (R )
EndRightSound            f6ba              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f642              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f599              (R )
EorOffsetWithCarry2      f5b4              (R )
EorOffsetWithCarry3      f5cf              (R )
EverySecond              f174                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     f9b6              (R )
FinishDecrementCollision fa68              (R )
FinishDrawTraffic1       f5a7              (R )
FinishDrawTraffic2       f5c2              (R )
FinishDrawTraffic3       f5dd              (R )
FinishResetPlayerSize    fa6e              (R )
FinishScanLoop           f60d              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f703                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f5fc                  
HasNoBorderP0            f601              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f082                  
IncreaseCarSpeed         f1f5              (R )
IncreaseCarSpeedLoop     f1f9              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
InitUpdateOffsets        f228                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f2e3              (R )
IsGameOver               f2d0                  
IsTimeOver               f309                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f303              (R )
LeftScoreOn              f437                  
LeftScoreOnGameOver      f46b              (R )
LeftScoreWrite           f32f              (R )
LeftSound                f623                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f759              (R )
LoadCarSpritesFromIds    fa06              (R )
LoadForLeftScreenSprites f9f3                  
LoadForRightScreenSprites f9fe              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0c8              (R )
MakeDragsterTurnSlow     fa79                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f6b6              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f776              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              fa5e              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f4df              (R )
OpAfterEorOffsetWithCarry2 f4fe              (R )
OpAfterEorOffsetWithCarry3 f519              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       00b5                  
OpCountdownTimer         00b9                  
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f4a0              (R )
OpDrawCar0               f4c8                  
OpDrawOponent            f525                  
OpDrawOpponent           f52d                  
OpDrawTraffic0           f53c                  
OpDrawTraffic1           f4d0                  
OpDrawTraffic2           f4ef                  
OpDrawTraffic3           f50a                  
OpEorOffsetWithCarry     f4dd              (R )
OpEorOffsetWithCarry2    f4fc              (R )
OpEorOffsetWithCarry3    f517              (R )
OpErasePF2               f4eb                  
OpFinishDrawTraffic1     f4eb              (R )
OpFinishDrawTraffic2     f50a              (R )
OpFinishDrawTraffic3     f525              (R )
OpFinishScanLoop         f555              (R )
OpGear                   00d6                  
OpHasBorderP0            f544                  
OpHasNoBorderP0          f549              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpScanLoop               f49e              (R )
OpScoreFontColor         00ca                  
OpScoreFontColorHoldChange 00cc                  
OpSkipDrawCar            f4d0              (R )
OpSkipDrawOpponent       f538              (R )
OpSkipDrawTraffic0       f54f                  
OpStoreBorderP0          f54b              (R )
OpTraffic0Msb            00bb                  
OpTrafficChance          00bf                  
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f54f                  
OverScanWait             f728              (R )
OverScanWaitBeforeReset  f730              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f68b              (R )
PlayCheckpoint           f679              (R )
PlayColision             f66a              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1SpeedH            00f3                  
Player1SpeedL            00f1                  
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayWarnTimeEnding       f69e              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f470                  
PrepareMaxHMove          f0df                  
PrepareNextUpdateLoop    f271                  
PrepareOverscan          f618              (R )
PrepareReadXAxis         fa87              (R )
PrintArtLeft             f82a              (R )
PrintCheckpoint          f383              (R )
PrintCreditsLeft         f39e              (R )
PrintCreditsRight        f401              (R )
PrintEasterEgg           f7e3              (R )
PrintEasterEggCondition  f318                  
PrintEasterEggText       f851              (R )
PrintGameMode            f3a0              (R )
PrintGameOver            f409              (R )
PrintHellwayLeft         f393              (R )
PrintHellwayRight        f3f6              (R )
PrintIvonneDateLeft      f839              (R )
PrintIvonneLeft          f825              (R )
PrintLastLeftDecimalDigits f8e3                  
PrintLeonardoLeft        f83e              (R )
PrintOverText            f412              (R )
PrintPolvinhosDateLeft   f834              (R )
PrintPolvinhosLeft       f820              (R )
PrintRightDecimalDigits  f8ad                  
PrintRightIntro          f403              (R )
PrintScore               f855              (R )
PrintStartGame           f38b              (R )
PrintStaticText          f7c5              (R )
PrintZeldaDateLeft       f82f              (R )
PrintZeldaLeft           f81b                  
PrintZerosLeft           f8fc              (R )
ProcessPrintEasterEgg    f843              (R )
ProcessScoreFontColor    f2c2                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f7a6                  
RandomizeGame            f110                  
ReadSwitches             f6f1                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f71b              (R )
ResetMinSpeed            f1db              (R )
ResetPlayerPosition      fa6e                  
ResetPlayerSize          fa68                  
ResetScoreFontColor      f2cc              (R )
ResetToMaxSpeed          f21d              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f7af              (R )
RightScoreOn             f446              (R )
RightScoreWrite          f3ad              (R )
RightScoreWriteEnd       f417              (R )
RightSound               f646                  
RSYNC                    0003                  
ScanLoop                 f558              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f417                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f859              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        fa1f              (R )
SelectCarWithDpadCall    f161                  
SelectCarWithDpadLoop    fa21              (R )
SetColisionSpeedL        fa51              (R )
SetGameNotRunning        f076                  
SetGameRunning           f6dd              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f105              (R )
SetVblankTimerQrCode     f103              (R )
SkipAccelerate           f228              (R )
SkipAccelerateIfBreaking f1e3              (R )
SkipBreak                f1e6              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f292              (R )
SkipColisionPlayer1      f2af              (R )
SkipDrawCar              f58c              (R )
SkipDrawOpponent         f5f0              (R )
SkipDrawTraffic0         f607                  
SkipEverySecondAction    f180              (R )
SkipGameSelect           f723              (R )
SkipGameStart            f6f1              (R )
SkipIncFC1               f154              (R )
SkipIncreaseCarSpeed     f20c                  
SkipIsCheckpoint         f309              (R )
SkipIsTimeOver           f315              (R )
SkipMoveLeft             fa9b              (R )
SkipMoveRight            faac              (R )
SkipReset                f703              (R )
SkipResetPlayerPosition  fa79              (R )
SkipScoreFontColor       f2d0              (R )
SkipSetColisionSpeedL    fa55              (R )
SkipUpdateLogic          f2b6              (R )
SkipUpdateLogicJump      f171                  
Sleep32Lines             f9e0              (R )
Sleep4Lines              f9d0              (R )
Sleep8Lines              f9d9              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f6ba                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f603              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f79b              (R )
StoreGameMode            f71d              (R )
StoreGameOverText        f414              (R )
StoreHMove               faac              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0dd              (R )
Subroutines              f738                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollisionAndMove     fa31              (R )
TestIsGameRunning        f15d              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0db              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f84c              (R )
Triangle                 fdb4              (R )
UpdateOffsets            f238              (R )
UseNextDifficultyTime    f79a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f46e              (R )
WaitForVblankEnd         f9c6              (R )
WaitResetToEnd           f0c3              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f607                  
WriteDistance            f33d                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
