--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0002              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001c              (R )
6.CYCLES                 000a              (R )
7.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fa2d                  
AddsTheResult            f99e                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f4ca              (R )
AfterEorOffsetWithCarry2 f4e5              (R )
AfterEorOffsetWithCarry3 f500              (R )
ArrowDownSprite          ff73              (R )
ArrowUpSprite            ff6f              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BACKGROUND_COLOR         0000              (R )
BarLookup                fc8c              (R )
BeforeStart              f000              (R )
BeginReadLeft            f958                  
BeginReadRight           f969                  
BINBCD8                  f80b              (R )
BLACK                    0000                  
Break                    f9e6              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa00              (R )
BreakOnTimeOver          f9d1                  
BreakWhileAccelerating   f9fc              (R )
BuildNumberText          ff20              (R )
C0                       fd00              (R )
C0B                      fdaf              (R )
C1                       fd05              (R )
C1B                      fdb4              (R )
C2                       fd0a              (R )
C2B                      fdb9              (R )
C3                       fd0f              (R )
C3B                      fdbe              (R )
C4                       fd14              (R )
C4B                      fdc3              (R )
C5                       fd19              (R )
C5B                      fdc8              (R )
C6                       fd1e              (R )
C6B                      fdcd              (R )
C7                       fd23              (R )
C7B                      fdd2              (R )
C8                       fd28              (R )
C8B                      fdd7              (R )
C9                       fd2d              (R )
C9B                      fddc              (R )
CA                       fd32              (R )
CAB                      fde1              (R )
CalculateGear            faca              (R )
CalculateOffsetCache     f9c4              (R )
CalculateOpponentVisibility f85f              (R )
CalculatePlayer0Msb      f9b5                  
CalculatePlayer1Msb      f9be              (R )
CallCalculateGear        f19d                  
CallDrawQrCode           f148                  
CallEverySecond          f168                  
CallProcessFontColor     f1a6                  
CallProcessOpponentLine  f19a                  
CallProcessPlayer0Status f1e4                  
CallProcessPlayer1Status f1f0              (R )
CallProcessPlayerStatus  f1de                  
CallProcessSound         f1f9                  
CallProcessSpeed         f171                  
CallTestColisionAndMove  f5d7                  
CallUpdateOffsets        f17a                  
CallWaitForVblankEnd     f392              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_SIZE                 0008              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ff9e              (R )
CarIdToMaxGear           ffaa                  
CarIdToMaxSpeedL         ffa6              (R )
CarIdToSpriteAddressH    ff92              (R )
CarIdToSpriteAddressL    ff8e              (R )
CarIdToTimeoverBreakInterval ffa2              (R )
CarSprite0               ff36              (R )
CarSprite0NoPadding      ff3e              (R )
CarSprite1               ff44              (R )
CarSprite1NoPadding      ff4c              (R )
CarSprite2               ff52              (R )
CarSprite2NoPadding      ff5a              (R )
CarSprite3               ff60              (R )
CarSprite3NoPadding      ff68              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6              (R )
CC                       fd3c              (R )
CCB                      fdeb              (R )
CD                       fd41              (R )
CDB                      fdf0              (R )
CE                       fd46              (R )
CEB                      fdf5              (R )
CF                       fd4b              (R )
CFB                      fdfa              (R )
CG                       fd50              (R )
CH                       fd55              (R )
CheckIfAlreadyMaxSpeed   fa57                  
CheckMinSpeed            fa11                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f720              (R )
ChooseTextSide           f20a                  
CI                       fd5a              (R )
CJ                       fd5f              (R )
CK                       fd64              (R )
CL                       fd69              (R )
CleanMem                 f029              (R )
ClearAll                 f6b4              (R )
ClearCollision           f608                  
ClearPF                  f6ca              (R )
ClearPFSkipLDA0          f6cc                  
CM                       fd6e              (R )
CN                       fd73              (R )
CNVBIT                   f812              (R )
CO                       fd78              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaa                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa19              (R )
ConfigureCarSprites      f8b2              (R )
ConfigureDifficulty      f705              (R )
ConfigureMissileSize     f096                  
ConfigureNextCheckpoint  f09c                  
ConfigureOpNextCheckpoint f08c                  
ConfigureOpponentCarSprite f8d7                  
ConfigurePFForScore      f372                  
ConfigurePlayer0XPosition f092                  
ConfigurePlayer1XPosition f088                  
ConfigureTimer           f082                  
ConfigVBlankTimer        f0fb                  
ContinueAccelerateTest   fa31                  
ContinueGameSelect       f5b5                  
ContinueIncreaseSpeedLoop fa53              (R )
ContinueP0Score          f225                  
ContinueP1Score          f2cf                  
ContinueProcessFontColorPlayer0 f1bd              (R )
ContinueProcessFontColorPlayer1 f1d9              (R )
ContinueProcessIsToUpdateColorPlayer1 f1c2                  
ContinueQrCode           fb2a              (R )
ContinueSelectCarWithDpadLoop f82b              (R )
ContinueWithDefaultLeftText f234              (R )
ContinueWithDefaultRightText f2de              (R )
ContinueWithGameLogic    f168              (R )
CountdownTimer           00b8              (R )
CountFrame               f142                  
CP                       fd7d              (R )
CQ                       fd82              (R )
CR                       fd87              (R )
CS                       fd8c              (R )
CT                       fd91              (R )
CTRLPF                   000a              (R )
CU                       fd96              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CW                       fd9b                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
CY                       fda0              (R )
DecreaseSpeed            fa04                  
DecrementCollision       f92b                  
DecrementSwitchDebounceCounter f5d1              (R )
DefaultOffsets           f74d              (R )
DeterministicGame        f13f              (R )
Digit0Timer              f276              (R )
Digit1Timer              f285                  
DistanceBar              f2b0                  
DistanceCheckpointCount  f296              (R )
DoNotTurnBeforeStart     f5d3                  
DRAGSTER_TURN_MASK       0001              (R )
DrawCar0                 f4b3                  
DrawOpponent             f50c                  
DrawOpponentVisible      f514                  
DrawQrCode               fb0b              (R )
DrawScoreD0              f794                  
DrawScoreD1              f79d                  
DrawScoreD2              f7aa                  
DrawScoreD3              f7b7                  
DrawScoreD4              f7c4                  
DrawScoreHud             f395                  
DrawTraffic0             f523                  
DrawTraffic1             f4bb                  
DrawTraffic2             f4d6                  
DrawTraffic3             f4f1                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndCallProcessPlayerStatus f1f9              (R )
EndClearAll              f6d9                  
EndDrawDistance          f2ba                  
EndEngineSound           f6b3              (R )
EndLoadAll               f6f6                  
EndPrintHellwayRight     f303              (R )
EndQrCodeLoop            fb6b                  
EndRandomizeGame         f142              (R )
EndReadSwitches          f5d3              (R )
EndSound                 f6b3              (R )
EndStaticText            ff2a                  
EnemyCarIdToSpriteAddressH ff9a              (R )
EnemyCarIdToSpriteAddressL ff96              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
ENGINE_VOLUME            0008              (R )
EngineBaseFrequence      ff30              (R )
EngineOff                f6af              (R )
EngineSound              f68c              (R )
EngineSoundType          ff2a              (R )
EorOffsetWithCarry       f4c8              (R )
EorOffsetWithCarry2      f4e3              (R )
EorOffsetWithCarry3      f4fe              (R )
EverySecond              fabd              (R )
Exclamation              fda5              (R )
FinishDecrementCollision f935              (R )
FinishDrawTraffic1       f4d6              (R )
FinishDrawTraffic2       f4f1              (R )
FinishDrawTraffic3       f50c              (R )
FinishResetPlayerSize    f93b              (R )
FinishScanLoop           f53c              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f5a8                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffae              (R )
GoText                   ff16              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f52b                  
HasNoBorderP0            f530              (R )
HellwayLeftText          ff04              (R )
HellwayRightText         ff08              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f803              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f090                  
IncreaseCarSpeed         fa3d              (R )
IncreaseCarSpeedLoop     fa43              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             fa88              (R )
IsGameOver               fa74                  
IsOpponentColliding      f8e8              (R )
IsOpponentInFront        00f2              (R )
IsTimeOver               faaf                  
JumpSkipTimeOver         faa9              (R )
LeftScoreOn              f38a              (R )
LeftScoreWrite           f213              (R )
LoadAll                  f6d9              (R )
LoadCarSpritesFromIds    f8cb              (R )
LoadForLeftScreenSprites f8b8                  
LoadForRightScreenSprites f8c3              (R )
LoseText                 ff1d              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0d8              (R )
MakeDragsterTurnSlow     f946                  
MAX_GAME_MODE            0010              (R )
MuteSound                f6af              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f6f6              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f92b              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OP_SCORE_FONT_COLOR_BAD  0056              (R )
OP_SCORE_FONT_COLOR_GOOD 00d8              (R )
OP_SCORE_FONT_COLOR_OVER 00ab              (R )
OP_SCORE_FONT_COLOR_START 00c8              (R )
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f40e              (R )
OpAfterEorOffsetWithCarry2 f42d              (R )
OpAfterEorOffsetWithCarry3 f448              (R )
OpbText                  ff0d              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f              (R )
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5              (R )
OpDigit0Timer            f32e              (R )
OpDigit1Timer            f33d                  
OpDistanceBar            f368                  
OpDistanceCheckpointCount f34e              (R )
OpDrawCar0               f3f7                  
OpDrawOpponent           f454                  
OpDrawOpponentVisible    f45c                  
OpDrawTraffic0           f46b                  
OpDrawTraffic1           f3ff                  
OpDrawTraffic2           f41e                  
OpDrawTraffic3           f439                  
OpEorOffsetWithCarry     f40c              (R )
OpEorOffsetWithCarry2    f42b              (R )
OpEorOffsetWithCarry3    f446              (R )
OpErasePF2               f41a                  
OpFinishDrawTraffic1     f41a              (R )
OpFinishDrawTraffic2     f439              (R )
OpFinishDrawTraffic3     f454              (R )
OpFinishScanLoop         f484              (R )
OpGear                   00d6                  
OpHasBorderP0            f473                  
OpHasNoBorderP0          f478              (R )
OpNextCheckpoint         00ce              (R )
OpponentCarSprite        f8db                  
OpponentFullyVisible     f8a7              (R )
OpponentLine             00cf              (R )
OpponentNotColliding     f8f9              (R )
OpponentNotVisible       f86d                  
OpponentVisibleBehind    f877              (R )
OpponentVisibleInBehindNegativeNumber f87f              (R )
OpponentVisibleInFront   f88f              (R )
OpponentVisibleInFrontPositiveNumber f897              (R )
OpScanLoop               f3cd              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3ff              (R )
OpSkipDrawOpponent       f467              (R )
OpSkipDrawTraffic0       f47e                  
OpSpeedBar               f349                  
OpStoreBorderP0          f47a              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f47e                  
OverScanWait             f60a              (R )
OverScanWaitBeforeReset  f612              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fdaa              (R )
PipeOnRuberBandOff       f2f8                  
PlayBeforeCheckpoint     f661              (R )
PlayCheckpoint           f64f              (R )
PlayColision             f640              (R )
PLAYER0_COLOR            00f9              (R )
Player0IsOpponent        f84d              (R )
Player0IsReady           f22c                  
Player0SpeedH            00f0              (R )
Player0SpeedL            00de              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0098              (R )
Player1IsOpponent        f838                  
Player1IsReady           f2d6                  
Player1SpeedH            00f1              (R )
Player1SpeedL            00df              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0020              (R )
PLAYER_1_X_START         0029              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDefaultColor     fcb1              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToScoreBadColor    fcb9              (R )
PlayerToScoreGoodColor   fcb3              (R )
PlayerToScoreOverColor   fcb7              (R )
PlayerToScoreStartColor  fcb5              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f674              (R )
PrepareForTraffic        f39e                  
PrepareMaxHMove          f0e0                  
PrepareNextUpdateLoop    f9ca                  
PrepareOverscan          f547              (R )
PrepareReadXAxis         f954              (R )
PrintBuildNumberText     f2ef                  
PrintCreditsLeft         f23f              (R )
PrintCreditsRight        f2e9              (R )
PrintGameMode            f241              (R )
PrintHellwayLeft         f228              (R )
PrintHellwayRight        f2d2              (R )
PrintPlayer0Checkpoint   f25f              (R )
PrintPlayer0Lose         f257              (R )
PrintPlayer0ScoreHoldChange f26c              (R )
PrintPlayer0StartGame    f267              (R )
PrintPlayer0Status       f259              (R )
PrintPlayer0Win          f252                  
PrintPlayer1Checkpoint   f317              (R )
PrintPlayer1Lose         f30f              (R )
PrintPlayer1ScoreHoldChange f324              (R )
PrintPlayer1StartGame    f31f              (R )
PrintPlayer1Status       f311              (R )
PrintPlayer1Win          f30a                  
PrintRightIntro          f2f5              (R )
PrintScore               f780              (R )
PrintScoreHoldChange     fae7              (R )
PrintSpeedBar            faf2              (R )
PrintStaticText          f762              (R )
PrintYearText            f2f3              (R )
ProcessOpponentLineAndPlayerSprite f831              (R )
ProcessPlayer0OverText   f24e              (R )
ProcessPlayer1OverText   f306              (R )
ProcessPlayerStatus      fa74              (R )
ProcessScoreFontColor    fad7              (R )
ProcessSound             f61a              (R )
ProcessSpeed             f9d1              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb3f              (R )
RandomDifficulty         f726                  
RandomizeGame            f111                  
ReadSwitches             f596                  
ReadyText                ff25              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f5c6              (R )
ResetMinSpeed            fa22              (R )
ResetPlayerPosition      f93b                  
ResetPlayerSize          f935                  
ResetScoreFontColor      fae1              (R )
ResetToMaxSpeed          fa68              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromConfigureCarSprite f8e7              (R )
ReturnFromNextDifficulty f74c              (R )
ReturnIsOpponentColliding f8fb              (R )
RightScoreOn             f37f                  
RightScoreWrite          f2bd              (R )
RightScoreWriteEnd       f372              (R )
RSYNC                    0003                  
ScanLoop                 f487              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_GOOD    0037              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   0038              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f784              (R )
ScoreWriteEnd            f372                  
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f81f              (R )
SelectCarWithDpadCall    f155                  
SelectCarWithDpadLoop    f821              (R )
SetColisionSpeedL        f91e              (R )
SetGameNotRunning        f07e                  
SetGameRunning           f57d                  
SetGameRunningIfBothPressing f577              (R )
SettingTrafficOffsets    f04f                  
SetVblankTimer           f108              (R )
SetVblankTimerQrCode     f106              (R )
SkipAccelerate           fa73              (R )
SkipAccelerateIfBreaking fa2a              (R )
SkipBreak                fa2d              (R )
SkipClean                f047              (R )
SkipColisionPlayer0      f5e9              (R )
SkipColisionPlayer1      f601              (R )
SkipDrawCar              f4bb              (R )
SkipDrawOpponent         f51f              (R )
SkipDrawTraffic0         f536                  
SkipEverySecondAction    fac9              (R )
SkipGameSelect           f5ce              (R )
SkipGameStart            f596              (R )
SkipIncFC1               f148              (R )
SkipIncreaseCarSpeed     fa57                  
SkipIsCheckpoint         faaf              (R )
SkipIsTimeOver           fabc              (R )
SkipMoveLeft             f969              (R )
SkipMoveRight            f97b              (R )
SkipProcessFontColor     f1de              (R )
SkipReset                f5a8              (R )
SkipResetPlayerPosition  f946              (R )
SkipScoreFontColor       fae6              (R )
SkipSetColisionSpeedL    f922              (R )
SkipUpdateLogic          f19d              (R )
SkipUpdateLogicJump      f165                  
Sleep32Lines             f7f6              (R )
Sleep4Lines              f7e6              (R )
Sleep8Lines              f7ef              (R )
SoundEffects             f61a                  
Space                    fdaf              (R )
SpeedBar                 f291                  
SpeedToBarLookup         fc9c              (R )
Start                    f014              (R )
StartGame                f554                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f532              (R )
StoreCurrentDifficulty   f071              (R )
StoreDifficultyTime      f71b              (R )
StoreGameMode            f5c8              (R )
StoreHMove               f97b              (R )
StoreReversedQrCode      fb26              (R )
Subroutines              f61a                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TestCollisionAndMove     f8fc              (R )
TestIsGameRunning        f151              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffb8              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffb4              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff7a              (R )
TrafficSpeedsHighDelta   ff84              (R )
TrafficTimeTable         ffbc              (R )
UpdateOffsets            f97e              (R )
UpdateOffsetsLoop        f988              (R )
UseNextDifficultyTime    f71a              (R )
UseOpponentChance        f73c              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VSYNC                    0000              (R )
WaitForVblankEnd         f7dc              (R )
WaitResetToEnd           f0d3              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f536                  
WinText                  ff1a              (R )
WSYNC                    0002              (R )
YearText                 ff11              (R )
--- End of Symbol List.
