--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               fa64                  
AddOffsetToOpponentLine  f91c              (R )
AddsTheResult            f9d5                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f483              (R )
AfterEorOffsetWithCarry2 f49e              (R )
AfterEorOffsetWithCarry3 f4b9              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            f98f                  
BeginReadRight           f9a0                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f30c              (R )
Break                    fa1d              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             fa37              (R )
BreakOnTimeOver          fa08                  
BreakWhileAccelerating   fa33              (R )
C0                       fd00              (R )
C0B                      fdaf                  
C1                       fd05              (R )
C1B                      fdb4                  
C2                       fd0a              (R )
C2B                      fdb9                  
C3                       fd0f              (R )
C3B                      fdbe                  
C4                       fd14              (R )
C4B                      fdc3                  
C5                       fd19              (R )
C5B                      fdc8                  
C6                       fd1e              (R )
C6B                      fdcd                  
C7                       fd23              (R )
C7B                      fdd2                  
C8                       fd28              (R )
C8B                      fdd7                  
C9                       fd2d              (R )
C9B                      fddc                  
CA                       fd32              (R )
CAB                      fde1                  
CalculateGear            fab8              (R )
CalculateOffsetCache     f9fb              (R )
CalculatePlayer0Msb      f9ec                  
CalculatePlayer1Msb      f9f5              (R )
CalculateTextSide        f0d4                  
CallConfigureCarSprites  f168                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f14b                  
CallEverySecond          f16e                  
CallProcessOpponentLine  f1b1                  
CallProcessSound         f20b                  
CallProcessSpeed         f188                  
CallStatusUpdateSbr      f1b4                  
CallTestColisionAndMove  f586                  
CallUpdateOffsets        f191                  
CallWaitForVblankEnd     f338              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffab              (R )
CarIdToMaxGear           ffb7                  
CarIdToMaxSpeedL         ffb3              (R )
CarIdToSpriteAddressH    ff9f              (R )
CarIdToSpriteAddressL    ff9b              (R )
CarIdToTimeoverBreakInterval ffaf              (R )
CarSprite0               ff4f              (R )
CarSprite0NoPadding      ff57              (R )
CarSprite1               ff5d              (R )
CarSprite1NoPadding      ff65              (R )
CarSprite2               ff6b              (R )
CarSprite2NoPadding      ff73              (R )
CarSprite3               ff79              (R )
CarSprite3NoPadding      ff81              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CBB                      fde6                  
CC                       fd3c              (R )
CCB                      fdeb                  
CD                       fd41              (R )
CDB                      fdf0                  
CE                       fd46              (R )
CEB                      fdf5                  
CF                       fd4b              (R )
CFB                      fdfa                  
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f177                  
CheckIfAlreadyMaxSpeed   fa8e                  
CheckMinSpeed            fa48                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f6cd              (R )
ChooseTextSide           f20e                  
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f65b              (R )
ClearCollision           f5b1                  
ClearPF                  f671              (R )
ClearPFSkipLDA0          f673                  
CM                       fd64              (R )
CN                       fd69                  
CO                       fd6e              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fda5              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       fa50              (R )
ConfigureCarSprites      f8b6              (R )
ConfigureDifficulty      f6ac              (R )
ConfigureMissileSize     f08c                  
ConfigureNextCheckpoint  f092                  
ConfigureOpponentCarSprite f8db                  
ConfigurePFForScore      f310                  
ConfigurePlayer0XPosition f088                  
ConfigurePlayer1XPosition f082                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fc                  
ContinueAccelerateTest   fa68                  
ContinueGameSelect       f564                  
ContinueIncreaseSpeedLoop fa8a              (R )
ContinueQrCode           faf3              (R )
ContinueSelectCarWithDpadLoop f8f4              (R )
ContinueWithGameLogic    f16e              (R )
CountdownTimer           00b8              (R )
CountFrame               f145                  
CP                       fd73              (R )
CR                       fd78              (R )
CS                       fd7d                  
CT                       fd82              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd87              (R )
CW                       fd91              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd8c              (R )
CZ                       fd96                  
DecreaseSpeed            fa3b                  
DecrementCollision       f962                  
DecrementSwitchDebounceCounter f580              (R )
DefaultOffsets           f6df              (R )
DeterministicGame        f142              (R )
Digit0Distance           f223                  
Digit0Speed              f2b7                  
Digit0Timer              f29d                  
Digit1Distance           f22f                  
Digit1Speed              f2c3                  
Digit1Timer              f2a7                  
Digit2Distance           f239                  
Digit3Distance           f245                  
DistanceOverflowDigit    f24f                  
DoNotTurnBeforeStart     f582                  
Dot                      fda0              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f442              (R )
DrawCar0                 f46c                  
DrawCheckpointCountLeft  f806                  
DrawDistanceExtraDigit   f25c              (R )
DrawGameOverScoreLine    f7c6              (R )
DrawGameOverScreenLeft   f7d3              (R )
DrawGameOverScreenRight  f861              (R )
DrawGameVersionLeft      f81d                  
DrawGlideTimerLeft       f7d8                  
DrawHitCountLeft         f7ef                  
DrawOponent              f4c5                  
DrawOpponent             f4cd                  
DrawQrCode               fad4              (R )
DrawScoreD0              f726                  
DrawScoreD1              f72f                  
DrawScoreD2              f73c                  
DrawScoreD3              f749                  
DrawScoreD4              f756                  
DrawScoreHud             f33b                  
DrawTraffic0             f4dc                  
DrawTraffic1             f474                  
DrawTraffic2             f48f                  
DrawTraffic3             f4aa                  
DrawVersionRight         f866                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f188              (R )
EndClearAll              f680                  
EndDrawDistance          f266              (R )
EndLeftSound             f5e6              (R )
EndLoadAll               f69d                  
EndQrCodeLoop            fb34                  
EndRandomizeGame         f145              (R )
EndReadSwitches          f582              (R )
EndRightSound            f65a              (R )
EndStaticText            ff2d                  
EnemyCarIdToSpriteAddressH ffa7              (R )
EnemyCarIdToSpriteAddressL ffa3              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      ff49              (R )
EngineOff                f5e2              (R )
EngineSoundType          ff43              (R )
EorOffsetWithCarry       f481              (R )
EorOffsetWithCarry2      f49c              (R )
EorOffsetWithCarry3      f4b7              (R )
EverySecond              faab              (R )
Exclamation              fd9b              (R )
FinalizeDrawGameOver     f877              (R )
FinishDecrementCollision f96c              (R )
FinishDrawTraffic1       f48f              (R )
FinishDrawTraffic2       f4aa              (R )
FinishDrawTraffic3       f4c5              (R )
FinishResetPlayerSize    f972              (R )
FinishScanLoop           f4f5              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fc6c              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f55d                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffbb              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005                  
HasBorderP0              f4e4                  
HasNoBorderP0            f4e9              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMoveXTimes              f8ae              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f086                  
IncreaseCarSpeed         fa74              (R )
IncreaseCarSpeedLoop     fa7a              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f1d6              (R )
IsGameOver               f1c3                  
IsTimeOver               f1fc                  
JumpSkipTimeOver         f1f6              (R )
LeftScoreOn              f31d                  
LeftScoreOnGameOver      f351              (R )
LeftScoreWrite           f215              (R )
LeftSound                f5c3                  
LoadAll                  f680              (R )
LoadCarSpritesFromIds    f8cf              (R )
LoadForLeftScreenSprites f8bc                  
LoadForRightScreenSprites f8c7              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0cc              (R )
MakeDragsterTurnSlow     f97d                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f656              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f69d              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              f962              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f3c7              (R )
OpAfterEorOffsetWithCarry2 f3e6              (R )
OpAfterEorOffsetWithCarry3 f401              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1              (R )
OpCollisionCounter       008f                  
OpCountdownTimer         00b9              (R )
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f388              (R )
OpDrawCar0               f3b0                  
OpDrawOponent            f40d                  
OpDrawOpponent           f415                  
OpDrawTraffic0           f424                  
OpDrawTraffic1           f3b8                  
OpDrawTraffic2           f3d7                  
OpDrawTraffic3           f3f2                  
OpEorOffsetWithCarry     f3c5              (R )
OpEorOffsetWithCarry2    f3e4              (R )
OpEorOffsetWithCarry3    f3ff              (R )
OpErasePF2               f3d3                  
OpFinishDrawTraffic1     f3d3              (R )
OpFinishDrawTraffic2     f3f2              (R )
OpFinishDrawTraffic3     f40d              (R )
OpFinishScanLoop         f43d              (R )
OpGear                   00d6                  
OpHasBorderP0            f42c                  
OpHasNoBorderP0          f431              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpponentNotVisible       f929                  
OpponentVisible          f930              (R )
OpScanLoop               f386              (R )
OpScoreFontColor         00ca              (R )
OpScoreFontColorHoldChange 00cc              (R )
OpSkipDrawCar            f3b8              (R )
OpSkipDrawOpponent       f420              (R )
OpSkipDrawTraffic0       f437                  
OpStoreBorderP0          f433              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf              (R )
OpTrafficColor           00c3              (R )
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f437                  
OverScanWait             f5b3              (R )
OverScanWaitBeforeReset  f5bb              (R )
OverText                 ff1e              (R )
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda5              (R )
PlayBeforeCheckpoint     f62b              (R )
PlayCheckpoint           f619              (R )
PlayColision             f60a              (R )
Player0IsOpponent        f910              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1IsOpponent        f901                  
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayerToDownMask         fc66              (R )
PlayerToLeftMask         fc68              (R )
PlayerToRightMask        fc6a              (R )
PlayerToUpMask           fc64              (R )
PlayWarnTimeEnding       f63e              (R )
PrepareForTraffic        f356                  
PrepareMaxHMove          f0e3                  
PrepareNextUpdateLoop    fa01                  
PrepareOverscan          f500              (R )
PrepareReadXAxis         f98b              (R )
PrintCheckpoint          f269              (R )
PrintCreditsLeft         f284              (R )
PrintCreditsRight        f2e7              (R )
PrintGameMode            f286              (R )
PrintGameOver            f2ef              (R )
PrintHellwayLeft         f279              (R )
PrintHellwayRight        f2dc              (R )
PrintLastLeftDecimalDigits f7a4                  
PrintOverText            f2f8              (R )
PrintRightDecimalDigits  f76e                  
PrintRightIntro          f2e9              (R )
PrintScore               f712              (R )
PrintStartGame           f271              (R )
PrintStaticText          f6f4              (R )
PrintZerosLeft           f7bd              (R )
ProcessOpponentLine      f8fa              (R )
ProcessScoreFontColor    fac5              (R )
ProcessSound             f5c3              (R )
ProcessSpeed             fa08              (R )
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fb08              (R )
RandomDifficulty         f6d3                  
RandomizeGame            f114                  
ReadSwitches             f54b                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f575              (R )
ResetMinSpeed            fa59              (R )
ResetPlayerPosition      f972                  
ResetPlayerSize          f96c                  
ResetScoreFontColor      facf              (R )
ResetToMaxSpeed          fa9f              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f6de              (R )
ReturnFromProcessOpponentLine f934              (R )
RightScoreOn             f32c              (R )
RightScoreWrite          f293              (R )
RightScoreWriteEnd       f2fd              (R )
RightSound               f5e6                  
RSYNC                    0003                  
ScanLoop                 f440              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038                  
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f2fd                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f716              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f8e8              (R )
SelectCarWithDpadCall    f158                  
SelectCarWithDpadLoop    f8ea              (R )
SetColisionSpeedL        f955              (R )
SetGameNotRunning        f078                  
SetGameRunning           f530              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f109              (R )
SetVblankTimerQrCode     f107              (R )
SkipAccelerate           faaa              (R )
SkipAccelerateIfBreaking fa61              (R )
SkipBreak                fa64              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f595              (R )
SkipColisionPlayer1      f5aa              (R )
SkipDrawCar              f474              (R )
SkipDrawOpponent         f4d8              (R )
SkipDrawTraffic0         f4ef                  
SkipEverySecondAction    fab7              (R )
SkipGameSelect           f57d              (R )
SkipGameStart            f54b              (R )
SkipIncFC1               f14b              (R )
SkipIncreaseCarSpeed     fa8e                  
SkipIsCheckpoint         f1fc              (R )
SkipIsTimeOver           f208              (R )
SkipMoveLeft             f9a0              (R )
SkipMoveRight            f9b2              (R )
SkipReset                f55d              (R )
SkipResetPlayerPosition  f97d              (R )
SkipScoreFontColor       fad3              (R )
SkipSetColisionSpeedL    f959              (R )
SkipUpdateLogic          f1b4              (R )
SkipUpdateLogicJump      f16b                  
Sleep32Lines             f8a1              (R )
Sleep4Lines              f891              (R )
Sleep8Lines              f89a              (R )
Space                    fdaf              (R )
Start                    f012              (R )
StartGame                f50d                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f4eb              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f6c6              (R )
StoreGameMode            f577              (R )
StoreGameOverText        f2fa              (R )
StoreHMove               f9b2              (R )
StoreReversedQrCode      faef              (R )
StoreTextSize            f0e1              (R )
Subroutines              f5c3                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     ff3d                  
TachometerSizeLookup1    ff2d                  
TachometerSizeLookup2    ff35                  
TestCollisionAndMove     f935              (R )
TestIsGameRunning        f154              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0df              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       ffc5              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffc1              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ff87              (R )
TrafficSpeedsHighDelta   ff91              (R )
TrafficTimeTable         ffc9              (R )
Triangle                 fdaa              (R )
UpdateOffsets            f9b5              (R )
UpdateOffsetsLoop        f9bf              (R )
UseNextDifficultyTime    f6c5              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff28              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f354              (R )
WaitForVblankEnd         f887              (R )
WaitResetToEnd           f0c7              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f4ef                  
WriteDistance            f223                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
--- End of Symbol List.
