--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CYCLES                 0004              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 001e              (R )
6.CYCLES                 0012              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0018              (R )
AccelerateBuffer         00dc              (R )
Acelerates               f1e8                  
AddsTheResult            faa4                  
AesTable                 fe00              (R )
AfterEorOffsetWithCarry  f56e              (R )
AfterEorOffsetWithCarry2 f589              (R )
AfterEorOffsetWithCarry3 f5a4              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BACKGROUND_COLOR         0003              (R )
BeforeStart              f000              (R )
BeginReadLeft            fa5e                  
BeginReadRight           fa6e                  
BLACK                    0000                  
BlackAndWhiteScoreBg     f3f9              (R )
Break                    f1a4              (R )
BREAK_SPEED              000a              (R )
BreakNonZero             f1b9              (R )
BreakOnTimeOver          f193                  
BreakWhileAccelerating   f1b7              (R )
BurnAllHMove             f145              (R )
C0                       fd00              (R )
C1                       fd05              (R )
C2                       fd0a              (R )
C3                       fd0f              (R )
C4                       fd14              (R )
C5                       fd19              (R )
C6                       fd1e              (R )
C7                       fd23              (R )
C8                       fd28              (R )
C9                       fd2d              (R )
CA                       fd32              (R )
CalculateGear            f289                  
CalculateOffsetCache     faca              (R )
CalculatePlayer1Msb      fac4              (R )
CalculateTextSide        f0d2                  
CallConfigureCarSprites  f170                  
CallConfigureDifficulty  f06b              (R )
CallDrawQrCode           f156                  
CallTestColisionAndMove  f24e                  
CallUpdateOffsets        f22a                  
CallWaitForVblankEnd     f425              (R )
CAR_ID_DEFAULT           0000                  
CAR_ID_DRAGSTER          0003              (R )
CAR_ID_HATCHBACK         0001                  
CAR_ID_SEDAN             0002                  
CAR_MAX_SPEED_H          0002              (R )
CAR_MIN_SPEED_H          0000              (R )
CAR_MIN_SPEED_L          0000              (R )
CAR_START_LINE           000f              (R )
CarIdToAccelerateSpeed   ffd9              (R )
CarIdToMaxGear           ffe5                  
CarIdToMaxSpeedL         ffe1              (R )
CarIdToSpriteAddressH    ffcd              (R )
CarIdToSpriteAddressL    ffc9              (R )
CarIdToTimeoverBreakInterval ffdd              (R )
CarSprite0               ff7d              (R )
CarSprite0NoPadding      ff85              (R )
CarSprite1               ff8b              (R )
CarSprite1NoPadding      ff93              (R )
CarSprite2               ff99              (R )
CarSprite2NoPadding      ffa1              (R )
CarSprite3               ffa7              (R )
CarSprite3NoPadding      ffaf              (R )
CarSpritePointerH        00d8              (R )
CarSpritePointerL        00d7              (R )
CB                       fd37              (R )
CC                       fd3c              (R )
CD                       fd41              (R )
CE                       fd46              (R )
CF                       fd4b              (R )
CG                       fd50              (R )
CH                       fd55              (R )
ChangeTextFlickerMode    f182                  
CheckIfAlreadyMaxSpeed   f20e                  
CheckMinSpeed            f1cc                  
CHECKPOINT_INTERVAL      0010              (R )
CHECKPOINT_TIME_INTENSE  0027              (R )
CHECKPOINT_TIME_LIGHT    001d              (R )
CHECKPOINT_TIME_REGULAR  0022              (R )
CHECKPOINT_TIME_RUSH_HOUR 002c              (R )
CheckpointText           ff00              (R )
CheckpointTime           00c0              (R )
CheckRandomDifficulty    f773              (R )
ChooseTextSide           f2fb              (R )
CI                       fd64              (R )
CK                       fd5a              (R )
CL                       fd5f              (R )
CleanMem                 f027              (R )
ClearAll                 f70b              (R )
ClearCollision           fa81                  
ClearPF                  f71d              (R )
ClearPFSkipLDA0          f71f                  
CM                       fd69              (R )
CN                       fd6e              (R )
CO                       fd73              (R )
COLLISION_FRAMES         00ff              (R )
COLLISION_SPEED_L        0010              (R )
CollisionCounter         008e              (R )
Colon                    fdaf              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompareLBreakSpeed       f1d4              (R )
ConfigureCarSprites      f9c0              (R )
ConfigureDifficulty      f758              (R )
ConfigureMissileSize     f08a                  
ConfigureNextCheckpoint  f090                  
ConfigureOpponentCarSprite f9e5                  
ConfigureOpponentLine    f24a                  
ConfigurePFForScore      f3fd                  
ConfigurePlayer0XPosition f086                  
ConfigurePlayer1XPosition f080                  
ConfigureTimer           f07c                  
ConfigVBlankTimer        f0fa                  
ContinueAccelerateTest   f1ec                  
ContinueGameSelect       f6dd                  
ContinueIncreaseSpeedLoop f20b              (R )
ContinueQrCode           fc83              (R )
ContinueSelectCarWithDpadLoop f9fe              (R )
ContinueWithGameLogic    f176              (R )
CountdownTimer           00b8              (R )
CountFrame               f150                  
CP                       fd78              (R )
CR                       fd7d              (R )
CS                       fd82              (R )
CT                       fd87              (R )
CTRLPF                   000a              (R )
CURRENT_CAR_MASK         0003              (R )
CurrentCarId             00c7              (R )
CurrentDifficulty        00c4              (R )
CV                       fd8c              (R )
CW                       fd96              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
CY                       fd91              (R )
CZ                       fd9b              (R )
DecreaseSpeed            f1bf                  
DecrementCollision       fa31                  
DecrementSwitchDebounceCounter f6f9              (R )
DefaultOffsets           f783              (R )
DeterministicGame        f140              (R )
Digit0Distance           f310                  
Digit0Speed              f3a4                  
Digit0Timer              f38a                  
Digit1Distance           f31c                  
Digit1Speed              f3b0                  
Digit1Timer              f394                  
Digit2Distance           f326                  
Digit3Distance           f332                  
DistanceOverflowDigit    f33c                  
Dot                      fdaa              (R )
DRAGSTER_TURN_MASK       0001              (R )
DrawCache                f52d              (R )
DrawCar0                 f557                  
DrawCheckpointCountLeft  f918                  
DrawDistanceExtraDigit   f349              (R )
DrawGameOverScoreLine    f8d8              (R )
DrawGameOverScreenLeft   f8e5              (R )
DrawGameOverScreenRight  f973              (R )
DrawGameVersionLeft      f92f                  
DrawGlideTimerLeft       f8ea                  
DrawHitCountLeft         f901                  
DrawOponent              f5b0                  
DrawOpponent             f5b8                  
DrawQrCode               fc64              (R )
DrawScoreD0              f83a                  
DrawScoreD1              f843                  
DrawScoreD2              f850                  
DrawScoreD3              f85d                  
DrawScoreD4              f86a                  
DrawScoreHud             f428                  
DrawTraffic0             f5c7                  
DrawTraffic1             f55f                  
DrawTraffic2             f57a                  
DrawTraffic3             f595                  
DrawVersionRight         f978                  
ENABL                    001f              (R )
ENABLCache               0085              (R )
ENAM0                    001d              (R )
ENAM0Cache               0086              (R )
ENAM1                    001e              (R )
ENAM1Cache               0087              (R )
EndChangeTextFlickerMode f193              (R )
EndClearAll              f72c                  
EndDrawDistance          f353              (R )
EndLeftSound             f619              (R )
EndLoadAll               f749                  
EndNextDifficulty        f783                  
EndProcessingBorder      f295                  
EndQrCodeLoop            fcbf                  
EndRandomizeGame         f143              (R )
EndReadSwitches          f6fb              (R )
EndRightSound            f68d              (R )
EndStaticText            ff7d                  
EnemyCarIdToSpriteAddressH ffd5              (R )
EnemyCarIdToSpriteAddressL ffd1              (R )
EnemyCarSpritePointerH   00da              (R )
EnemyCarSpritePointerL   00d9              (R )
EngineBaseFrequence      fdd5              (R )
EngineOff                f615              (R )
EngineSoundType          fdcf              (R )
EorOffsetWithCarry       f56c              (R )
EorOffsetWithCarry2      f587              (R )
EorOffsetWithCarry3      f5a2              (R )
EverySecond              f176                  
Exclamation              fda5              (R )
FinalizeDrawGameOver     f989              (R )
FinishDecrementCollision fa3b              (R )
FinishDrawTraffic1       f57a              (R )
FinishDrawTraffic2       f595              (R )
FinishDrawTraffic3       f5b0              (R )
FinishResetPlayerSize    fa41              (R )
FinishScanLoop           f5e0              (R )
Font                     fd00              (R )
FONT_OFFSET              0004              (R )
FontLookup               fdbe              (R )
FrameCount0              008c              (R )
FrameCount1              008d              (R )
GameMode                 00c6              (R )
GameModeSelect           f6d6                  
GAMEPLAY_AREA            0042              (R )
GameStatus               00bd              (R )
GameText                 ff19              (R )
Gear                     00d5              (R )
GearToBreakSpeedTable    ffe9              (R )
GoText                   ff23              (R )
GRP0                     001b              (R )
GRP0Cache                0080              (R )
GRP1                     001c              (R )
GRP1Cache                0084              (R )
HALF_TEXT_SIZE           0005              (R )
HasBorderP0              f5cf                  
HasNoBorderP0            f5d4              (R )
HellwayLeftText          ff05              (R )
HellwayRightText         ff0a              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HPositioning             f084                  
IncreaseCarSpeed         f1f7              (R )
IncreaseCarSpeedLoop     f1fb              (R )
INITIAL_COUNTDOWN_TIME   005a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
IsCheckpoint             f2b6              (R )
IsGameOver               f2a3                  
IsTimeOver               f2dc                  
IvonneDateLeft           ff5a              (R )
IvonneDateRight          ff5f                  
IvonneTextLeft           ff50              (R )
IvonneTextRight          ff55                  
JumpSkipTimeOver         f2d6              (R )
LeftScoreOn              f40a                  
LeftScoreOnGameOver      f43e              (R )
LeftScoreWrite           f302              (R )
LeftSound                f5f6                  
LeonardoTextLeft         ff6e              (R )
LeonardoTextRight        ff73                  
LoadAll                  f72c              (R )
LoadCarSpritesFromIds    f9d9              (R )
LoadForLeftScreenSprites f9c6                  
LoadForRightScreenSprites f9d1              (R )
macro.h                  0000 ????         (R )
MainLoop                 f0ca              (R )
MakeDragsterTurnSlow     fa4c                  
MAX_GAME_MODE            0010              (R )
MuteRightSound           f689              (R )
NextCheckpoint           00cd              (R )
NextDifficulty           f749              (R )
NO_ILLEGAL_OPCODES       0001              (R )
NoCollision              fa31              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_SECOND_FRAMES        003c                  
OpAccelerateBuffer       00dd                  
OpAfterEorOffsetWithCarry f4b2              (R )
OpAfterEorOffsetWithCarry2 f4d1              (R )
OpAfterEorOffsetWithCarry3 f4ec              (R )
OpbText                  ff0f              (R )
OpCheckpointTime         00c1                  
OpCollisionCounter       008f                  
OpCountdownTimer         00b9                  
OpCurrentCarId           00c8              (R )
OpCurrentDifficulty      00c5                  
OpDrawCache              f473              (R )
OpDrawCar0               f49b                  
OpDrawOponent            f4f8                  
OpDrawOpponent           f500                  
OpDrawTraffic0           f50f                  
OpDrawTraffic1           f4a3                  
OpDrawTraffic2           f4c2                  
OpDrawTraffic3           f4dd                  
OpEorOffsetWithCarry     f4b0              (R )
OpEorOffsetWithCarry2    f4cf              (R )
OpEorOffsetWithCarry3    f4ea              (R )
OpErasePF2               f4be                  
OpFinishDrawTraffic1     f4be              (R )
OpFinishDrawTraffic2     f4dd              (R )
OpFinishDrawTraffic3     f4f8              (R )
OpFinishScanLoop         f528              (R )
OpGear                   00d6                  
OpHasBorderP0            f517                  
OpHasNoBorderP0          f51c              (R )
OpNextCheckpoint         00ce                  
OpponentLine             00cf              (R )
OpScanLoop               f471              (R )
OpScoreFontColor         00ca                  
OpScoreFontColorHoldChange 00cc                  
OpSkipDrawCar            f4a3              (R )
OpSkipDrawOpponent       f50b              (R )
OpSkipDrawTraffic0       f522                  
OpStoreBorderP0          f51e              (R )
OpTraffic0Msb            00bb              (R )
OpTrafficChance          00bf                  
OpTrafficColor           00c3                  
OpTrafficOffset0         00a0              (R )
OpTrafficOffset1         00a4              (R )
OpTrafficOffset2         00a8              (R )
OpTrafficOffset3         00ac              (R )
OpWhileScanLoop          f522                  
OverScanWait             f6fb              (R )
OverScanWaitBeforeReset  f703              (R )
OverText                 ff1e              (R )
PaperArtTextLeft         ff64              (R )
PaperArtTextRight        ff69                  
PARALLAX_SIZE            0008                  
PF0                      000d              (R )
PF0Cache                 0081              (R )
PF1                      000e              (R )
PF1Cache                 0082              (R )
PF2                      000f              (R )
PF2Cache                 0083              (R )
Pipe                     fda0              (R )
PlayBeforeCheckpoint     f65e              (R )
PlayCheckpoint           f64c              (R )
PlayColision             f63d              (R )
Player0SpeedH            00f2              (R )
Player0SpeedL            00f0              (R )
Player0X                 00b6              (R )
PLAYER1_COLOR            0096              (R )
Player1SpeedH            00f3              (R )
Player1SpeedL            00f1              (R )
Player1X                 00b7              (R )
PLAYER_0_X_START         0021              (R )
PLAYER_1_X_START         002a              (R )
PLAYER_MAX_X             002c              (R )
PlayWarnTimeEnding       f671              (R )
PolvinhosDateLeft        ff46              (R )
PolvinhosDateRight       ff4b                  
PolvinhosTextLeft        ff3c              (R )
PolvinhosTextRight       ff41                  
PrepareForTraffic        f443                  
PrepareMaxHMove          f0e1                  
PrepareNextUpdateLoop    fad0                  
PrepareOverscan          f5eb              (R )
PrepareReadXAxis         fa5a              (R )
PrintArtLeft             f7fd              (R )
PrintCheckpoint          f356              (R )
PrintCreditsLeft         f371              (R )
PrintCreditsRight        f3d4              (R )
PrintEasterEgg           f7b6              (R )
PrintEasterEggCondition  f2eb                  
PrintEasterEggText       f824              (R )
PrintGameMode            f373              (R )
PrintGameOver            f3dc              (R )
PrintHellwayLeft         f366              (R )
PrintHellwayRight        f3c9              (R )
PrintIvonneDateLeft      f80c              (R )
PrintIvonneLeft          f7f8              (R )
PrintLastLeftDecimalDigits f8b6                  
PrintLeonardoLeft        f811              (R )
PrintOverText            f3e5              (R )
PrintPolvinhosDateLeft   f807              (R )
PrintPolvinhosLeft       f7f3              (R )
PrintRightDecimalDigits  f880                  
PrintRightIntro          f3d6              (R )
PrintScore               f828              (R )
PrintStartGame           f35e              (R )
PrintStaticText          f798              (R )
PrintZeldaDateLeft       f802              (R )
PrintZeldaLeft           f7ee                  
PrintZerosLeft           f8cf              (R )
ProcessPrintEasterEgg    f816              (R )
ProcessScoreFontColor    f295                  
QR_CODE_BACKGROUNG       000f              (R )
QR_CODE_COLOR            0000              (R )
QR_CODE_LINE_HEIGHT      0007              (R )
QR_CODE_SIZE             0019              (R )
QrCode1                  fc00              (R )
QrCode2                  fc19              (R )
QrCode3                  fc32              (R )
QrCode4                  fc4b              (R )
QrCodeLoop               fc93              (R )
RandomDifficulty         f779                  
RandomizeGame            f112                  
ReadSwitches             f6c4                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014              (R )
ResetGameMode            f6ee              (R )
ResetMinSpeed            f1dd              (R )
ResetPlayerPosition      fa41                  
ResetPlayerSize          fa3b                  
ResetScoreFontColor      f29f              (R )
ResetToMaxSpeed          f21f              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromNextDifficulty f782              (R )
RightScoreOn             f419              (R )
RightScoreWrite          f380              (R )
RightScoreWriteEnd       f3ea              (R )
RightSound               f619                  
RSYNC                    0003                  
ScanLoop                 f52b              (R )
SCORE_BACKGROUND_COLOR   00a0              (R )
SCORE_FONT_COLOR         00f9              (R )
SCORE_FONT_COLOR_BAD     0044              (R )
SCORE_FONT_COLOR_EASTER_EGG 0038              (R )
SCORE_FONT_COLOR_GOOD    00d8              (R )
SCORE_FONT_COLOR_OVER    000c              (R )
SCORE_FONT_COLOR_START   00c8              (R )
SCORE_FONT_HOLD_CHANGE   00ff              (R )
SCORE_SIZE               0005              (R )
ScoreBackgroundColor     f3ea                  
ScoreD0                  00d0              (R )
ScoreD1                  00d1              (R )
ScoreD2                  00d2              (R )
ScoreD3                  00d3              (R )
ScoreD4                  00d4              (R )
ScoreFontColor           00c9              (R )
ScoreFontColorHoldChange 00cb              (R )
ScoreLoop                f82c              (R )
SCREEN_SIZE              0048              (R )
SelectCarWithDpad        f9f2              (R )
SelectCarWithDpadCall    f163                  
SelectCarWithDpadLoop    f9f4              (R )
SetColisionSpeedL        fa24              (R )
SetGameNotRunning        f078                  
SetGameRunning           f6b0              (R )
SettingTrafficOffsets    f049                  
SetVblankTimer           f107              (R )
SetVblankTimerQrCode     f105              (R )
SkipAccelerate           f22a              (R )
SkipAccelerateIfBreaking f1e5              (R )
SkipBreak                f1e8              (R )
SkipClean                f041              (R )
SkipColisionPlayer0      f265              (R )
SkipColisionPlayer1      f282              (R )
SkipDrawCar              f55f              (R )
SkipDrawOpponent         f5c3              (R )
SkipDrawTraffic0         f5da                  
SkipEverySecondAction    f182              (R )
SkipGameSelect           f6f6              (R )
SkipGameStart            f6c4              (R )
SkipIncFC1               f156              (R )
SkipIncreaseCarSpeed     f20e                  
SkipIsCheckpoint         f2dc              (R )
SkipIsTimeOver           f2e8              (R )
SkipMoveLeft             fa6e              (R )
SkipMoveRight            fa7f              (R )
SkipReset                f6d6              (R )
SkipResetPlayerPosition  fa4c              (R )
SkipScoreFontColor       f2a3              (R )
SkipSetColisionSpeedL    fa28              (R )
SkipUpdateLogic          f289              (R )
SkipUpdateLogicJump      f173                  
Sleep32Lines             f9b3              (R )
Sleep4Lines              f9a3              (R )
Sleep8Lines              f9ac              (R )
Space                    fdb9              (R )
Start                    f012              (R )
StartGame                f68d                  
StartSWCHB               00db              (R )
StaticText               ff00              (R )
StoreBorderP0            f5d6              (R )
StoreCurrentDifficulty   f073              (R )
StoreDifficultyTime      f76e              (R )
StoreGameMode            f6f0              (R )
StoreGameOverText        f3e7              (R )
StoreHMove               fa7f              (R )
StoreReversedQrCode      fc7f              (R )
StoreTextSize            f0df              (R )
Subroutines              f70b                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDebounceCounter    00bc              (R )
SWITCHES_DEBOUNCE_TIME   001e              (R )
T1024T                   0297                  
TachometerGearLookup     fdeb                  
TachometerSizeLookup1    fddb                  
TachometerSizeLookup2    fde3                  
TestCollisionAndMove     fa04              (R )
TestIsGameRunning        f15f              (R )
TextFlickerMode          00df              (R )
TextSide                 00de              (R )
TextSideFrameZero        f0dd              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMEOVER_BREAK_SPEED     0001              (R )
TIMINT                   0285                  
Tmp0                     00b0              (R )
Tmp1                     00b1              (R )
Tmp2                     00b2              (R )
Tmp3                     00b3              (R )
Tmp4                     00b4              (R )
Tmp5                     00b5              (R )
Traffic0Msb              00ba              (R )
TRAFFIC_1_MASK           00f8              (R )
TRAFFIC_CHANCE_INTENSE   0022              (R )
TRAFFIC_CHANCE_LIGHT     000e              (R )
TRAFFIC_CHANCE_REGULAR   0018              (R )
TRAFFIC_CHANCE_RUSH_HOUR 002c              (R )
TRAFFIC_COLOR_INTENSE    0079              (R )
TRAFFIC_COLOR_LIGHT      00d4              (R )
TRAFFIC_COLOR_REGULAR    0034              (R )
TRAFFIC_COLOR_RUSH_HOUR  0009              (R )
TRAFFIC_LINE_COUNT       0004              (R )
TrafficChance            00be              (R )
TrafficChanceTable       fff3              (R )
TrafficColor             00c2              (R )
TrafficColorTable        ffef              (R )
TrafficOffset0           0090              (R )
TrafficOffset1           0094              (R )
TrafficOffset2           0098              (R )
TrafficOffset3           009c              (R )
TrafficSpeeds            ffb5              (R )
TrafficSpeedsHighDelta   ffbf              (R )
TrafficTimeTable         fff7              (R )
TranformIntoRightText    f81f              (R )
Triangle                 fdb4              (R )
UpdateOffsets            fa84              (R )
UpdateOffsetsLoop        fa8e              (R )
UseNextDifficultyTime    f76d              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANK_TIMER_QR_CODE     001a              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_COLOR            0049              (R )
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
VersionText              ff78              (R )
VSYNC                    0000              (R )
WaitAnotherScoreLine     f441              (R )
WaitForVblankEnd         f999              (R )
WaitResetToEnd           f0c5              (R )
WARN_TIME_ENDING         000a              (R )
WhileScanLoop            f5da                  
WriteDistance            f310                  
WSYNC                    0002              (R )
YearText                 ff14              (R )
ZeldaDateLeft            ff32              (R )
ZeldaDateRight           ff37                  
ZeldaTextLeft            ff28              (R )
ZeldaTextRight           ff2d                  
--- End of Symbol List.
